太原市革命委员会组织广大革命群众对罪犯提出量刑意见的通知-1970-8-12.htm
上海电影系统关于王世桢严重路线错误的审查表格-1970-0-0.htm
李再含在北京学习班的检查-1970-1-9.htm
中国人民解放军上海市公检法军事管制委员会通知-1970-2-25.htm
一个“摘帽右派”的交代-1970-3-2-胡应强（化名）.htm
湖南省革命委员会人民保卫组中国人民解放军湖南省公安厅检察法院军事管制委员会布告-1970-3-5.htm
刘结挺的检查-1970-3-7-刘结挺.htm
张国华的检查-1970-3-7-张国华.htm
中国人民解放军山西省保德县公检法军事管制小组对郭家一的刑事判决-1970-3-8.htm
白而强认罪书：关于两条路线斗争中罪行的清算-1970-3-10-中国人民解放军海军军乐队-白而强-01.htm
黄梅贞交待-1970-3-10-黄梅贞（化名）.htm
中国人民解放军成都市公安机关军事管制委员会 四川省成都市革命委员会人民保卫组布告-1970-3-10-01.htm
关于 “叛国投敌”现行反革命集团案张国亭的判决书和平反通知书-1970-3-15.htm
李再含在北京学习班的检查-1970-1-9-李再含.htm
开封市革命委员会关于转发第二批现行反革命分子罪行和刑事犯罪分子罪行的材料的通知-1970-4-4.htm
关于现行反革命白忠杰的调查报告-1970-4-10-甘肃省榆中县哈岘公社仁和大队马卷生产队革命领导小组.htm
吴宓关于赠书问题的交代（摘录）-1970-4-17-吴宓.htm
吴宓交代对被批判为“历史兼现行反革命分子”的认识（摘录）-1970-4-22-吴宓.htm
喻屏给专案组的思想汇报（摘录）-1970-5-23-喻屏.htm
回上海干了些什么-1970-6-18-赵丹.htm
上海东方红电影制片厂清队领导小组关于沈寂问题的审查报告-1970-6-28.htm
丽江县革命委员会关于教师集中搞“一打三反”运动有关补助问题的通知-1970-8-16.htm
中国人民解放军上海市公检法军事管制委员会布告-1970-8-25.htm
中国人民解放军北京市公法军事管制委员会通知-1970-1-9.htm
139号犯人狱中报告（超越出“隔离审查”的范畴了）-1970-8-29-赵丹.htm
上海东方红电影制片厂领导小组关于殷子问题的审查报告-1970-9-0.htm
喻屏写给专案组的思想汇报（摘录）-1970-9-5-喻屏.htm
南华县文教战线开展“一打三反”运动情况-1970-9-6-中国人民解放军O四二五部队支左办公室.htm
上海电影系统四营清队领导小组关于蒋天流问题的复查报告-1970-9-15.htm
上海电影系统四营清队领导小组关于路明问题的复查报告-1970-9-15.htm
上海电影系统四营清队领导小组关于牛犇问题的复查意见-1970-9-15.htm
汪东兴第二次书面检查-1970-9-15-汪东兴.htm
上海电影系统四营清队领导小组关于柏李问题的复查意见-1970-9-18.htm
吴法宪第一次书面检讨-1970-9-29-吴法宪.htm
一个理发师的检查交代-1970-1-13-刘亚雄（化名）.htm
叶群第一次书面检讨-1970-10-12-叶群.htm
我初步坦白交待反动组织“三老会”的罪行-1970-10-27-程占彪.htm
张秀龙给毛泽东的信（要点）-1970-11-17-张秀龙.htm
丽江县贯彻省“一打三反”运动经验交流会议精神后揭发铺张浪费的情况-1970-11-19-丽江县革委会第六办公室-编.htm
丽江县传达省在滇西召开“一打三反”运动座谈会议精神的情况-1970-11-28-丽江县革命委员会第六办公室编.htm
问题交代：为什么要演刘少奇-1970-11-29-赵丹-01.htm
中国人民解放军呼和浩特市公安机关军事管制委员会布告-1970-12-6.htm
中国人民解放军呼和浩特市公安机关军事管制委员会关于最近公开宣判一批现行反革命分子和刑事犯罪分子的公开信-1970-12-6.htm
中国人民解放军上海市公检法军事管制委员会通知-1970-12-9.htm
滕海清在唐山学习班的第二次检查(要点)-1970-12-16-滕海清.htm
一个居民对“单干自发”的交代-1970-1-14-刘武建（化名）.htm
喻屏写给专案组的申辩材料（摘录）-1970-12-28-喻屏.htm
安徽省合肥市革命委员会对荣德馨定案处理的批复-1970-12-29.htm
安徽省合肥市革命委员会对赵培芝定案处理的批复-1970-12-29.htm
安徽省合肥市革命委员会关于对刘国玲问题的处理决定-1970-12-29.htm
钟审安关于抗战中接待美军飞行员吃饭的交代（摘录）-1970-1-18-钟审安.htm
中国人民解放军北京市公检法军事管制委员会通知-1970-2-11.htm
吴宓交代材料（摘录）-1970-2-23-吴宓.htm
吴宓交代思想（摘录）-1970-2-23-吴宓.htm