赵毅敏的检讨-1967-0-0-赵毅敏.txt
邓克生文革检查全编（1967年）-1967-1-1.txt
回到毛主席的革命路线上来-1967-1-11-庄则栋.txt
习仲勋的第二份“认罪书”——与大阴谋家大野心家高岗关系-1967-8-9.txt
萧华认罪书及保证书-1967-8-10-肖华.txt
张日清对山西群众组织的检查-1967-8-11-张日清.txt
我的检查与交待-1967-8-15-朱成昭.txt
我的交代-1967-8-16-宋日昌.txt
李先念在国务院财贸口大会上的检查-1967-8-17-李先念.txt
开封军分区党委关于支左工作中所犯错误的检查-1967-8-18.txt
认罪书-1967-8-18-上海市公安局局长-黄赤波.txt
中国人民解放军河南八一七二部队声明-1967-8-19.txt
郭金钰的认罪电报-1967-8-20-郭金钰.txt
彻底批判刘少奇、邓小平为代表的资产阶级反动路线对商业工作的影响（大字报）-1967-1-14-姚依林.txt
中国人民解放军河南七二四九部队党委声明-1967-8-20.txt
张雪珍“认罪书”-1967-8-22-张雪珍.txt
我的检查交待-1967-8-24-上海市公安局副局长-王鉴.txt
关于惩办反革命齐正马的材料-1967-8-26-道县五区红岩公社齐心大队-贫下中农协会.txt
吴波认罪书-1967-8-26-吴波.txt
马杰保证书-1967-8-29-马杰.txt
一封珍贵的遗书-1967-8-29-林子龙.txt
初步检讨-1967-9-4-福州军区政治部副主任-李改.txt
戚本禹给毛泽东的检讨信（要点）-1967-9-4-戚本禹.txt
我的检查和交待-1967-1-14-燕汉民.txt
我的检查-1967-9-4-原天津大学党委代理书记-副校长李曙森.txt
衡阳军分区关于支左工作的检查-1967-9-12-衡阳军分区.txt
反革命修正主义分子杜蔚然供词-1967-9-15.txt
我炮打陈伯达同志的经过──我的第二次检查-1967-9-24-清华大学四一四伟大转折纵队-周泉缨.txt
福州军区关于支左工作中错误的检查(第三稿)-1967-10-0.txt
衡阳军分区关于支左工作的检查-1967-10-2-衡阳军分区.txt
反革命修正主义分子王鉴的供词-1967-10-11.txt
做毛主席忠实的红小兵——我的初步认识-1967-10-11-陈冰兵.txt
重庆反到底北碚猛虎团汇报申诉材料-1967-10-14.txt
我的主要错误-1967-10-27-宁夏军区-江波.txt
上药二厂九个赤卫队员写的《向毛主席请罪书》-1967-1-15-宋志云-王阿头-曹林-魏涨生-李忠发-冯永山-沈光银.txt
我在广西文化大革命中所犯方向路线错误的检讨-1967-11-6-韦国清.txt
广西军区在支左中所犯方向路线错误的检查报告-1967-11-8-中共广西军区委员会.txt
华东师范大学革命委员会对金伟仁的处分决定-1967-11-8.txt
钟汉华的检查（摘录）-1967-11-30-钟汉华.txt
陈再道的口头检查-1967-12-1-陈再道.txt
陈再道的检查-1967-12-3-陈再道.txt
潘复生、汪家道的检查-1967-12-7-潘复生-汪家道.txt
宋任穷的书面检讨-1967-12-7-宋任穷.txt
中共沈阳军区委员会关于在沈阳地区支左工作中的检查报告-1967-12-8-中共沈阳军区委员会.txt
胡乔木关于电影《清宫秘史》问题的检查-1967-1-21-胡乔木.txt
中共宁夏军区委员会给中共中央的检查-1967-12-20-中共宁夏军区委员会.txt
朱声达给中共中央的检查-1967-12-20-朱声达.txt
清算我对于母亲成份问题上的立场错误-1967-12-28-吴继周.txt
我在1957年整风反右斗争中的错误-1967-12-28-吴继周.txt
江渭清发给毛泽东的认罪电报-1967-1-22.txt
李大章：我的第三次检讨-1967-1-22-李大章.txt
向毛主席请罪-1967-1-23-北京工农兵体院毛泽东主义兵团赴党校调查组.txt
陈毅检查-1967-1-24-陈毅.txt
我背叛了资产阶级反动路线-1967-1-27-代德群.txt
彭德怀给毛泽东的最后一封信-1967-1-1-彭德怀.txt
刘瑞森：向全省人民请罪-1967-2-3-刘瑞森.txt
向毛主席请罪-1967-2-3-逯红军.txt
朱成昭检查-1967-2-4-朱成昭.txt
关于我在重庆市文化大革命中的错误的检查-1967-2-8-李井泉.txt
刘子厚交代（部分）-1967-2-9.txt
清华大学《井冈山》报编辑部检查-1967-2-11-《井冈山》报编辑部.txt
谭浩强给中央文革小组的一封信-1967-2-13.txt
我是怎样受资产阶级反动路线毒害的？-1967-2-13-李东亮.txt
王卓超：关于我在无产阶级文化大革命运动中所犯方向、路线错误的初步检查-1967-2-15-王卓超.txt
王林就主持中共中央西北局文革运动以来所犯错误作的检讨-1967-1-3-王林.txt
关于我在无产阶级文化大革命中所犯的方向、路线错误和我部成立以来在工作上所犯错误的检查-1967-2-16-陈正人.txt
张闻天写给南开大学抓叛徒战斗队的“交待材料”-1967-2-18-张闻天.txt
刘瑞森： 彻底和资产阶级反动路线决裂-1967-2-20-刘瑞森.txt
徐学惠请罪书-1967-2-20-徐学惠.txt
打掉“私”字，彻底造反！-1967-2-24-上海社会科学院原党委第二书记-革命造反兵团战士-陆文才-01.txt
彻底同资产阶级反动路线决裂，坚决回到毛主席的革命路线上来！-1967-2-27-辛易之.txt
向毛主席的革命路线投降 彻底造重庆黑市委的反！-1967-2-27-段大明-01.txt
陈丕显的检讨-1967-3-0-陈丕显.txt
初步检查（第二次修改稿）-1967-3-1-辛易之.txt
王任重： 我的历史-1967-3-4.txt
刘志坚的初步检查-1967-1-4-刘志坚.txt
王任重：十七年来，我在湖北工作的情况-1967-3-6-王任重.txt
低头认罪，革面洗心——我的交代和检查-1967-3-7-马力.txt
向毛主席请罪 向人民请罪-1967-3-11-岳林-01.txt
曹荻秋的检查-1967-3-12-曹荻秋.txt
打破思想顾虑，决心站出来革命！-1967-3-16-原上海市仪表电讯工业局副局长-亓西剑-01.txt
向人民请罪 站出来造反-1967-3-17-王少庸-01.txt
刘文辉遗书-1967-3-20-刘文辉.txt
初步检查-1967-3-21-李颉伯.txt
武汉市农业社教分团党委关于南湖小教会议的检查-1967-3-21-冀晨晞.txt
王光美的第二次检查-1967-1-4-王光美.txt
造“私”字的反，归队干革命！-1967-3-21-张勇.txt
白如冰在小组会上表态和请罪-1967-3-24.txt
苏毅然在小组会上的检讨-1967-3-24.txt
梁守福代表安徽夺权派向中央的口头检讨（要点）-1967-3-25-梁守福.txt
跟着毛主席 永远闹革命-1967-3-28-徐学惠-01.txt
我是怎样回到毛主席的无产阶级革命路线来的-1967-3-28-李元荣.txt
对中央广播电视剧团前文革所定罪名的申诉意见-1967-4-0-邵燕祥.txt
我们向毛主席请罪-1967-4-2-《文革通讯报导》编辑组.txt
向毛主席低头请罪，向同志们赔礼道歉！-1967-4-9-北京师大一附中-郭之中.txt
王光美回答清华大学井冈山兵团的审问-1967-4-10-王光美.txt
叶飞向福建省人民的公开检讨书-1967-1-4-叶飞.txt
只有相信群众才能得到群众信任-1967-4-12-中共怀柔县委书记-张满.txt
衡阳军分区赵川关于支左工作的检查-1967-8-29-赵川.txt
关于在天津支左工作中的检查-1967-11-26-肖思明-郑三生、杨银声.txt
向毛主席请罪！向革命人民请罪！-1967-2-6-上海机械学院-水产学院红革全全体战士.txt
我所犯严重错误主要事实-1967-3-10-廖井丹.txt
刘少奇写给南海“卫东”革命造反队的检查-1967-4-14-刘少奇.txt
王任重关于本人“文革前错误”的检查-1967-4-15-王任重.txt
我为什么逃出中国：关于“文化大革命”的可怕真相-1967-4-17-马思聪-01.txt
毛主席的革命路线挽救了我-1967-4-25-原上海市长宁区教育局局长-马启明.txt
在周恩来等中央领导同志接见内蒙上访人员会上代表内蒙军区做的检讨-1967-4-27-刘华香.txt
韩先楚的第一、三稿检查-1967-4-30.txt
我就是要反戈一击-1967-5-14-红司(新华工)新三十九中战士 符虹-01.txt
向毛主席请罪-1967-5-28-产业军军部常委及骨干.txt
关于向革命群众公开检查支左工作中的错误的情况报告-1967-5-31-山东省军区党委.txt
訪謝飞同志——揭发人面兽心的刘少奇-1967-1-5.txt
李大章：我的第四次检查-1967-5-31-李大章-01.txt
检查-1967-6-5-川棉一厂产业军二战士.txt
李大章：坚决捍卫毛主席的革命路线-1967-6-21-01.txt
李立三遗书-1967-6-22-李立三.txt
河南省军区党委关于支左工作中所犯错误的检查报告-1967-6-27-河南省军区党委.txt
王光美给清华大学革命师生员工的书面检查-1967-6-28-王光美.txt
铁的事实擦亮了我的眼睛-1967-6-29-叶泰兴.txt
王林在文革中关于周扬、王亢之、方纪、阿垅的交代-1967-6-30.txt
敬向毛主席、党中央、广大革命群众认错请罪-1967-7-0-刘澜涛.txt
刘少奇给北京建筑工业学院的书面检查-1967-7-9-刘少奇.txt
工人赤卫队上海总部委员李诗音的坦白交代-1967-1-5-李诗音.txt
我们在支左工作中所犯严重错误的初步检查-1967-7-11-空军二十九师党委.txt
彭德怀的“认罪书”-1967-7-22-彭德怀.txt
中国共产党中国人民解放军八一七二部队委员会给开封市革命群众的一封公开信-1967-7-23.txt
王光美写给中南海革命群众的检查-1967-7-27-王光美.txt
张际春就模特儿问题给毛泽东的申诉信（摘录）-1967-7-27-张际春.txt
彭真给北京大学革命委员会的信-1967-7-29-彭真.txt
龙书金的检讨-1967-7-31-龙书金.txt
检讨-1967-8-2-魏文伯.txt
刘澜涛的检讨-1967-8-3-刘澜涛.txt
抛弃错误 起来革命-1967-8-4-北京航空学院-王芬-01.txt
关于我们十二月二十六日、二十七日广播中所犯严重政治错误的检讨-1967-1-5-湖北-武汉人民广播电台.txt
三军革命派会审陈再道纪实-1967-8-4-陈再道.txt
《打倒西南土皇帝李井泉》大会之后李井泉的“检查”-1967-8-6-李井泉.txt
衡阳军分区关于支左工作的检查-1967-8-6-衡阳军分区.txt
检讨书-1967-8-7-谷城县武装部.txt
梅行对高岗的揭发-1967-8-7.txt
公开检讨信-1967-8-8-南漳县武装部党委.txt
湖南“高司”代表给中央文革的书面检讨-1967-8-8-詹先礼-黄绍贤.txt
湖南省军区关于支左工作中所犯错误的检查报告-1967-8-8-湖南军区.txt
王光美写给中南海革命群众的检查-1967-8-8-王光美.txt
认罪书-1967-8-9.txt