中共铜仁地委四期土地改革总结报告-1953-1-0.htm
西北各大型水利工程施工中连续发生伤亡事故-1953-1-6.htm
河北省农村基层干部违法乱纪情况严重-1953-1-30.htm
志愿军前被俘人员回国后思想混乱-1953-8-31.htm
醴陵县发生强购稻谷的偏向-1953-9-3.htm
流入北京市的农民日益增多-1953-9-3.htm
四川、贵州部分地区贫苦农民出卖青苗青谷-1953-9-9.htm
江宁县农民惜售粮食的六种原因-1953-9-10.htm
部分志愿军前被俘人员在处理阶段中的思想情况-1953-9-14.htm
兰州市禁毒运动总结报告-1953-9-14-兰州市人民政府公安局.htm
河北安国县限制群众自由购麦造成市场更为紧张-1953-9-19.htm
西南区农民对农业税政策的思想顾虑-1953-9-19.htm
徐州旱灾地区部分农民逃荒-1953-9-23.htm
东北农村整党中发生党员自杀逃跑现象-1953-1-31.htm
河北部分农业生产合作社存在散伙退社现象-1953-9-25.htm
辽西灾区部分干部和农民思想混乱-1953-9-25.htm
甘肃省人民银行党小组关于全省信用合作工作情况的报告-1953-9-28.htm
醴陵部分地区干部在收公粮尾欠等工作中发生违法乱纪现象-1953-10-3.htm
西康省委批转公安厅党组“关于执行中央，西南1953年下半年工作计划的意见”（节录）-1953-10-9.htm
四川双流县秋后不少农民退出互动组-1953-10-20.htm
中共河北省委对丰润县农民手中的商品粮和余粮的调查-1953-10-22.htm
辽西彰武县大部分农业生产合作社社员打算退社-1953-10-26.htm
兴平县动员余粮户卖粮时方式生硬造成部分农民恐慌-1953-10-27.htm
天水地委关于合作社工作情况报告-1953-1-31.htm
关于兰州市私营工商业劳资关系的现状的报告-1953-10-31.htm
中南区统购统销准备工作中的问题-1953-11-4.htm
沈阳市停售细粮后情况续报-1953-11-6.htm
沈阳市实行细粮计划供应后群众反映-1953-11-7.htm
新疆和绥远部分地区宗教徒活动情况-1953-11-7.htm
武汉市粮食统销准备工作中的问题-1953-11-14.htm
甘肃部分地区收购羊毛价格不合理引起牧民不满-1953-11-16.htm
和县后河等乡粮食收购工作中发生偏差-1953-11-16.htm
西安市粮食统销后的情况和问题-1953-11-17.htm
贺兰县粮食统购试点乡的干部思想情况-1953-11-23.htm
安东县干部中一件严重违法乱纪案长期未处理-1953-2-2.htm
莱阳专区粮食统购统销中的几个问题-1953-11-25.htm
河北省粮食统购试点中干部产生急躁情绪-1953-11-26.htm
中共西康省委对西南区农村暂不收缴存毒的意见与中公部的批复 （节录）-1953-11-28.htm
东北各县粮食统购试点中干部和群众的思想情况-1953-12-2.htm
黑龙江省粮食统购试点村农民的思想情况-1953-12-4.htm
许昌县粮食统购重点乡宣传总路线中所发生的问题-1953-12-4.htm
白城县工作落后的建政村粮食统购中的情况-1953-12-5.htm
河南省襄县粮食统购重点乡发生农民自杀事件-1953-12-5.htm
四川省部分地区粮食统购统销宣传工作中的偏向-1953-12-5.htm
宣传工作者注意-1953-2-6-《宣传通讯》编辑部.htm
四川省部分地区农民为逃避储蓄在统购前抢先卖粮-1953-12-5.htm
四川省双流县部分乡村干部对农民采取斗争方式追查余粮-1953-12-5.htm
湖北省人民政府公安厅关于第三阶段镇反运动基本总结报告-1953-12-7.htm
江苏各县粮食统购工作组下乡后遇到的问题-1953-12-9.htm
浠水县望城乡农民卖粮后的情况-1953-12-9.htm
广饶县七区农业生产合作社解体现象严重-1953-12-10.htm
安徽小庙乡粮食统购中群众和干部的反应-1953-12-11.htm
长沙县九木乡粮食统购工作结束后的情况-1953-12-11.htm
江津专区粮食统购中干部强迫命令逼死二十三人-1953-12-11.htm
安徽省蚌埠等中小城市实行粮食统销前后的情况-1953-12-12.htm
黄逸峰事件在西北发生了很大的影响-1953-2-10.htm
湖南常德专区粮食统购中发现的问题-1953-12-12.htm
赣州专区部分地区宣传总路线和粮食统购中发生的问题-1953-12-14.htm
浙江省粮食统购试点中的问题-1953-12-14.htm
黑龙江省全面展开粮食统购工作中的问题-1953-12-17.htm
内蒙东部地区粮食统购中存在的问题-1953-12-17.htm
中共泸定县工委10月份各项工作综合报告（节录）-1953-12-17.htm
四川璧山县第三区粮食统购工作情况-1953-12-18.htm
新泰县粮食统购中发生强迫命令现象-1953-12-19.htm
福建粮食统购统销中干部有急躁情绪-1953-12-21.htm
江西南城县不少区干部在搞恋爱中有恶霸行为-1953-2-17.htm
东北区实行粮食统销以来的几个问题-1953-12-22.htm
湖北省部分乡村粮食统购中发生的问题-1953-12-22.htm
江苏未展开粮食统购宣传的地区农民非常恐慌-1953-12-23.htm
河南襄城县粮食统购试点乡的工作存在混乱现象-1953-12-24.htm
中共佛山县委书记违法乱纪已将佛山县变为“独立王国”-1953-2-17.htm
四川黄安县一个乡乡干部盲目追查“反动组织”造成的恶果-1953-2-19.htm
山东农村整党中党员自杀现象严重-1953-2-20.htm
关中、陕南地区非正常死人现象严重-1953-1-9-李蕴辉.htm
西南局宣传部关于四川省部分地区农村宣传工作的调查报告（节录）-1953-2-23.htm
人民银行党组关于金银管理、储备问题的报告-1953-2-24.htm
四川酆都七区“三反”中曾造成死伤三十四人的严重事件-1953-2-24.htm
江苏省各地干部中官僚主义和违法乱纪的情况-1953-2-25.htm
宁南县53年第二届扩干会议上反对官僚主义命令主义和违法乱纪的总结（节录）-1953-2-25.htm
闽清县官僚主义造成的“反共血军”事件-1953-2-26.htm
宣传工作者注意-1953-2-26-《宣传通讯》编辑部.htm
海南土改委关于土改一个半月运动情况综合-1953-3-2.htm
四川省部分地区生产严重春荒-1953-3-4.htm
宣传工作者注意-1953-1-12-《宣传通讯》编辑部.htm
广西省组织民主人士学习中的偏向-1953-3-5-《宣传通讯》编辑部.htm
贵州省少数民族地区违法乱纪现象严重-1953-3-7-何力夫.htm
广西省征收农业税中发生严重的强迫命令-1953-3-11.htm
中共彭县县关于执行“温江地委关于第三阶段‘镇反’工作补充指示”的计划-1953-3-12.htm
陕西兴平县农村互助组存在的问题-1953-3-16.htm
南京市私营工商业职工有左倾情绪-1953-3-18.htm
贵州干部违法乱纪的严重情况-1953-3-19.htm
四川万县地委隐瞒“三反”和“五反”中严重的违法乱纪行为-1953-3-21.htm
贵州省赤水水上民主改革情况报告（节录）-1953-3-23.htm
平凉地委关于贯彻婚姻法运动情况简报-1953-3-24.htm
西康区党委关於征粮入仓中发生群众死伤事件的通报-1953-1-16.htm
山东部分地区春荒严重-1953-3-25.htm
山东省关于如何在县区乡进行新三反的问题（节录）-1953-3-25.htm
四川合江县逮捕公开设站收买粮食的违法农民-1953-10-20.htm
华北局纪律检查委员会关于贯彻党的总路线和执行粮食政策中党员干部思想情况及处理意见的报告-1953-12-0.htm
粮食统购统销后重庆市副食品来源较前减少-1953-12-12-徐宜道.htm
抚顺市“三反”中曾施用多种酷刑市委还抗拒检查-1953-2-25-张龙题.htm
广西省春荒情况-1953-3-27.htm
陕西关中地区农民买不到粮食造成严重局面-1953-4-25.htm
海南土改委关于土改情况综合（向省土委汇报）-1953-3-27.htm
宣传工作者注意-1953-3-27-《宣传通讯》编辑部.htm
西南各地大中学校连续发生学生自杀事件-1953-3-29.htm
四川省各地耕牛死亡情况严重-1953-4-2.htm
宣传工作者注意-1953-4-2-《宣传通讯》编辑部.htm
定西地委关于今后贯彻婚姻法工作意见-1953-4-6.htm
河南省委就洛阳地区发生求神事件发出通报-1953-4-9-《宣传通讯》编辑部.htm
山西长子县农村滋长着左倾情绪-1953-1-22.htm
西南水利学校胡乱“整”学生的错误-1953-4-9-《宣传通讯》编辑部.htm
武都县乡村婚姻混乱情况报告-1953-4-10-余生.htm
湖南周祖忙“丰产模范组”的丰产产量是坏分子捏造的-1953-4-15.htm
宣传工作者注意-1953-4-15-《宣传通讯》编辑部.htm
肇源县某些区、村党员的造假报告情况-1953-4-15.htm
西康省委为再度制止机关、学校、企业非法检查信件的指示（节录）-1953-4-19.htm
江苏省委宣传部调查处理泰县小学教师刘翼诒自杀事件-1953-4-20-《宣传通讯》编辑部.htm
天津市委宣传部发出纠正四区区委宣传部长余光同志在宣传工作中的错误的通报-1953-4-20-《宣传通讯》编辑部.htm
宣传工作者注意-1953-4-20-《宣传通讯》编辑部.htm
沈阳市郊区农村互助合作中仍有左倾冒进现象-1953-4-21.htm
陕西关中区发生春荒-1953-1-22.htm
河北大名县农民力役负担仍很重-1953-4-25.htm
广东省春荒情况-1953-4-29.htm
内蒙自治区东部部分盟旗强迫群众造林的情况-1953-4-29.htm
海南岛少数民族区春荒严重-1953-5-7.htm
华东区三年来粮食经营情况-1953-5-8.htm
华东区的灾荒情况-1953-5-9.htm
中南区春荒情况及存在的问题-1953-5-9.htm
四川农村中存在着乱管制群众的现象-1953-5-13.htm
云南永仁县曾烧杀麻疯病人一百一十名-1953-5-13.htm
宣传工作者注意-1953-1-22-《宣传通讯》编辑部.htm
兰州市贯彻婚姻法运动工作总结-1953-5-14-中国共产党兰州市委员会.htm
李顺达生产合作社羊子死亡很多负债很大-1953-5-16.htm
中南区少数民族工作中存在的问题-1953-5-25.htm
宣传工作者注意-1953-5-31-《宣传通讯》编辑部.htm
坏分子窃据领导所酿成的松溉镇事件-1953-6-1.htm
西昌地委关于结合大选完成镇反判定的指示（节录）-1953-6-8.htm
山东昌潍专区耕畜大量死亡情况-1953-6-9.htm
宣传工作者注意-1953-6-9-《宣传通讯》编辑部.htm
湖南醴陵县粮食供应情况紧张-1953-6-11.htm
贵州安顺专区互助合作运动中的问题-1953-6-19.htm
中南粮食市场呈现紧张混乱局面-1953-1-22.htm
中共雅安县委关于在县，区，乡三级干部中进行反官僚主义反命令主义，反违法主义斗争的总结报告（节录）-1953-6-19.htm
德昌县县级机关反对官僚主义，命令主义，违法乱纪的总结报告（节录）-1953-6-20.htm
中南区死亡耕牛十几万头-1953-6-20.htm
江苏丹阳等县审查选民资格时把部分中富农错划为地主-1953-6-25.htm
张明远、顾卓新、刘秀峯三同志关于粮食问题的来信-1953-7-3.htm
甘肃东部旱灾严重抢粮事件不断发生-1953-7-6.htm
金矿县委关于召开县区乡三级扩干会议进行新三反的总结报告（节录）-1953-7-6.htm
甘肃省政协来函反映山丹地方不重视宗教政策，破坏文物古迹寺庙神像-1953-7-22.htm
李顺达生产合作社去秋丰产数字失实-1953-7-23.htm
美姑县“新三反”总结报告（节录）-1953-7-30.htm
宣传工作者注意-1953-1-27-《宣传通讯》编辑部.htm
泸定县一级机关反对官僚主义斗争的总结报告（节录）-1953-7-31.htm
胜利结束土地改革，在生产中继续巩固胜利-1953-7-31-海南土地改革委员会.htm
河北沧县专区连续发生妇女自杀被杀事件-1953-8-3.htm
甘肃省贯彻婚姻法运动中群众和干部的思想顾虑-1953-8-5.htm
江苏省粮食部门夏季收购供应计划不切合实际-1953-8-5.htm
河北省佛教徒活动情况-1953-8-15.htm
首批归国志愿军前被俘人员的思想情况-1953-8-17.htm
江苏省普遍结合新三反中发生偏差-1953-8-20.htm
安徽省阜阳等地很多农民流向东北城市-1953-8-25.htm
平凉地委关于平凉报社转来读者问农民出卖土地给地主问题的批答-1953-8-26.htm