浏阳县革命委员会关于摘掉沈博爱右派分子帽子的通知-1978-3-9.txt
李蕴晖关于自己“右派”问题的申诉-1978-5-0-李蕴晖.txt
关于戴煌同志被划为右派分子问题的审改意见-1978-12-13-新华社国内部内参组党支部.txt
李万铎的申诉材料和平反决定-1978-12-15.txt
摘掉何鸿钧反革命分子帽子通知书-1978-12-27.txt
摘掉何鸿钧右派分子帽子通知书-1978-12-27.txt
关于摘掉朱在先右派分子帽子的决定书-1978-5-19.txt
农工民主党中央临时领导小组关于摘除张云川右派分子帽子的决定-1978-5-21.txt
中共广州市委摘掉右派帽子办公室摘掉右派分子董惠泉帽子的通知书和法院判决书-1978-7-10.txt
傅白芦关于被诬陷为右派请求党实事求是地予以改正的报告-1978-7-30.txt
关于对韩林原定为右派分子问题的复查报告-1978-10-20.txt
湖南日报政治处关于摘帽问题给朱正的回信-1978-11-24.txt
伍文煦要求平反所谓“资产阶级右派分子”的报告-1978-12-3.txt
关于戴煌同志1958年被错划为右派的改正决定-1978-12-13-新华社国内部党的核心小组.txt