宋硕、陆平、彭佩云在文化革命中究竟干些什么？-1966-5-25-赵正义-高云鹏、李醒尘.htm
革命造反歌-1966-6-0-北大附中红旗宣传队.htm
关于六月二十七日大会声明-1966-6-28-蒯大富.htm
第八号通令-1966-9-11-首都红卫兵纠察队西城指挥部.htm
再论革命的怀疑一切──砸碎形而上学的谬论-1966-9-12-清华大学东方红南下革命串联队先锋队.htm
关于红卫兵组织的七个问答-1966-9-13-红卫兵战校（前清华附中）红卫兵-革委会.htm
坚决贯彻十六条-1966-9-13-清华大学附属中学红卫兵.htm
紧急呼吁书-1966-9-13-北京机械学院毛泽东（主义）红卫兵政治处办.htm
第九号通令-1966-9-14-首都红卫兵纠察队西城分队指挥部.htm
第十号通令-1966-9-14-首都红卫兵纠察队西城分队指挥部.htm
一定要坚持文斗-1966-9-15-首都红卫兵西城区纠察队.htm
红卫兵最听毛主席的话-1966-9-16-《人民日报》记者.htm
无产阶级文化大革命中的两封匿名信原文和当时的按语-1966-9-18.htm
致叶林同志-1966-6-29-蒯大富.htm
常溪萍在北大社教运动中是个叛徒，是前北京市委反革命修正主义集团镇压北大社教运动进行反攻倒算的急先锋-1966-9-20-北京大学揭发常溪萍问题小组-聂元梓 孔繁 李清昆 夏剑豸 赵正义 宋一秀 杨克明 孙蓬一 陈葆华 岳田 高云鹏 傅治文 王风林 李存立-01.htm
南下宣言-1966-9-20-首都大专院校红卫兵革命造反总司令部全体南下战士.htm
革命对联选-1966-9-22-首都大专院校红卫兵司令部宣传处.htm
鬼见愁──红色恐怖万岁-1966-9-22-哈尔滨市红五类子弟造反大会会刊《红后代》编辑部.htm
井冈山红卫兵筹备建立委员会第二号决议──关于对待各种组织的态度-1966-9-23-清华大学井冈山红卫兵筹备建立委员会.htm
井冈山红卫兵宣言（草案）-1966-9-23-清华大学井冈山红卫兵筹备建立委员会.htm
谈两条路线的斗争-1966-9-24-北京航空学院红旗战斗队.htm
上海市红卫兵总部第二号通令-1966-9-25-第二号通令.htm
上海市红卫兵总部第一号通令-1966-9-25.htm
再致叶林同志-1966-7-2-蒯大富.htm
井冈山红卫兵总部第四号决议──关于转抄印发首长讲话问题-1966-9-27-清华大学井冈山红卫兵总部.htm
搬起石头砸自己的脚-1966-9-28-首都红卫兵西城纠察队战士.htm
井冈山红卫兵第三号决议-1966-9-28-清华大学井冈山红卫兵筹备建立委员会.htm
论少数-1966-9-28-北京航空学院《冲锋》.htm
炮打什么样的司令部？-1966-9-28-首都红卫兵西城纠察队《红卫兵报》编辑部.htm
只许左派造反，不许右派翻天！-1966-9-28-灯市口中学红卫兵战士-滕久昕.htm
井冈山红卫兵总部第五号决议──关于保护少数-1966-9-29-清华大学井冈山红卫兵总部.htm
在无产阶级文化大革命高潮中热烈庆祝建国十七周年毛主席检阅一百五十万游行大军-1966-10-2-新华社记者.htm
请看红卫兵的辉煌战果和巨大功绩-1966-10-3.htm
中山医学院管教队工作总结-1966-10-5-广州中山医学院管教队.htm
再论无产阶级的革命造反精神万岁-1966-7-4-清华大学附属中学红卫兵.htm
向资产阶级反动路线猛烈开火──全国在京革命师生誓师大会通电-1966-10-6-全国在京革命师生向资产阶级反动路线猛烈开火誓师大会.htm
首都大专院校红卫兵革命造反总司令部第一号通令-1966-10-8-首都大专院校红卫兵革命造反总司令部.htm
首都大专院校红卫兵革命造反总司令部第二号通令-1966-10-9-首都大专院校红卫兵革命造反总司令部.htm
论“怀疑一切”-1966-10-11.htm
控诉书：愤怒控诉镇江市委工作组对我监禁四个月的政治迫害-1966-10-12-郭嘉宏.htm
谭力夫讲话注释-1966-10-12-北京工业大学东方红公社毛泽东主义红卫兵.htm
首都大专院校红卫兵革命造反总司令部第三号通令-1966-10-14-首都大专院校红卫兵革命造反总司令部.htm
彻底打倒折衷主义-1966-10-15-首都三司北京师范学院红旗大队军号支队.htm
毛主席第四次接见一百五十万革命小将-1966-10-19-新华社记者.htm
烈火包不住，揭开这个盖子-1966-7-8-北大附中红旗战士.htm
红卫兵不怕远征难-1966-10-22-《人民日报》编辑部.htm
怀着对毛主席的无比热爱学习红军长征的革命精神──“长征红卫队”步行两千里来京进行革命串连-1966-10-22-新华社记者.htm
我们的队伍向太阳──记步行两千里来京进行革命串连的海运学院“长征红卫队”-1966-10-22-《人民日报》记者.htm
一切权力归左派-1966-10-23-《首都红卫兵》编辑部.htm
北京电影学院“红旗长征队”出征宣言-1966-11-0-北京电影学院“红旗长征队”.htm
给中央文革的第一个战报（摘抄）-1966-11-0.htm
我们与八八红旗战斗团领导人分歧的由来和发展-1966-11-0-哈尔滨军事工程学院红色造反团红色造反纵队.htm
聂元梓在纪念“六·一”五周月大会上的讲话-1966-11-1.htm
毛主席的大民主万岁！-1966-11-4-北京航空学院红旗战斗队部分战士.htm
毛主席第六次检阅文化革命大军-1966-11-4-新华社记者.htm
无产阶级的阶级路线万岁-1966-7-20-清华大学附中红卫兵（齐向东）.htm
首都大专院校红卫兵革命造反总司令部第四号通令-1966-11-4-首都大专院校红卫兵革命造反总司令部.htm
下定决心，不怕牺牲，排除万难去争取胜利（井冈山红卫兵战士满怀革命豪情在天安门宣誓）-1966-11-7-北京师范大学毛泽东思想红卫兵井冈山战斗兵团.htm
邓小平是党内走资本主义道路的当权派！！-1966-11-8-北大-聂元梓.htm
上海市工人革命造反总司令部宣言-1966-11-9.htm
上海市工人革命造反总司令部宣言（草案）-1966-11-9.htm
发刊词：捣毁孔家店，彻底闹革命，为树立毛泽东思想的绝对权威而战！-1966-11-10-北京师大井冈山《讨孔战报》编辑部.htm
告全国革命人民书-1966-11-10-北师大毛泽东思想红卫兵井冈山战斗团.htm
造反派的脾气-1966-11-10-上海海运学院红革会-一红卫兵.htm
就“全国重点保护单位 – 孔府、孔庙、孔林”一事给国务院的一封抗议信-1966-11-11-北京师范大学毛泽东思想红卫兵井冈山战斗团.htm
常溪萍是镇压北大社教运动的刽子手 是暗藏的反革命黑帮-1966-7-26-聂元梓 杨克明 赵正义 夏剑豸 张文增 李存立 郭罗基 陈葆华 傅治文 余真 李玉英 刘路 宋一秀 李清昆 高云鹏 邓艾民-01.htm
非平这个反不可-1966-11-13-《首都红卫兵》记者.htm
彻底打倒“孔家店”，树立毛泽东思想的绝对权威十点建议-1966-11-20-北京师范大学毛泽东思想红卫兵井冈山战斗团.htm
大海航行靠舵手万物生长靠太阳，干革命靠的是毛泽东思想──大连海运学院长征队在“全国在京革命师生步行回本单位长征誓师大会”上的讲话-1966-11-21-大连海运学院长征队.htm
全国在京革命师生步行回本单位长征誓师大会倡议-1966-11-21-全国在京革命师生步行回本单位长征誓师大会.htm
全国在京革命师生步行回本单位长征誓师大会给毛主席的一封信-1966-11-21-全国在京革命师生步行回本单位长征誓师大会.htm
全国在京革命师生步行回本单位长征誓师大会向毛主席宣誓誓词-1966-11-21-全国在京革命师生步行回本单位长征誓师大会.htm
中国革命和国际共产主义运动历史上前所未有的伟大革命创举毛主席先后检阅一千一百万文化革命大军-1966-11-27-新华社记者.htm
再论坚决平反、彻底平反-1966-11-30-《首都红卫兵》社论.htm
北京一中“劳改队”-1966-12-0-北京一中群众.htm
我为什么参加红色造反团-1966-12-0-毛远新.htm
中华人民共和国 《红卫兵》革命军事委员会紧急命令-1966-12-5-01.htm
中华人民共和国 《红卫兵》革命军事委员会紧急命令-1966-12-5-02.htm
揭露以施惠珍为首的市委工作队的资产阶级反动路线-1966-12-8-国棉十七厂《永远忠于毛泽东思想》战斗队.htm
首都大专院校红卫兵革命造反总司令部第五号通令：解散纠察队-1966-12-11-首都大专院校红卫兵革命造反总司令部.htm
一百个为什么-1966-12-25-清华井冈山第一红岩战斗组.htm
彻底摧毁刘、邓资产阶级反动路线，夺取新的胜利-1966-12-27-清华大学井冈山-蒯大富.htm
彻底批判刘少奇、邓小平，将无产阶级文化大革命进行到底-1966-12-27-北京大学-聂元梓.htm
彻底批判刘少奇、邓小平为代表的资产阶级反动路线-1966-12-27-中共中央党校红旗战斗队，红色联络站-武葆华.htm
邓小平是镇压我校文化大革命的罪魁祸首-1966-12-27-中国人民大学红卫兵-武振海.htm
愤怒控诉刘少奇镇压我校无产阶级文化大革命的滔天罪行-1966-12-27-北师大一附中-陈永康.htm
“嚎歌”-1966-8-0.htm
给毛主席的一封信-1966-12-27-彻底批判刘-邓资产阶级反动路线大会.htm
首都“彻底批判刘、邓资产阶级反动路线大会”通电-1966-12-27-彻底批判刘-邓资产阶级反动路线大会.htm
向中国修正主义的黑司令刘少奇、邓小平猛烈开火-1966-12-27-北京师大毛泽东思想红卫兵井冈山战斗团-谭厚兰.htm
把伟大的毛泽东思想的火炬高高举起-1966-8-0-北京市第一火炬中学-火炬战斗小组.htm
红卫兵誓词-1966-6-0-清华大学附属中学红卫兵.htm
红卫兵-1966-8-0-清华大学附属中学红卫兵.htm
紧急呼吁-1966-8-0-抗大第一无线电工业学校（原北京无线电工业学校）红卫兵.htm
勒令-1966-8-0-抗大分校（原一○一中学）-毛泽东主义红卫兵，井岗山之火战斗队.htm
破旧立新一百例-1966-8-0-毛泽东主义学校（原二十六中）红卫兵（卫旗）.htm
井冈山红卫兵筹备建立委员会第一号决议──关于组织原则-1966-9-23-清华大学井冈山红卫兵筹备建立委员会.htm
触及你的灵魂──没错-1966-10-10-首都红卫兵-锉刀.htm
火烧孔家店──讨孔宣言-1966-11-7-北京师范大学毛泽东思想红卫兵井冈山战斗团.htm
三论无产阶级的革命造反精神万岁-1966-7-27-清华大学附属中学红卫兵.htm
通告全市-1966-8-0-抗大第一无线电工校（原北京无线电工业学校）.htm
革命的倡议书-1966-8-21-北京市火炬区抗大第一小学革命师生.htm
向旧世界宣战-1966-8-26-北京二中红卫兵.htm
自来红们站起来了！-1966-8-0-北大附中《红旗》战斗小组.htm
最后通牒-1966-8-0-红旗路大街111号（即交中）红卫兵.htm
做顶天立地的人-1966-8-0-清华附中-高六五五班核心组（即领导小组）.htm
红卫兵战歌（歌词）-1966-8-1-清华大学附属中学红卫兵.htm
聂元梓的广播讲话-1966-8-5.htm
欢呼北大的一张大字报-1966-6-2.htm
彭小蒙：有了毛泽东思想就无往而不胜-1966-8-10-北京大学附中“红旗”战斗小组 彭小蒙-01.htm
有了毛泽东思想就无往而不胜-1966-8-10-北京大学附中“红旗”战斗小组 彭小蒙-01.htm
从对联谈起-1966-8-12-北京工业大学三系-刘京-谭力夫.htm
撼山易撼红卫兵难-1966-8-12-清华附中红卫兵齐向东.htm
拿出主人翁的态度来-1966-8-13-北京市第一女子中学高三（3）班第二战斗小组.htm
关于对联的回答-1966-8-14-北航附中革委会-红卫兵.htm
北京地质学院东方红公社宣言-1966-8-17.htm
王光美是清华园内第一号大扒手-1966-8-18-清华大学《向日葵》战斗小组.htm
毛主席和林彪周恩来等同志接见了学生代表并检阅了文化革命大军的游行-1966-8-19-新华社记者.htm
毛主席同北大革命师生在一起-1966-8-19-新华社记者.htm
誓死保卫无产阶级专政！誓死保卫毛泽东思想！-1966-6-2-清华大学附属中学红卫兵.htm
毛主席同红卫兵在天安门上-1966-8-19-《人民日报》记者.htm
舍得一身剐，敢把皇帝拉下马──评刘少奇七月二十九日讲话-1966-8-20-清华大学1053战斗组.htm
谭力夫在8·20辩论会上的发言-1966-8-20-谭力夫.htm
毛主席接见了我们“红卫兵”-1966-8-21-清华附中红卫兵.htm
我给毛主席戴上了红袖章-1966-8-21-宋要武.htm
大造修正主义之反──女二中红卫兵通告-1966-8-22-北京市女二中红卫兵.htm
告全国理发行业革命职工书-1966-8-22-北京市红卫区东方红理发基层商店（原西城区宣内理发基层商店）全体革命职工.htm
最后通谍-1966-8-24-北京师大女附中毛泽东主义红卫兵.htm
红卫兵在“全聚德”点起了革命烈火-1966-8-25-《人民日报》记者.htm
捣毁北大“三家村”黑帮的反动堡垒-1966-6-4-北京大学哲学系-宋一秀-高云鹏-杨克明-张文儒-朱滢-张伯源.htm
红五类红卫兵大字报四篇【南师附中】-1966-8-25.htm
十万火急通令 （关于本届北京国际乒乓邀请赛）-1966-8-25-北京抗大一附中红缨枪革命造反队（原一中）.htm
首都红卫兵纠察队（西城分队）宣告成立-1966-8-25-首都红卫兵纠察队西城分队指挥部.htm
首都红卫兵纠察队队员六大任务-1966-8-25-首都红卫兵纠察队西城分队指挥部.htm
首都红卫兵纠察队队员六项守则-1966-8-25-首都红卫兵纠察队西城分队指挥部.htm
第二号通令-1966-8-26-首都红卫兵纠察队西城指挥部.htm
第一号通令-1966-8-26-首都红卫兵纠察队西城指挥部.htm
告全国同胞书-1966-8-26-北京十四中红卫军-01.htm
告全国同胞书-1966-8-26-北京十四中红卫军-02.htm
紧急呼吁-1966-8-26-东方红二中红卫兵.htm
为废除旧的升学制度给党中央、毛主席的一封信-1966-6-6-北京市第一女子中学高三（四）班学生.htm
清华园必须大“乱”-1966-8-26-清华大学自动控制系红卫兵.htm
团结起来，狠斗黑帮-1966-8-26-北大附中“红旗”战斗小组.htm
致爸爸妈妈们的一封公开信-1966-8-26-中直某机关红卫兵.htm
第三号通令-1966-8-27-首都红卫兵纠察队西城指挥部.htm
对目前形势的十点估计-1966-8-27-红卫兵战校（前清华附中）红卫兵.htm
告全市红卫兵紧急呼吁书十万火急！──彻底粉碎反革命的复辟阴谋-1966-8-27-北京工业学院一中红卫兵.htm
毛泽东红卫兵宣言-1966-8-27-北京机械学院毛泽东红卫兵总部.htm
首都大专院校红卫兵司令部组织条例（暂行）-1966-8-27-首都大专院校红卫兵司令部.htm
宣言-1966-8-27-首都大专院校红卫兵司令部.htm
为废除旧的升学制度给全市师生的倡议书-1966-6-10-北京市第四中学全体革命师生.htm
八项禁令-1966-8-28-北京人大附中毛泽东主义红卫兵.htm
第四号通令-1966-8-29-首都红卫兵纠察队西城分队指挥部.htm
反修的大示威──北京“反修路”命名大会记实-1966-8-29-《串连小报》记者.htm
在骂声中成长-1966-8-29-清华大学八一一战斗小组.htm
给外国专家局的大字报：为什么在世界革命的心脏工作的外国人被推上修正主义的道路？？？-1966-8-31-美国在华专家-阳早-史克、寒春、汤普金斯.htm
清华大学文化大革命的一个月（1966年7月27日—8月27日）-1966-8-31-清华大学冶金系红色连队编辑组.htm
革命少数赞-1966-9-0-清华大学-毛泽东思想红卫兵战士-孙怒涛.htm
北京市人委坚决支持红卫兵造帝国主义的反取缔反动修女会驱逐八个外国修女-1966-9-1-新华社记者.htm
给全国红五类子弟的一封信-1966-9-1-北京机械学院毛泽东（主义）红卫兵.htm
毛主席接见五十万红卫兵和革命师生-1966-9-1-新华社记者.htm
揪出钻进我们肝脏的牛鬼蛇神-1966-6-20-北京师大一附中-陈永康-何方方.htm
四论无产阶级的革命造反精神万岁──誓做国际红卫兵-1966-9-1-清华附中红卫兵.htm
无产阶级文化大革命的形势好得很-1966-9-1-北京市第六中学红卫兵.htm
第五号通令-1966-9-3-首都红卫兵纠察队西城分队指挥部.htm
北京五十二中教师郑兆南的遗书-1966-9-4-郑兆南.htm
首都大专院校红卫兵革命造反总司令部宣言（修定）-1966-9-4-首都大专院校红卫兵革命造反总司令部.htm
首都大专院校红卫兵总部宣言（草案）-1966-9-5-首都大专院校红卫兵总部.htm
首都大专院校红卫兵总部组织条例（草案）-1966-9-5-首都大专院校红卫兵总部.htm
给非红五类出身同学的一封信-1966-9-6.htm
毛泽东主义万岁！-1966-9-6-北京机械学院毛泽东（主义）红卫兵四分队.htm
南下宣言-1966-9-6-北京机械学院毛泽东（主义）红卫兵四分队二战斗组.htm
无产阶级的革命造反精神万岁-1966-6-24-清华大学附属中学红卫兵.htm
在武汉致北京、武汉革命同学的公开信-1966-9-6-宋要武.htm
革命的“怀疑一切”万岁-1966-9-7-清华大学东方红南下革命战斗队.htm
第六号通令-1966-9-9-首都红卫兵纠察队西城指挥部.htm
第七号通令-1966-9-9-首都红卫兵纠察队西城指挥部.htm
《红卫兵战报》发刊词-1966-9-10-首都红卫兵纠察队（东城分队）.htm
长征宣言书-1966-9-10-大连海运学院船电六一级长征红卫队.htm
出征宣言-1966-9-10-首都大专院校红卫兵司令部革命串联的全体出征战士.htm
第一号通令-1966-9-10-首都红卫兵纠察队东城分队.htm
毛泽东思想指引着我前进-1966-9-10-江苏扬州中学初一学生-郭苏扬.htm
宣言-1966-9-10-首都红卫兵纠察队东城分队.htm