中共青海省委员会关于对王昭同志专案审查结果的报告-1973-0-0.txt
恳请批准李一氓出狱就医给毛泽东的信（要点）-1973-1-4-李一氓的妻子-女儿.txt
廖静文给毛泽东的信（要点）-1973-7-6-廖静文.txt
郭化若给毛泽东的检讨信（要点）-1973-7-20-郭化若.txt
中共河南省委组织部关于金少英问题的审查报告 (机密)-1973-7-21.txt
中共河南省委组织部关于齐文俭问题的审查结论(机密)-1973-8-16.txt
为弟弟“偷渡叛国”案的申诉书-1973-8-30-徐锦轩.txt
中国科学院关于胥鸣伟“5·16”反革命罪行的审查报告（附件）-1973-9-0-中国科学院胥鸣伟专案组.txt
罗瑞卿恳求解除关押给毛泽东的信（要点）-1973-11-15-罗瑞卿.txt
中国科学院关于王锡鹏“5·16”反革命罪行的审查报告（附件）-1973-12-0-中国科学院王锡鹏专案组.txt
学《南京政府向何处去》的一点小结-1973-12-1-聂绀弩.txt
对于孔子的批判和对于我过去的尊孔思想的自我批判-1973-12-3-冯友兰.txt
甘肃省兰州市革命委员会保卫部、中国人民解放军兰州市公安机关军事管制委员会关于讨论公判罪犯材料的通知-1973-1-9.txt
警惕和打击一小撮阶级敌人的破坏活动-1973-2-25-山西省革委一打三反办公室.txt
我的检查和交代-1973-4-25-刘江亭.txt
谭政给毛泽东的信（要点）-1973-4-28-谭政.txt
为探视狱中丈夫聂绀弩给周恩来的请求信-1973-5-20-周颖.txt
解放后的罪行交代-1973-6-13-赵丹.txt
叶飞给毛泽东的信（要点）-1973-6-18-叶飞.txt
周恩来对外事工作的书面检讨（要点）-1973-7-3-周恩来.txt