发挥国家监察机关在反官僚主义斗争中的作用-1957-1-11-《人民日报》社论.htm
订好今年的农业计划-1957-1-14-《人民日报》社论.htm
工商业者要继续改造，积极工作-1957-4-22-《人民日报》社论.htm
充分估计农业社的劳动潜力-1957-4-29-《人民日报》社论.htm
向农民说明购销粮食的三条原则-1957-5-4-《人民日报》社论.htm
粮食问题和思想问题-1957-8-5-《人民日报》社论.htm
农业社不该做投机买卖-1957-8-7-《人民日报》社论.htm
粮食销量是能够减少的！-1957-8-12-《人民日报》社论.htm
分清粮食问题的大是大非-1957-8-15-《人民日报》社论.htm
在丰收地区多购一些粮食-1957-8-30-《人民日报》社论.htm
抓紧棉花统购工作-1957-9-9-《人民日报》社论.htm
在五年内赶上和超过富裕中农的生产水平-1957-10-11-《人民日报》社论.htm
过春节的副食品够不够？-1957-1-15-《人民日报》社论.htm
正确地对待个体农户-1957-12-22-《人民日报》社论.htm
我省公私合营企业一年来获巨大成就-1957-1-15-《辽宁日报》社论.htm
正确看待农村自由市场-1957-1-29-《人民日报》社论.htm
棉农们，把余棉卖给国家-1957-2-19-《人民日报》社论.htm
用集体主义教育农民-1957-2-22-《人民日报》社论.htm
加强自我改造是全省工商业者的光荣任务-1957-4-6-《陕西日报》社论.htm
教育者必须受教育——谈知识分子的改造-1957-4-6-《人民日报》社论.htm
关于中小学毕业生参加农业生产问题（之一）-1957-4-8-《人民日报》社论.htm