内蒙古自治区地质实验室党委关于军宣队成员邬桂英在挖“新内人党”中严重违犯政策的档案材料-1979-1-23.htm
浙江省人民检察院关于张永生反革命案的起诉书-1979-3-7.htm
我的遭遇-1979-8-10-博仁.htm
中共内蒙古自治区委员会关于原自治区党的核心小组成员权星垣同志在文化大革命中所犯严重错误的报告（讨论稿）-1979-8-10.htm
江苏省南京市中级人民法院关于给张稼山等人平反的刑事判决书-1979-9-3.htm
两案内不属中央管理的干部已判刑和拟判刑人员登记表 -- 崔建雄-1979-10-21-中共内蒙党委运动办公室.htm
两案内不属中央管理的干部已判刑和拟判刑人员登记表--郝广德-1979-10-21-【中共内蒙古党委“两案”第一小组】.htm
我在挖“新内人党”这一冤假错案中的主要过错和我所知道的原卫生部专案组的情况-1979-10-24-刘世峰.htm
中共内蒙一机厂委员会关于田书鸿的结案报告-1979-12-3.htm
中国共产党包头市委员会专案组关于资产阶级帮派骨干分子齐景林问题的结论意见-1979-12-5.htm
合肥市法院拒绝平反文革时一起特大反革命集团案-1979-12-10.htm
河南省郑州市中级人民法院关于唐岐山反革命案的刑事判决书-1979-12-14.htm
中共江村人民公社委员会关于涂香棋在“三查”运动中自杀问题的结论材料-1979-3-26.htm
中共内蒙古自治区委员会纪律检查委员会关于姚殿选同志在“挖肃”中所犯错误的审理报告-1979-12-18.htm
中国共产党包头市委员会纪律检查委员会关于对齐景林开除党籍处分的报告-1979-12-22.htm
中国共产党包头市委员会纪律检查委员会关于对田书鸿开除党籍的报告-1979-12-22.htm
河南商丘地区中级人民法院关于张钦礼反革命案的刑事判决书-1979-12-24.htm
江苏省苏州市中级人民法院关于华林森反革命案的刑事判决书-1979-12-28.htm
南京市鼓楼区人民法院关于曾邦元反革命案的刑事判决书-1979-12-29.htm
狱中致专案组的三封信-1979-3-31-陈冀德.htm
认真贯彻落实“四·二〇”批示，积极纠正冤、假、错案，迅速转移工作重点-1979-4-10-土右旗四家尧公社党委.htm
检讨书-1979-4-25-汽车二十八团 叶世万-01.htm
中共安徽省委关于为我省在一九七一年清查“五• 一六”期间迫害致死的张永哲、蔡达等同志平反的通知-1979-5-11.htm
关于对资产阶级幇派骨干·新生反革命分子那顺巴雅尔问题审查情况的报告-1979-5-22-【内蒙古党委运动办】.htm
加强政治思想工作 妥善处理遗留问题——土右旗四家尧公社落实政策工作的几点做法-1979-5-26-中共包头市委运动办公室-01.htm
江苏省南京市中级人民法院关于给张明才等人平反的刑事判决书-1979-6-28.htm