福建省部分党员干部对粮食统购统销政策的错误认识-1953-11-12.txt
北京市建筑公司工人发生到全总请愿事件-1953-1-8.txt
浙江省绍兴漓渚区发生反动道会门暴乱事件-1953-1-23.txt
安徽取缔反动道会门情况和问题-1953-5-21.txt
天主教平凉教区代主教马骥等反对驱逐帝国主义分子出境-1953-5-21.txt
新疆伊宁市阿訇思想动态-1953-5-21.txt
南京市教会学生的思想情况-1953-6-1.txt
湖南部分地区粮食脱销,发生坏分子煽动群众抢粮事件-1953-6-10.txt
苏北南部的农民对政府很不满-1953-6-22.txt
浏阳县因收购不到小麦强迫禁止私商收购-1953-6-29.txt
粤中发生私商煽动农民殴打收购土产干部事件-1953-7-2.txt
河南省取缔反动会道门工作的成就-1953-7-24.txt
上海学生对解放日报发表“没有升学的人也有光明前途”一文的意见-1953-8-28.txt
贵阳市密捕一贯道首两名搜获重要反动文件-1953-1-29.txt
旅大市附近农民为细粮供应不足对政府表示不满-1953-9-14.txt
河南工商业资本家对实行社会主义改造的反应-1953-10-10.txt
四川合江县逮捕设站收买粮食的违法农民-1953-10-20.txt
天津市部分资本家破坏面粉计划供应-1953-11-2.txt
福建省不少中、富农不愿出售余粮-1953-11-3.txt
安徽省部分地区发现反动传单-1953-11-4.txt
新疆和绥远部分地区宗教徒活动情况-1953-11-7.txt
武汉市资本家采用各种方法抵抗国家加工订货-1953-11-17.txt
成都市粮食统销后反动分子大肆造谣破坏-1953-11-18.txt
北京落后分子对斯大林同志逝世的反应-1953-3-10.txt
四川省区乡干部对粮食统购思想上抵触很大-1953-11-18.txt
甘肃省部分县委书记干部对总路线和粮食统购统销政策认识模糊-1953-11-21.txt
内蒙古锡林郭勒盟嘛藉传达宗教会议精神进行反动宣传-1953-12-2.txt
鞍山市师范学校中级班发生罢课事件-1953-12-3.txt
贵阳市资本家和宗教界人士对实行粮食统销不满-1953-12-4.txt
勃利等县区、村干部和农民对粮食统购有对抗情绪-1953-12-6.txt
河北省容城县破获一个反动组织-1953-12-7.txt
湖北省浠水县坏分子造谣破坏粮食统购工作-1953-12-8.txt
浠水县望城乡中农不愿出售余粮的原因-1953-12-8.txt
福建各地粮食统购统销试点开始后粮商活动频繁，反动分子乘机破坏-1953-12-9.txt
斯大林逝世后太原市发生一些反动言论-1953-3-10.txt
广东省不少区乡干部对粮食统购工作思想抵触很大-1953-12-10.txt
渭南县第一中学师生对粮食统购问题存在许多模糊认识-1953-12-11.txt
陕西省和湖北浠水县等地农村干部学习总路线中暴露出的糊涂思想-1953-12-14.txt
福建省部分农民对粮食统购的思想顾虑-1953-12-15.txt
天津、通县专区部分地区粮食统购前群众思想混乱，反动分子乘机活动-1953-12-15.txt
斯大林逝世后天津、南京等地的反动分子趁机进行破坏活动-1953-3-10.txt
天津部分资本家对斯大林的死幸灾乐祸-1953-3-10.txt
天津市天主教、基督教对斯大林逝世的反应-1953-3-12.txt
河南在水利等建设中连续发生农民骚乱事件详情-1953-4-3.txt
北淝河工地农民反抗挖河-1953-4-8.txt