中共河南省浚县县委关于孟传岗问题的审查报告-1972-3-15.txt
杨成武女儿给毛泽东的信（要点）-1972-3-18-杨俊生.txt
我的检查-1972-6-25-南萍.txt
我的检查-1972-6-25-熊应堂.txt
廖汉生子女给毛泽东的信（要点）-1972-7-1-廖汉生子女.txt
我的检查交代-1972-7-6-陈仁麒.txt
我的检查交代-1972-7-15-梁兴初.txt
邓小平给毛泽东的信-1972-8-3-邓小平.txt
林枫子女给毛泽东的信（要点）-1972-8-5-林枫子女林梅梅.txt
为柴沫平反事给毛泽东的信（要点）-1972-10-0-马列主义研究院郭冲.txt
许涤新儿子给毛泽东的信（要点）-1972-10-12-许嘉陵.txt
刘建章妻子给毛泽东的信（要点）-1972-10-20-刘淑清.txt
喻屏写给专案组的思想汇报（摘录）-1972-4-13-喻屏.txt
中共上海市电影局核心小组关于魏鹤龄问题的请示报告-1972-10-20.txt
江一真给毛泽东的信（要点）-1972-11-1-江一真.txt
李一夫妻子给毛泽东的信（要点）-1972-11-26-张明辉.txt
王稼祥给周恩来请求分配工作的信（要点）-1972-12-10-王稼祥.txt
沈阳市革命委员会人民保卫组、中国人民解放军沈阳市公安机关军事管制委员会公判案例布告-1972-12-13.txt
关于现行反革命犯王伟民的判决书及后来的法院平反决定-1972-12-15.txt
李庆霖关于儿子知青遭遇给毛泽东的信-1972-12-20-李庆霖.txt
谭震林请求回京给毛泽东的信（要点）-1972-12-26-谭震林.txt
认真做好自杀人员的处理工作-1972-4-25-山西省革委一打三反办公室.txt
白坚儿子给毛泽东的信（要点）-1972-5-0-白克功.txt
聊城军分区司令员王成连的检查-1972-5-13-王成连.txt
公安部查缉现行反革命分子余洪信-1972-5-29-中华人民共和国公安部.txt
胡绳给党中央检讨书的附诗-1972-6-0-胡绳.txt
李克如给中央的申诉信（要点）-1972-6-0-李克如.txt
我的检查和交代-1972-6-20-谢家祥.txt