总政治部关于贯彻执行中央〔1978〕55号文件精神的几点意见-1979-1-15.txt
改正错划右派工作经验交流会情况之一-1979-2-18-[中共中央]摘掉右派分子帽子办公室.txt
中共中央、国务院关于处理当前部分人员要求复职复工回城就业等问题的通知-1979-6-4.txt
中共中央组织部《关于“文化大革命”前一些案件处理意见的请示报告》-1979-7-20.txt
中共文化部党组关于改正“二流堂”问题致中共中央组织部的报告-1979-7-27.txt
中共江西省委摘帽工作办公室关于善始善终地做好错划右派改正和安置收尾工作的通知-1979-7-30-(节录).txt
中共中央批准中央五部门《关于继续执行中央［1978］55号文件几个问题的请示》-1979-9-10.txt
中共江西省委关于认真贯彻执行《中共中央关于对被定为右倾机会主义分子的平反、改正问题的通知》的通知-1979-9-27.txt
中央批转中央统战部关于地方民族主义分子摘帽子问题的请示-1979-10-13.txt
中共江西省委纪律检查委员会筹备小组关于做好对被定为右倾机会主义分子的平反、改正工作的几点意见(节录)-1979-11-7.txt
中共中央. 国务院批转中共教育部党组关于复查高等学校划为反动学生问题的请示报告-1979-11-12.txt
中共中央组织部、中共中央宣传部、中共中央统战部、公安部、民政部关于中发［1978］55号文件的补充说明-1979-2-21.txt
改正错划右派工作经验交流会情况之五-1979-2-22-[中共中央]摘掉右派分子帽子办公室.txt
改正错划右派工作经验交流会情况之七-1979-2-24-[中共中央]摘掉右派分子帽子办公室.txt
改正错划右派工作经验交流会情况之九-1979-2-25-[中共中央]摘掉右派分子帽子办公室.txt
中共中央组织部、中共中央宣传部、文化部党组、全国文联关于转发《全国文艺界落实党的知识分子政策汇报座谈会纪要》的通知-1979-4-18.txt
内蒙古自治区党委摘帽办公室关于错划右派改正后有关问题的补充规定-1979-4-23.txt
国务院、中央军委批转总政治部关于贯彻执行中央〔1978〕55号文件精神的补充规定-1979-5-3.txt
中共中央纪律检查委员会关于纠正文化大革命前被错误处理案件中有关工资待遇问题给云南省委纪委的批复-1979-5-31.txt