中共中央批转文化部党委关于进一步降低报刊图书稿酬的请示报告-1966-1-3.htm
中共中央关于增加中央军委副主席的通知-1966-1-8.htm
中共中央关于计划生育问题的批示-1966-1-28.htm
中共中央转发国务院财贸办、国家经委《关于财政贸易和手工业方面若干政策问题的报告》的指示-1966-9-24.htm
中共中央转发国务院财贸办公室、国家经济委员会关于财政贸易和手工业方面若干政策问题的报告-1966-9-24-关于财政贸易和手工业方面若干政策问题的报告.htm
中共中央关于农村、工矿企业、事业单位、党政机关、群众团体不成立红卫兵等组织的批示-1966-9-25.htm
中共中央批复华东局一九六六年九月二十五日来电关于学生和红卫兵不到医院进行串连，医院文化大革命按四清运动部署进行的意见-1966-9-26.htm
中共中央关于党政机关无产阶级文化大革命的意见（初稿，供讨论用）-1966-10-0.htm
中共中央批转军委、总政关于军队院校无产阶级文化大革命的紧急指示-1966-10-5.htm
公安部关于在文化大革命期间劳改单位暂停释放犯罪分子的通知-1966-10-14.htm
国务院关于各地革命师生暂缓来京进行革命串连的通知-1966-10-15.htm
中共中央关于工人不要离厂外出串连的指示-1966-10-30.htm
中共中央、国务院关于维护铁路运输秩序的紧急通知-1966-10-31.htm
中共中央转发湖北省委关于今年领导干部学习任务的通知-1966-1-31.htm
中共中央办公厅、国务院秘书厅给全国各地来京的红卫兵战士和革命师生的又一封信-1966-11-2.htm
山东省委关于三级干部会议的情况简报-1966-11-3.htm
国务院外事办公室、中央宣传部关于纪念孙中山诞生一百周年宣传规格的通知-1966-11-10.htm
中共中央办公厅及国务院秘书厅关于做好外地来京红卫兵战士和革命师生离京工作的一封信-1966-11-12.htm
中共北京市委关于给革命群众平反的紧急通知-1966-11-15.htm
中共中央关于无产阶级文化大革命中档案材料问题的补充规定-1966-11-16.htm
中央文革小组关于工厂文化大革命的十二条指示（草案）-1966-11-17.htm
中共中央批转北京市委重要通告-1966-11-20.htm
中共中央给西北局、东北局并吉林省委的两封电报-1966-11-24.htm
中共中央、国务院对《五省精减安置巩固工作座谈会纪要》的批示-1966-2-1.htm
中共中央、国务院关于温洲市少数群众占领公安局问题的批示-1966-11-25.htm
国务院关于外地革命师生要在新疆参加生产和劳动锻炼问题给新疆自治区人委的复电-1966-11-27.htm
中共中央（周恩来）给吉林师大红卫兵组织的一封电报-1966-11-30.htm
中共中央、国务院关于大中学校革命师生进行革命串连问题的补充通知-1966-12-1.htm
中央军委转发毛泽东、林彪同意南京军区党委紧急请示中的三条意见-1966-12-3.htm
中共中央关于抓革命促生产的十条规定（草案）-1966-12-9.htm
中共中央、国务院关于干警坚守岗位问题的指示-1966-12-13.htm
中央文革办公室对“燎原”战斗队的复电-1966-12-14.htm
中共中央关于农村无产阶级文化大革命的指示（草案）-1966-12-15.htm
中共中央、国务院给新疆关于批判资反路线的电文-1966-12-23.htm
中共中央、国务院批转上海市委市人委关于国务院各部和各省、市、自治区在沪办事处开展“四清”运动的请示报告-1966-2-1.htm
中共中央办公厅关于必须防止和坚决纠正“一平二调三收款”和铺张浪费的现象的通知（概要）-1966-12-23.htm
中共中央办公厅关于一九六五年大专院校毕业生参加文革的通知-1966-12-25.htm
中共中央批发黑龙江省委文革办公室“关于城市街道开展文化大革命急需明确的几个问题”-1966-12-28.htm
中国共产党北京市委员会通知-1966-12-28.htm
中共中央、国务院关于制止大搞所谓“红海洋”的通知-1966-12-30.htm
中共中央、国务院关于对大中学校革命师生进行短期军政训练的通知-1966-12-31.htm
中共中央、国务院批转五省精减安置巩固工作座谈会纪要-1966-2-1.htm
中共中央关于成立工业交通党委的通知-1966-2-12.htm
中共中央关于印发毛泽东同志在扩大的中央工作会议上的讲话的通知-1966-2-12.htm
中共中央批转文化革命五人小组关于当前学术讨论的汇报提纲-1966-2-12.htm
中共中央对全军政治工作会议三个文件的批示-1966-2-13.htm
中共中央批转中南局等关于加强学习毛主席著作的三个文件-1966-2-13.htm
中共中央批转高等教育部党委关于参加“四清”运动的高等学校师生返校时间的请示-1966-1-8.htm
中央转发中南局、北京市委和上海市委关于加强学习毛主席著作的三个文件的批示-1966-2-13.htm
中共中央关于成立基本建设政治部的通知-1966-2-18.htm
中共中央关于增加对资出口任务的指示-1966-2-21.htm
中共中央同意文化部党委关于《毛泽东选集》印制发行 工作的报告-1966-2-21.htm
中共中央批转共青团中央书记处、中国作家协会党组关于全国青年业余文学创作积极分子大会的报告-1966-3-14.htm
中共中央批转文化部党委关于《毛主席语录》印制发行工作的请示报告-1966-3-23.htm
中共中央批发《林彪同志委托江青同志召开的部队文艺工作座谈会纪要》及附件-1966-4-10.htm
中央批发王任重同志关于政治挂帅问题的意见-1966-4-10.htm
中共中央、国务院给驻印尼使馆全体同志的勉励电-1966-4-15.htm
中共中央、国务院批转全国工业交通工作会议、全国工业交通政治工作会议的两个文件-1966-4-15.htm
中共中央批转陈伯达等关于马列主义研究院工作方针的请示报告-1966-1-10.htm
中共中央、国务院关于高等学校理工、医科师生参加一期农村“四清”运动给广西壮族自治区党委的批复-1966-5-14.htm
中共中央转发毛泽东同志给林彪同志的信-1966-5-15.htm
中共中央批转中央工作小组关于罗瑞卿同志错误问题的报告-1966-5-16.htm
中国共产党中央委员会通知及原件附件二-1966-5-16.htm
中共中央政治局扩大会议决定-1966-5-23.htm
中共中央政治局扩大会议批判朱德纪要-1966-5-23.htm
中共中央关于陆定一同志和杨尚昆同志错误问题的说明-1966-5-24.htm
解放军总政治部《关于执行中央5月16日通知的通知》(概要)-1966-5-25.htm
陕西省委常委会会议记录-1966-5-25.htm
中共中央转发工商行政管理局党组关于当前反对资本主义势力的斗争和加强市场管理报告的批示-1966-1-10.htm
中共北京市委决定-1966-5-25.htm
中共中央关于中央文化革命小组名单的通知-1966-5-28.htm
中共中央批准高等教育部《关于改进1966年高等学校招生工作的请示报告》-1966-6-1.htm
中共中央关于文化大革命的八条指示（概要）-1966-6-3.htm
中共中央决定改组北京市委（附：北京新市委决定改组北京大学党委1966.6.3）-1966-6-3.htm
中共中央、国务院转发全国物价委员会党组“关于调整工业品地区差价的报告”（概要）-1966-6-7.htm
中共上海市委宣传部关于在宣传、文化系统深入开展文革的请示报告-1966-6-10.htm
中共中央、国务院决定改革高等学校招生考试办法、并决定将一九六六年高等学校招生工作推迟半年进行的通知-1966-6-13.htm
中共中央转发解放军总政治部“关于部队开展社会主义文化大革命几项措施的请示报告”（概要）-1966-6-15.htm
中共中央、国务院、中央军委重申北京卫戍部队和民兵武装指挥权的规定-1966-6-19.htm
中共中央转发北京大学文化革命简报（第九号）-1966-6-20.htm
中共中央批转《文化部为彻底干净搞掉反党反社会主义反毛泽东思想的黑线而斗争的请示报告》（概要）-1966-6-26.htm
总政《关于抽调军队干部支援地方文化大革命的请示》-1966-6-29.htm
高等教育部给驻外使馆关于停止接受留学生的通知（概要）-1966-7-2.htm
中共中央、国务院关于工业交通企业和基本建设单位如何开展文化大革命运动的通知-1966-7-2.htm
中央批发北京市委《关于当前文化大革命运动中几个问题的报告》（概要）-1966-7-6.htm
中央转发华东局《关于文化大革命情况的报告》（概要）-1966-7-6.htm
中央转发中南局《关于文化大革命的情况和意见的报告》（概要）-1966-7-7.htm
中央转发华北局《关于华北地区城乡文化大革命和四清运动部署意见的报告》（概要）-1966-7-8.htm
中共中央同意华东局对山东省委关于各类学校开展文化革命运动若干问题（概要）-1966-7-11.htm
中共中央、国务院关于中央各部门档案备战工作的批示-1966-1-17.htm
北京市中学文化革命的初步规划-1966-7-14-【中共北京市委】.htm
中共中央批转上海市委“关于当前工业生产情况的报告”（概要）-1966-7-19.htm
中央转发东北局《关于东北地区文化大革命运动情况的报告》（概要）-1966-7-19.htm
中共中央关于成立毛泽东著作编辑委员会的通知-1966-7-20.htm
中央转发西北局《关于开展无产阶级文化大革命的意见和部署》（概要）-1966-7-21.htm
中共中央、国务院关于工业交通企业和基本建设单位如何开展文化大革命运动的补充通知-1966-7-22.htm
中共中央批转河南省委“关于郑州大学党委书记王培育镇压学生革命运动的经过和处理情况的报告”-1966-7-22.htm
中共中央批转解放军总政治部关于抽调军队干部支援地方文化大革命的请示（概要）-1966-7-23.htm
中共中央、国务院关于改革高等学校招生工作的通知-1966-7-24.htm
中共中央、国务院关于革命师生进行革命串连问题的通知-1966-11-16.htm
中共中央转发毛主席、林副主席关于浙江问题的重要指示-1966-12-29.htm
国务院批转安置工作座谈会纪要-1966-4-29.htm
中共中央批转湖北省委关于改变农村“四清”运动部署的报告-1966-1-14.htm
华东局文化革命小组批发“陆家中学文化大革命中的斗争记实”-1966-7-26.htm
中共中央转发教育部党组、高等教育部党委关于减轻学生负担的三个文件-1966-1-17.htm
中共北京市委《关于撤销各大专院校工作组的决定》-1966-7-28.htm
中共中央关于陶铸同志兼任中央文化革命小组顾问的通知-1966-8-2.htm
中共中央决定撤销转发北京大学文化革命简报（第九号）的文件-1966-8-5.htm
中共合肥市委工交政治部关于工厂领导对安徽省禁止批斗工人指示的反映-1966-8-6.htm
中共中央转发毛泽东在中央常委扩大会议上的讲话-1966-8-6.htm
中国共产党中央委员会关于无产阶级文化大革命的决定-1966-8-8.htm
中国共产党第八届十一中全会关于撤销和补选书记处书记的决定-1966-8-12.htm
中国共产党第八届中央委员会第十一次全体会议公报-1966-8-12.htm
中共中央关于八届十一中全会选举结果的通知-1966-8-14.htm
中共中央转发毛泽东的“炮打司令部（我的一张大字报）”-1966-8-17.htm
中共中央批转华东局关于切实注意纠正农村工作中一些不良现象的通知-1966-1-18.htm
总参谋部、总政治部关于绝对不许动用部队武装镇压革命学生运动的规定-1966-8-21.htm
中共中央同意公安部关于严禁出动警察镇压革命学生运动的规定-1966-8-22.htm
中共中央转发总政治部关于正确处理地方学生要求斗争部队重点批判对象问题的意见-1966-8-25.htm
中共中央关于各人民团体“主席”改称“主任”的通知（概要）-1966-8-26.htm
中共中央关于江青代理中央文化革命小组组长职务的通知-1966-8-30.htm
中共北京市委关于制止一切打死人现象的紧急通知（概要）-1966-9-2.htm
中共中央、国务院关于铁路企业单位分期分批地开展文化大革命运动和整顿车站、列车秩序的通知-1966-9-2.htm
中共中央关于无产阶级文化大革命中公安机关和群众关系的四个问题的批示-1966-9-3.htm
中共中央、国务院关于组织外地高等院校革命学生、中等学校革命学生代表和革命职工代表来京参观文化大革命运动的通知-1966-9-5.htm
1966年9月5日部分学生包围省委办公大楼情况的简报-1966-9-7-中共贵州省委.htm
中央批转文化部党委《关于当前文化工作中的若干问题向中央的汇报提纲》-1966-1-23.htm
中共中央、国务院关于在文化大革命运动中保护各种文件档案和机密资料安全的规定-1966-9-7.htm
中共中央关于边境地区文化大革命有关问题的决定-1966-9-7.htm
中共中央关于转发毛主席关于不准挑动工农兵干预学生运动的决定-1966-9-11.htm
中共中央关于县以下农村文化大革命的规定及附件-1966-9-14.htm
中共中央关于抓革命促生产的通知-1966-9-14.htm
国务院关于当前财贸工作几个问题的通知-1966-9-15.htm
中央中央关于1966年国庆节挂像、抬像办法和口号的通知（概要）-1966-9-17.htm
中共中央、国务院关于串连问题的通知-1966-9-18.htm
中共中央对被批判斗争对象的工资处理问题的通知-1966-9-18.htm
中共中央关于印发林彪讲话的通知-1966-9-22.htm