印发《关于贯彻各省、市、自治区党委书记座谈会精神的报告》的通知-1987-1-5.htm
关于在处遗和整党中因“文革”的错误受处分的部分人员的工资升级问题的通知-1987-2-14.htm
关于批转广西壮族自治区整党办公室、组织部《关手做好整党办人员工作安排的意见》的通知-1987-5-18.htm
印发中指办、中组部《关于“文化大革命”中犯一般性错误人员审查材料存档问题的通知》的通知-1987-5-20.htm
关于核查工作交接的几个问题的通知-1987-6-30.htm
中央整党工作指导委员会办公室、中央组织部关于核查工作交接的几个问题的通知-1987-6-30.htm
关于广西壮族自治区整党办“处遗”组撤销后业务归口问题的通知-1987-7-9.htm
中共山西省委办公厅转发省高级人民法院党组关于落实政策工作的一个文件的通知-1987-7-10.htm
关于成立广西壮族自治区党委核查“三种人”小组的通知-1987-8-22.htm
关于转广西壮族自治区党委对黎塘水泥厂问题处理决定的通知-1987-9-1.htm
转发中指办中组部《关于核查工作交接的几个问题的通知》的通知-1987-9-3.htm
关于转发《中共玉林地委关于对因“文革”问题已定为“三种人”和犯有严重错误的人员的调动使用问题的通知》的通知-1987-9-8.htm
转发黑龙江省委整党指导委员会关于做好整党办人员的工作分配意见的通知-1987-2-27.htm
一九八三年广西处理“文革”遗留问题工作大事记-1987-9-20.htm
广西壮族自治区党委整党办公室关于许诗明、何炬两同志被撤销职务的情况通报-1987-9-22.htm
关于在处遗中被撤、免、停职审查的干部的审查批文处理及有关调资问题的通知-1987-2-28.htm
中共广西壮族自治区党委整党办公室关于转发中指委核查组《对继续捣乱的“三种人”和犯严重错误的人要坚决及时处理》的通知-1987-3-18.htm
广西区党委整党办公室、广西壮族自治区民政厅联合通知-1987-4-3.htm
中央整党工作指导委员会办公室、中央组织部关于“文化大革命”中犯一般性错误人员审查材料存档问题的通知-1987-4-6.htm
中指委办公室关于广西壮族自治区党委整党办《整党情况》212期反映的问题给区党委整党办的指示（电话记录）-1987-4-9.htm
关于核查工作的几个具体问题给河池地委整党办的复文-1987-4-14.htm
关于“文革”期间被打死者遗属中“三孤”的定期定量救济标准的通知-1987-5-3.htm