元旦献词（一九七四年元旦社论）-1974-1-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
敢于同旧传统观念决裂的好青年-1974-1-5-柴春泽.htm
钟志民的父母积极支持儿子退学的革命行动，让孩子听毛主席的话，坚决走与工农相结合的道路-1974-1-27-新华社.htm
老一辈打仗干革命，我们也要革命：钟志民同志谈申请退学的思想经过-1974-1-29-《人民日报》-通讯员.htm
恶毒的用心，卑劣的手法──批判安东尼奥尼拍摄的题为《中国》的反华影片-1974-1-30.htm
从王安石变法看儒法论战的演变──读《王荆公年谱考略》-1974-2-1-罗思鼎.htm
林彪与孔孟之道-1974-2-1-北京大学-清华大学大批判组.htm
把批林批孔的斗争进行到底-1974-2-2-《人民日报》编辑部.htm
“克己复礼”与野心家、阴谋家林彪-1974-2-5-唐晓文.htm
抓住实质深入批判──再谈应当重视关于标题音乐、无标题音乐问题的讨论-1974-2-8-初澜.htm
批“克己复礼”──林彪妄图复辟资本主义的反动纲领-1974-2-20-《人民日报》编辑部.htm
评晋剧《三上桃峰》-1974-2-28-初澜.htm
无标题音乐没有阶级性吗？-1974-1-14-朝华.htm
批林批孔 搞好春耕-1974-3-3-《人民日报》编辑部-01.htm
再批“克己复礼”-1974-3-15-《人民日报》编辑部.htm
孔丘其人-1974-4-1-北京大学-清华大学大批判组.htm
抓批林批孔 促工业生产-1974-4-10-《人民日报》编辑部-01.htm
纪念五四运动五十五周年-1974-5-4-《人民日报》编辑部.htm
在斗争中培养理论队伍-1974-6-18-《人民日报》编辑部.htm
党是领导一切的-1974-7-1-《人民日报》编辑部.htm
论秦汉之际的阶级斗争-1974-8-1-罗思鼎.htm
为哪条教育路线唱赞歌？评湘剧《园丁之歌》-1974-8-4-初澜.htm
赵高篡权与秦朝的灭亡-1974-9-8-北京大学-清华大学大批判组.htm
一份退学申请报告-1974-1-18-钟志民.htm
学习和运用马克思主义 研究儒法斗争史-1974-9-28-唐晓文-01.htm
研究儒法斗争的历史经验-1974-10-1-梁效.htm
在社会主义大道上前进-1974-10-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
扬眉吐气的三万二千海里-1974-11-1-“风庆”轮党支部.htm
继续搞好批林批孔-1974-11-28-《人民日报》编辑部.htm
驳一种修正主义的音乐谬论-1974-1-19-宇晓.htm
略论秦始皇的暴力-1974-1-21-北京大学-清华大学大批判组.htm
柴春泽能做到的，我也一定要做到-1974-1-22-段文秋.htm
为“扎根精神”叫好读柴春泽的信有感-1974-1-22-邓绪东.htm
热烈支持反潮流的革命精神南京大学党委批准钟志民的退学申请；全校师生员工纷纷表示学习他敢于反潮流，敢于自我革命的精神，进一步搞好教育革命-1974-1-25-新华社.htm
珍惜革命前辈鲜血换来的革命成果 决不躺在父母的“功劳簿”上过日子——钟志民同志在校党委常委一月十七日约见他时的谈话记录-1974-1-25-南京大学党委办公室整理-01.htm