陈伯达在中央召开的关于知识分子问题的会议上的发言-1956-1-0-陈伯达.htm
陆定一在中央召开的关于知识分子问题的会议上的发言-1956-1-0-陆定一.htm
黄知真在江西省政协暨省工商业联合会联合扩大会议上的总结发言（节录）-1956-1-14-中共江西省委秘书长-黄知真.htm
陈能兴“把团结、教育、改造私方人员的工作做好”-1956-7-0-广东省工会联合会副主席-陈能兴.htm
关于对私营工商业改造工作——罗范群在中共广东省第一次代表大会的发言-1956-7-0-中共广东省委统战部副部长-罗范群.htm
廖鲁言“谈谈农业生产合作社的分配问题”-1956-7-0-农业部部长-廖鲁言.htm
刘少奇关于高级党校工作问题对杨献珍、侯维煜的两次谈话纪要-1956-7-0-刘少奇.htm
许涤新“私营工商业社会主义改造中的一些问题”-1956-7-0-国务院第八办公室副主任-许涤新.htm
曾山“有关商业方面的几个问题”-1956-7-0-商业部部长-曾山.htm
曾希圣在中共安徽省委第一次代表大会上的工作报告（节录）-1956-7-2-安徽省委第一书记-曾希圣.htm
罗瑞卿在各省、市委五人小组负责人会议上的总结发言-1956-7-5-罗瑞卿.htm
乌兰夫在中国共产党内蒙古自治区第一次代表大会上的工作报告（节录）-1956-7-5-乌兰夫.htm
罗瑞卿在全国省市检察长法院院长公安厅局长联席会议上的发言-1956-7-13-罗瑞卿.htm
方仲如在西安市私营工商业、手工业全行业公私合营和合作化庆祝大会上的讲话-1956-1-15-中共西安市委书记-方仲如.htm
冯基平关于在全市进一步处理反革命分子问题的报告-1956-7-14-北京市-冯基平.htm
高克林同志在全国省、市检察长、法院院长、公安厅局长联席会议上的讲话-1956-7-15.htm
罗瑞卿同志在三长联席会议后全国公安厅局长会议上关于几个具体问题的发言（记录稿）-1956-7-15.htm
张鼎丞检察长在全国省、市公安厅局长、检察长、法院联席会议上的讲话-1956-7-15.htm
周恩来在全国省市检察长、法院院长、公安厅局长联席会议上的发言-1956-7-15.htm
曹荻秋在中共上海市第一次代表大会上关于私营工商业实行公私合营后的经济改组和公私关系问题的报告（节录）-1956-7-18-上海市委书记-曹荻秋.htm
林修德在福建省工商界座谈会上关于本省私营工商业、手工业、交通运输业的社会主义改造情况及今后的意见的报告-1956-7-21-中共福建省委委统战部部长-林修德.htm
王德在广州市对私改造工作会议上的总结报告（节录）-1956-7-21-王德.htm
李维汉“关于和平改革的八条看法”-1956-7-22-李维汉.htm
彭真在北京市各界庆祝社会主义改造胜利联欢大会上的讲话-1956-1-15-北京市市长-彭真.htm
黎有谈粮食统购统销工作中的官僚主义作风-1956-7-23-中共榆树县委书记-黎有.htm
徐志关于私营工商业、手工业社会主义改造的发言（节录）-1956-7-26-沈阳市委统战部部长-徐志.htm
宫维桢在江苏省一届四次人代会上关于善始善终地全面完成当前对私改造的任务的发言-1956-8-0-中共江苏省委统战部部长-宫维桢.htm
范儒生关于肃清一切暗藏反革命分子的运动向北京市第二次党代表大会的报告-1956-8-2-北京市-范儒生.htm
柯庆施关于发挥资方人员的积极作用，为社会主义建设服务的报告-1956-8-7-柯庆施.htm
当前军队肃反工作应该注意的几个问题——蔡顺礼在军事检察长会议上的发言-1956-8-9-解放军总政保卫部部长-蔡顺礼.htm
彭真在北京市第二次党代表大会上的总结报告-1956-8-14-北京市-彭真.htm
刘景平在内蒙工商联一届三次执委（扩大）会议上的讲话-1956-8-15-刘景平.htm
刘景平在内蒙工商联一届三次执委（扩大）会议上的总结发言-1956-8-18-刘景平.htm
曹荻秋“上海市新公私合营企业的经济改组工作”-1956-8-19-上海市委副书记-曹荻秋.htm
曹荻秋关于上海在六天内完成社会主义改造任务的有关方针、政策及具体做法问题的讲话-1956-1-16-上海市副市长-曹荻秋.htm
贾拓夫关于公私合营工业公方代表座谈会向中央的报告（节录）-1956-8-25-国务院第四办公室主任-贾拓夫.htm
张世荣“关于今后农业生产和农业合作化工作方面的几点意见”-1956-8-27-安徽省-张世荣.htm
李光华关于当前包头市私营工商业改造工作中存在的问题和解决意见的报告-1956-9-17-内蒙古党委-李光华.htm
关于首都的社会主义改造和建设问题——刘仁在中国共产党第八次全国代表大会上的发言-1956-9-20-中共北京市委第二书记-刘仁.htm
邓子恢在中国共产党第八次全国代表大会上的发言-1956-9-22-国务院副总理-邓子恢.htm
江华在中国共产党第八次全国代表大会上的发言-1956-9-24-中共浙江省委第一书记-江华.htm
江渭清在中国共产党第八次全国代表大会上的发言-1956-9-29-中共江苏省委员会第一书记-江渭清.htm
周小舟在中国共产党第八次全国代表大会上的发言-1956-9-30-中共湖南省委第一书记-周小舟.htm
李维汉：关于民主党派工作的几个问题-1956-10-0-中共中央统战部部长-李维汉-01.htm
杨植霖关于内蒙古自治区对资本主义工商业改造工作的报告（节录）-1956-1-16-内蒙古党委副书记-杨植霖.htm
吴芝圃在中国共产党第八次全国代表大会上的发言-1956-10-2-中共河南省委书记-吴芝圃.htm
刘惠农“学习资本家有益的经验和知识”-1956-10-6-中共武汉市委书记-刘惠农.htm
平杰三“关于检查统一战线工作问题的报告”-1956-10-16-中共中央统战部副部长-平杰三.htm
何定华在全省检查镇反工作会议上的报告：关于全面深入开展检查镇反工作纠正缺点和错误的报告（草稿）-1956-10-31-何定华.htm
胡耀邦在中央第三次统战工作会议上的讲话-1956-11-3-胡耀邦.htm
王定关于环江县整社中一些具体问题及处理意见给宜山地委的报告-1956-11-5-广西-王定.htm
陈一新在湖北全省检查镇反工作会议上的总结报告-1956-11-9.htm
刘景平在内蒙工商联一届四次执委（扩大）会议上的发言-1956-11-17-刘景平.htm
朱光在广州市第二届人民代表大会第一次会议上的报告（节录）-1956-11-20-广州市市长-朱光.htm
罗瑞卿在各省、市、自治区党委五人小组会议上的总结发言纪要-1956-11-27-罗瑞卿.htm
王德在广州市委召开的关于资本主义工商业社会主义改造速度问题座谈会上的讲话（节录）-1956-1-17-王德.htm
陈云在全国公私合营企业工会基层干部大会上的讲话-1956-11-28-国务院副总理-陈云.htm
薄一波在中华全国工商业联合会第二届会员代表大会上谈经济建设和赎买政策-1956-12-10-国务院副总理-薄一波.htm
焦国鼐在山西省新公私合营企业工资改革会议上的总结报告-1956-12-12-山西省副省长-焦国鼐.htm
促使工商业者更加安心接受改造积极为国家建设服务——陈云向全国工商界代表讲解五个问题-1956-12-15-陈云-新华社.htm
张恺帆在安徽省专、市私改工作汇报会议上的总结发言-1956-12-15-安徽省副省长-张恺帆.htm
许涤新在全国工商业联合会第二届会员代表大会上的发言-1956-12-23-许涤新.htm
罗瑞卿：在第八次全国公安会议上的总结报告-1956-12-28-罗瑞卿.htm
罗瑞卿在第八次全国公安会议上的总结(纪要)-1956-12-28-罗瑞卿.htm
梁湘在广州人民广播电台的广播词-1956-1-18-广州市副市长-梁湘.htm
曹荻秋在上海市资本主义工商业公私合营大会上的讲话-1956-1-20-上海市委书记-曹荻秋.htm
胡厥文在上海市资本主义工商业实行公私合营大会上宣读的保证书-1956-1-20-胡厥文.htm
彭真关于知识分子问题和北京市的社会主义改造问题-1956-1-20-北京市-彭真.htm
罗瑞卿：政治工作是完成公安工作任务的保证-1956-1-0-罗瑞卿.htm
张恺帆、吴文瑞关于巢县柘皋镇私商情况和改造的意见的报告-1956-1-23-安徽省副省长-张恺帆-安徽省委财贸部部长-吴文瑞.htm
张体学在湖北省专员、市长、县长对资本主义工商业、手工业、交通运输业的社会主义改造座谈会上的总结发言-1956-1-24-湖北省省长-张体学.htm
公私合营中应注意的问题：陈云在第六次最高国务会议上发言-1956-1-25-陈云.htm
周恩来谈关于实行按行业的全部公私合营的问题-1956-1-30-周恩来.htm
陆定一在各省、市、中央直属机关、中央国家机关和军事系统五人小组负责人会议上的总结-1956-2-0-陆定一.htm
陆定一在中央召集的十八个省、市委五人小组负责人会议上的总结-1956-2-0-陆定一.htm
罗瑞卿在各省、市、中央直属机关、中央国家机关和军事系统五人小组负责人会议上的报告-1956-2-0-罗瑞卿.htm
王德在广州市科以上党员干部大会上所作的关于当前对资本主义工商业社会主义改造工作的总结报告-1956-2-0-王德.htm
宋致和在河南省委召开的各地、市委对资改造小组长、办公室主任会议上的总结报告（节录）-1956-2-1-中共河南省委书记处书记-宋致和.htm
罗瑞卿在中共中央召开的关于知识分子问题的会议上的发言-1956-1-0-罗瑞卿.htm
李涛在辽宁省人委工业、财、粮、贸、对资改造办公室和省工商联召开的工商座谈会上的发言-1956-2-2-中共辽宁省委副书记-李涛.htm
中国农业的社会主义改造——陈伯达在中国人民政治协商会议第二届全国委员会第二次全体会议上的报告-1956-2-2-中共中央农村工作部副部长-陈伯达.htm
王任重谈湖北省农业合作化进入新阶段和新高潮的情况-1956-2-4-中共湖北省委第一书记-王任重.htm
李云峰关于企业领导制度问题的报告-1956-2-8-国务院第三办公室-李云峰.htm
周恩来： 经济工作要实事求是-1956-2-8.htm
严克伦“当前资本主义工商业改造工作中存在的几个主要问题”-1956-2-9-中共陕西省委常委-严克伦.htm
朱德在苏共第二十次代表大会的讲话-1956-2-15-朱德.htm
王任重同志对当前政法工作的指示-1956-2-20.htm
跟祖国一道前进，为社会主义立功！—— 廖承志在全国工商界青年积极分子大会上的报告摘要-1956-2-24-廖承志.htm
李维汉在全国统战工作会议上关于一九五六年到一九六二年统一战线工作的方针（草案）的发言-1956-2-28-李维汉.htm
平杰三在中央召开的关于知识分子问题的会议上的发言-1956-1-0-平杰三.htm
梁大钧在银川专区大会上的讲话-1956-2-28-中共银川地委书记-梁大钧.htm
许涤新在全国统战工作会议上的发言-1956-3-1-中共中央统战部秘书长-许涤新.htm
于毅夫在全国统战工作会议上的发言-1956-3-2-中共中央统战部副部长-于毅夫.htm
李维汉“1956年到1962年统一战线工作的方针”-1956-3-3-李维汉.htm
李维汉在全国统战工作会议上的总结发言-1956-3-3-中共中央统战部部长-李维汉.htm
刘少奇在中国作家协会第二次理事会扩大会议期间对周扬、刘白羽的指示-1956-3-5-刘少奇.htm
刘少奇在文化部党组汇报工作时的讲话-1956-3-8-刘少奇.htm
周恩来在国务院常务会议上的讲话-1956-7-17-周恩来.htm
林铁“河北实现高级农业合作化的经验教训”-1956-9-18-中共河北省委第一书记-林铁.htm
刘少奇在各省、市委组织部长会议上的讲话-1956-12-4-刘少奇.htm
陈凯关于宝鸡专区私营工商业社会主义改造进展情况的报告-1956-2-1-中共陕西省委-陈凯.htm
罗瑞卿：关于战争罪犯问题-1956-3-14-罗瑞卿.htm
周恩来“经济建设必须注意平衡问题”-1956-4-10-周恩来.htm
关于成都市对资本主义工商业进行社会主义改造问题的报告（节录）-1956-3-20-成都市政协副主席-彭塞.htm
河北省对资本主义工业改造情况汇报-1956-3-21-河北省工业厅副厅长-陈子端.htm
萧华在中共中央召开的关于知识分子问题的会议上的发言-1956-1-0-萧华.htm
应当纠正宣传工作中的形式主义——陆定一给张际春同志的信-1956-3-23-陆定一.htm
建设社会主义文学的任务——周扬在中国作家协会第二次理事会扩大会议上的报告-1956-3-25-周扬.htm
宋子纯关于山西省资本主义工商业社会主义改造的报告-1956-3-25-山西省政协副主席-宋子纯.htm
为繁荣文学创作而奋斗——刘白羽在中国作家协会第二次理事会扩大会议上的报告-1956-3-25-刘白羽.htm
罗瑞卿在十五个省、市委，中央直属机关和中央国家机关党委，总政治部五人小组负责人会议上的总结纪要-1956-3-26-罗瑞卿.htm
跟着祖国前进，为社会主义贡献力量——邓颖超在全国工商业者家属和女工商业者代表会议上的报告-1956-3-29-中华全国民主妇女联合会副主席-邓颖超.htm
陈云在全国工商业者家属和女工商业者代表会议上的讲话-1956-3-30-陈云.htm
陈云在全国工商业者家属和女工商业者代表会议上的讲话要点-1956-3-30-陈云.htm
曹荻秋在上海市工商联1956年会员代表大会上关于进一步做好企业改造和个人改造工作的报告-1956-4-2-上海市委书记-曹荻秋.htm
邓子恢在全国农村工作部长会议上的讲话（节录）-1956-4-2-邓子恢.htm
陈叔通“展开宣传教育，结合企业改造，加强人的改造！”-1956-1-1-陈叔通.htm
张恺帆在安徽省私改工作会议上的总结报告-1956-4-2-安徽省副省长-张恺帆.htm
最高人民法院付院长高克林同志在三月全国公安厅、局长会议上的讲话（记录稿）-1956-4-3.htm
最高人民检察院检察长张鼎丞同志在三月全国公安厅、局长会议上的报告-1956-4-3.htm
彭真同志在三月全国公安厅、局长会议上的报告-1956-4-4.htm
罗瑞卿：关于打击现行犯和法制问题-1956-4-5-罗瑞卿.htm
罗瑞卿在三月全国公安厅、局长会议上的总结-1956-4-5.htm
罗瑞卿在十二个省委五人小组会议上的总结纪要-1956-4-11-罗瑞卿.htm
李砥平在政协吉林省一届二次全体会议上关于我省当前情况与工作任务的报告（节录）-1956-4-14-中共吉林省委第四书记-李砥平.htm
罗瑞卿：人民警察和治安保卫委员应具备的五个特点-1956-4-14-罗瑞卿.htm
目前对改造资本主义工商业的政治工作情况和今后做法问题-1956-1-6-中共梅县县委统战部部长-王荣.htm
桑吉悦希关于四川省甘孜藏族自治州人民委员会报告-1956-4-16-四川省甘孜藏族自治州州长-桑吉悦希.htm
张体学同志在全省公安、法院、检察会议上的报告-1956-4-19-张体学.htm
宋任远在吉林省一届四次人民代表大会上的发言（节录）-1956-4-22-中共吉林省委统战部部长-宋任远.htm
陆定一“对于学术性质、艺术性质、技术性质的问题要让它自由”-1956-4-27-陆定一.htm
赖若愚在全国先进生产者代表会议上的报告（节录）-1956-5-2-赖若愚.htm
农业合作化的情况和今后的工作任务——邓子恢在全国先进生产者代表会议上的讲话-1956-5-7-国务院副总理-邓子恢.htm
曹荻秋关于对资改造工作情况及今后工作的报告-1956-5-8-上海市委书记-曹荻秋.htm
陈云对于全国私营工商业改造汇报会议的总结-1956-5-14-陈云.htm
方仲如在西安市党的第二次代表大会的工作报告（节录）-1956-5-21-中共西安市委书记-方仲如.htm
吕剑人在新疆维吾尔自治区政协一届三次全体扩大会议上关于私营工商业社会主义改造问题的报告-1956-5-23-中共新疆维吾尔自治区统战部部长-吕剑人.htm
刘少奇同南斯拉夫新闻工作者代表团的谈话-1956-1-10-刘少奇.htm
刘少奇对新华社工作的讲话-1956-5-28-刘少奇.htm
邓子恢“巩固和提高农业生产合作社的几个重要问题”-1956-6-0-国务院副总理-邓子恢.htm
关于农业生产合作社的生产管理——吴肃在中共贵州省第一届代表大会上的发言-1956-6-0-贵州省副省长-吴肃.htm
薄一波在国务院常务会议上的发言-1956-6-5-薄一波.htm
李先念在国务院常务会议上的发言-1956-6-5-李先念.htm
预算数字要建立在可靠的基础上，既反对保守又反对冒进——周恩来在国务院常务会议上的讲话节录-1956-6-5-周恩来.htm
目前国内侨务工作若干政策问题——方方在第四次侨务扩大会议上的报告摘要-1956-6-8-华侨事务委员会副主任-方方.htm
周恩来“现在不是要预防冒进，而是需要反对了”-1956-6-12-周恩来.htm
廖鲁言在全国人大一届三次会议上关于高级农业生产合作社示范章程草案的说明-1956-6-15-农业部部长-廖鲁言.htm
陈云在第一届全国人民代表大会第三次会议上的发言-1956-6-18-陈云.htm
刘宝田关于资本主义工商业改造工作会议的总结报告（节录）-1956-1-11-沈阳市委书记处书记-刘宝田.htm
一年来农业合作运动的情况和今后工作——邓子恢在第一届全国人民代表大会第三次会议上的发言-1956-6-19-国务院副总理兼第七办公室主任-邓子恢.htm
薄一波“今年是国民经济趋于全面高涨的一年”-1956-6-21-国务院第三办公室主任兼国家经济委员会主任-薄一波.htm
章伯森在湖南省委第四次对私改造工作会议上的总结报告（节录）-1956-6-21-章伯森.htm
关于体制问题：周恩来在国务院体制会议上的讲话-1956-6-23-周恩来.htm
李杰庸在江西省私营工商业改造工作汇报会议上的总结报告-1956-6-25-江西省人民委员会副主席-李杰庸.htm
李涛在辽宁省市地县（旗）委对私改造领导小组长会议上的总结-1956-6-26-中共辽宁省委副书记-李涛.htm
一年来人民法院的审判工作：董必武在第一届全国人民代表大会第三次会议上的发言-1956-6-27-最高人民法院院长-董必武.htm
张恺帆在安徽省私改工作会议上的总结报告-1956-6-27-安徽省副省长-张恺帆.htm
刘洪涛关于传达讨论《陈云同志对于全国私营工商业改造汇报会议的总结》当中一些具体问题的处理意见（节录）-1956-6-28-中共河北省委统战部部长-刘洪涛.htm
一年来的粮食工作——章乃器在第一届全国人民代表大会第三次会议上的发言-1956-6-28-粮食部长-章乃器.htm