中共太原市委五人小组办公室转发市委五人小组南城区工作组关于对太原市邮电局要求结束肃反运动的检查报告-1959-3-26.htm
中共太原市委五人小组关于第四批肃反定案上“左”的倾向的检查报告-1959-6-28.htm
中共中央批准军委总政治部《关于划分右倾机会主义分子的标准和处理方法》（概要）-1959-11-27.htm
中共中央印发总政治部编写的学习提纲(概要)-1959-11-27.htm
中共太原市委五人小组办公室关于在肃反运动中集训嫌疑对象的工作总结-1959-8-0.htm
中央关于反对右倾思想的指示-1959-8-7.htm
中共太原市委五人小组关于继续在新增人员中开展肃反运动和胜利结束全市肃反工作的规划-1959-8-10.htm
中共中央、国务院关于确实表现改好了的右派分子的处理问题的决定-1959-9-16.htm
中央关于摘掉确实悔改的右派分子的帽子的指示-1959-9-17.htm
广东省对确已悔改的右派分子制订摘掉帽子的办法-1959-9-20.htm
中央关于摘掉右派帽子的人员的工作分配和生活待遇的规定-1959-11-2.htm
中共中央批转中央统战部《关于在民主党派、资产阶级分子和资产阶级知识分子中不进行反右倾斗争的整风运动的意见》-1959-11-21.htm