中央三办“5·16”专案组XX同志在全国公安会议上关于清查“5·16”问题的发言-1971-2-11.htm
二七机车车辆厂XXX同志介绍关于清查五·一六的基本情况和做法-1971-3-21.htm
陈伟在国务院各部委清查“五·一六”专案协作会议上的讲话-1971-7-28-陈伟.htm
周恩来会见缅甸总理奈温时的谈话（摘要）-1971-8-7-周恩来.htm
陈伟关于清查“五·一六”运动的讲话-1971-8-11-陈伟.htm
陈伟在燃料化学工业部专案座谈会上的讲话-1971-8-21-陈伟.htm
吴德关于“批清”运动部分的讲话-1971-9-11-吴德.htm
叶剑英给毛泽东的亲笔信-1971-10-4.htm
周恩来总理接见韩丁一家时的谈话记录-1971-11-14.htm
周恩来与英国作家马克斯韦尔的谈话-1971-11-20-周恩来.htm
陈伟在燃料化学部谈清查“五·一六”-1971-12-2-陈伟.htm
吴德关于清查“五·一六”的讲话精神-1971-12-20-吴德.htm
抓紧“一打三反”运动彻底清查五·一六反革命阴谋集团——XXX在天津市工作会议上的讲话-1971-3-22.htm
王新刘建勋在河南省各地市领导同志座谈会上的讲话-1971-3-28-王新-刘建勋.htm
吴德黄作珍在北京第一机床厂汇报清查“五·一六”反革命阴谋集团运动情况时的讲话-1971-4-2-吴德-黄作珍.htm
8341部队驻二七机车车辆厂XXX同志在中央5·16专案联合小组召开的经验交流会上所作的经验介绍-1971-4-24.htm
二七机车车辆厂清查5·16反革命阴谋集团的经验介绍-1971-4-29.htm
外交部清查5·16反革命阴谋集团的几点体会-1971-6-7.htm
陈伟关于清查“五·一六”运动的讲话-1971-6-30-陈伟.htm
陈伟同志在全国教育工作会议上关于清查“5·16”问题的报告-1971-6-30.htm