财政部关于分配城镇知识青年上山下乡工作业务费指标的通知-1976-1-7.htm
中共中央组织部关于中央机关原副部长和省、市、自治区原副省长以上干部的审查情况（六十一人）草稿-1976-2-0.htm
中共中央关于南京大字报问题的电话通知-1976-4-1.htm
中共中央政治局四月一日会议情况-1976-4-2-—毛远新给毛泽东的报告.htm
中央政治局四月四日会议记录及毛远新关于中央政治局四月四日讨论天安门事件情况给毛泽东的报告-1976-4-4.htm
中共中央通知-1976-4-5.htm
中共中央政治局四月五日会议记录-1976-4-5.htm
毛泽东对毛远新关于四月六日中央政治局讨论天安门事件情况报告的批语-1976-4-6.htm
毛泽东关于天安门事件性质问题所写的字迹及毛远新和毛泽东谈话的笔记-1976-4-7.htm
中共中央关于撤销邓小平党内外一切职务的决议-1976-4-7.htm
中共中央关于华国锋同志任中共中央第一副主席、国务院总理的决议-1976-4-7.htm
中共中央关于努力完成今年钢铁生产计划的批示（附《中共冶金工业部核心小组关于迅速把钢铁工业搞上去的报告》）-1976-6-4.htm
中共中央关于华国锋、陈锡联同志任职的通知-1976-2-2.htm
中共中央办公厅印发毛泽东1964年关于官僚主义者阶级的批示（概要）-1976-6-18.htm
中共中央转发山西省委《关于大同铁路分局的情况报告》-1976-6-26.htm
江西省公安局关于当前帝修反和蒋帮对我进行破坏活动的主要情况的通报-1976-6-30.htm
关于唐山丰南一带抗震救灾的通报-1976-8-18.htm
毛泽东主席治丧委员会名单-1976-9-9.htm
中共中央、全国人大、国务院、中央军委公告-1976-9-9.htm
中共中央电话通知-1976-9-9.htm
中国共产党中央委员会、中华人民共和国全国人民代表大会常务委员会、中华人民共和国国务院、中国共产党中央军事委员会告全党全军全国各族人民书-1976-9-9.htm
中共中央关于华国锋同志任中国共产党中央委员会主席、中国共产党中央军事委员会主席的决议的通知-1976-10-7.htm
中共中央关于出版《毛泽东选集》和筹备出版《毛泽东全集》的决定-1976-10-8.htm
中共中央批转军委关于检查1975年军委扩大会议文件的报告（概要）-1976-2-16.htm
中国共产党中央委员会、中华人民共和国全国人民代表大会常务委员会、中华人民共和国国务院、中国共产党中央军事委员关于建立伟大领袖和导师毛泽东主席纪念堂的决定-1976-10-8.htm
中共中央关于王洪文、张春桥、江青、姚文元反党集团事件的通知-1976-10-18.htm
中共中央批转中联部等单位《关于对涉及“四人帮”反党集团的影片、电视片、戏剧、画片和书刊等问题的处理意见》-1976-10-23.htm
中共中央关于冻结各单位存款的紧急通知-1976-10-28.htm
中共中央、国务院、中央军委关于解决保定地区武斗问题的布告（概要）-1976-11-9.htm
中共中央关于转发《中共山东省委关于揭发批判清查王张江姚反党集团罪行的情况报告》的通知×-1976-11-18-01.htm
中共中央关于重新处理纯属反对“四人帮”案件的通知(概要)-1976-12-5.htm
中共中央关于《王洪文、张春桥、江青、姚文元反党集团罪证（材料之一）》的通知及附件-1976-12-10.htm
中共中央关于李素文主管财贸、外经工作的决定（概要）-1976-3-1.htm
中共中央关于学习“毛主席重要指示”的通知-1976-3-3.htm
中共中央关于转发华国锋在中央召集的各省、市、自治区和各大军区同志会议上讲话的通知-1976-3-3.htm
中共中央通知-1976-3-3.htm
中共中央转发华国锋同志在中央召集的打招呼会议上的讲话的通知-1976-3-3.htm
中共中央关于在反击右倾翻案风中各地禁止来京上访的通知-1976-3-24.htm