不平： 论“毛泽东思想的胜利”-1968-0-0-不平.htm
不平：打倒极左思潮-1968-0-0.htm
组织革命的先锋队（内参）-1968-1-27-湖南省无联.htm
把省无联的战旗扛到底-1968-1-28-“省无联”红总中南矿冶学院《井冈山公社》.htm
一切为了九大-1968-2-0-上海中串会《红卫战报》编辑部（影印版）.htm
坚持和巩固新思潮的办法应该改变-1968-2-1-杨曦光.htm
凡是镇压群众运动的人决没有好下场——为“二·四”批示的泡制者唱葬歌-1968-2-4-“省无联”红总-矿冶《井冈山公社》《风景这边独好》.htm
讨“二·四批示”檄-1968-2-4-省无联红总高校风雷外战部 《玉龙三百万》战斗队-01.htm
资产阶级司令部总是匆匆忙忙沉不住气-1968-2-4-省无联-红总、高校风雷外战部《搅得周天寒彻》战斗队.htm
关于目前时局的严重声明-1968-2-5-长沙一中“夺军权”钢812分队-杨曦光-刘小兵.htm
为省无联“我们的纲领”拍手叫好-1968-2-14-湘江风雷缚苍龙.htm
姜明亮等上中共中央、毛泽东书-1968-4-0-姜明亮.htm
积极投入捍卫毛泽东主义纯洁性的斗争-1968-1-4-红中会长沙一中夺军权812.htm
紧急动员，揪出大叛徒、野心家、阴谋家张春桥-1968-4-18-复旦大学新闻系立新功.htm
音乐家陆洪恩临死前的反革命演讲-1968-4-20.htm
哈尔滨市十六起重大现行反革命案件原件部分字迹摘录复制材料-1968-5-1-哈尔滨市侦破现行反革命案件指挥部-中国人民解放军哈尔滨市公安机关军事管制委员会.htm
萧瑞怡上毛泽东书-1968-5-6.htm
无产阶级文化大革命与叛徒考茨基──为捍卫516通知的原则性与纯洁性而作（摘要）-1968-5-16-武汉新华工决战决胜战斗队.htm
怎样认识无产阶级政治革命-1968-6-12-武汉《扬子江评论》编辑部.htm
无产阶级文化大革命中各种派别的分析-1968-6-20-武汉《扬子江评论》编辑部.htm
朱守忠的反文革言论和“检查交待”-1968-7-0.htm
中国人民保党反派委员会的两个文件-1968-7-21-刘振武.htm
陆锦碧的《万言书》和平反通知-1968-8-0.htm
中国向何处去-1968-1-6-省无联一中红造会钢三一九兵团夺军权一兵.htm
陈寿图部分手稿，讲话内容-1968-9-4-陈寿图.htm
卢叔宁与友人的通信五封-1968-12-5.htm
高校风雷郑XX给在北京学习班的湖医红斗一封极为反动的来信-1968-1-15.htm
湖南向何处去-1968-1-16-中专红卫兵长沙部队《红卫兵论坛》编辑部.htm
省无联革命造反精神万岁-1968-1-24-湖南省无联红总-高校风雷对外作战部.htm
决派宣言 (第二稿草稿摘要)-1968-1-25-武汉地区决派联络站.htm
决派宣言（第二稿草稿摘要）-1968-1-25-武汉地区决派联络站.htm
上海市革命委员会毕业生工作委员会关于对六六年毕业生杨兴发处理意见的批复-1968-1-26.htm