林彪在全军政治工作会议上的报告中的重要指示-1966-1-24-林彪.txt
林彪关于罗瑞卿问题的指示-1966-2-8.txt
林彪关于工作组问题的讲话-1966-8-0-林彪.txt
林彪在接见中央文革小组成员时的讲话-1966-8-8-林彪.txt
林彪关于干部路线问题的指示-1966-8-10-林彪.txt
林彪在八届十一中全会闭幕式上的讲话-1966-8-12-林彪.txt
林彪在中央工作会议上的讲话-1966-8-13-林彪.txt
林彪在庆祝无产阶级文化大革命群众大会上的讲话-1966-8-18-林彪.txt
林彪接见哈尔滨工程学院部分师生时谈有关林晓霖的问题-1966-8-21-林彪.txt
林彪在军委常委会上关于突出政治的指示-1966-8-23-林彪.txt
林彪在接见外地来京革命师生大会上的讲话-1966-8-31-林彪.txt
林彪在接见全国各地来京革命师生大会上的讲话-1966-9-15-林彪.txt
林彪号召向焦裕禄同志学习的题词-1966-3-0-林彪.txt
林彪关于把学习毛主席著作提高到一个新阶段的指示：接见高等军事学院、政治学院和总政治部宣传部负责同志时的谈话-1966-9-18-林彪.txt
林彪对接待外地来京革命师生政治军事训练问题的重要指示-1966-10-0-林彪.txt
林彪在中华人民共和国成立十七周年庆祝大会上的讲话-1966-10-1.txt
林彪对中国人民解放军学习毛主席著作的重要指示-1966-10-10-林彪.txt
林彪在中央工作会议小组会上的讲话-1966-10-12-林彪.txt
林彪在中央工作会议上的讲话-1966-10-25-林彪.txt
林彪为“毛泽东号”机车命名二十周年题词-1966-10-27-林彪.txt
林彪在接见全国各地来京革命师生大会上的讲话-1966-11-3-林彪.txt
林彪在一次干部会上的讲话-1966-12-0-林彪.txt
林彪在中央政治局常委会议上的讲话-1966-12-3-林彪.txt
林彪在《解放军报》社论中的重要指示-1966-3-2-林彪.txt
林彪在讨论工矿“十条”时的讲话-1966-12-4-林彪.txt
林彪在中央工交系统文化革命座谈会上的讲话-1966-12-6-林彪.txt
林彪的《毛主席语录》再版前言-1966-12-16-林彪.txt
林彪关于浙江问题的指示-1966-12-27-林彪.txt
林彪就工业交通战线活学活用毛主席著作写的一封信-1966-3-11-林彪.txt
林彪给军委常委的信-1966-3-22-林彪.txt
林彪在《解放军报》社论中的重要指示-1966-3-23-林彪.txt
林彪给肖华关于云南边防驻军发生外逃事件的电话指示-1966-4-11.txt
林彪在中央政治局扩大会议上的讲话-1966-5-18-林彪.txt
林彪关于朱德问题的讲话-1966-5-23-林彪.txt