米高扬与毛泽东会谈纪要：中国局势和中共历史-1949-1-30.txt
毛泽东：中国人民站起来了-1949-9-21-毛泽东-01.txt
毛泽东转发松江县召开各界人民代表会议经验的电报-1949-10-13-毛泽东.txt
毛泽东给周世钊的信-1949-10-15-毛泽东.txt
中央关于湖南临时省政府改组问题的电报-1949-10-25-毛泽东.txt
毛泽东：永远保持艰苦奋斗的作风-1949-10-26-毛泽东-01.txt
毛泽东批转薄一波《关于华北各城市召开各界代表会议的情形和经验的报告》-1949-10-30.txt
毛泽东关于华中成立军政委员会问题给林彪等的电报-1949-10-31-毛泽东.txt
中央对浙江省委关于农村政策问题报告的批语和复电-1949-11-2-毛泽东.txt
中央关于对旧人员处理问题的电报-1949-11-2-毛泽东.txt
毛泽东关于收集和研究上海税收办法的批语-1949-11-4-毛泽东.txt
毛泽东祝贺中国、中央两航空公司全体员工起义的电报-1949-11-4-毛泽东.txt
毛泽东：中国人民大团结万岁-1949-9-30-毛泽东-01.txt
毛泽东关于大量吸收和培养少数民族干部的电报-1949-11-14-毛泽东.txt
毛泽东给宣布脱离国民党当局的前资源委员会驻港员工的电报-1949-11-19-毛泽东.txt
中央转发贵州新区工作策略问题电报的批语-1949-11-19-毛泽东.txt
中央关于要华中局对处理旧人员提出意见的电报-1949-11-22-毛泽东.txt
中央关于召开各界人民代表会议给华南分局等的电报-1949-11-27-毛泽东.txt
中央转发华北局关于倡导评奖运动的指示的批语-1949-11-27-毛泽东.txt
毛泽东在中央同意华中局关于纠正乡村干部不良作风的决定的电报稿上加写的一段话-1949-12-1-毛泽东.txt
毛泽东在中央人民政府委员会举行第四次会议上的讲话-1949-12-2-毛泽东.txt
军委关于一九五O年军队参加生产建设工作的指示-1949-12-5-毛泽东.txt
中央关于实施军队参加生产建设工作指示的通知-1949-12-5-毛泽东.txt
毛泽东：中华人民共和国中央人民政府公告-1949-10-1-毛泽东-01.txt
毛泽东、朱德关于云南省国民党政府军起义给卢汉的电报-1949-12-11-毛泽东.txt
毛泽东关于了解华东区县市人民代表会议召开情况的电报-1949-12-29-毛泽东.txt
毛泽东为了解上海工商业家困难的真实情况给陈云的电报-1949-12-30-毛泽东.txt
毛泽东关于陈明仁部整编问题给林彪、华中局的电报-1949-10-5-毛泽东.txt
毛泽东转发浙江省委工作报告的批语-1949-10-7-毛泽东.txt
中央关于吸引党外人士参加广州军管会等机构的电报-1949-10-7-毛泽东.txt
毛泽东、朱德给“长治”号舰全体起义人员的电报-1949-10-10-毛泽东.txt
中央关于民族军改名和成立新疆分局的电报-1949-10-12-毛泽东.txt
毛泽东给冯友兰的信-1949-10-13-毛泽东.txt