广东省粮食统购工作开始后不少农民毁掉粮食作物改种经济作物-1955-1-7.htm
江苏省棉花统购工作中的问题-1955-1-8.htm
湖北省春荒日趋严重农村秩序不安定-1955-4-11.htm
湖北省大冶等十个县的干部反映今年粮食定购任务太重分配不下去-1955-4-11.htm
湖南省有不少地区农民逃荒、自杀和卖儿女-1955-4-20.htm
桂西僮族自治区百色专区旱情、春荒严重-1955-4-21.htm
广西省粮食统销补课中的两种偏向-1955-4-29.htm
江苏省部分地区乡村干部在粮食统销补课工作中有强迫命令行为-1955-4-29.htm
湖北省整顿粮食统销工作中的几个问题-1955-5-9.htm
建阳专区部分区、乡干部怕作统销工作-1955-5-9.htm
江苏省地主、富农和反革命分子破坏粮食统销工作的情况-1955-5-10.htm
河南省很多农民吃青麦-1955-5-26.htm
江苏省去年宰杀耕牛有十万多头-1955-1-9.htm
桂西僮族自治区宾阳县饿死一百四十八人-1955-6-17.htm
天津市七区群众违反粮食统销政策的情况-1955-6-26.htm
广西省临桂县饿死五百三十一人-1955-7-16.htm
山东省泰安专区在农业合作化运动中发生贫农、中农自杀的事件-1955-11-5.htm
河南省不少地方滥杀耕畜现象非常严重-1955-11-21.htm
江苏省农村宰杀耕牛现象严重-1955-11-29.htm
近两个月来四川省耕牛死亡三万头-1955-1-20.htm
湖南省二十天中死亡耕牛二万二千多头-1955-1-29.htm
安徽省在粮食统购工作中发生死人事件三十起-1955-2-7.htm
山东省粮食、棉花、油料统购统销工作情况-1955-2-10.htm
热河省粮食统销工作中的问题-1955-3-22.htm
山西省沁县部分农民缺口粮-1955-3-24.htm
宿县专区春荒继续发展已影响春耕生产-1955-4-1.htm