国务院批转文化部关于目前农村剧团问题的报告-1962-2-15.txt
文化部贯彻执行“关于当前文学艺术工作若干问题的意见（草案）”的通知-1962-6-2.txt
文化部颁发“关于各种电影剧本与影片审查的规定（草案）”自1963年起试行的通知-1962-12-11.txt
文化部关于各地不得自动禁映影片的通知-1962-7-12.txt
文化部关于对违反当前政策精神的影片停止发行的通知-1962-9-8.txt
中国共产党陕西省委员会通知-1962-10-12.txt
财政部、农垦部关于国营农场安置大中城市精减职工和青年学生的经费平均定额-1962-11-21.txt
中共中央、国务院批转农林办关于国营农、林、牧、渔场安置家居大中城市精简职工和青年学生汇报会议的报告-1962-11-22.txt
国务院批转国家计划委员会、财政部、农垦部、林业部、水产部关于家居大中城市精减职工和青年学生下放国营农垦、林业和水产养殖企业安置费的预算管理的通知-1962-11-23.txt
文化部颁发“对直属艺术表演团体行政管理的试行办法”-1962-11-23.txt
文化部贯彻执行“关于改进和加强剧目工作的报告”的通知-1962-12-7.txt