北京市人民检察院、北京市中级人民法院关于迟群反革命案的法庭文件-1983-1-5.txt
北京市人民检察院、北京市中级人民法院关于舒龙山反革命案的法庭文件-1983-1-18.txt
中共内蒙党委运动办公室关于对崔建雄在“文化大革命”中所犯罪行和处理意见的报告-1983-5-12.txt
内蒙古党委运动办公室关于王金保在“文化大革命”中主要问题的审查结论和处理意见-1983-5-18.txt
中共内蒙古自治区党委运动办公室关于李枫在“文化大革命”中所犯罪行和处理意见的报告-1983-5-18.txt
两案内不属中央管理的干部已判刑和拟判刑人员登记表 -- 姜永厚-1983-5-19-中共内蒙古自治区党委运动办.txt
内蒙古党委运动办关于那顺巴雅尔在“文化大革命”中所犯严重错误的审查结论和处理意见的报告-1983-5-20.txt
内蒙古党委运动办关于权星垣同志在“文化大革命”中主要问题的审查结论和处理意见的报告-1983-5-20.txt
内蒙古党委运动办公室关于对张志蓬案件的审查结论和处理意见的报告-1983-5-23.txt
内蒙古党委运动办公室关于高福瑞同志在“文化大革命”中所犯错误的审理报告-1983-5-23.txt
内蒙古党委运动办关于对邢骏同志在“文革”中所犯错误的审理报告-1983-5-23.txt
内蒙古党委运动办关于对张泽民同志在“文革”中所犯错误的审理报告-1983-5-23.txt
内蒙古自治区党委运动办公室关于乌兰巴干在“文化大革命”中所犯的严重罪行和处理意见-1983-2-10.txt
中共内蒙古自治区委员会运动办关于对郝广德在“文化大革命”中所犯罪行和处理意见的报告-1983-5-26.txt
两案内不属中央管理的干部已判刑和拟判刑人员登记表--许名扬-1983-5-28-【中共锡盟党委会】.txt
内蒙古党委运动办公室关于对许名扬、张礼案件的审查结论和处理意见的报告-1983-5-28.txt
资产阶级帮派骨干分子登记表 -- 张礼-1983-5-28-【中共锡盟党委会】.txt
内蒙古党委运动办公室关于刘立堂案件审查结论和处理意见的报告-1983-5-30.txt
内蒙古党委运动办公室关于对阎桐林在“文化大革命”中所犯错误的审查结论和处理意见的报告-1983-6-3.txt
内蒙古党委运动办公室关于王国栋在“文化大革命”中所犯罪行和处理意见的报告-1983-6-3.txt
内蒙古党委运动办公室关于王庆常在“文化大革命”中所犯错误和处理意见的报告-1983-6-4.txt
内蒙古党委运动办公室关于高树华在“文化大革命”中所犯罪行的审查结论和处理意见的报告-1983-6-14.txt
内蒙古党委运动办公室关于对李志忠同志在“文革”中所犯错误的审理报告-1983-6-20.txt
北京市人民检察院、北京市中级人民法院关于赵登程阴谋颠覆政府、诬告诬害案的法庭文件-1983-2-18.txt
内蒙古党委运动办公室关于宋敬贤同志在“文化大革命”中所犯错误的审理报告-1983-6-21.txt
内蒙古党委运动办公室关于杨启明同志在“文化大革命”中所犯错误的审理报告-1983-6-23.txt
北京市高级人民法院关于聂元梓的刑事终审裁定书和附录-1983-6-25.txt
聂元梓上诉补充材料（节选）-1983-8-0-聂元梓.txt
湖北省武汉市人民检察院对王大宾的起诉书-1983-8-8.txt
湖北省武汉市中级人民法院对王大宾的刑事判决书-1983-8-18.txt
王大宾：实录法庭出示的证据与我的辩护-1983-8-18.txt
关于施义之同志所犯错误的审查结论-1983-8-20.txt
北京市中级人民法院关于齐景和反革命案的刑事判决书-1983-11-2.txt
蒯大富在法庭二审时的自我辩护词-1983-3-0.txt
北京市中级人民法院关于蒯大富的刑事判决书-1983-3-16.txt
北京市人民检察院、北京市中级人民法院关于刘庆棠反革命案的法庭文件-1983-3-19.txt
辽宁省锦州市中级人民法院、辽宁省高级人民法院关于张铁生反革命案的法庭文件-1983-3-25.txt
内蒙古自治区党委运动办公室关于郭以青在“文化大革命”中所犯严重错误的审查结论和处理意见-1983-4-16.txt
北京市人民检察院、北京市中级人民法院有关戚本禹反革命案的法庭文件-1983-4-22.txt