中央转发河南省委关于贯彻执行毛泽东等对信阳问题批示的文件的批语-1961-1-5-毛泽东.txt
关于推广锦州四O一厂解决职工闹粮问题经验的批语-1961-1-10-毛泽东.txt
关于胡乔木推迟返京、继续调查的批语-1961-5-9-毛泽东.txt
转发胡乔木关于湖南调查来信的批语-1961-5-9-毛泽东.txt
转发李井泉关于粮食问题来信的批语-1961-5-9-毛泽东.txt
转发邓小平、彭真关于调查农村人民公社几个问题来信的批语-1961-5-13-毛泽东.txt
转发阎红彦关于调查农村人民公社几个问题来信的批语-1961-5-16-毛泽东.txt
对《关于“调查研究”的调查》一文的两段批语-1961-5-28-毛泽东.txt
在北京会议上的讲话-1961-6-12-毛泽东.txt
转发习仲勋关于中央机关精简情况报告的批语-1961-6-22-毛泽东.txt
给江西共产主义劳动大学的一封信-1961-7-30-毛泽东.txt
毛泽东对各地贯彻执行农业六十条情况简报的批语-1961-9-6-毛泽东.txt
在中央工作会议上的讲话-1961-1-13-毛泽东.txt
毛泽东关于解决农村基本核算单位问题给中央常委等的信-1961-9-29-毛泽东.txt
关于召集中央局书记讨论“队为基础”问题的批语-1961-10-4-毛泽东.txt
对胡耀邦农村考察报告的批语-1961-10-6-毛泽东.txt
在接见阿尔巴尼亚总检察长时的谈话-1961-11-0-毛泽东.txt
在八届九中全会上的讲话 （纪录稿）-1961-1-18-毛泽东.txt
在广州会议上的讲话（节录）-1961-3-0-毛泽东.txt
关于认真调查公社内部两个平均主义问题的一封信-1961-3-13-毛泽东.txt
印发《一些社员和干部对于按劳分配问题的意见》的批语-1961-3-22-毛泽东.txt
关于起草召开中央工作会议的通知给邓小平的信-1961-4-25-毛泽东.txt
对张平化关于湖南工作来信的批语-1961-5-5-毛泽东.txt
关于调查研究工作给李井泉、陈正人的信-1961-5-6-毛泽东.txt