韦纯束在广西区党委整党领导小组会议上的讲话-1985-2-26-韦纯束.txt
薄一波在第二期整党工作会议上的讲话节录-1985-2-28-薄一波.txt
邓小平在中国共产党全国代表会议上的讲话-1985-9-23-邓小平.txt
杨尚昆在全军院校清理“三种人”工作会议上的讲话-1985-10-23-杨尚昆.txt
加强领导，再接再励，全面做好二期整党的核查工作：陆禹同志在北京市核查工作会议上的工作报告-1985-11-5-01.txt
以从严治党的精神，坚持不懈地做好清理“三种人”的工作： 金鉴同志在北京市核查工作会议上的讲话-1985-11-5.txt
一靠理想二靠纪律才能团结起来-1985-3-7-邓小平.txt
韦纯束在广西地市委书记会议上的讲话-1985-3-12-韦纯束.txt
薄一波的两则批示-1985-3-20-薄一波.txt
曹志在十一省区案例座谈会上的讲话-1985-3-20-曹志.txt
搞资产阶级自由化就是走资本主义道路-1985-5-0-邓小平.txt
乔晓光在中共广西区党委四届八次全会上的讲话-1985-6-8-乔晓光.txt
韦纯束同志在区党委四届八次全会上的讲话-1985-6-8-韦纯束.txt
胡启立在六省区第二期整党工作汇报会上的讲话节录-1985-7-13-胡启立.txt