宿松县人民委员会文教局右派分子登记表（二）-1960-0-0.htm
宿松县人民委员会文教局右派分子登记表（一）-1960-0-0.htm
束星北思想改造档案三件-1960-12-13.htm
关于起诉、判处和平反清华大学学生右派冯国将的七份档案材料-1960-12-21.htm
中共晋中地委处理右派五人小组的关于转发介休县人事局“关于右派分子贾子久现行破坏活动的处理报告”的通报-1960-12-29.htm
杜高档案： 检查-1960-12-31-杜高.htm
接受群众教育 以求更大进步：黄绍竑在政协第三届全国委员会会议上的发言-1960-4-10-黄绍竑-01.htm
大彻大悟 老老实实 认识错误 改正错误： 黄琪翔在政协第三届全国委员会会议上的发言-1960-4-13-黄琪翔-01.htm
坚决彻底改造，争取早日回到革命的文艺大家庭来-1960-8-10-丁玲.htm
民盟陕西省西安市委员对万家翔的会盟纪处理报告表-1960-9-0.htm
民盟陕西省西安市委员会关于给顾振军盟纪处理的报告表-1960-9-0.htm
摘掉（李胤宗）右派分子帽子的通知-1960-9-30-中共株洲市市委整风领导小组.htm
中共长沙市委区委员会摘掉右派分子帽子办公室关于摘掉右派分子朱正帽子的决定-1960-9-30.htm
王造时 “摘帽后的思想汇报”-1960-10-30-王造时.htm