中共哈尔滨市委纪律检查委员会关于开除李式楷党籍的决定-1954-7-21.htm
华北军区政治部关于董武宁同志所犯错误的处分通报-1954-1-0.htm
华北行政委员会人民监察委员会关于地方国营天津罐头厂承制军需罐头中失职问题的处理决定-1954-1-0.htm
前蒙绥公安部队第三副司令员李仲玉杀害农民积极分子的严重罪行已受到党籍国法制裁-1954-4-16-《建设》编辑部.htm
云南省委关于对省委委员郑伯克所犯严重的地方主义与资产阶级个人主义错误的处理向中央的报告-1954-4-24.htm
华东军区党委会纪律检查委员会关于贾震同志的错误及处分的决定-1954-5-0.htm
上海市邑庙区委纪律检查委员会关于处理私营新华鑫电器厂支部正、副书记盲目参加资本家反抗社会主义改造斗争事件的报告-1954-5-0.htm
河北省天津专署林业局长张永福在办理其父亲丧事中犯了严重错误受到党内撤销工作处分-1954-5-10.htm
李树元伪造印信提高级别职务受到党内撤销工作处分-1954-5-10.htm
天津市公安局侦察科员赵伦山严重泄露国家公安工作机密受到党纪处分-1954-5-10.htm
华东军区炮兵党委会纪律检查委员会关于李延久同志的错误及处分的决定-1954-6-0.htm
中共旅大市委纪律检查委员会关于开除窝藏、包庇反革命罪犯的前中国科学院工业化学研究所副所长王维章党籍的决定-1954-6-0.htm
中央对全总党组关于工人日报发表“生产战线上的黄继光”一稿所犯错误的报告的批示-1954-6-0.htm
中共浙江省委纪律检查委员会关于开除任一人党籍的决定-1954-1-18.htm
山东乐陵县委宣传部长林耀荣在粮食统销宣传中的错误-1954-6-7-《宣传通讯》编辑部.htm
原太原铁路管理局政治部宣传部副部长马永力道德堕落至极已被开除党籍-1954-6-18.htm
华北军区某军政治部保卫处副处长李立居功骄傲为父“报仇”辱骂殴打村干部受行政降职处分-1954-6-26.htm
军委炮兵部队首长关于李延久的行政处分的给总政治部的报告-1954-7-0.htm
上海市榆林区委纪律检查委员会关于处理蜕化变质分子顾承德的报告-1954-7-0.htm
中共西北行政委员会机关委员会关于开除赵通儒党籍的决定-1954-7-3.htm
华北局纪律检查委员会关于粮食计划收购计划供应中党的纪律检查工作总结-1954-7-7.htm
解放日报在开展批评与自我批评中的经验教训-1954-8-0-解放日报编辑委员会.htm
中共中央东北局关于开除蜕化变质分子赵浩波党籍的决定-1954-8-0.htm
河北省委工作组关于撤销坏分子张希顺的劳模称号并将其清洗出党出社的报告-1954-2-0.htm
中共中央华北局直属机关委员会关于开除腐化堕落分子曹裕民党籍的决定-1954-8-0.htm
中共黑龙江省委纪律检查委员会关于开除阶级异己分子沈东党籍的决定-1954-8-23.htm
云南省委纪律检查委员会关于开除马浩天党籍的决定-1954-8-30.htm
中共云南省委纪律检查委员会关于开除马浩天党籍的决定-1954-8-30.htm
中共上海市委关于开除利用职权包庇反革命罪犯的前上海市人民政府副秘书长吕镇中党籍的决定-1954-9-0.htm
中共河南省委员会严肃处理前郾城县委书记周刚、副书记焦光亮压制批评陷害王兆钧-1954-9-11.htm
中国共产党某军委员会关于开除朱庆云党籍并在部队进行反对朱庆云反党思想的教育的决定-1954-10-11.htm
河北省委纪律检查委员会关于安次县委纪委会开除杨万全党籍的通报-1954-10-26.htm
检讨我在“文艺报”所犯的错误-1954-11-4-冯雪峰.htm
中共西北局组织部关于呼向民历史问题的审查结论-1954-11-15.htm
郑伯克同志关于资产阶级个人主义错误的自我检查-1954-2-0-郑伯克.htm
中共西北局组织部关于邢之舟历史问题的审查结论-1954-11-15.htm
贵州省委关于开除王俊德党籍的通报-1954-11-20.htm
甘肃省委关于撤销袁力刚同志现任党内外一切工作职务向中央的报告-1954-12-0.htm
中共辽宁省委决定开除薛绍庚的党籍-1954-12-0.htm
山西省太原市委关于太原钢铁厂抛弃烈士遗体的严重事件对郭奇应、马继德的处分决定-1954-2-12.htm
浙江省委关于遂昌县粮食局长李振奎等破坏粮食计划供应政策的通报-1954-2-15.htm
中共中央华南分局纪律检查委员会关于李筱峰所犯错误的处分决定-1954-2-18.htm
“关于我的错误的进一步自我检讨”：饶漱石在中共中央饶漱石问题座谈会上的检讨发言-1954-2-23-01.htm
“关于我的错误的自我检讨”：饶漱石在中共中央七届四中全会上的检讨发言-1954-2-29-01.htm