沿着毛主席革命路线胜利前进-1971-1-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.txt
毛主席建党路线的胜利-1971-1-31-《人民日报》编辑部.txt
总结加强党的领导的经验-1971-12-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.txt
评联合国大会第二十六届会议-1971-12-27-《人民日报》编辑部.txt
沿着毛主席革命路线夺取农业新丰收-1971-2-18-《人民日报》编辑部.txt
无产阶级专政胜利万岁──纪念巴黎公社一百周年-1971-3-18-《人民日报》-《红旗》杂志、-《解放军报》编辑部.txt
全世界人民大团结万岁──庆祝“五一”国际劳动节-1971-5-1-《人民日报》-《红旗》杂志、-《解放军报》编辑部.txt
革命化的必由之路，纪念毛主席发出《五·七指示》五周年-1971-5-7-《人民日报》编辑部.txt
工业学大庆-1971-6-20-《人民日报》编辑部.txt
纪念中国共产党五十周年-1971-7-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.txt
纪念八一建军节-1971-8-1-《人民日报》-《红旗》、《解放军报》编辑部.txt
我们党在朝气蓬勃地前进-1971-8-27-《人民日报》编辑部.txt