质问、控诉、声讨！！-1970-2-0-张志新-01.htm
五寨县公、检、法军管组关于对现行反革命分子吴东方的判处报告（节选）-1970-2-24-中国人民解放军山西省五寨县公检法军事管制小组.htm
对“中国共产党章程”的两点意见——呈党中央毛主席-1970-12-26-胡全林.htm
大校蔡铁根蒙冤后的反思-1970-3-0.htm
北京市中级人民法院关于遇罗克死刑的刑事判决书-1970-3-5.htm
中国人民解放军河北省玉田县公法军事管制委员会关于判处现行反革命犯王怀敬死刑的刑事判决书-1970-3-20.htm
关于“中国共产主义联盟”的刑事判决书-1970-3-28-中国人民解放军大同市公安机关军事管制委员会.htm
余渭国：讨林檄文“砂不见木”（节录）-1970-3-30-01.htm
武汉市十二起现行反革命案案情简介汇编-1970-4-6-武汉市革命委员会政法组-中国人民解放军武汉市公安机关军管会.htm
官明华：公开反对林彪的日记和文章-1970-6-15.htm
关于进一步发动群众侦破苏州市“816”重大现行反革命案件的通知-1970-7-21-苏州市革命委员会政法工作组.htm