胡耀邦对《锦州市委宣传部干部来信反映党委部门干部队伍严重不纯》的批示-1981-1-7-胡耀邦.htm
胡耀邦在中央党校学员结业大会上的讲话-1981-1-24-胡耀邦.htm
关于《历史决议》的几点说明-1981-5-19-胡乔木.htm
彭真在五大城市治安座谈会上的讲话-1981-5-21-彭真.htm
邓小平对《聂荣臻同志的信》的批示-1981-6-0-邓小平.htm
陈云对《提拔培养中青年干部是当务之急》的批示-1981-6-15-陈云.htm
邓小平在十一届六中全会预备会期间的讲话-1981-6-22-邓小平.htm
中央常委在六中全会预备会各小组召集人碰头会上的讲话-1981-6-22.htm
聂荣臻给邓小平胡耀邦陈云的信-1981-6-30-聂荣臻.htm
陈云在省市区党委书记座谈会上的讲话-1981-7-2-陈云.htm
邓力群在驻京部队师以上干部大会上的讲话-1981-7-7-邓力群.htm
关于思想战线上的问题的谈话-1981-7-17-邓小平.htm
对起草《关于建国以来党的若干历史问题的决议》的几点意见-1981-3-0-陈云.htm
会见香港《明报》社长查良镛的谈话（摘录）-1981-7-18-邓小平.htm
邓力群在河北省直机关的报告-1981-7-21-邓力群.htm
对《历史决议》学习中所提问题的回答-1981-9-14-胡乔木.htm
关于“两案”审理工作的意见。-1981-11-19-陈云.htm
胡耀邦对《关于江苏如皋县清查工作等三个问题的调查报告》的批示-1981-3-11-胡耀邦.htm
邓小平对邓力群等谈起草《关于建国以来党的若干历史问题的决议》-1981-3-18-邓小平.htm
邓小平对邓力群谈起草《关于建国以来党的若干历史问题的决议》-1981-3-26-邓小平.htm
关于反对错误思想倾向问题-1981-3-27-邓小平.htm
邓小平对胡乔木等谈起草《关于建国以来党的若干历史问题的决议》-1981-4-7-邓小平.htm
胡耀邦对《关于大同矿务局调整“几种人”出领导班子的情况报告》的批示-1981-5-18-胡耀邦.htm
邓小平在中央政治局扩大会议上的讲话摘要-1981-5-19-邓小平.htm