订计划要留有充分的余地-1969-0-0-毛泽东.txt
斗批改阶段要认真注意政策-1969-0-0-毛泽东.txt
毛泽东谈关于抓好典型和面上工作问题-1969-4-0-毛泽东.txt
九大毛泽东主持会议录音记录稿（之一）-1969-4-1-毛泽东.txt
毛泽东在中国共产党第九次全国代表大会上的讲话-1969-4-1-毛泽东.txt
毛泽东同谢富治等的谈话-1969-4-5-毛泽东.txt
九大毛泽东主持会议录音记录稿（之二）-1969-4-11-毛泽东.txt
毛泽东在中共九大期间的讲话（二）-1969-4-11-毛主席.txt
九大毛泽东主持会议录音记录稿（之三）-1969-4-13-毛泽东.txt
毛泽东在中共九大期间的讲话（三）-1969-4-13-毛泽东.txt
九大毛泽东主持会议录音记录稿（之四）-1969-4-14-毛泽东.txt
九大毛泽东主持会议录音记录稿（之五）-1969-4-23-毛泽东.txt
毛泽东谈关于世界大战的两种可能性-1969-0-0-毛泽东.txt
毛泽东在中共九大秘书处及各大组召集人会上的讲话-1969-4-23-毛泽东.txt
九大毛泽东主持会议录音记录稿（之六）-1969-4-28-毛泽东.txt
毛泽东在中共九届一中全会上的讲话-1969-4-28-毛泽东.txt
毛泽东关于清查“五·一六”问题的意见-1969-5-0.txt
毛泽东谈准备打仗-1969-5-4-毛泽东.txt
毛泽东对空军部队技术革新情况报告的批语-1969-6-6-毛泽东.txt
毛泽东对江青关于京剧《智取威虎山》改名等问题请示信的批语-1969-8-31-毛泽东.txt
无产阶级是人类历史上最伟大的一个阶级-1969-0-0-毛泽东.txt
要认真总结经验-1969-0-0-毛泽东.txt
毛泽东在一封要求选江青为中央政治局常委的来信上的批语-1969-1-0-毛泽东.txt
毛泽东关于不要批判与“二月逆流”有关的老同志及家属的批语-1969-1-3-毛泽东.txt
毛泽东主席会见几内亚政府代表团谈话记录-1969-2-28.txt
毛泽东在中央文革碰头会上的讲话-1969-3-15-毛泽东.txt
毛泽东对新当选中委的基层干部的要求-1969-4-0-毛泽东.txt