内务部、财政部、劳动部、粮食部、国家编制委员会关于一九六四年安置城市知识青年工作机构的编制及其经费分配的通知-1964-5-6.htm
中共北京市委关于处理政治上反动的高等学校毕业生工作的安排计划向华北局的报告-1964-7-19.htm
中共中央批转李雪峰同志给刘少奇同志的信-1964-10-12.htm
中共中央批转中央监委关于“五反”运动中对贪污盗窃、投机倒把问题的处理意见的报告-1964-1-2.htm
甘肃省委关于夹边沟劳教人员清理情况和几个问题的请示报告-1964-1-4.htm
中共中央转发邓子恢《关于城乡高利贷活动情况和取缔办法的报告》-1964-2-15.htm
中共中央、国务院批转《关于清理农村社队欠国家的赊销款、预付款和预购定金的办法》-1964-2-17.htm
国务院批转河南省财政厅《关于当前税收工作中存在问题和解决意见的报告》-1964-3-5.htm
中共北京市委关于执行中央监委关于五反运动中对贪污盗窃、投机倒把问题的处理意见的若干案例-1964-3-6.htm
中共北京市委对通县牛堡屯地区四个公社建立阶级档案的报告的批示-1964-3-11.htm
中共北京市委对北京大学党委、北京师范大学党委关于组织师生参加农村社会主义教育运动的报告的批示-1964-3-17.htm
粮食部关于城市下乡青年粮油供应工作的几项规定-1964-3-20.htm
中共中央关于继续抓紧进行“五反”运动的指示——转发华北局和中南局的两个文件-1964-3-22.htm
中共中央关于在全党组织干部宣讲队伍把全党全民的社会主义教育运动进行到底的指示-1964-3-22.htm
中共中央批发《科学技术干部管理工作条例试行草案》-1964-3-22.htm
中共广西壮族自治区委员会关于组织宣读中央关于农村社会主义教育运动问题两个文件的通知-1964-1-9.htm
中共中央转发全国总工会党组、教育部临时党组《关于全国职工业余教育工作会议的报告》-1964-4-3.htm
商业部、全国供销合作总社关于在高寒地区安置城市下乡青年冬装补助问题的通知-1964-4-6.htm
公安部党组关于调查处理胡芷芸案件的情况向毛主席的报告-1964-4-7.htm
中共中央、国务院关于进一步开展代替私商工作的指示-1964-4-13.htm
中共中央批转共青团中央书记处关于组织城市知识青年参加农村社会主义建设的报告-1964-4-24.htm
中共中央关于有领导有控制有重点地接收新党员的指示-1964-4-26.htm
中共中央、国务院批转教育部临时党组《关于克服中小学学生负担过重现象和提高教学质量的报告》-1964-5-4.htm
中共中央批转河北省农村教育问题的两个材料-1964-5-6.htm
中共中央转发文化部党组关于取消剧本上演报酬的请示报告-1964-5-6.htm
中央批转中央统战部的专题报告--徐冰同志关于中央统战部几年来若干政策理论性问题的检查总结-1964-1-13.htm
国务院关于严格禁止楼馆堂所建设的规定-1964-5-7.htm
中共中央批转共青团中央关于参加农业生产的知识青年受到歧视、打击、污辱的四份材料的批示-1964-5-9.htm
中央批转农垦部党组关于国营农场开展社会主义教育和“五反”、“四清”运动若干问题的报告-1964-5-9.htm
中共广西壮族自治区委员会关于贯彻执行中央3月22日指示的通知-1964-5-12.htm
中央组织部、中国人民解放军总政治部关于从军队抽调五千三百名干部到地方政治机构工作的通知-1964-5-12.htm
中共中央关于当前工作中应该注意的几个问题的指示-1964-5-18.htm
中央人口普查办公室关于纠正多报人口的报告-1964-5-26.htm
中共中央、国务院转发中央安置城市下乡青年领导小组关于落实一九六四年安置城市下乡知识青年和闲散劳动力计划的报告-1964-5-31.htm
总政治部关于贯彻执行林总对部队文艺工作指示的通知-1964-5-31.htm
中央关于邱新野同志所犯错误的通报-1964-6-6.htm
中共中央关于依靠群众力量，加强人民民主专政，把绝大多数四类分子改造成新人的指示-1964-1-14.htm
中共中央批转高等教育部党组《关于加强高等学校政治工作和建立政治工作机构试点问题的报告》-1964-6-10.htm
中央批转甘肃省委、冶金工业部党组关于夺回白银有色金属公司的领导权的报告-1964-6-23.htm
中共中央关于印发《中华人民共和国贫农下中农协会组织条例（草案）》的指示-1964-6-25.htm
中国农业银行关于监督支付城市下乡知识青年和闲散劳动力安置经费的通知-1964-7-2.htm
财政部关于一九六四年安置城市下乡知识青年和闲散劳动力支出预算指标和预算管理的通知-1964-7-11.htm
中共中央转发毛泽东对《关于全国文联和各协会整风情况的报告》及一则提拔新生力量的报道的批示-1964-7-11.htm
国务院关于严格禁止楼馆堂所建设的补充规定-1964-7-24.htm
中共广西壮族自治区委员会关于农村社会主义教育运动几个问题的指示（节录）-1964-7-29.htm
公安部关于印发《第六次全国劳改工作会议纪要》的通知-1964-8-5.htm
中央关于动员和组织城市知识青年参加农村社会主义建设的两个文件-1964-1-16.htm
中共中央批转公安部党组《关于第六次全国劳改工作会议的情况报告》-1964-8-11.htm
中央批转公安部党组《关于第六次全国劳改工作会议情况的报告》-1964-8-11.htm
中共中央、国务院批转国家经委党组《关于试办工业、交通托拉斯的意见的报告》-1964-8-17.htm
中共中央关于县以上干部学习毛主席哲学著作的决定-1964-8-18.htm
中共中央、国务院关于发布《高等学校毕业生劳动实习试行条例》的通知-1964-8-19.htm
中共中央批转《文化部党组关于处理戏曲演员高工资问题的请示报告》-1964-8-21.htm
中共中央转发《关于一个大队的社会主义教育运动的经验总结》的批示-1964-9-1.htm
中央批转农垦部党组关于党组扩大会议对几个主要问题讨论意见的报告-1964-9-8.htm
财政部关于做好一九六二、一九六三两年国营农林渔场安置经费结算工作的通知-1964-9-11.htm
中共中央、国务院关于组织高等学校文科师生参加社会主义教育运动的通知-1964-9-11.htm
中共西北局对甘肃省委关于夹边沟劳教人员清理情况和几个问题的请示报告的批复及附件-1964-1-31.htm
中共北京市委关于处理五反案件向中央、华北局的请示-1964-9-12.htm
中共中央宣传部、高等教育部党组、教育部临时党组关于改进高等学校、中等学校政治理论课的意见-1964-9-14.htm
中共中央关于印发农村社会主义教育运动中一些具体政策规定的修正草案的通知-1964-9-18.htm
军委办公会议扩大会议号召全军干部认真学习和执行刘少奇同志的指示-1964-9-19.htm
中共北京市委批发市委监委关于第一批农村社会主义教育运动中对犯错误干部、党员的处理意见的通知-1964-10-10.htm
中共北京市委关于严肃处理四不清干部打击报复事件的通报-1964-10-16.htm
中央关于认真讨论刘少奇同志答江渭清同志的一封信的指示-1964-10-20.htm
农垦部关于国营农场安置城市知识青年的纪律规定-1964-10-21.htm
中央关于社教工作队编组和交流社教工作经验问题的指示-1964-10-23.htm
中共中央关于传达石油工业部《关于大庆石油会战情况的报告》的通知-1964-2-5.htm
中共中央关于社会主义教育运动夺权斗争问题的指示-1964-10-24.htm
中央关于吸收社会青年参加社教工作队的注意事项的通知-1964-10-26.htm
中共中央、国务院关于抓好社会主义教育运动同时抓好生产救灾工作的通知-1964-10-31.htm
中共中央关于加强一、二线的后方建设和备战工作的指示-1964-11-3.htm
中央关于在问题严重的地区由贫协行使权力的批示-1964-11-12.htm
中共中央、国务院批发《一九六四年十一月财贸工作会议纪要》-1964-11-13.htm
中共中央印发《中央关于农村社会主义教育运动中工作团的领导权限的规定（草案）》的通知-1964-11-13.htm
中共中央转发《民兵政治工作会议纪要》-1964-11-15.htm
中共中央关于发展半工（耕）半读教育制度问题的批示-1964-11-17.htm
中共中央批转文化部党组关于改革稿酬制度的请示报告-1964-11-18.htm
中共中央、国务院关于继续处理高等学校中政治上反动的学生的通知-1964-2-10.htm
中共北京市委关于学习刘少奇同志答江渭清同志的信和检查右倾思想向中央、华北局的报告-1964-11-19.htm
文化部党组关于对参加社会主义教育运动的某些专业艺术表演人员坚持练功问题安排向中央宣传部的请示-1964-12-3.htm
中共中央批转王任重同志在农村社教工作会议上的讲话-1964-12-3.htm
中共中央转发刘少奇同志给宋任穷同志的一封信-1964-12-6.htm
中共北京市委全体会议讨论城乡社会主义教育运动进一步检查右倾思想向中央、华北局的报告-1964-12-7.htm
中央转发谢富治同志关于沈阳冶炼厂的蹲点报告和毛泽东同志的批示-1964-12-7.htm
中共中央、国务院关于农村面上工作座谈会记要的批示-1964-12-10.htm
中央批转总政治部关于军队抽调干部参加城乡社会主义教育运动的报告-1964-12-15.htm
中共中央关于农村社教工作队工作方法问题的批示——转发安子文进村四十天的工作报告-1964-12-17.htm
中央关于农村社教运动中工作团的领导权限规定（草案）第四条的解释的通知-1964-12-25.htm
中共中央和毛主席关于组织高级干部学习马、恩、列、斯著作的批示-1964-2-15.htm
中共中央关于印发《农村社会主义教育运动中目前提出的一些问题》的通知-1964-12-28.htm