徐铸成在编辑部各种会议上的发言摘录-1956-9-10-徐铸成.htm
关于若干原则问题的意见-1956-11-6-中国民主建国会-章乃器.htm
钱伟长反对派遣党团员留学-1956-0-0-清华大学-钱伟长.htm
关于蒋南翔同志在清华大学工作中的错误事实的材料-1956-1-0-清华大学-俞时模.htm
论电影指导思想中的几个问题-1956-6-0-中宣部-钟惦棐.htm
章乃器在杭州市民建会、工商联负责人座谈会上讲话-1956-6-1-中国民主建国会-章乃器.htm
我对高级知识分子问题的了解和意见-1956-6-26-中国民主同盟-罗隆基.htm
关于诗-1956-7-0-河南-赵青勃.htm
组织部新来的青年人（小说）-1956-7-0-北京市-王蒙.htm
养花人的梦-1956-7-6-北京市-艾青.htm
主观主义的调味派-1956-7-10-北京市-谭之仁.htm
日记数十则-1956-7-16-山东-王希坚.htm
试谈民歌、快板的创作-1956-7-16-河南-苏金伞.htm
过严的管教青年是封建教育思想的反映-1956-8-0-清华大学-钱伟长.htm
在桥梁工地上（报告文学）-1956-2-0-中国青年报-刘宾雁.htm
忽然想到（杂文）-1956-8-8-中共中央高级党校-姚北桦.htm
日记二十四则-1956-8-20-武汉大学图书馆系学生-查启林.htm
一九五六年度年终鉴定“自我批评”部分-1956-8-31-南开大学-邹海泉.htm
杂文——带头-1956-8-31-河南-苏金伞.htm
半间房随笔-1956-9-0-人民日报社-蓝翎.htm
本报内部消息(续篇)-1956-9-0-中国青年报-刘宾雁.htm
现实主义——广阔的道路——对于现实主义的再认识-1956-9-0-人民文学杂志社-何直-（秦兆阳）.htm
徐铸成在社外编委会议上的发言-1956-9-14-徐铸成.htm
从鲁迅先生想到-1956-9-25-山西-沈成均.htm
从“孟德新书”失传说起-1956-4-0-北京市-曾彦修.htm
“爆竹”反党小集团右派言论-1956-10-0-云南大学-沙毓麟-崔学义-张士林-刘麟先-黄集寿-丁光汉-李湘-王志充-赵乃德.htm
“鲁迅最近写了一篇小说”？-1956-10-0-重庆-石曼-（吕贤汶）.htm
仇视社会主义制度的言论-1956-10-0-中国人民大学-李德.htm
克服对创作问题认识上的主观主义-1956-10-0-河南-苏金伞.htm
为文学艺术的现实主义而斗争的鲁迅-1956-10-0-北京市-陈涌.htm
匈牙利事件后给苏联大使馆的信-1956-10-0-北京地质勘探学院-杨汉斌.htm
致毛泽东的信——对《矛盾论》、《实践论》的意见-1956-10-0-黑龙江李守正.htm
关心人（杂文）-1956-10-1-中共中央高级党校-姚北桦.htm
在民建会第一届中央常务委员会会议上的发言-1956-10-11-中国民主建国会-章乃器.htm
哲言-1956-10-16-西北农学院-金宗仪.htm
论落后思想的顽固性和作家的任务-1956-4-22-人民文学-陈士黌.htm
在郑州市文联诗创作座谈会上的讲话-1956-10-26-河南-苏金伞.htm
说“难免”-1956-10-29-北京市-舒芜.htm
草木篇-1956-10-30-四川-流沙河.htm
怀古-1956-11-0-公刘.htm
追根-1956-11-0-山西-高沐鸿.htm
未来的讲话稿-1956-11-2-河北-张培瑚.htm
隔着一层——青年团市委工作随感-1956-11-8-《中国青年报》-刘宾雁.htm
在民建一中全会的一次会议上的发言-1956-11-13-中国民主建国会-章乃器.htm
国产影片上座率情况不好、不受观众欢迎的事应引起电影制片厂的重视-1956-11-14-文汇报-姚芳藻.htm
法律的阶级性和继承性-1956-5-0-复旦大学-杨兆龙.htm
为什么好的国产片这样少？-1956-11-14-文汇报-姚芳藻.htm
论“长期共存、互相监督”-1956-11-20-上海市-沈志远.htm
在九三学社南京分社委员会的谈话-1956-11-22-中国科学院-袁翰青.htm
夏原和知识分子-1956-11-23-华东师范大学-施蛰存.htm
在南京工学院的报告——向科学进军-1956-11-25-中国科学院-袁翰青.htm
袁翰青委员谈话记要-1956-11-27-中国科学院-袁翰青.htm
在南京师范学院的报告——谈青年学生向科学进军问题-1956-11-27-中国科学院-袁翰青.htm
诗一首：给同学-1956-11-29-西南美术专科学校-李冶.htm
关于文艺方针政策的体会-1956-11-30-山东-王希坚.htm
红豆 (小说)-1956-12-0-北京市-冯钟璞.htm
爬在旗杆上的人 （小说）-1956-5-0-河北-柳溪.htm
在河南省第一次青年文学创作者会议上的报告-1956-12-0-河南-苏金伞.htm
白司长来了之後-1956-12-2-《中国青年报》-辣椒.htm
替那位好心的老太太抱屈-1956-12-3-北京市-吴祖光.htm
重视中国电影的传统-1956-12-3-上海市-石挥.htm
政论不能代替艺术-1956-12-7-上海市-吴永刚.htm
不应该开设的商店-1956-12-8-黑龙江-于硕光-朱凡.htm
咬文嚼字-1956-12-15-华东师范大学-施蛰存.htm
范伟正给刘少奇委员长的信-1956-12-20-范伟正.htm
电影的锣鼓-1956-12-21-中宣部-钟惦棐.htm
定息的实质和剩余价值规律在合营企业中的作用-1956-12-23-解放军-李凌.htm
给杨尚昆转毛泽东的匿名信-1956-5-7-中共中央高级党校-齐佩轩.htm
讽刺社会主义的反动诗——忆元旦-1956-12-24-云南-栗树.htm
被围困的农庄主席-1956-12-25-上海市-白危.htm
在南开大学部分民盟外教授座谈会的发言-1956-5-28-南开大学教授-林和成.htm
本报内部消息（报告文学）-1956-6-0-中国青年报-刘宾雁.htm