刘少奇对新华社工作的讲话-1956-5-28-刘少奇.htm
略谈关于民主党派长期共存互相监督及其他-1956-7-24-周建人.htm
把对资本主义工商业的改造工作推进到一个新的阶段-1956-1-0-许涤新.htm
陆定一同志在中央召开的关于知识分子问题的会议上的发言-1956-1-0.htm
在社会主义革命高潮中知识分子的使命-1956-1-31-郭沫若.htm
中国农业的社会主义改造-1956-2-2-陈伯达.htm
蒋南翔在清华大学第十次教学研究会上的报告(摘要)-1956-2-8.htm
李维汉在全国统战工作会议上关于一九五六年到一九六二年统一战线工作的方针（草案）的发言-1956-2-28-李维汉.htm
许涤新在全国统战工作会议上的发言-1956-3-1-许涤新.htm
于毅夫在全国统战工作会议上的发言-1956-3-2-于毅夫.htm
1956年到1962年统一战线工作的方针-1956-3-3-李维汉.htm
李维汉在全国统战工作会议上的总结发言-1956-3-3-李维汉.htm
刘少奇在中国作家协会第二次理事会扩大会议期间对周扬、刘白羽的指示-1956-3-5-刘少奇.htm
刘少奇在文化部党组汇报工作时的讲话-1956-3-8-刘少奇.htm
平杰三同志在中央召开的关于知识分子问题的会议上的发言-1956-1-0.htm
周恩来： 关于昆曲《十五贯》的两次讲话-1956-4-19.htm
陆定一在政治局扩大会议上发言的一部分-1956-4-27.htm
周恩来在国务院司、局长以上干部会议上传达毛主席“调动一切力量为社会主义服务”报告的记录-1956-5-3.htm
学术方面应该执行百家争鸣的方针：钱俊瑞在全国先进生产者代表会议上讲话-1956-5-9-钱俊瑞.htm
如何把肃反斗争又好、又快、又省地进行到底-1956-5-10-——中共太原市委书记处书记麻贵书同志在全市肃反干部会议上的报告——.htm
中共上海市委改善了对知识分子的工作-1956-5-23-中共上海市委宣传部长-石西民.htm
百花齐放，百家争鸣——陆定一在怀仁堂的讲话-1956-5-26-陆定一.htm
陆定一在部分省市委(文教)部长座谈会上的讲话摘要-1956-5-28.htm
陈伯达同志在中央召开的关于知识分子问题的会议上的发言-1956-6-0.htm
刘少奇同南斯拉夫新闻工作者代表团的谈话-1956-1-10-刘少奇.htm
关于私营工商业的社会主义改造问题——国务院副总理陈云在第一届全国人民代表大会第三次会议上的发言-1956-6-18-陈云.htm
关于我国发展国民经济第一个五年计划的执行情况：李富春在第一届全国人民代表大会第三次会议上的发言-1956-6-18-李富春.htm
全国人大常务委员会副委员长郭沫若在第一届全国人民代表大会第三次会议上的发言-1956-6-18-郭沫若.htm
国务院副总理兼第七办公室主任邓子恢在第一届全国人民代表大会第三次会议上的发言-1956-6-19-邓子恢.htm
文学艺术工作中的关键性问题——文化部长沈雁冰在第一届全国人民代表大会第三次会议上的发言-1956-6-19-沈雁冰.htm
高等教育部长杨秀峰在第一届全国人民代表大会第三次会议上的发言-1956-6-21-杨秀峰.htm
民族工作的成就和若干政策问题：国务院副总理兼民族事务委员会主任乌兰夫在第一届全国人民代表大会第三次会议上的发言-1956-6-21-乌兰夫-01.htm
关于当前镇压反革命斗争的情况和意见：罗瑞卿在第一届全国人民代表大会第三次会议上的发言-1956-6-22-罗瑞卿.htm
关于镇压反革命斗争问题和处理拘押在我国的日本战争犯罪分子问题：最高人民检察院张鼎丞检察长在第一届全国人民代表大会第三次会议上的发言-1956-6-22-张鼎丞-01.htm
继续扩大和巩固人民民主统一战线：李维汉在第一届全国人民代表大会第三次会议上的发言-1956-6-25-李维汉.htm
陈叔通就北京资本主义工商业全部合营答记者问-1956-1-13-中华全国工商业联合会主任委员-陈叔通.htm
关于商业工作与工商关系问题：陈云在第一届全国人民代表大会第三次会议上的发言-1956-6-30-陈云.htm
刘少奇关于高级党校工作问题对杨献珍、侯维煜的两次谈话纪要-1956-7-0-刘少奇.htm
刘少奇关于检察院工作的讲话-1956-7-7-刘少奇.htm
罗瑞卿在全国省市检察长法院院长公安厅局长联席会议上的发言-1956-7-13-罗瑞卿.htm
周恩来在全国省市检察长、法院院长、公安厅局长联席会议上的发言-1956-7-15-周恩来.htm
周恩来： 专政要继续，民主要扩大-1956-7-21.htm
把文化艺术的力量充分调动起来-1956-8-9-张春桥.htm
刘少奇在中共第八次全国代表大会上的政治报告-1956-9-15-刘少奇.htm
邓小平关于修改党的章程的报告-1956-9-16-邓小平.htm
周恩来中共中央召开的关于知识分子问题的会议上的报告-1956-1-14-周恩来.htm
周恩来关于发展国民经济的第二个五年计划的建议的报告-1956-9-16-周恩来.htm
彭德怀在中共八大上的发言：胜利完成军事工作的光荣任务-1956-9-18-彭德怀-01.htm
朱德在中共八大上的发言-1956-9-18-朱德.htm
董必武在中共八大上的发言-1956-9-19-董必武.htm
罗瑞卿在中共八大上谈我国肃反斗争的主要情况和若干经验-1956-9-19-罗瑞卿.htm
乌兰夫在中共第八次全国代表大会上的发言-1956-9-19.htm
陈云在中共八大上的发言：关于资本主义工商业改造高潮以后的新问题 陈云-1956-9-20-陈云-01.htm
柯庆施在中共八大上的发言：党对资本主义工商业的改造政策的伟大胜利-1956-9-20-柯庆施-01.htm
胡耀邦在中共八大上的发言：引导我国青年向最伟大的目标前进-1956-9-24-胡耀邦-01.htm
清华大学校长蒋南翔在中共八大上的发言：为提高高等教育的质量而努力-1956-9-24-蒋南翔-01.htm
关于1956年到1967年全国农业发展纲要的说明-1956-1-25-廖鲁言.htm
李维汉在中共八大上的发言：进一步加强党的统一战线工作-1956-9-25-李维汉-01.htm
许立群在中共八大上的发言：关于党的干部理论教育工作-1956-9-25-许立群-01.htm
周扬在中共八大上的发言：让文学艺术在建设社会主义伟大事业中发挥巨大的作用-1956-9-25-周扬-01.htm
进一步加强党对科学工作的领导：中共中央宣传部科学处处长于光远在中共八大上的发言-1956-9-26-于光远-01.htm
刘述周在中共八大上的发言：要善于同党外人士合作办事-1956-9-27-刘述周-01.htm
关于我们国家培养建设人材的问题：国务院第二办公室主任林枫在中共八大上的发言-1956-9-28-林枫-01.htm
对改造资本主义工商业和资本家的体会：中共天津市委第一书记黄火青在中共八大上的发言-1956-9-29-黄火青-01.htm
李维汉谈关于民主党派工作的几个问题-1956-10-0-李维汉.htm
苏联记者代表团与中共中央宣传部部长、中共中央政治局候补委员陆定一的会谈-1956-10-5-——关于“百花齐放-百家争鸣”的方针及其落实情况.htm
中共中央宣传部的工作组织情况——与中共中央宣传部部长陆定一的谈话-1956-10-10.htm
周恩来在中国人民政治协商会议第二届全国委员会第二次全体会议上的政治报告-1956-1-30-周恩来.htm
关于检查统一战线工作问题的报告-1956-10-16-平杰三.htm
郭沫若在首都的鲁迅逝世二十周年纪念大会上的开幕词-1956-10-19-郭沫若.htm
陆定一在首都的鲁迅逝世二十周年纪念大会上的讲话-1956-10-19-陆定一.htm
刘少奇在各省、市委组织部长会议上的讲话-1956-12-4-刘少奇.htm
陈叔通在中华全国工商业联合会第二届会员代表大会上的报告-1956-12-10-陈叔通.htm
许涤新在全国工商联会员代表大会上的发言-1956-12-23-许涤新.htm
陈叔通关于资本主义工商业的社会主义改造的报告-1956-1-31-陈叔通.htm
董必武关于肃清一切反革命分子问题的报告-1956-1-31-董必武.htm