湖北省委关于贯彻落实《中央领导同志关于湖北问题的指示要点》的几点意见-1974-6-4.htm
中共中央转发《林彪与孔孟之道（材料之一）》的通知及附件-1974-1-18.htm
中共中央补充通知-1974-1-22.htm
中共中央、中央军委关于倪南山、周子韬问题给福州军区党委、福建省委的复电×-1974-3-6-01.htm
国家体委关于一九七四年全国体育竞赛规程的通知-1974-3-14.htm
中共中央关于转发毛主席同卡翁达和布迈丁的两次谈话的通知-1974-3-21.htm
中共中央关于许世友、赵紫阳等同志职务任免的通知-1974-4-4.htm
中共陕西省委印发中共中央给陕西省委的电话指示-1974-4-6.htm
中共中央关于批林批孔运动几个问题的通知-1974-4-10.htm
中共中央同意并批转国家计委《关于1974年国民经济计划（草案）的报告》（概要）-1974-4-22.htm
国务院批转国务院科教组《关于内地支援西藏大、中、专师资问题意见的报告》的通知-1974-4-26.htm
林彪反党集团的大将郑维山的反革命罪行揭发材料汇编-1974-4-29.htm
国务院、中央军委关于调整国防工业管理体制的决定（概要）-1974-5-1.htm
中共中央转发《南京军区党委关于学习江青同志给二十军防化连的信的报告》，《中共陆军第二十军委员会给江青同志的来信》和《二O八一部队防化连全体同志给江青同志的来信》-1974-1-25.htm
中共中央复江苏省委七四年五月六日致中央电-1974-5-9.htm
中共中央关于认真学习邓小平同志在联大特别会议上的发言的通知-1974-5-12.htm
中共中央转发外交部《关于毛主席同尼雷尔总统谈话的主要内容的通报》的通知×-1974-5-12-01.htm
中共中央关于批林批孔运动几个政策问题的通知-1974-5-18.htm
中共湖北省委办公厅转发中央领导同志关于湖北问题的指示要点-1974-5-22.htm
中共中央关于批林批孔运动中遇到有关涉外方面问题的通知-1974-5-29.htm
国务院关于恢复和新建一些高等院校的通知（概要）-1974-6-3.htm
内蒙古自治区革命委员会关于在对待内蒙清队工作问题上出现的一些值得注意的问题的紧急报告-1974-6-4-内蒙古革委会常委 王金保；内蒙古革委会委员 郝梦枚-高福瑞-01.htm
内蒙古自治区革命委员会关于《关于“新内人党”结案问题的严正声明》的紧急报告-1974-6-10.htm
中共中央转发《河南省唐河县马振扶公社中学情况简报》-1974-1-31.htm
国务院批转国务院科教组《关于1974年高等学校招生工作的请示报告》-1974-6-15.htm
中共贵州省委批转省委知识青年上山下乡领导小组《关于抽调上山下乡知识青年带队干部的意见》、《关于知识青年上山下乡工作中几个具体问题的补充规定》-1974-6-21.htm
中共中央办公厅转发中央北京市委报送的首钢炼铁厂批林批孔的材料-1974-6-25.htm
中共中央办公厅转发《国家计委向中央政治局关于当前工农业生产问题的汇报提纲》（概要）-1974-7-1.htm
中共中央关于抓革命促生产的通知-1974-7-1.htm
中共贵州省委转发省委知识青年上山下乡领导小组关于《全省知识青年上山下乡工作会议纪要》的批示-1974-7-7.htm
国务院、中央军委关于健全人民防空领导体制问题的通知-1974-7-17.htm
中共中央办公厅关于不得擅自翻印、转抄、散发毛泽东和中央负责同志的指示、讲话及中央文件的通知-1974-8-4.htm
中共中央转发军事科学院编的《批判林彪资产阶级军事路线的若干问题》之一，之二的通知及两个附件-1974-8-5.htm
国务院批转公安部关于加强劝阻收容工作的请示报告 (特急)-1974-9-9.htm
中共河南省委通知-1974-2-1.htm
中共中央关于为贺龙同志恢复名誉的通知-1974-9-29.htm
中共中央关于准备在最近期间召开第四届全国人民代表大会的通知-1974-10-11.htm
国务院、中央军委关于严禁机关、团体、部队、企业、事业单位自行到农村采购农副产品的通知-1974-11-15.htm
国务院、中央军委批转公安部、总参谋部、总政治部、总后勤部《关于边防检查站人民武装警察实行义务兵役制的请示报告》（概要）-1974-12-3.htm
中共中央转发军事科学院编的《批判林彪的“六个战术原则”》的通知及附件-1974-12-19.htm
中共中央关于转发《上海开展计划生育和提倡晚婚工作的情况报告》等文件的通知-1974-12-31.htm
中共中央关于在批林批孔运动中对外宾、外交官员和在华外国工作、学习人员有关“四大”的几项规定（草案）-1974-2-10.htm
中共中央关于转发江西省委常委涂烈同志来信给江西省委的批示-1974-2-13.htm
中共陕西省委批转省教育局党的核心小组《关于加强高等院校工宣队的请示报告》-1974-2-20.htm
中共中央关于“走后门”问题的通知-1974-2-20.htm
国家体委关于印发中央领导同志重要批示的通知-1974-3-1.htm