国务院批准国家出版局领导小组《关于涉及“四人帮”反党集团图书处理工作的请示报告》-1977-1-6.htm
中共中央批转《云南省委和昆明军区参加中央解决云南问题会议同志向中央的报告》-1977-2-4.htm
中共中央通知-1977-8-29.htm
中共中央关于转发《王洪文、张春桥、江青、姚文元反党集团罪证（材料之三）》的通知及附件-1977-9-23.htm
国务院批转教育部关于一九七七年高等学校招生工作的意见-1977-10-12.htm
中共中央批转《中央统战部关于爱国民主党派问题的请示报告》-1977-10-15.htm
国务院、中央军委关于恢复驻厂军代表制度的通知（概要）-1977-10-22.htm
“四人帮”在西藏的代理人封克达罪证（材料之一）-1977-11-0-中共西藏自治区党委封克达专案组.htm
中共辽宁省委办公厅转发省公安局张铁生专案组关于新生反革命分子张铁生的罪行材料-1977-11-5.htm
中共西藏自治区委员会关于转发《“四人帮”在西藏的代理人封克达罪证（材料之二）》的通知-1977-12-26.htm
中共中央关于《王洪文、张春桥、江青、姚文元反党集团罪证（材料之二）》的通知及材料-1977-3-6.htm
夏邦银、朱鸿霞、胡厚民等人的罪证材料-1977-4-0-夏朱胡专案组.htm
中共中央关于转发邓小平同志给党中央的信的通知-1977-5-3.htm
中共辽宁省委关于辽宁省揭批“四人帮”及其死党毛远新斗争情况的报告（节选）-1977-7-4.htm
中国共产党第十届中央委员会第三次全体会议关于恢复邓小平同志职务的决议-1977-7-17.htm
中国共产党第十届中央委员会第三次全体会议关于王洪文、张春桥、江青、姚文元反党集团的决议（节录）-1977-7-17.htm
中国共产党第十届中央委员会第三次全体会议关于追认华国锋同志任中国共产党中央委员会主席、中国共产党中央军事委员会主席的决议-1977-7-17-(一九七七年七月十七日通过).htm
文化部关于恢复上映有邓小平同志形象的影片及有“批邓、反击右倾翻案风”词句的影片处理意见的通知-1977-7-29.htm