胡耀邦就吉林省单奎章迫害知识分子一事的批示-1978-4-8-胡耀邦.htm
罗瑞卿在北京卫戍区《关于抢救贺龙调查报告》上的批示-1978-4-27-罗瑞卿.htm
聂荣臻康克清谭震林等在中央工作会议上的发言-1978-11-0-聂荣臻-康克清-谭震林.htm
陈云在中央工作会议东北组的发言-1978-11-12-陈云.htm
华国锋在中央工作会议上宣布中央政治局的若干决定-1978-11-25-华国锋.htm
陈再道同志给湖北省、武汉市广大工人群众、贫下中农、革命干部和解放军指战员的一封信-1978-11-26.htm
邓小平对日本来宾的谈话-1978-11-26-邓小平.htm
武汉军区司令员杨得志同志在“七·二〇事件”平反大会上的讲话-1978-11-28.htm
中共湖北省委第一书记、湖北省革命委员会主任陈丕显同志在“七·二〇事件”平反大会上的讲话-1978-11-28.htm
邓小平与胡耀邦谈起草在中央工作会议闭幕会上的讲话-1978-12-2-邓小平.htm
邓小平与胡耀邦谈起草在中央工作会议闭幕会上的讲话-1978-12-5-邓小平.htm
邓小平与胡耀邦谈起草在中央工作会议闭幕会上的讲话-1978-12-7-邓小平.htm
尤太忠同志在自治区党委常委扩大会议上的讲话-1978-4-30.htm
华国锋在中央工作会议闭幕会上的讲话-1978-12-13-华国锋.htm
解放思想，实事求是，团结一致向前看-1978-12-13-邓小平.htm
汪东兴在中央工作会议上的书面发言摘要-1978-12-13-汪东兴.htm
呼和浩特市市委第一书记郝秀山同志在市委落实政策会议上的总结讲话-1978-5-6.htm
汪东兴与胡耀邦陈野萍的谈话-1978-6-9-汪东兴-胡耀邦.htm
汪东兴对中宣部及中央直属新闻单位负责人的讲话-1978-6-15-汪东兴.htm
高万宝扎布同志在市委落实政策工作会议上的总结讲话-1978-6-30.htm
罗瑞卿在总后勤部关于靳来川等利用医疗手段将贺龙致死的调查报告上的批示-1978-7-2-罗瑞卿.htm
陆定一给中共中央政治局的申诉信摘录-1978-8-13-陆定一.htm
李先念在国务院务虚会议上的总结讲话-1978-9-19-李先念.htm