中共中央对《江西来京开会同志关于继续开展粉碎林陈反党集团斗争问题的请示报告》的批语-1972-4-27.htm
中共中央批准公安部“关于公安系统落实干部政策情况和意见的报告”（概要）-1972-7-9.htm
解放军总政治部关于认真贯彻执行毛主席关于解放军学全国人民的指示的通知（概要）-1972-1-1.htm
关于国务院各部门“五·七”干校财务管理和经济核算试行办法-1972-1-3-国务院办公室.htm
周总理和尼克松总统的会谈记录-1972-2-21.htm
尼克松与周恩来会谈记录(备忘录)-1972-2-23.htm
尼克松与周恩来会谈记录(备忘录)-1972-2-24.htm
基辛格与乔冠华会谈记录(备忘录)-1972-2-26.htm
尼克松与周恩来会谈记录(备忘录)-1972-2-26.htm
中美联合公报-1972-2-27.htm
尼克松与周恩来会谈记录(备忘录)-1972-2-28.htm
中共中央关于中美联合公报的通知（概要）-1972-3-7.htm
中共中央转发毛主席在外地巡视期间同沿途各地负责同志的谈话纪要的通知-1972-3-17.htm
中共中央关于重申保密通知-1972-3-23.htm
公安部关于不得使用在押犯、劳教分子和就业人员搞机关生产和其他勤务的通知-1972-1-8.htm
中共中央批转四川省委“关于继续开展反对林陈反党集团斗争问题的请示报告”-1972-3-23.htm
国家计委关于调整若干工农业产品价格的意见-1972-4-0.htm
全国清产核资实施办法（草案）-1972-4-0.htm
国务院批转财政部关于恢复建设银行的报告（概要）-1972-4-18.htm
中央军委关于办好教导队，加速轮训部队基层干部的指示（概要）-1972-4-18.htm
中共中央批转解决浙江问题会议的“关于继续深入开展反对林陈反党集团斗争的请示报告”-1972-4-25.htm
北京市革委会关于在重大节日期间停运爆炸物品的通知-1972-4-27-京革发（1972）076号.htm
中共中央关于吴德同志任职的通知（概要）-1972-4-28.htm
国家计委关于使用银行外汇贷款购买远洋船舶的报告-1972-5-0.htm
中共中央关于扩大《粉碎林陈反党集团反革命政变的斗争（材料之一）》的发放范围的通知-1972-1-13.htm
李力群同志对林彪罪行的揭发-1972-5-0.htm
中共中央关于杜绝高等学校招生工作中“走后门”现象的通知-1972-5-1.htm
中共中央关于召开批林整风汇报会议的通知（概要）-1972-5-6.htm
中共中央办公厅印发老同志《揭发林彪在历史上反毛主席、反党的罪行》-1972-5-20.htm
中央办公厅印发的批林整风会议文件：周恩来在中央批林整风汇报会第一次全体会议上的讲话-1972-5-21.htm
中央批准外交部《关于调整党的核心小组的请示报告》的通知（概要）-1972-5-21.htm
公安部劳改组关于劳改工作座谈会议情况的报告（节选）-1972-5-29.htm
国务院批转国家计委、国家建委、财政部关于加强基本建设管理的几项意见-1972-5-30.htm
国务院《关于加强工资基金管理的通知》（概要）-1972-6-5.htm
中共中央办公厅印发林彪一九四零年七月在苏联发表的一篇反党文章-1972-6-5.htm
中共中央关于印发林彪在九届二中全会开幕会上的讲话的通知-1972-1-13.htm
中共浙江省委印发中共浙江省四届五次全委（扩大）会议关于南萍，熊应堂问题总结提纲-1972-6-28.htm
中共浙江省委传达中央对南萍、熊应堂采取离职审查的决定-1972-7-2.htm
中共中央关于批发《关于国民党反共分子、托派、叛徒、特务、修正主义分子陈伯达的反革命历史罪行的审查报告》的通知及附件材料-1972-7-2.htm
中共中央关于组织传达和讨论《粉碎林陈反党集团反革命政变的斗争（材料之三）》的通知及材料-1972-7-2.htm
中共中央批转公安部、农林部联合调查组报告的通知（概要）-1972-7-2.htm
中共中央批转宁夏固原地区工作座谈会的通知（概要）-1972-7-2.htm
中共中央、中央军委批转北京军区等单位关于对部队进行政策纪律教育的报告（概要）-1972-7-27.htm
中共中央、中央军委转发北京军区、六十六军、天津警备区三个党委报告的批语-1972-7-27.htm
中共中央批转“四川省委、成都军区党委扩大会议总结提纲”（概要）-1972-8-9.htm
中共中央关于组织传达和讨论《粉碎林陈反党集团反革命政变的斗争（材料之二）》的通知及材料-1972-1-13.htm
中共中央关于1971年物价调整方案的批复-1972-8-14.htm
中共中央、中央军委关于征询对三支两军问题意见的通知（概要）-1972-8-21.htm
中共中央转发外交部“关于接待日本田中首相访华的内部宣传提纲”（概要）-1972-9-8.htm
中共中央同意《贵州省地、师级干部批林整风汇报会议总结提纲》的通知-1972-9-15.htm
国务院批转“国务院办公室关于老干部、高级知识分子和爱国人士住房情况的调查报告”（概要）-1972-9-29.htm
国家计委关于加强国家储备工作的意见-1972-10-0.htm
国务院批准国家计委“关于增加棉花进口的报告”（概要）-1972-10-12.htm
中共中央转发中共上海市委“关于筹建共青团上海市委的请示报告”（概要）-1972-10-14.htm
中共中央同意《中共河南省委关于继续深入开展批林整风运动的请示报告》-1972-11-4.htm
中共云南省潞西县委关于“缓冲区”不作全面复查农村阶级成份的报告-1972-11-22.htm
陕西省革委会政工组转发《关于汉中县意识形态领域里阶级斗争情况的调查报告》的通报-1972-1-14.htm
中联部、外交部关于召开外事会议的请示报告和周恩来的批语-1972-11-28.htm
中共九届中委、候补中委中工人、农民和一般干部人员名册（绝密）-1972-12-0-中央组织部业务组.htm
中共中央转发《国务院关于粮食问题的报告》的批语-1972-12-10.htm
第七次全国劳改工作会议纪要-1972-12-18.htm
国家计委关于当前物价工作问题的意见-1972-12-20.htm
中共中央转发“关于加强信访工作和维护首都治安的报告”的批示-1972-12-22.htm
中共陕西省委办公室转发省委常委（扩大）批林整风会议简报的通知-1972-12-26.htm
中共中央、中央军委关于进一步做好从部队选调学员入地方高等院校培养工作的通知（概要）-1972-12-29.htm
中共北京军区委员会关于深入开展批林整风运动的意见-1972-12-30-──中共北京军区委员会三届二十三次全体（扩大）会议纪要，一九七二年十二月三十日.htm
陕西省革命委员会政工组关于批转《西安市肃清林彪影响的情况》的通知-1972-1-20.htm
国务院、中央军委关于军队复员干部安排工作后工资待遇问题的通知（概要）-1972-1-31.htm
基辛格致尼克松的备忘录-1972-2-5.htm