《特权论》（上）-1974-0-0-陈尔晋（陈泱潮）.htm
《特权论》（下）-1974-0-0-陈尔晋（陈泱潮）.htm
给叶剑英的信-1974-6-1-白智清.htm
史云峰的传单和“反动标语”-1974-7-26.htm
论“基本结束”-1974-10-16-李一哲.htm
关于社会主义的民主与法制-1974-11-7-李一哲.htm
献给毛主席和四届人大（一九七四年十一月张贴序言）-1974-11-7-李一哲.htm
为印发反动大字报《关于社会主义的民主与法制》以供批判而写的按语-1974-12-0-中共广州市委批林批孔运动办公室.htm
吓人战术──评某些权威的批判-1974-12-11-李一哲.htm
请君入瓮──二评某些权威的批判-1974-12-16-李一哲.htm
杜岗的把戏──四评某些权威的批判-1974-12-31-李一哲.htm
给江青的信-1974-0-0-白智清.htm
给李德生的信-1974-0-0-白智清.htm
论现状-1974-0-0-张耀明.htm
新疆阿克苏地区中级人民法院对龙举名现行反革命罪的刑事判决书（节录）-1974-0-0.htm
广东怎么办？-1974-4-4-李一哲.htm
给周恩来的信-1974-4-16-白智清.htm
决战当前，何去何从？-1974-4-27-李一哲.htm
革命大字报万岁-1974-6-1-李一哲.htm