七千万四川人民在前进──热烈欢呼四川省革命委员会成立-1968-6-2-《人民日报》-《解放军报》编辑部.htm
迎接无产阶级文化大革命的全面胜利（一九六八年元旦社论）-1968-1-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
井冈山红旗飘万代──热烈欢呼江西省革命委员会成立-1968-1-7-《人民日报》-《解放军报》编辑部.htm
“战士指看南粤，更加郁郁葱葱”热烈欢呼广东省革命委员会成立-1968-2-23-《人民日报》-《解放军报》编辑部.htm
忠于毛主席，必须学用一致-1968-3-3-《解放军报》编辑部社论.htm
红日高照长白山──热烈祝贺吉林省革命委员会成立-1968-3-10-《人民日报》-《解放军报》编辑部.htm
革命大批判要坚持开展下去-1968-3-21-《人民日报》评论员.htm
念念不忘阶级斗争-1968-3-23-《人民日报》评论员.htm
天翻地覆慨而慷──热烈欢呼江苏省革命委员会成立-1968-3-25-《人民日报》-《解放军报》编辑部.htm
革命委员会好-1968-3-30-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
不到长城非好汉──热烈欢呼宁夏回族自治区革命委员会成立-1968-4-12-《人民日报》-《解放军报》编辑部.htm
无产阶级革命派的胜利──热烈祝贺安徽省革命委员会成立-1968-4-20-《人民日报》-《解放军报》编辑部.htm
对派性要进行阶级分析-1968-4-27-《红旗》杂志评论员.htm
论派性的反动性-1968-1-12-上海《文汇报》编辑部.htm
乘胜前进──庆祝“五一”国际劳动节-1968-5-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
东北大地红烂熳──热烈欢呼辽宁省革命委员会成立-1968-5-12-《人民日报》编辑部-《解放军报》编辑部.htm
革命委员会就是好──驳斥苏修叛徒集团对革命委员会的无耻诽谤-1968-5-16-丁学雷.htm
划时代的文献──纪念《通知》发表两周年-1968-5-17-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
伟大的风暴-1968-5-27-《人民日报》编辑部.htm
解决干部问题的基本出发点-1968-5-28-《人民日报》评论员.htm
捍卫毛主席的革命路线是革命干部的神圣职责-1968-5-30-《解放军报》编辑部社论.htm
发扬党的紧密联系群众的作风──纪念中国共产党诞生四十七周年-1968-7-1-《人民日报》-《红旗》、《解放军报》编辑部.htm
灵宝县革委会实行领导班子革命化：精兵简政，密切联系群众-1968-7-11-《人民日报》通讯员.htm
８３４１部队驻北京针织总厂支左人员帮助革命群众活学活用毛泽东思想以毛主席最新指示为纲发动群众围剿派性-1968-1-16-新华社.htm
把清理阶级队伍和革命大批判结合起来-1968-7-18-《人民日报》评论员.htm
从上海机床厂看培养工程技术人员的道路（调查报告）-1968-7-22-《文汇报》-新华社记者.htm
无产阶级专政的坚强柱石，庆祝中国人民解放军建军四十一周年-1968-8-1-《人民日报-《红旗》杂志、《解放军报》编辑部.htm
在以毛主席为首的无产阶级司令部的领导下团结起来──纪念毛主席《炮打司令部（我的一张大字报）》发表两周年-1968-8-5-《人民日报》编辑部.htm
热烈欢呼云南省革命委员会成立-1968-8-15-《人民日报》-《解放军报》编辑部.htm
坚定地走上同工农兵相结合的道路──纪念毛主席首次检阅红卫兵两周年-1968-8-18-《人民日报》编辑部.htm
团结起来，共同对敌──热烈祝贺福建省革命委员会成立-1968-8-21-《人民日报》-《解放军报》编辑部.htm
工人阶级必须领导一切-1968-8-25-姚文元.htm
马蜂窝就是要捅-1968-8-25-上海《工人造反报》编辑部.htm
紧跟毛主席的伟大战略部署前进──热烈欢呼广西壮族自治区革命委员会成立-1968-8-28-《人民日报》-《解放军报》编辑部.htm
无产阶级革命派，联合起来！-1968-1-23-《文汇报》编辑部-《解放日报》编辑部、《工人造反报》编辑部.htm
从上海机械学院两条路线的斗争看理工科大学的教育革命──调查报告-1968-9-5-《红旗》杂志编辑部.htm
无产阶级文化大革命的全面胜利万岁！热烈欢呼全国（除台湾省外）各省、市、自治区革命委员会全部成立-1968-9-7-《人民日报》-《解放军报》编辑部.htm
从“赤脚医生”的成长看医学教育革命的方向──上海市的调查报告-1968-9-10-《红旗》杂志编辑部.htm
关于知识分子再教育问题-1968-9-10-《人民日报》-《红旗》杂志评论员.htm
世界各国人民革命胜利的必由之路-1968-9-18-《解放军报》编辑部社论.htm
大兴党的三大作风-1968-9-23.htm
柳河“五·七”干校为机关革命化提供了新的经验-1968-10-5-《人民日报》通讯员.htm
吸收无产阶级的新鲜血液──整党工作中的一个重要问题-1968-10-14-《红旗》杂志编辑部.htm
在毛主席革命路线指引下，会宁县部分城镇居民纷纷奔赴农业生产第一线，到农村安家落户。他们说：“我们也有两只手，不在城市里吃闲饭！”-1968-12-22-《人民日报》通讯员.htm
春风已到玉门关──热烈欢呼甘肃省革命委员会成立-1968-1-26-《人民日报》编辑部-《解放军报》编辑部.htm
认真执行支左不支派的原则，纪念伟大统帅毛主席号召，“人民解放军应该支持左派广大群众”一周年-1968-1-28-《解放军报》编辑部.htm
辽阔中原唱凯歌──热烈欢呼河南省革命委员会成立-1968-1-30-《人民日报》-《解放军报》编辑部.htm
华北山河一片红──热烈欢呼河北省革命委员会成立-1968-2-5-《人民日报》-《解放军报》编辑部.htm
长江万里起宏图──热烈祝贺湖北省革命委员会成立-1968-2-7-《人民日报》-《解放军报》编辑部.htm