把赵紫阳揪上审判台——赵紫阳镇压省直机关文化大革命的滔天罪行-1968-1-0-红东.htm
毒草及有严重错误影片四百部-1968-1-0-红代会北京电影学院井冈山文艺兵团；江苏省无产阶级革命派电影批判联络站；江苏省电影发行放映公司.htm
赵紫阳在广大革命群众狠斗狠批下狼狈不堪-1968-4-13-《南方日报》报导.htm
广州市工代会工人纠察队批判和斗争赵紫阳大会纪要-1968-4-14-本报记者-集体采写.htm
重庆大学八·一五战斗团关于揪斗反革命修正主义分子李井泉有关问题给中央、省、市革筹组的再次汇报-1968-4-20.htm
戳穿一个假检查真反扑的大阴谋——评广东党内最大的走资派赵紫阳的《我的检查》-1968-4-26-忠兵.htm
北京军区某毛泽东思想学习班天津班一日生活毛泽东思想化的具体做法-1968-5-19.htm
彻底清算赵紫阳在广东农村复辟资本主义的滔天罪行-1968-6-14-党向民.htm
清算赵紫阳推行修正主义建党路线的罪行-1968-7-8-原省委机关联委红组兵.htm
蒯大富的检讨-1968-7-29-蒯大富.htm
六十部小说毒在哪里？-1968-7-30-人民文学出版社《文艺战鼓》编辑部编.htm
清算赵紫阳在粮食工作上推行修正主义路线的罪行-1968-8-11-原广东省粮食厅大联筹.htm
今日的“哥达纲领”──评“倒旗协议”-1968-1-0-广西柳铁《红卫兵战报》编辑部.htm
江西省会昌县门岭公社革命委员会三结合（公社、大队、生产队）毛泽东思想宣传队关于查组织、挖黑线、追枪支的情况汇报-1968-8-28.htm
关于陈鹤峰反党、反社会主义、反毛泽东思想的罪行（供批判用）-1968-11-30-陈鹤峰专案小组.htm
写在火红的战旗上——红卫兵诗选-1968-12-0.htm
滕海清同志背着中央干了些什么？-1968-12-1-——给中央的一封信-01.htm
热烈响应毛主席的伟大号召接受贫下中农的再教育-1968-12-21-新华社记者.htm
把赵紫阳的伪装剥去 还其反革命的本来面目-1968-1-3-粤红军.htm
北京地质学院红卫兵砸烂修正主义高薪制度联络站战报-1968-1-6.htm
赵紫阳“三权并立”的要害是篡党-1968-1-6-中大红旗《铁锤战团》.htm
广东省直机关联合举行斗争赵紫阳大会-1968-1-10.htm
红卫兵组织条例《草案》-1968-2-29-首都中学红代会红卫兵组织建设组.htm
坚决打倒老反革命谭震林-1968-4-0-北京农业大学革命委员会.htm
广东“桃园”——关于广东党内最大的走资派赵紫阳在中山县库充大队搞假四清，妄图复辟资本主义的情况调查-1968-4-13-中山县-石岐镇无产阶级革命派批赵调查组.htm