林彪对全军政治工作会议的指示-1964-1-0.htm
林彪关于《解放军报》与刘志坚、唐平铸的谈话-1964-1-0.htm
林彪对部队文艺工作的指示（附：总政治部关于贯彻执行林彪同志对部队文艺工作指示的通知，1964.5.31）-1964-5-9-林彪.htm
林彪对民兵政治工作会议的指示-1964-10-0.htm
林彪关于军训工作的指示-1964-11-21.htm
林彪对全军组织工作会议的指示-1964-11-30.htm
林彪关于部队当前工作与刘志坚、唐平铸的谈话-1964-12-29.htm
林彪对部队政治工作的指示-1964-1-20.htm
林彪给总政治部及《解放军报》的信-1964-2-9.htm
林彪与刘亚楼、吴法宪的谈话-1964-2-13.htm
林彪关于学习空军、大整机关作风的指示-1964-2-14.htm
林彪就整顿机关问题给毛泽东的报告-1964-2-20.htm
林彪对全军报纸工作会议的指示-1964-3-0.htm
林彪关于读马列、毛主席著作与秘书李德的谈话-1964-3-16.htm
林彪关于办好《解放军报》与刘志坚、唐平铸的谈话-1964-4-0.htm