遗书（摘录）-1966-8-2-叶以群.txt
邓小平在中央工作会议上的检讨-1966-10-23-邓小平.txt
广东省科技局永和五七干校1970年5月下半月运动情况汇报-1966-0-0.txt
一个贫农子弟谈怎样中毒的：任乐的检查交代-1966-4-0-任乐.txt
中共广州市东平农场委员会专政对象登记表--邝月华-1966-6-15.txt
中共广州市东平农场委员会专政对象登记表--林让-1966-6-15.txt
中共广州市东平农场委员会专政对象登记表--林文洲-1966-6-15.txt
中共广州市东平农场委员会专政对象登记表--陆尚金-1966-6-15.txt
中共广州市东平农场委员会专政对象登记表--马士俊-1966-6-15.txt
中共广州市东平农场委员会专政对象登记表--阮思奇-1966-6-15.txt
中共广州市东平农场委员会专政对象登记表--莦仲明-1966-6-15.txt
中共广州市东平农场委员会专政对象登记表--王俊衡-1966-6-15.txt
中共广州市东平农场委员会专政对象登记表--吴书荣-1966-6-15.txt
中共广州市东平农场委员会专政对象登记表--曾一深-1966-6-15.txt
在全国人大常委会第三十次会议上的即席发言-1966-4-14-郭沫若.txt
中共广州市东平农场委员会专政对象登记表--钟义-1966-6-15.txt
中共广州市东平农场委员会专政对象登记表--钟玉波-1966-6-15.txt
1966年7月重庆市文联会议记录-1966-7-4-杨世元-提供-何蜀-录入-注释.txt
林默涵：我的罪行-1966-7-15-林默涵-01.txt
李达给毛泽东的求救信-1966-7-19-李达.txt
关于富农分子张安的监督改造制度-1966-7-28-山西省五台县天和公社西天和大队治保委员会.txt
关于监督改造坏分子李凤英的制度-1966-7-28-山西省五台县天和公社东天和大队.txt
陈笑雨遗书-1966-8-24-陈笑雨.txt
遗书-1966-8-24-陈笑雨.txt
给妻子丁一岚的遗书-1966-5-17-邓拓.txt
刘宁一写给李富春的检查-1966-8-26-刘宁一.txt
张香山的“检讨”-1966-8-27.txt
傅连暲给毛泽东的求救信（要点）-1966-8-28-傅连暲.txt
章士钊给毛泽东反映被红卫兵抄家的信（要点）-1966-8-29-章士钊.txt
蒋南翔的书面检查-1966-9-0-蒋南翔.txt
傅雷遗书-1966-9-2-傅雷.txt
萧乾遗书-1966-9-4-萧乾.txt
郑兆南的遗书与唐锡阳的申诉书-1966-9-4-郑兆南-唐锡阳.txt
霍士廉在西安市各界人民“炮打司令部”进军大会上的检讨-1966-9-17-霍士廉.txt
刘澜涛同志在西安市各界群人民“炮打司令部”进军大会上的检讨-1966-9-17.txt
给市委的遗书-1966-5-17-邓拓.txt
邓克生文革检查全编（1966年）-1966-9-18.txt
我的交代和检查-1966-9-23-李慎之.txt
李雪峰代表中共北京市委所做的检查提纲-1966-10-0-李雪峰.txt
向真理投降-1966-10-0-北航红旗战士金长江(原赤卫队员).txt
王光美给清华大学革命师生员工的书面检查-1966-10-10-王光美.txt
王任重第一次书面检讨-1966-10-18-王任重.txt
刘少奇在中央工作会议上的检讨-1966-10-23-刘少奇.txt
李雪峰在北大的检查提纲-1966-10-29.txt
贾启允在贵阳市革命群众大会上的检讨-1966-11-5.txt
工交企业开展社会主义文化大革命以来初步暴露出的一些問题-1966-6-5-中共合肥市委工交政治部-編.txt
胡开明二儿子给父亲的一封信-1966-11-6.txt
回到毛泽东思想的大道上来：我的检查-1966-11-7-谭力夫.txt
常芝青检查-1966-11-9.txt
在红星公社劳动一月的思想总结-1966-11-12-叶笃义.txt
向全省人民公开检讨-1966-11-13-张平化.txt
王磊关于对待刘孜如问题所犯错误的检查-1966-11-16-王磊.txt
贾俊代表中共太原市委关于在无产阶级文化大革命中所犯执行资产阶级反对革命路线错误的初步检查-1966-11-24.txt
卫恒代表中共山西省委关于在无产阶级文化大革命中所犯执行资产阶级反对革命路线错误的初步检讨-1966-11-24.txt
蒋南翔在高教部接受审问时的答复-1966-11-27-蒋南翔.txt
中共天津市委关于在文化大革命中执行资产阶级反动路线的初步检查-1966-11-27-中共天津市委.txt
中共广州市东平农场委员会专政对象登记表--陈侃中-1966-6-15.txt
常芝青同志的检查提纲-1966-12-0.txt
新华书店北京发行所文化革命委员会检查-1966-12-1-北京发行所革委会.txt
王磊代表商业部党组所做的检查-1966-12-7-王磊.txt
中共北京市委关于在文化大革命中所犯错误的检查-1966-12-7.txt
陈国栋代表粮食部党组所做的检查-1966-12-8-陈国栋.txt
对执行资产阶级反动路线的检查-1966-12-10-胡宏.txt
我的检查-1966-12-12-李长华.txt
初步检讨-1966-12-13-西安市委.txt
我们关于在无产阶级文化大革命中所犯错误的第二次检查-1966-12-15-萧望东.txt
我的申辩-1966-12-16-艾仁宽.txt
中共广州市东平农场委员会专政对象登记表--陈少均-1966-6-15.txt
我们的检讨-1966-12-18-重庆日报出报小组 薛友-戴永福-01.txt
我们的检查-1966-12-21-文汇报编辑工作小组.txt
李大章：我在无产阶级文化大革命中所犯错误的检讨（第二次检讨）-1966-12-22.txt
关于南湖小教会议所造成群众斗群众的恶果的检查-1966-12-28-冀晨晞.txt
造刘少奇反，跟着毛主席干一辈子革命──我的初步检查-1966-12-28-清华大学-刘涛.txt
中共广州市东平农场委员会专政对象登记表--黄纲浩-1966-6-15.txt
中共广州市东平农场委员会专政对象登记表--霍渭文-1966-6-15.txt