毛泽东对海军党委扩大会议如何开展批林整风的意见-1972-0-0-毛泽东.txt
深挖洞，广积粮，不称霸-1972-0-0-毛泽东.txt
毛泽东对廖汉生家属来信的批语-1972-7-7-毛泽东.txt
毛泽东会见法国外长舒曼谈话节选-1972-7-10.txt
毛泽东在林枫家属来信摘要上的批语-1972-8-11-毛泽东.txt
毛泽东对邓小平来信的批语-1972-8-14-毛泽东.txt
毛泽东会见日本内阁总理大臣田中角荣谈话记录节选-1972-9-27.txt
毛主席在《柯生同志同杨光、王仁谈话情况的报告》 上的批示-1972-11-0.txt
毛泽东对中南海门诊部关于周恩来心脏病情况报告的批语-1972-11-12-毛泽东.txt
毛泽东对刘建章家属来信的批语-1972-12-0-毛泽东.txt
毛泽东关于批林是批极左还是批右的谈话-1972-12-17-毛泽东.txt
毛泽东和尼克松对谈纪录-1972-2-21.txt
毛泽东会见美国总统尼克松的谈话-1972-2-21.txt
毛泽东对苏振华来信的批语-1972-3-5-毛泽东.txt
毛泽东对杨成武家属来信的批语-1972-3-25-毛泽东.txt
毛泽东对反映白坚情况摘报的批语-1972-5-31-毛泽东.txt
毛泽东对贺诚来信的批语-1972-6-28-毛泽东.txt
毛泽东会见斯里兰卡总理班达拉奈克夫人时的谈话（节录）-1972-6-28.txt
毛泽东会见斯里兰卡总理班达拉奈克夫人谈话记录节选-1972-6-28.txt