要办好工农兵干部学习班-1973-0-0-毛泽东.htm
毛泽东会见扎伊尔共和国总统蒙博托谈话记录节选-1973-1-13.htm
毛泽东对叶飞来信的批语-1973-6-25-毛泽东.htm
毛泽东同王洪文、张春桥的谈话纪要-1973-7-4-毛泽东.htm
毛泽东会见刚果人民共和国总统恩古瓦比的谈话-1973-7-29.htm
毛泽东会见刚果人民共和国总统恩古瓦比时的谈话（节录）-1973-7-29.htm
毛泽东对郭化若来信的批语-1973-8-4-毛泽东.htm
七律：读《封建论》呈郭老-1973-8-5-毛泽东.htm
毛泽东会见法国总统蓬皮杜谈话记录的节选-1973-9-12.htm
毛泽东会见澳大利亚总理惠特拉姆谈话记录节选-1973-11-2.htm
毛泽东会见基辛格的谈话-1973-11-12.htm
毛泽东对罗瑞卿来信的批语-1973-11-20-毛泽东.htm
毛泽东会见基辛格博士的谈话-1973-2-17.htm
毛泽东对批评江青的一封信的批语-1973-11-25-毛泽东.htm
毛泽东对江青诬陷周恩来的批评-1973-12-9-毛泽东.htm
毛泽东关于大军区司令员对调等问题的谈话要点-1973-12-12-毛泽东.htm
毛泽东接见参加中央军委会议人员时的谈话（节录）-1973-12-21.htm
毛泽东会见基辛格时的谈话（节录）-1973-2-17.htm
毛泽东、基辛格会谈纪录-1973-2-27.htm
毛泽东会见墨西哥总统埃切维里亚的谈话-1973-4-20.htm
毛泽东给李庆霖的信-1973-4-25-毛泽东.htm
毛泽东会见黎笋、范文同谈话记录节选-1973-6-5.htm
毛泽东会见马里国家元首特拉奥雷的谈话-1973-6-22.htm
毛泽东会见马里国家元首特拉奥雷时的谈话（节录）-1973-6-22.htm