元阳县发生一起反动地主武装暴乱事件-1958-6-11-陈渭庚.txt
福建省地、富、反、坏、右五类分子与蒋帮遥相呼应乘机进行破坏活动-1958-8-12.txt
大力发展水电和修建三峡水电站的问题-1958-1-0-李-锐.txt
北大物理系师生对走红专道路的不正确的看法-1958-4-1.txt
甘肃人大五次会议对甘南、张家川叛乱事件展开争辩-1958-5-7-黄静.txt
青海黄南等地发生武装叛乱-1958-5-7-彭雪.txt
安徽、江西、哈尔滨市各界对批判南共纲领的反应-1958-5-10.txt
北京市高等学校部分右派分子对“人民日报”社论的反应-1958-5-10.txt
湖南省党内外干部对南共纲领的反应-1958-5-15.txt
北京市西单区工商界“交心”，交了些什么？-1958-5-17.txt
清华大学部分学生盲目崇拜资产阶级教授-1958-5-17.txt
西安市工商业私方人员在交心运动中暴露出许多反动思想-1958-5-17.txt
甘肃省各族代表对民族宗教问题、少数民族地区进行民主改革问题的争论-1958-5-23.txt
合肥市工商界骨干分子在交心运动中暴露出许多反动言论-1958-5-27.txt
沧县破获学生反动活动案件六起-1958-4-2.txt
龙岩军分区歼灭一个反革命组织“反共和平军”-1958-5-30.txt
中国人民大学学生对南斯拉夫问题的三种看法-1958-6-3.txt
广州高等学校师生对红专问题的错误看法-1958-6-5.txt
循化撒拉族自治县发生武装叛乱的教训-1958-6-6.txt
广州市工商界在交心运动中交出不少武器和反动证件-1958-6-7.txt
哈尔滨高级知识分子在交心运动中的思想顾虑-1958-6-11.txt
哈尔滨医学院学生在进行个人主义问题辩论中暴露出的几种错误思想-1958-6-11.txt
解虞县部分地富分子在集训中暴露出许多反动思想和罪恶活动-1958-6-23.txt
西安市中学生思想混乱-1958-6-25.txt
甘南地区发生武装叛乱-1958-4-6.txt
关于湖南平江县干部严重违法乱纪造成农民死亡外逃问题致党中央毛泽东主席书-1958-6-29-湖北通城县-张福祥-周煦文-甘鸿林-陈信禄-王守存.txt
关于湖南平江县干部作风造成大量农民外逃问题致毛泽东主席书-1958-6-29-湖北通城县-王恩清-胡学庭-胡振-胡遂明.txt
西宁市在中等学校中发现和破获了四个反革命组织-1958-7-2.txt
盐城镇公私方人员混同交心资产阶级分子气焰重又嚣张-1958-7-2.txt
利津县破获“中国同生党”反革命案件-1958-7-9.txt
青海牧业区武装叛乱的情况-1958-7-15.txt
陕西省高等学校资产阶级教育观点和教学方法种种-1958-7-15.txt
山东省工商界在交心运动中交出许多反党反社会主义的思想言论-1958-7-20.txt
天津宗教界和南昌资产阶级分子对中东局势的反应-1958-7-22.txt
冯友兰对中东局势发表反动议论-1958-7-26.txt
天津市民主党派开展交心运动的情况-1958-4-21-尹崇敬-摘编.txt
济南、广州等地地富反坏右五类分子乘美英侵略中东之机进行造谣、张贴反动标语等破坏活动-1958-7-26.txt
王亚南的资产阶级思想相当严重-1958-7-29.txt
人民大学学生陆正投靠英国代办处-1958-8-4.txt
上海戏剧学院表演系的学生政治思想情况复杂-1958-8-6.txt
广东省阳山县岭背乡发生反革命武装暴乱-1958-8-9.txt
关于河南襄城县农村大跃进问题上谭震林转中共中央书-1958-8-11-河南七位青年农民.txt
西宁市公安局破获一个以宗教寺院为据点的反革命集团-1958-8-13.txt
上饶县公安局最近破获一起“反共青年救国军”的反革命案件-1958-8-18.txt
李烛尘在工商界自我改造经验汇报会上的发言曾引起工商界代表的思想混乱-1958-8-22.txt
内蒙古各族各界民主人士交心的情况-1958-4-22.txt
郴县边远山区连续发生四起反革命武装暴动-1958-8-27.txt
安徽省地、市委书记会议在学习“苏联社会主义经济问题”一书中提出的意见-1958-10-0.txt
上海高等学校部分师生对我国向共产主义过渡的反应和看法-1958-10-14.txt
北京资本家对城市建立人民公社抵触情绪很大-1958-10-16.txt
关于徐水县情况给毛泽东的报告-1958-10-18-中办机要室.txt
关于反映长葛县坡胡人民公社干部强迫命令违法乱纪的匿名信-1958-10-20-不敢具名.txt
青海省牧区平息反革命武装叛乱的情况-1958-10-27.txt
北京各区地富反坏右分子对人民公社散布很多谣言-1958-10-30.txt
中共麻城县党校1958年工作报告-1958-11-1.txt
北京教授有“六怕”-1958-11-3.txt
甘肃破获一起叛国案件-1958-4-28.txt
关于广西武宣毁林炼钢上中共中央领导人书-1958-11-10-伊民.txt
合肥三河镇发现“打倒毛泽东”的匿名信-1958-11-10.txt
杭州小学教员中出现“一国不能实现共产主义”的谬论-1958-11-12.txt
北京矿业学院学生黄世荣贴出小字报公开反对党的教育与劳动生产相结合的方针-1958-11-20.txt
陕西省高等学校部分师生对党的教育方针抵触情绪很大-1958-11-20.txt
广州市工商联副主委曹冠荣公开反对建立城市人民公社-1958-11-22.txt
一封反动匿名信-1958-11-23.txt
吉林省地、县委书记在学习郑州会议关于人民公社若干问题的决议(草案)中暴露出一些模糊的认识-1958-11-27.txt
关于大跃进会议招待浪费现象上中共中央书-1958-12-2-刘亚东.txt
贵州水城县银皆乡发生反革命暴乱事件-1958-12-3.txt
上饶发生反革命武装暴乱-1958-4-28.txt
上海市天主教神甫对东风压倒西风问题的反动言论-1958-12-6.txt
云南边疆在大跃进中阶级斗争十分尖锐-1958-4-29.txt
浙江高等学校教师资产阶级教学思想形形色色-1958-5-5.txt