独立王国“皇帝”邓小平的丑恶灵魂——访邓小平私人医生谈话紀要-1967-0-0.htm
教育战线上复辟资本主义的试验田——“北京景山学校”调查报告-1967-0-0-北京师大井冈山公社教育革命调查组.htm
告读者书-1967-1-5-《解放日报》革命造反联合司令部.htm
赵紫阳海南之行大肆贩卖刘少奇黑货 疯狂攻击社会主义-1967-5-2-省委机关《东风》公社《风雷激》革命造反团.htm
调查报告：省市委工作队在我校干部问题上推行“打击一大片，保护一小撮” 的资产阶级反动路线调查材料整理（一九六六年六月十六日——一九六六年八月四日）-1967-5-17-东北人大数学系支队调查组-01.htm
刘少奇、王光美轶事录－－一九六六年出访巴基斯坦之前-1967-5-21-铁道红旗-人大三红、新北大公社驻友谊公司小组.htm
坚决打倒广东头号走资本主义道路当权派赵紫阳——问罪一百条-1967-5-23-广东省委机关《东风》公社《风雷激》革命造反团.htm
一个复辟资本主义的黑纲领：陶、赵、区一伙在边防管理和建设等方面犯下的滔天罪行-1967-5-25-省委机关《东风》公社《井冈山》革命造反团-01.htm
赵紫阳在广东农村贯串了一条又长又粗的刘邓路线-1967-5-31-广东省委机关《东风》公社《风雷激》革命造反团.htm
赵紫阳在“四清”运动中蹲点所干的反毛泽东思想的罪行-1967-6-0-广东省委机关《东风》公社《革命洪流》造反队.htm
反革命修正主义分子胡耀邦反毛泽东思想罪行录-1967-6-1-首都红代会彻底摧毁刘邓在青年工作中反革命修正主义路线联络站.htm
赵紫阳在中山坦洲公社所干的罪恶勾当-1967-6-2-省委机关《东风》公社《风雷激》革命造反团.htm
对各“抓叛徒”战斗队的命令-1967-6-4-南开大学八·一八红色造反团总部.htm
在毛主席无产阶级革命路线的旗帜下，组成一支浩浩荡荡的文化革命大军-1967-1-6-谭厚兰.htm
“四·三”，“四·四”派斗争的意义-1967-6-11-北京新四中-赤-潮.htm
反革命“会诊”案件内幕——阴谋包庇攻击林彪同志的现行反革命分子严慰冰反革命案件始末-1967-6-13-卫生部井冈山联合战斗兵团.htm
二月镇反必须全盘否定-1967-6-17-成都司法公社.htm
愤怒声讨李井泉的滔天罪行-1967-6-17-四川省革命委员会筹备小组成员-张西挺.htm
李井泉是大西南的赫鲁晓夫-1967-6-17-四川省革命委员会筹备小组副组长-刘结挺.htm
彻底砸烂反革命修正主义分子黄赤波-1967-7-0-上海原公安人员斗批改小组.htm
放开我，妈妈！-1967-7-0-武汉新华农东方张红战士-吴克强.htm
惊心动魄的“宫廷政变”阴谋-1967-7-0-彻底摧毁旧北京市委战斗兵团-01.htm
惊心动魄的“宫廷政变”阴谋-1967-7-0-彻底摧毁旧北京市委战斗兵团-02.htm
革命少数派，向何处去──四谈两条路线的斗争-1967-1-8-北航红旗红风战斗组.htm
邓修外传-1967-7-8-红代会清华井岗山兵团《老实话》《遵义曙光》.htm
打倒叛徒哲学-1967-7-11-南开大学八·一八红色造反团.htm
彻底砸烂修正主义的全日制-1967-7-27-北京二十五中革命委员会-高三（一）.htm
紧急通告-1967-7-31-武汉地区无产阶级革命派总指挥部.htm
触目惊心的高薪阶层-1967-8-0-原北京市人委《革命造反队》人事局《卫东》战斗队.htm
毒手——控诉刘少奇对我的政治迫害-1967-8-0-王前.htm
紧急联合通告（中发7431密字3452）-1967-8-0-首都红卫兵联合行动委员会.htm
三反分子习仲勋的罪恶历史-1967-8-0-陕西师范大学“八一”战斗队.htm
三揭触目惊心的高薪阶层-1967-8-0-原市人委机关革命造反队人事局《卫东》战斗队；原市人委人事局《小学生》战斗队；原市人委人事局《工资福利斗批改》战斗小组.htm
四揭触目惊心的高薪阶层-1967-8-0-原市人委机关革命造反队人事局《卫东》战斗队；原市人委人事局《小学生》战斗队；原市人委人事局《工资福利斗批改》战斗小组.htm
工农群众、革命学生和革命干部大联合大团结坚决贯彻毛主席的革命路线上海革命造反派向资产阶级反动路线发起总攻击-1967-1-8-《文汇报》-《解放日报》记者述评.htm
再揭触目惊心的高薪阶层-1967-8-0-原北京市人委《革命造反队》人事局《卫东》战斗队.htm
“你有你的法西斯‘法令’，我有我的抗暴行动！”香港爱国同胞反英抗暴斗争风起云涌-1967-8-2-新华社记者-01.htm
彻底砸烂以陈毅为首的外交部特权阶层-1967-8-11.htm
英帝国主义无视我外交部照会，激起我国人民义愤首都红卫兵对英代办处采取强烈行动一万多示威群众严正指出，英帝必须承担向中国人民挑衅的严重后果-1967-8-22-新华社记者.htm
贵州大学踏平“四一一”后的公告-1967-8-24-贵州大学革命委员会.htm
摧毁反革命组织“联动”展览会内容介绍-1967-9-0-首都大专院校红代会《摧毁“联动”展览会》编辑部供稿.htm
大野心家、大阴谋家、大军阀彭德怀疯狂反对毛主席革命路线的滔天罪行-1967-9-0-北京地质学院革命委员会斗批彭德怀联络资料组.htm
大淫棍、大流氓陈再道的腐化生活-1967-9-0-武汉钢二司武汉大学总部宣传部”与“毛泽东思想武汉军区政治部红旗总部.htm
文化革命的伟大旗手——江青同志-1967-9-0-批刘战台政宣组.htm
紧急通告-1967-1-9-上海十一个革命造反组织.htm
南京两派分歧简介-南京两派组织简介-1967-9-2-《新江苏简讯》-01.htm
王力“八·七”讲话的要害是向中央夺权-1967-9-8-外交部联络站-王海蓉.htm
炮轰陶铸-1967-9-10-上海时代中学-陆荣根.htm
彭真的腐朽生活罪行-1967-9-15-原北京市委机关毛泽东思想红旗兵团.htm
彻底砸烂反革命裴多菲俱乐部——“二流堂”-1967-10-0-《卫东》《红小兵》联合版.htm
陈毅反毛主席罪恶史-1967-10-0-红五团《踏遍青山》.htm
从住房问题上看刘少奇的丑恶灵魂-1967-10-28-工代会房修一公司&lt;红旗造反团&gt;.htm
草原的来信-1967-11-0-革命新牧民.htm
反革命修正主义分子赵紫阳罪恶言行汇编-1967-11-0-中山大学革命造反委员会-广州市委机关遵义公社市党校兵团.htm
中学红代会呼吁书──走彻底革命化道路-1967-11-11-首都中学红代会.htm
向毛主席致敬电-1967-1-9-《文汇报》-《解放日报》全体革命职工.htm
谭厚兰的检查-1967-11-15.htm
宁夏赴京汇报代表团关于停止互相攻击、收缴武器、制止武斗的协议-1967-11-25.htm
高干子女的特权思想与资本主义复辟-1967-12-0-向东辉.htm
刘氏干部子女学校是封、资、修贵族学校的翻版-1967-12-0-砸烂干部子女学校联络站.htm
如此赵紫阳（丑闻点滴）-1967-12-0-工革联红旗野战纵队-华师宝塔山《五四》纵队.htm
大局已定，八一·五必胜──评四川时局-1967-12-1-──评四川时局.htm
关于实现宁夏革命大联合的协议-1967-12-9.htm
从化县良口公社联平大队贫下中农特别法庭的布告：-1967-12-14.htm
彻底批倒批臭广东党内最大的走资派赵紫阳-1967-12-18-《南方日报》报导.htm
“孔子讨论会”是牛鬼蛇神向党进攻的黑会-1967-1-10-北京师范大学毛泽东思想红卫兵井冈山战斗团.htm
彻底批判赵紫阳反党反社会主义反毛泽东思想的滔天罪行-1967-12-19.htm
广州革命群众穷追猛打“落水狗”赵紫阳-1967-12-19-《南方日报》报导.htm
一个复辟资本主义的黑纲领——评赵紫阳的新农村-1967-12-19-中大红旗《东风万里》.htm
更高地举起毛主席的无产阶级革命路线的伟大红旗抓革命促生产彻底粉碎资产阶级反动路线的新反扑-1967-1-10-新华社记者.htm
牛鬼蛇神在“孔子讨论会”上放了些什么毒-1967-1-10-北京师范大学毛泽东思想红卫兵井冈山战斗团.htm
智擒王光美-1967-1-11-井冈山兵团《雪莲花》《傲霜雪》.htm
毛泽东思想的伟大胜利──我们是如何揪出刘少奇大叛徒集团的？-1967-0-0-天津南开大学八一八红卫兵.htm
建光中学青年教师贝管城是怎样被逼死的？-- “贝管城事件”调查报告-1967-1-12-新北大《丛中笑》战斗组编印.htm
《解放军报》向何处去？-1967-1-13-肖力.htm
告全国革命铁路员工书-1967-1-13-首都职工革命造反总部铁路分部.htm
山西革命造反总指挥部第一号通告-1967-1-14-山西革命造反总指挥部.htm
王光美究竟是什么货色-1967-1-16-清华大学井冈山兵团《镇黑浪》.htm
上海无产阶级革命派联合起来夺取报纸领导权紧握人民喉舌的命运毛主席高度称赞这是一个大革命-1967-1-19-新华社记者.htm
打倒农村中反革命经济主义的紧急通告-1967-1-20-浙江省革命造反联合总指挥部.htm
评《出身论》-1967-1-21-清华附中红卫兵.htm
青岛市革命造反委员会第一号通令-1967-1-22-青岛市革命造反委员会.htm
彭真反革命修正主义集团复辟资本主义的“自留地”― 北京私立“香山慈幼院”-1967-0-0-北京师大井冈山驻香慈教育调查组-香慈毛泽东思想革命造反总部.htm
青岛市革命造反委员会告全市人民书-1967-1-22-青岛市革命造反委员会.htm
青岛市革命造反委员会给毛主席的致敬电-1967-1-22-青岛市革命造反委员会.htm
一切权力归革命造反派-1967-1-22-西安军事电讯工程学院文革临委会.htm
造反就是要夺权-1967-1-22-北京地质学院《东方红》通讯社.htm
打倒军内反党篡军大头目贺龙——采访贺龙女儿贺捷生-1967-1-24-贺捷生.htm
贵州无产阶级革命造反总指挥部通告-1967-1-25-贵州无产阶级革命造反总指挥部.htm
山西革命造反总指挥部全体革命造反派给毛主席的致敬电-1967-1-25-山西革命造反总指挥部.htm
展开全面夺权斗争，把革命农民运动推向新高潮！-1967-1-25-上海工人革命造反总司令部.htm
革命农民造反之势锐不可挡-1967-1-26-川沙县严桥公社贫下中农革命造反司令部.htm
黑龙江省四个革命造反组织向全省革命农民发出紧急呼吁农村革命派联合起来彻底粉碎反革命经济主义-1967-1-26-新华社记者.htm
刘邓路线在六中的滔天罪行-1967-1-0.htm
北航的一切领导权归“红旗”：北京航空学院红旗战斗队夺权声明-1967-1-27-北京航空学院红旗战斗队.htm
给毛主席的致敬电-1967-1-27-我国途经莫斯科回国的全体留欧学生.htm
宁夏无产阶级革命派联合委员会夺权公告-1967-1-27.htm
看！彭真等贵族老爷在香山的腐朽生活-1967-6-27-园林局修建工程处工人-新兵-01.htm
要大胆使用革命干部-1967-8-18-南开大学《卫东》编辑部评论员.htm
志愿上山下乡的革命小将给毛主席的致敬信-1967-11-16-首都中学志愿去祖国边疆农村牧场插队的红卫兵战士.htm
“秋后算账论”可以休矣-1967-1-16-清华大学井冈山兵团-锷.htm
首都红卫兵誓当国际革命派埋葬帝修反，苏修集团越是害怕毛泽东思想，我们就越要在全世界大力宣传-1967-1-27-《人民日报》记者.htm
第四号紧急通告-1967-2-11-青岛市革命造反委员会.htm
上海市委招生广告-1967-1-30.htm
首都大专院校红卫兵革命造反总司令部第六号通令：不许招摇撞骗-1967-1-30-首都大专院校红卫兵革命造反总司令部.htm
打倒“私”字，实行革命造反派大联合-1967-1-31-首都红卫兵第三司令部.htm
第一号通告-1967-1-31-黑龙江省红色造反者革命委员会.htm
呼吁书-1967-1-31-黑龙江省红色造反者革命委员会.htm
揭露“六十一叛徒出狱”事件-1967-1-31-首都大专院校红卫兵革命造反联络站.htm
首都三司驻杭州联络站对浙江全省经济主义的调查报告-1967-1-0.htm
彻底清算反革命修正主义分子陈云的滔天罪行-1967-2-0-北京政法学院-政法公社毛泽东主义红卫兵-炮轰陈云战斗队.htm
唐桦同志在北京市中等学校揭露批判刘邓资产阶级反动路线大会上的控诉-1967-2-0-唐桦(唐桦是郑兆南同志的女儿).htm
唐锡阳同志在北京市中等学校揭露批判刘邓资产阶级反动路线大会上的控诉-1967-2-0-唐锡阳(唐锡阳同志是郑兆南同志的爱人).htm
彻底打倒刘少奇大叛徒集团-1967-2-1-南开大学“八一八红色造反团”-“八三一红色造反团”.htm
十项通令-1967-2-3-贵州无产阶级革命造反总指挥部.htm
上海三十一个革命组织发表《紧急通告》：革命农民联合起来，粉碎阶级敌人新阴谋抓革命，促生产，夺取革命生产双胜利-1967-2-4-新华社记者.htm
评中共广东省委的《告全省党员、干部、人民书》-1967-2-5-广州大专院校红卫兵革命造反总司令部评论员.htm
一月革命胜利万岁！──上海人民公社宣言-1967-2-5-上海人民公社.htm
第三号通告-1967-2-7-山西革命造反总指挥部.htm
河南二七公社宣言-1967-2-7.htm
看，刘少奇的丑恶灵魂-1967-1-2-刘涛-刘允真.htm
黑龙江省红色造反者夺权斗争的基本经验：革命造反派团结省委内执行毛主席正确路线的主要负责人，同人民解放军的主要负责人，三位一体，联合夺权-1967-2-9-新华社记者.htm
在两条路线斗争中争取和团结大多数-1967-2-10-哈尔滨师范学院毛泽东思想红卫兵红色造反团.htm
毛泽东思想的新胜利-1967-2-14-革命造反派战地广州一司《环球赤》战斗队.htm
谈广州的夺权斗争-1967-2-14-华南工学院东方红公社.htm
省委“交权”是个大阴谋-1967-2-16-《南方日报》革命造反者第三总部.htm
砸烂旧省委，踢开“省革联”实现全面大联合大夺权！-1967-2-18-广州三司《匕首战团》.htm
大毒草《出身论》必须连根铲除-1967-2-22-北京轻工业学院东方红公社作战组-宣传组.htm
首都大专院校红卫兵代表大会告全国红卫兵书-1967-2-22-首都大专院校红卫兵代表大会.htm
首都大专院校红卫兵代表大会给毛主席的致敬信-1967-2-22-首都大专院校红卫兵代表大会.htm
告读者书-1967-1-4-文汇报社“星火燎原”革命造反总部.htm
首都大专院校红卫兵代表大会宣言-1967-2-22-首都大专院校红卫兵代表大会.htm
当前上海文化大革命的形势和任务-1967-2-23-上海市革命委员会.htm
桃园调查纪实-1967-2-23-北京政法学院政法公社《红旗兵》战斗队.htm
重要通告-1967-2-23-首都大专院校红卫兵代表大会.htm
我们鲁迅兵团向何处去？-1967-2-25-上海体育战线革命造反司令部鲁迅兵团东方红战斗队.htm
推荐两篇好文章（一九六七年第四期短评）-1967-2-26-《红旗》杂志一九六七年第四期短评.htm
为“东方红”小将的一张大字报叫好-1967-2-26-上海《体育战报》评论员.htm
《唯出身论》和《出身论》都是反马列主义反毛泽东思想的-1967-2-27-北京家庭出身问题第三研究小组.htm
血泪斑斑的合同包工外包工制度-1967-2-27-三○二施工队工人代表.htm
彻底揭发批判刘少奇的反革命修正主义的历史罪行-1967-3-7-李菁玉.htm
全家学语录-1967-1-4-《人民日报》记者.htm
反革命修正主义分子杨尚昆反党反社会主义反毛泽东思想的罪行-1967-3-7-新北大公社历史系战斗团桔子洲战斗队编.htm
反革命修正主义分子杨尚昆反党反社会主义反毛泽东思想的罪行-1967-3-7-北京大学新北大公社历史系战斗团桔子洲战斗队编.htm
革命派内部应求大同存小异──对实现无产阶级革命派大联合的几点看法-1967-3-8-北京大学文化革命委员会.htm
揭露刘少奇白区工作中机会主义真面目——刘少奇罪行调查报告之三-1967-3-16-新北大公社历史系战斗团.htm
宁夏革命造反派关于宁夏军区个别领导人的重要声明-1967-3-17.htm
首都中等学校红卫兵代表大会告全国中等学校红卫兵书-1967-3-25-首都中.htm
首都中等学校红卫兵代表大会给毛主席的致敬信-1967-3-25-首都中.htm
首都中等学校红卫兵代表大会宣言-1967-3-25-首都中.htm
到劳动人民中去锻炼成长──记在北京的外国专家子女自愿下厂劳动-1967-3-29-《人民日报》记者.htm
戴以珍事件：“打击一大片，保护一小撮”的资产阶级反动路线所欠下的又一笔血债！-1967-4-0-戴以珍事件平反调查组.htm
抓革命，促生产彻底粉碎资产阶级反动路线的新反扑──告上海全市人民书-1967-1-4-──告上海全市人民书.htm
邓榕对邓小平的揭发大字报-1967-4-0.htm
陆定一反党反社会主义反毛泽东思想的罪行材料-1967-4-0-红代会清华大学井冈山兵团井冈山杂志社翻印.htm
论造反派-1967-4-0-清华井岗山兵团《尖刀班》.htm
最紧急通告（中发7434密字3452）-1967-4-0-首都红卫兵联合行动委员会.htm
陆定一是封建地主阶级的孝子贤孙-1967-4-7-北京大学文化革命委员会资料组.htm
腐朽糜烂的资产阶级生活方式-1967-4-15-重大红卫兵团重庆大学“八一五”战斗团资料室.htm
关于邓小平残酷镇压师大女附中无产阶级革命派罪行的调查报告-1967-4-15-新北大公社０２６２（１）支队调查组.htm
揭开邓小平的反革命老底-1967-4-18-新北大公社第四野战军咏梅战斗队.htm
革命的大批判促进了革命的大联合──我们是怎样在批判党内头号走资本主义道路当权派的斗争中实现革命大联合的？-1967-4-26-上海市第六女中红卫兵团.htm
地主阶级的孝子贤孙——邓小平-1967-5-0-刘邓罪行联合调查团新北大公社第四野战军咏梅战斗队.htm