韦纯束在广西区直机关干部大会上的讲话-1986-1-24-韦纯束.txt
胡耀邦在广西省军级领导干部会上的讲话-1986-2-20-胡耀邦.txt
陈野苹在清理“三种人”工作会议上的讲话-1986-6-14-陈野苹.txt
区济文在广西整党工作会议上的讲话-1986-8-22-区济文.txt
金宝生在广西整党工作会议上的讲话-1986-8-23-金宝生.txt
陈辉光在广西整党工作会议上的讲话-1986-8-24-陈辉光.txt
区济文在广西核查工作会议上的总结讲话-1986-8-26-区济文.txt
邓小平接受美电视记者华莱士采访时的谈话（摘录）-1986-9-2-邓小平.txt
区济文在广西整党档案工作会议上的讲话-1986-9-3-区济文.txt
邓小平在十二届六中全会上的讲话-1986-9-28-邓小平.txt
薄一波在中央国家机关各部委负责人和外出调研人员会议上的讲话-1986-11-18-薄一波.txt
金宝生在广西整党工作座谈会上的讲话-1986-12-5-金宝生.txt
金宝生在广西区党委工作会议上的讲话节录-1986-3-7-金宝生.txt
邓小平关于当前学生闹事问题的讲话要点-1986-12-30-邓小平.txt
陈辉光在广西区党委工作会议上的讲话-1986-3-9-陈辉光.txt
郑伯克在落实干部政策工作座谈会上的讲话-1986-3-21-郑伯克.txt
区济文在广西县级机构改革工作会议上的讲话-1986-4-1-区济文.txt
邓小平会见南斯拉夫社会主义联邦共和国主席团主席拉多万·费拉伊科维奇同志时的谈话（摘录）-1986-4-4-邓小平.txt
胡耀邦谈正确处理党内两种不同的矛盾的问题-1986-4-9-胡耀邦.txt
薄一波在北方十一省市委书记整党工作座谈会上的讲话-1986-5-15-薄一波.txt
曹志在清理“三种人”工作会议上的讲话-1986-6-7-曹志.txt