华国锋在中央政治局会议上的讲话-1977-1-6-华国锋.txt
汪东兴在中央工作会议上的一次讲话摘要-1977-3-0-汪东兴.txt
邓小平接见邓力群王震时的讲话-1977-5-27-邓小平.txt
邓小平的一次谈话摘要-1977-7-21-邓小平.txt
叶剑英在建军五十周年招待会上的讲话-1977-8-1-叶剑英.txt
华国锋在中国共产党第十一次全国代表大会上的政治报告-1977-8-12-华国锋.txt
叶剑英在中共十一大上关于修改党的章程的报告-1977-8-13-叶剑英.txt
邓小平在中国共产党第十一次全国代表大会上的闭幕词-1977-8-18-邓小平.txt
胡耀邦关于支持揭露康生的讲话-1977-9-3-胡耀邦.txt
华国锋在中共中央党校开学典礼上的讲话-1977-10-10-华国锋.txt
叶剑英在中共中央党校开学典礼上的讲话-1977-10-10-叶剑英.txt
华国锋在四届全国人大常务委员会第四次会议上的讲话-1977-10-23-华国锋.txt
华国锋在中央工作会议上的一次讲话摘要-1977-3-14-华国锋.txt
叶剑英在四届政协常委会第七次扩大会议上的讲话-1977-12-30-叶剑英.txt
陈云在中央工作会议上的书面发言-1977-3-17-陈云.txt
邓小平给华国锋叶剑英的信-1977-4-10-邓小平.txt
华国锋在全国工业学大庆会议上的讲话-1977-5-9-华国锋.txt
叶剑英在全国工业学大庆会议上的讲话-1977-5-9-叶剑英.txt
邓小平与方毅李昌的谈话-1977-5-12-邓小平.txt
黄经耀同志在陕西省委常委（扩大）会议上的讲话-1977-5-20.txt
邓小平与中央两位领导人谈科学教育-1977-5-24-邓小平.txt