西康省粮食统购中地主、奸商进行破坏活动-1954-11-8.txt
湘西苗族自治区粮食统购中发生强迫命令现象-1954-1-3.txt
安徽省粮食统购中发生十五人自杀事件-1954-1-5.txt
贵州省粮食统购工作中的问题-1954-1-19.txt
陕西、江苏等地粮食统销中的问题-1954-1-19.txt
满城县检查粮食统购统销工作发现的问题-1954-1-23.txt
长沙县十六区农民普遍反映供应的粮食不够吃-1954-1-25.txt
蒙绥地区第一期粮食统购工作中存在的问题-1954-1-25.txt
山东省历城县粮食统购中一度发生混乱现象-1954-1-28.txt
西南区粮食统购后存在的问题-1954-1-29.txt
江苏省粮食统购结束的乡中存在的问题-1954-1-30.txt
重庆地区粮食统购统销后城乡关系的变化-1954-2-10.txt
热河省实行粮食统购后农村中发生严重的赌博现象-1954-2-17.txt
霍山县部分乡各阶层在粮食统购中的表现-1954-1-7.txt
山东平度县十六区购粮中强迫命令现象严重-1954-3-16.txt
内蒙古自治区统购油料、油脂中存在的问题-1954-5-25.txt
甘肃省临夏专区发生饿死人现象-1954-6-21.txt
陕西省产麦区农民对统购小麦的思想顾虑-1954-7-6.txt
山东省夏征和粮食统购工作中发生的问题-1954-9-13.txt
棉花统购、棉布统购统销后河南省农民思想乱-1954-9-25.txt
湘西苗族自治区粮食统购中的问题-1954-10-19.txt
通县、唐山专区各县召开三级干部会议基层干部对粮食统购统销存在许多不正确的认识-1954-11-11.txt
湖南省粮食统购中尾欠很多部分地区已发生干部强迫群众送粮的现象-1954-11-18.txt
陕西部分地区粮食统购工作与生产结合得不够-1954-1-7.txt
山东省商河县粮食统购中发生农民自杀事件-1954-11-25.txt
浙江省粮食统购统销工作的情况和问题-1954-11-28.txt
江西省在粮食征、购、销中死亡二十二人-1954-12-5.txt
安徽省粮食统购中遇到的思想障碍-1954-12-14.txt
广西宜山县×达乡农民入社前出卖耕牛的日渐增多-1954-12-15.txt
热河省购粮中有些地方不给牲畜留粮农民纷纷出卖和宰杀牲畜-1954-12-16.txt
河北省宰杀和出卖牲畜情况严重-1954-12-20.txt
内蒙古河套地区少数农民采取各种方法抗拒粮食统购工作-1954-12-20.txt
安徽省生病和死亡的耕牛很多-1954-12-21.txt
辽宁省当前合作化运动中存在的问题-1954-12-21.txt
元氏县粮食统购中发生严重的强迫命令现象-1954-1-9.txt
郑州市委传达、讨论中央互助合作会议精神时暴露出许多干部对阶级政策存在模糊认识-1954-12-24.txt
长子县购粮中有十七个乡发生强迫命令现象-1954-12-31.txt
青海省粮、油、棉布统购统销简况-1954-12-31.txt
广西部分地区粮食统购面太大-1954-1-13.txt
浙江部分地区粮食统购中在执行团结中农政策上发生偏差-1954-1-13.txt
内蒙扎赉特旗在粮食统购中的问题-1954-1-14.txt
黑龙江省粮食计划收购中的几个问题-1954-1-15.txt
在我国的外籍天主教传教士的被捕情况-1954-1-16.txt