何政在成都军区平叛祝捷及四好连队授奖大会上的报告-1961-0-0-成都军区副司令-何政.txt
陈振亚在中共凤阳县委五级干部会议上的总结-1961-1-0-中共凤阳县委第一书记-陈振亚.txt
阎红彦关于整风问题的几点意见-1961-1-13-中共云南省委第一书记-阎红彦.txt
覃应机书记在广西全区核实城镇人口会议上的讲话-1961-7-18.txt
工农联盟是中国革命和建设胜利的保证-1961-7-20-中共上海市委第一书记-柯庆施.txt
云南省委关于集中一批地、县委书记学习的情况简报-1961-7-20-中共云南省委第一书记-阎红彦.txt
彭真在接见出席省、市、自治区工会主席会议的同志时的讲话-1961-7-21.txt
邓小平在哈尔滨市委汇报工作时的讲话-1961-7-22-邓小平.txt
阎红彦在云南地、县委书记学习会曲靖组会议上的讲话-1961-7-28-中共云南省委第一书记-阎红彦.txt
陈云在上海青浦县小蒸公社调查纪要(摘录)-1961-8-0-陈云.txt
刘少奇在内蒙自治区呼伦贝尔盟林业干部会议上的讲话-1961-8-6-刘少奇.txt
青浦农村调查-1961-8-8-陈云.txt
李富春在北戴河计划会议上的总结-1961-8-11-李富春.txt
邓小平在中共八届九中全会上的报告-1961-1-14-邓小平.txt
邓拓关于知识分子问题的讲话-1961-8-12-北京市-邓拓.txt
阎红彦在云南省委三级干部会议上的总结报告-1961-8-12-中共云南省委第一书记-阎红彦.txt
程光华在蚌埠市三级干部会议上的报告-1961-8-18-中共蚌埠市委第一书记-程光华.txt
李富春在北戴河中央工作会议上的发言-1961-8-18-李富春.txt
马维民在凤阳县委三级干部会议上的报告-1961-8-24-安徽-马维民.txt
李富春在中央工作会议上关于工业问题讲话要点-1961-9-0-李富春.txt
胡耀邦在聊城地委汇报会上的讲话摘要-1961-9-5-胡耀邦.txt
胡耀邦同聊城地区部分共青团县委干部及团地委直属单位干部的讲话摘要-1961-9-6-胡耀邦.txt
胡耀邦和位山水利工程局机关团员的讲话摘要-1961-9-7-胡耀邦.txt
关于安排一九六一年国民经济计划的意见——李富春在党的八届九中全会上的报告-1961-1-14.txt
胡耀邦在山东梁山县委汇报会上的讲话摘要-1961-9-7-胡耀邦.txt
胡耀邦在山东梁山县和荷泽地区团地、县委干部的谈话摘要-1961-9-8-胡耀邦.txt
胡耀邦在济宁地区农村、学校、机关团干部座谈会上的讲话摘要-1961-9-10-胡耀邦.txt
胡耀邦在金乡县对部分共青团地、县委书记的讲话摘要-1961-9-13-胡耀邦.txt
胡耀邦在山东金乡县委汇报会上的讲话摘要-1961-9-13-胡耀邦.txt
周恩来和彭真等在各省农业书记会议上的谈话纪要-1961-9-19-周恩来-彭真-谭震林-李先念-李富春.txt
李大章在四川省委、地委书记会上关於庐山中央工作会议的传达报告-1961-9-20-四川省省长-李大章.txt
陈毅在全军文化工作会议上的讲话——既要重视政治，又要重视专业-1961-9-27-陈毅.txt
罗荣桓在全军文化工作会议上的讲话摘要-1961-9-28-罗荣桓.txt
陈云在煤炭工作座谈会上的谈话-1961-10-0-陈云.txt
刘少奇、朱德在中共八届九中全会上的讲话-1961-1-18-刘少奇-朱德.txt
云南省委关于做好农村粮食定包产、定征购的规定-1961-10-0-中共云南省委第一书记-阎红彦.txt
陆定一在教育部贯彻直属高等学校工作条例会议上的讲话（记录稿）-1961-10-5.txt
刘子厚关于务必抓紧征购工作的紧急电话-1961-10-6-河北省省长-刘子厚.txt
刘少奇关于商品“走后门”和农村自由市场的谈话-1961-10-22-刘少奇.txt
邓小平在接见参加团中央工作会议全体人员时的谈话-1961-10-23-邓小平.txt
云南省委关于发展棉花、麻类、蚕桑和养羊生产积极解决群众穿衣问题的几项规定-1961-10-25-云南-阎红彦.txt
习仲勋、谭震林对山东曹树立致毛泽东信的批示及周恩来给谭启龙的信-1961-10-26-习仲勋-谭震林-周恩来.txt
李井泉在李大章传达中央庐山工作会议精神的报告中的插话-1961-10-27-李井泉.txt
张启龙同志在组织工作座谈会上的总结发言纪要-1961-10-27.txt
安排市场要网开一面——陈云在中央工作会议上的讲话-1961-1-19-陈云.txt
周恩来就山东曹树立致毛泽东信给中共山东省委书记谭启龙的信-1961-10-30-周恩来-习仲勋-谭震林.txt
徐守身在吉林省委召开的整顿城市治安秩序电话会议上的讲话-1961-11-2-吉林省公安厅厅长-徐守身.txt
邓子恢关于“大包干”问题的报告-1961-11-3-邓子恢.txt
方兴给山东省委书记谭启龙的报告-1961-11-13-山东省委-方兴.txt
钟枫厅长在广西全区公安工作会议上关于今冬明春工作任务的报告（摘要）-1961-11-18.txt
邓小平对使用和培训技术干部的几点意见-1961-11-23-邓小平.txt
谭启龙关于曹树立情况给周恩来的报告-1961-11-23-山东-谭启龙.txt
崔次丰在吉林省统一行动打击盗窃和投机倒把活动的座谈会上的总结发言-1961-12-7-吉林省副省长-崔次丰.txt
富振声在全省统一行动打击盗窃和投机倒把活动的座谈会上的讲话-1961-12-7-中共吉林省委书记处书记-富振声.txt
张体学在麻城县检查工时在东木、龟山、福田河等区召开的干部座谈会上的讲话纪要-1961-12-14-湖北省-张体学.txt
周恩来在中央工作会议上的讲话-1961-1-19-周恩来.txt
王任重在湖北省委和武汉市委干部轮训班关于社会主义经济建设等几个问题的报告-1961-12-18-湖北-王任重.txt
王任重在省委和武汉市委干部轮训班关于社会主义经济建设等几个问题的报告（节录）-1961-12-18-王任重.txt
刘少奇谈话记录-1961-1-21-刘少奇.txt
丁乃光给中央几个部门的信及附件-1961-1-27-丁乃光.txt
在广西自治区党委召开的总结整风整社试点会议上的讲话(节录)-1961-1-28-广西-刘建勋.txt
关于凤阳问题的报告(摘录)-1961-2-1-安徽省委农村工作部副部长-陈振亚.txt
对几项工作的安排-1961-1-3-中共云南省委第一书记-阎红彦.txt
云南省委关于加强调查研究的决定-1961-2-6-云南-阎红彦.txt
吴芝圃在省委三级干部会议上的讲话-1961-2-12-中共河南省委第一书记-吴芝圃.txt
彭真、谭震林、张霖之在中央书记处召开的全国煤炭电话会议上的讲话-1961-2-21-彭真-谭震林-张霖之.txt
彭真在全国煤炭工业系统领导干部电话会议上的讲话纪要-1961-2-21-彭真.txt
关于定产到田责任到人问题-1961-3-8-中共安徽省委第一书记-曾希圣.txt
关于田东县面上整风整社情况向区党委的报告-1961-3-9-广西-段远钟.txt
曾希圣关于“责任田”问题给毛泽东的信-1961-3-20-中共安徽省委第一书记-曾希圣.txt
高曙在蚌埠市委会议上的发言-1961-3-24-安徽蚌埠-高曙.txt
邓小平在顺义县公社、管理区干部座谈会上的插话-1961-4-8-邓小平.txt
彭真在怀柔县的讲话-1961-4-10-彭真.txt
阎红彦向云南省委汇报中央工作会议的情况-1961-1-4-中共云南省委第一书记-阎红彦.txt
云南省委关于执行《农村人民公社工作条例(草案)》的补充规定(草案)-1961-4-10-中共云南省委第一书记-阎红彦.txt
刘少奇在天华大队大队干部座谈60条会议上的讲话-1961-4-13-刘少奇.txt
关于加强商业工作的意见-1961-4-14-云南-阎红彦.txt
胡乔木给毛泽东的一封有关“大食堂”的信-1961-4-14-胡乔木.txt
刘少奇在天华大队生产队干部座谈60条会议上的讲话-1961-4-14-刘少奇.txt
刘少奇在湖南长沙县福临公社天华大队施家冲社员座谈60条会议上的谈话-1961-4-15-刘少奇.txt
刘少奇在天华大队施家冲社员座谈60条会议上的谈话-1961-4-15-刘少奇.txt
李强致信公安部和湖南省公安厅传达刘少奇的指示-1961-4-16-湖南省公安厅长-李强-刘少奇.txt
刘少奇在湖南长沙县福临公社天华大队总支委员会议上的谈话-1961-4-17-刘少奇.txt
高健君在甘肃省、市党员干部大会上的报告-1961-1-7-中共中央西北局委员-高健君.txt
刘少奇在天华大队总支委员会议上的谈话-1961-4-17-刘少奇.txt
彭真在怀柔县委谈怎样调动农民的积极性-1961-4-19-彭真.txt
彭真在怀柔讨论“三包一奖”时的插话-1961-4-20-彭真.txt
刘少奇在工作组汇报工作会议上的讲话-1961-4-22-刘少奇.txt
关于包工包产责任制问题：曾希圣在地、市、县委第一书记会议上的总结报告-1961-4-23-中共安徽省委第一书记-曾希圣.txt
国务院副总理习仲勋关天长葛县农村的两次调查报告-1961-4-23.txt
依靠农民发展农业生产——邓子恢在福建省龙岩地专机关党员干部大会上的讲话-1961-4-23-邓子恢.txt
刘少奇在长沙县听取工作组汇报农村手工业问题时的谈话-1961-4-24-刘少奇.txt
刘少奇在工作组汇报农村手工业问题会议上的谈话-1961-4-24-刘少奇.txt
刘少奇在工作组汇报房屋问题会议上的谈话-1961-4-25.txt
梁歧山向四川省委汇报武隆县的问题-1961-1-7-中共四川省委财贸部部长-梁歧山.txt
刘少奇在工作组汇报工作部署会议上的讲话-1961-4-25-刘少奇.txt
刘少奇在工作组汇报商业问题会议上的谈话-1961-4-25-刘少奇.txt
陆定一在高等学校文科教材编选计划会议结束大会上的讲话记录-1961-4-25.txt
安法孝关于四川农村形势的报告-1961-8-26-四川人事厅厅长-安法孝.txt
邓小平在团中央汇报工作时的插话-1961-10-17-邓小平.txt
林彪视察福建前线作重要指示-1961-12-23-林彪.txt
胡乔木关于韶山公社食堂问题给毛泽东的报告-1961-4-14-胡乔木.txt
调查研究中发现的几个问题-1961-4-27-中共云南省委第一书记-阎红彦.txt
李井泉关于粮食问题给毛泽东的信-1961-5-8-中共四川省委第一书记-李井泉.txt
刘少奇关于报纸宣传工作的讲话-1961-4-28.txt
刘少奇在工作组汇报天华大队干部问题会议上的谈话-1961-4-28-刘少奇.txt
刘少奇在长沙县社办工业工人座谈会上的谈话-1961-4-29-刘少奇.txt
刘少奇在长沙县同中央工作组几个负责人的谈话-1961-4-29-刘少奇.txt
阎红彦“在基层发现的一些问题”-1961-4-29-中共云南省委第一书记-阎红彦.txt
阎红彦关于实事求是对待问题的意见-1961-4-29-中共云南省委第一书记-阎红彦.txt
杨万选关于涪陵县情况向四川省委的汇报-1961-1-9-四川-杨万选.txt
刘少奇同天华大队几个骨干的谈话-1961-4-30-刘少奇.txt
刘少奇在工作组汇报工作会议上的谈话-1961-4-30-刘少奇.txt
刘少奇在省、市、县委工作队全体干部会议上的讲话-1961-4-30-刘少奇.txt
加速发展氮肥工业-1961-5-0-陈云.txt
一项关系全局的重要工作-1961-5-0-陈云.txt
做好外贸工作-1961-5-0-陈云.txt
陈正人关于在四川作农村调查情况的报告-1961-5-1-陈正人.txt
刘少奇关于人民日报工作的讲话-1961-5-1.txt
国务院副总理习仲勋同志在中共长葛县委（扩大）会议上的讲话-1961-5-2.txt
李井泉给毛泽东的一封信-1961-5-7-中共四川省委第一书记-李井泉.txt
梁歧山就酉阳县有关情况向省委的汇报-1961-1-10-中共四川省委财贸部部长-梁歧山.txt
刘少奇在湖南宁乡炭子冲干部和社员会上的讲话-1961-5-7-刘少奇.txt
周恩来在河北武安县视察期间给毛泽东的电话-1961-5-7-周恩来.txt
汪锋关于农村食堂等问题向主席的报告-1961-5-9-甘肃-汪锋.txt
吴德给毛泽东的第一封信-1961-5-9-中共吉林省委第一书记-吴德.txt
阎红彦给毛泽东的信-1961-5-9-中共云南省委第一书记-阎红彦.txt
李井泉关于农村公共食堂问题给毛泽东的信-1961-5-10-中共四川省委第一书记-李井泉.txt
吴德给毛泽东的第二封信-1961-5-10-中共吉林省委第一书记-吴德.txt
李井泉关於农村公共食堂试点情况给毛泽东的信-1961-5-11-中共四川省委第一书记-李井泉.txt
刘少奇给毛泽东的信-1961-5-11-刘少奇.txt
阎红彦“关于今年的任务”-1961-1-11-中共云南省委第一书记-阎红彦.txt
国务院副总理习仲勋在和尚桥公社党委会议上的讲话-1961-5-12.txt
刘少奇在湖南长沙听取湘阴县整风整社情况汇报时的讲话-1961-5-13-刘少奇.txt
王延春在麻城县调查的四个材料-1961-5-13-中共湖北省委书记处书记-王延春.txt
齐燕铭关于文化工作情况的报告-1961-5-16-齐燕铭.txt
阎红彦“当前农业生产的几个问题”-1961-5-22-中共云南省委第一书记-阎红彦.txt
邓子恢关于九湖公社林下大队的调查报告-1961-5-23-邓子恢.txt
罗瑞卿在反“五多”专题会议上的讲话纪要-1961-5-25-罗瑞卿.txt
动员城市人口下乡：陈云在中央工作会议上的讲话-1961-5-31-陈云.txt
刘少奇在一次会议上的讲话-1961-5-31-刘少奇.txt
刘少奇在中央工作会议上的讲话-1961-5-31-刘少奇.txt
阎红彦关于几项工作的意见-1961-1-11-中共云南省委第一书记-阎红彦.txt
试行“责任田”办法的初步总结——中共安徽省委关于试行田间管理责任制加奖励办法的报告-1961-6-0-中共安徽省委第一书记-曾希圣.txt
刘少奇、彭真、周恩来、邓小平等在一次座谈会议上的插语-1961-6-12-刘少奇-彭真-周恩来-邓小平.txt
中国人民民主统一战线的特点-1961-6-16-中共中央统战部部长-李维汉.txt
注重总结经验教训——曾希圣在安徽省委三级干部会议上的报告-1961-6-25-中共安徽省委第一书记-曾希圣.txt
在庆祝中国共产党成立四十周年大会上的讲话-1961-6-30-刘少奇.txt
刘少奇关于公安机关对几年来定为“破坏耕牛”的案件都要进行一次认真的调查的重要指示-1961-7-10-刘少奇.txt
汪锋在甘肃省三幹会议上的总结发言-1961-7-13-中共甘肃省委第一书记-汪锋.txt
阎红彦在西山云南地、县委书记会议上的讲话-1961-7-15-中共云南省委第一书记-阎红彦.txt
曾绍文在浙江省全省粮食局长会上关于粮食工作问题的报告(记录稿)-1961-7-16-浙江省粮食厅厅长-曾绍文.txt
阎红彦在云南省委三级干部会议上的讲话-1961-7-17-中共云南省委第一书记-阎红彦.txt