周恩来在追悼陈毅大会上的悼词-1972-1-10-周恩来.htm
许梦侠同志在成都市委传达、讨论中央〔1972〕4号文件干部会议上的动员讲话-1972-1-30.htm
江青在批林整风汇报会上的讲话-1972-5-25-江青.htm
周恩来对周培源来信的批语-1972-7-23-周恩来.htm
邓小平给毛泽东的信-1972-8-3-邓小平.htm
宋中关于新“亚洲乒联”成立斗争情况的报告-1972-8-15-宋中.htm
胡耀邦给黑龙江生产建设兵团某战士的一封信-1972-11-10-胡耀邦.htm
刘建勋同志在河南省委批林整风会议上的讲话-1972-11-14.htm
曾思玉同志在河南省委批林整风会议上的讲话-1972-11-14.htm
五十四军军长韩怀智同志在河南省委批林整风会议上的发言-1972-11-15.htm
李瑞山同志在省委常委扩大会议上的讲话-1972-12-18.htm
周恩来给纪登奎汪东兴的信-1972-12-18-周恩来.htm
王必成在云南省委和昆明军区党委干部学习班上的讲话-1972-2-6-王必成.htm
纪登奎在国务院汇报干部会议时的讲话精神-1972-3-31-纪登奎.htm
吴德关于清查“五·一六”的讲话-1972-4-0-吴德.htm
黄经耀同志四月十八日在省直机关批林批孔大会上的批判发言-1972-4-18-一一黄经耀同志四月十八日在省直机关批林批孔大会上的批判发言.htm
王郁文同志四月十八日在省直机关批林批孔大会上的批判发言-1972-4-18.htm
吴华夺同志在省直机关 批林批孔大会上的批判发言-1972-4-18-——吴华夺同志在省直机关-批林批孔大会上的批判发言.htm
杨得志同志在聊城地革委党的核心小组扩大会议和聊城地区毛泽东思想学习班上的讲话-1972-5-16.htm
周恩来在中央批林整风汇报会第一次全体会议上的讲话（节录）-1972-5-21-周恩来.htm