胡耀邦在毕文廷来信上的批示-1980-1-1-胡耀邦.htm
胡耀邦在广西区党委关于处理非正常死亡遗留问题的情况报告上的批示-1980-1-14-胡耀邦.htm
华国锋同志在党的十一届五中全会闭幕会上的讲话-1980-2-29.htm
李先念同志在十一届五中全会第三次全体会议上的讲话-1980-2-29.htm
叶剑英同志在十一届五中全会第三次全体会议上的讲话-1980-2-29.htm
彭真关于四人帮及林彪集团两案审理工作的讲话-1980-3-0-彭真.htm
《历史决议》要注意写的两个问题-1980-3-15-胡乔木.htm
邓小平对胡耀邦等谈起草《关于建国以来党的若干历史问题的决议》-1980-3-19-邓小平.htm
邓小平对胡耀邦等谈起草《关于建国以来党的若干历史问题的决议》-1980-4-1-邓小平.htm
彭真同志在政法委员会第四次会议上的讲话要点-1980-4-1.htm
邓小平对胡耀邦等谈起草《关于建国以来党的若干历史问题的决议》-1980-6-27-邓小平.htm
王洪文关于长沙告状的问题交待-1980-6-27.htm
目前的形势和任务（节选）-1980-1-16-邓小平.htm
周惠给胡耀邦同志并报中央书记处的信-1980-6-29.htm
廷懋略论三大冤案-1980-7-19-廷懋.htm
党和国家领导制度的改革（节选）-1980-8-18-邓小平.htm
邓小平在中央政治局扩大会议上的讲话摘要-1980-8-18-邓小平.htm
邓小平与意大利女记者法拉奇的谈话-1980-8-21-邓小平.htm
彭真向中央汇报审判起诉四人帮及林彪集团的准备工作-1980-9-8-彭真-邓小平.htm
《历史决议》中对“文化大革命”的几个论断-1980-9-21-胡乔木.htm
张明远在讨论“历史问题决议”会议上的发言提纲-1980-10-23-张明远.htm
邓小平对胡耀邦等谈起草《关于建国以来党的若干历史问题的决议》-1980-10-25-邓小平.htm
中直机关讨论历史决议（草案）简报-1980-10-31-新华通讯社-人民日报社联合整理.htm
陈云谈免除汪东兴纪登奎陈锡联吴德四人职务-1980-2-0-陈云.htm
最高人民检察院特别检察厅起诉书-1980-11-2-最高人民检察院.htm
胡耀邦对金明李尔重同志来信的批示-1980-11-5-胡耀邦.htm
彭真对特别法庭旁听人员的讲话-1980-11-17-彭真.htm
胡耀邦在中共中央政治局会议上谈华国锋辞职问题-1980-11-19-胡耀邦.htm
黄克诚在中央纪委召开的第三次贯彻《准则》座谈会上的讲话-1980-11-27-黄克诚.htm
邓小平对《贯彻调整方针，改善党的工作，保证安定团结》的批示-1980-12-25-邓小平.htm
贯彻调整方针，保证安定团结（节选）-1980-12-25-邓小平.htm
杨尚昆谈刘少奇-1980-2-1-杨尚昆.htm
陈云同志在十一届五中全会第一次全体会议上的讲话-1980-2-24.htm
华国锋同志在十一届五中全会开幕会上的讲话-1980-2-24.htm
叶剑英谈恢复中央书记处问题-1980-2-24-叶剑英.htm
叶剑英同志在党的十一届五中全会第一次全体会议上的讲话-1980-2-24.htm
邓小平同志在十一届五中全会第三次全体会议上的讲话-1980-2-29.htm