鼓足干劲，争取社会主义建设的新的胜利-1962-1-1-《红旗》1962年第一期社论.htm
新年献词-1962-1-1-《人民日报》社论.htm
克勤克俭 储粮备荒-1962-11-27-《人民日报》社论-01.htm
喜闻信阳形势好-1962-12-11-《人民日报》短评.htm
积极开展农业生产中的植物保护工作-1962-12-14-《人民日报》社论.htm
全世界无产者联合起来反对我们的共同敌人-1962-12-15-《人民日报》社论.htm
正确执行党的政策，积极发展手工业生产-1962-2-3-《人民日报》社论.htm
提高水利效益的中心环节-1962-4-10-《人民日报》社论.htm
全世界劳动人民团结战斗的节日-1962-5-1-《人民日报》社论.htm
严格按照制度办事-1962-5-22-《人民日报》社论.htm
发扬人民解放军的光荣传统-1962-8-1-《人民日报》社论.htm
为争取我国社会主义事业的新胜利而奋斗-1962-10-1-《人民日报》社论.htm
集中全党全国力量支援农业-1962-10-22-《人民日报》社论.htm
集中全力，争取明年农业丰收-1962-11-2-《人民日报》社论.htm