王洪文江青就印发北大清华汇编《林彪与孔孟之道》给毛泽东的信-1974-1-12-王洪文-江青.htm
王洪文在中央读书班的报告-1974-1-14-王洪文.htm
江青王洪文在“内蒙乒乓球队两位革命小将反对领导弄虚作假遭打击报复”的材料上的批示-1974-2-21-江青-王洪文.htm
姚文元对《红旗》杂志编辑组召集人谈批林批孔及毛主席与卡翁达布迈丁的谈话-1974-3-5-姚文元.htm
吴大胜同志接见苏州市工、农、青、妇、红赴宁代表团（录音记录）-1974-4-5.htm
姚文元对《红旗》杂志编辑组召集人的谈话-1974-4-6-姚文元.htm
邓小平在联合国大会特别会议上的发言-1974-4-10-邓小平.htm
李先念华国锋对参加抓革命促生产座谈会的各省市负责人的讲话-1974-4-14-李先念-华国锋.htm
姚文元对《红旗》杂志编辑组召集人讲毛主席指示精神-1974-4-14-姚文元.htm
林彪死党黄永胜在广东的部分反动言论摘录（材料之二）-1974-4-20-中共广东省委宣传部.htm
狠批林彪死党陈伯达、李雪峰、郑维山在内蒙地区民族问题方面的反革命罪行-1974-4-25-牙含章.htm
牙含章：狠批林彪死党陈伯达、李雪峰、郑维山在内蒙地区民族问题方面的反革命罪行-1974-4-25-牙含章-01.htm
江青致王洪文叶剑英张春桥邓小平的信-1974-1-24-江青.htm
尤太忠同志传达的中央领导同志指示-1974-5-11.htm
王洪文张春桥江青姚文元对首都文艺工作者的讲话-1974-5-23-王洪文-张春桥-江青-姚文元.htm
湖北省委传达中央领导同志的指示精神-1974-5-25.htm
姚文元对《红旗》杂志编辑组召集人的谈话-1974-6-5-姚文元.htm
中央负责同志关于解决山西问题的讲话要点（记录稿）-1974-6-12.htm
江青关于拍摄《太阳与地球》影片给王洪文李先念吴德的信-1974-6-14-江青.htm
江青在批林批孔座谈会上的讲话摘要-1974-6-14-江青.htm
内蒙古自治区党委第一书记尤太忠同志、常委宝日勒岱同志接见师院、蒙专、内大等单位各族革命群众时的讲话-1974-6-15.htm
内蒙古自治区革命委员会常委李树德同志在华建革委会第二届学代会开幕式上的讲话-1974-6-15.htm
江青在“天津市儒法斗争史报告会”上的讲话-1974-6-19-江青.htm
周恩来江青迟群谢静宜姚文元在中央直属机关和国家机关批林批孔动员大会的讲话-1974-1-25-周恩来-江青-迟群.htm
江青在天津批林批孔大会上的讲话摘要-1974-6-19-江青.htm
王洪文“长沙告状”前写给毛泽东的信-1974-10-8-王洪文.htm
邓小平会见民主也门卫生代表团时的讲话-1974-10-10-邓小平.htm
周恩来有关四届人大给毛泽东的信-1974-11-6.htm
赣州地委书记吴清明在地市直属单位干部会上关于处理调委会问题的讲话-1974-12-3-吴清明.htm
华国锋给湖南省委的一封信-1974-12-28-华国锋.htm
姚文元对《红旗》杂志编辑组召集人传达毛主席指示-1974-12-31-姚文元.htm
姚文元转述毛主席历次对批孔的指示-1974-1-27-姚文元-毛泽东.htm
周恩来江青在新华总社学习班上的讲话-1974-1-27-周恩来-江青.htm
江青给河南郏县广阔天地大有作为人民公社下乡知识青年的信-1974-1-28-江青.htm
江青致王洪文叶剑英张春桥邓小平陈锡联苏振华的信-1974-1-28-江青.htm
江青给国防科委情报资料研究所恽仁祥的信-1974-2-10-江青.htm
姚文元对《红旗》杂志编辑组召集人传达毛主席指示-1974-2-16-姚文元.htm