新年献词（一九七五年元旦社论）-1975-1-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.txt
中华人民共和国第四届全国人民代表大会一次会议主席团和秘书长名单-1975-1-19-新华社.txt
剖析孔丘的“仁”-1975-3-15-梁效.txt
领导干部要带头学好-1975-3-21-《人民日报》编辑部.txt
论对资产阶级的全面专政-1975-4-1-张春桥.txt
卫生战线的深刻革命──纪念毛主席“六·二六”指示十周年-1975-6-26-《人民日报》编辑部.txt
学理论抓路线反修防修-1975-8-6-梁效.txt
重视对《水浒》的评论-1975-8-28-《红旗》杂志评论员.txt
评《水浒》-1975-8-31-竺方明.txt
开展对《水浒》的评论-1975-9-4-《人民日报》编辑部.txt
投降主义路线的赞歌──批判《水浒》对农民起义的歪曲-1975-9-5-北京大学-清华大学批判组.txt
社会主义的新西藏在前进──庆祝西藏自治区成立十周年-1975-9-9-《人民日报》编辑部.txt
中华人民共和国全国人民代表大会公告-1975-1-19-新华社.txt
新疆在反修防修斗争中前进──庆祝新疆维吾尔自治区成立二十周年-1975-10-1-《人民日报》编辑部.txt
纪念长征胜利四十周年-1975-10-19-《人民日报》-《解放军报》编辑部.txt
普及大寨县-1975-10-21-《人民日报》编辑部.txt
结合评论《水浒》，深入学习理论-1975-11-1-池恒.txt
教育革命的方向不容篡改-1975-12-1-北京大学-清华大学大批判组.txt
反修防修的伟大革命-1975-12-9-梁效.txt
路线正确，破浪前进，喜看朝阳农学院教育革命的大好形势-1975-12-13-《人民日报》记者.txt
加强纪律性-1975-12-20-《解放军报》编辑部.txt
中华人民共和国宪法-1975-1-20-新华社.txt
学好无产阶级专政的理论-1975-2-9-《人民日报》编辑部.txt
必须实行无产阶级对资产阶级的专政-1975-2-10-梁效.txt
学理论，抓路线，促春耕-1975-2-28-《人民日报》编辑部.txt
论林彪反党集团的社会基础-1975-3-1-姚文元.txt
抓理论学习，促工业生产-1975-3-11-《人民日报》编辑部.txt
多看点马列主义的书-1975-3-14-《解放军报》编辑部.txt