公安部关于制止封建残余的各种复辟活动和不良风气的通知（节录）-1963-2-19.htm
中共中央转发华北局《关于华北区农村建立贫、下中农组织的情况汇报》-1963-4-9.htm
中共中央转发最高人民法院党组《关于恢复、健全司法行政机构的请示报告》-1963-6-23.htm
中共中央批转薄一波《在全国工业工作会议上的总结发言》-1963-1-2.htm
中共中央批转薄一波在全国工业工作会议上的总结发言-1963-1-2.htm
中共中央关于在社会主义教育运动中严禁打人的通知-1963-1-14.htm
中共中央关于加强相互学习，克服固步自封、骄傲自满的指示——批转湖南省委的两个文件-1963-12-13.htm
中共广西壮族自治区委员会关于分期分批抽调干部参加农村社会主义教育运动的决定（节录）-1963-12-19.htm
中共中央关于在春耕前普遍讲解一次两个文件的指示-1963-12-23.htm
公安部关于广西钟山劳教队严重违法乱纪情况的通报-1963-12-31.htm
中共中央转发德州地委关于常玉等腐化堕落、违法乱纪案件的检查处理报告的批语-1963-1-15.htm
中共北京市委对市财贸办公室关于进一步加强市场管理、打击投机倒把活动的报告的批示-1963-1-19.htm
中共中央、国务院批转水产部党组《关于全国水产工作会议情况的报告》-1963-1-20.htm
中央对“组织工作会议纪要”的批示-1963-1-21.htm
中共中央批转中央宣传部、中央组织部《关于一年来轮训干部工作的情况和今后意见向中央的报告》-1963-1-22.htm
中共中央批转国家计划委员会党组《关于一九六三年国民经济计划（草案）的报告》-1963-1-23.htm
中共中央批转中央监察委员会报请审批的几个文件-1963-1-27.htm
中共安微省委关于继续做好改正“责任田”工作的通知-1963-1-31.htm
公安部批转河北永年、魏县先后破获两起重大反动会道门复辟活动案件-1963-2-3.htm
中共中央批转国务院财贸办公室《关于一九六三年财政、信贷、外汇、市场平衡问题向中央汇报的提纲》的指示-1963-1-2.htm
国务院农林办公室批转安置领导小组关于安置家居大中城市精简职工和学生的安置计划落实会议的报告和落实的安置计划-1963-2-8.htm
解放军总政治部和团中央分别发出通知广泛开展“学习雷锋”的教育活动-1963-2-15.htm
财政部、农垦部、林业部、水产部关于切实管好用好精简职工下放农、林、渔场安置费的补充通知-1963-2-16.htm
四川省公安厅分党组关于一九六二年度人口数字情况报告-1963-2-23.htm
中共中央关于厉行增产节约和反对贪污盗窃、反对投机倒把、反对铺张浪费、反对分散主义、反对官僚主义运动的指示-1963-3-1.htm
中共中央、国务院关于粮食工作和农产品收购工作的几个问题的规定-1963-3-3-01.htm
中共中央、国务院关于粮食工作和农产品收购工作的几个问题的规定-1963-3-3-02.htm
中共中央、国务院关于全部完成和力争超额完成精减任务的决定-1963-3-3-01.htm
中共中央、国务院关于全部完成和力争超额完成精减任务的决定-1963-3-3-02.htm
中央批转教育部党组“关于回国留学生甄别工作问题的请示报告”-1963-1-2.htm
中共中央、国务院关于严格管理大中城市集市贸易和坚决打击投机倒把的指示-1963-3-3.htm
中共中央批转文化部党组关于组织农村文化工作队的请示报告-1963-3-10.htm
中共中央批转国家民委党组《关于少数民族牧业区工作和牧业区人民公社若干政策的规定（草案）的报告》-1963-3-13.htm
中共中央、国务院批转全国物价委员会关于把农村的粮食销售价格提高到同收购价格相平的报告-1963-3-19.htm
中共中央关于各地对社员宅基地问题作一些补充规定的通知-1963-3-20.htm
中共中央关于讨论试行全日制中小学工作条例草案和对当前中小学教育工作几个问题的指示-1963-3-23.htm
中共中央转发《昔阳县干部参加劳动已形成社会风尚》的调查材料-1963-3-23.htm
中央批转公安部党组关于继续完成中内层清理工作的意见(节录)-1963-3-27.htm
中央批转文化部党组《关于停演“鬼戏”的请示报告》-1963-3-29.htm
中共北京市委关于厉行增产节约和五反运动的部署-1963-4-1.htm
中共中央关于批发一九六三年基本建设计划草案的指示-1963-1-3.htm
中共保定地委关于开展社会主义教育进行“四清”工作向省委的报告-1963-4-4.htm
公安部关于坚决打击反动会道门复辟活动的通知-1963-4-6.htm
中共中央、国务院对全国物价委员会《关于一九六三年调整物价问题的报告》的批示-1963-4-12.htm
中共甘肃省委关于对送往夹边沟农场的被劳动教养人员进行清理工作的通知-1963-4-18.htm
中共中央批转卫生部党组关于一九六三年卫生厅局长会议的报告-1963-4-18.htm
中央批转国家经委工业交通企业开展增产节约和“五反”运动座谈会的纪要-1963-4-27.htm
中央统战部关于在增产节约和五反运动中如何对待党外人士的通知-1963-4-28.htm
中共中央批转“国务院财贸办公室关于一九六三年财政、信贷、外汇、市场平衡问题向中央汇报的提纲”的指示-1963-5-2.htm
中共中央关于抓紧进行农村社会主义教育的批示-1963-5-10.htm
中共甘肃省委关于抓紧审批县级以上领导干部甄别案件的通知-1963-1-4.htm
中共广西壮族自治区委员会关于农村社会主义教育运动的部署向中央、中南局的报告-1963-5-14.htm
中央批转最高人民法院党组关于处理“五反”案件的报告-1963-5-15.htm
国务院农林办公室摘报：当前农村两条道路斗争的又一突出问题-1963-5-17.htm
关于印发“中共中央关于目前农村工作中若干问题的决定（草案）”的通知-1963-5-20.htm
中共中央、国务院批转国务院财贸办公室《关于当前粮食、市场和商业改善经营管理情况的汇报提纲》-1963-5-24.htm
中共中央批发“中央监委关于湖北省鹤峰县县长王存义所犯错误的检查报告”-1963-5-31.htm
四川省统计局人口典型调查资料和情况（第二个五年计划）-1963-6-0.htm
副业单干是当前农村两条道路斗争的又一突出问题——中共中央批转国务院农林办公室公社组摘报的材料-1963-6-2.htm
文化部关于下达《艺术院校思想政治工作座谈会纪要》的通知-1963-6-12.htm
中共中央、国务院批转全国牧区会议的三个文件-1963-6-17.htm
中共上海市委保密委员会、市委办公厅通报-1963-1-4.htm
中央批转中侨委党组关于在增产节约和五反运动中有关侨务政策问题的请示报告-1963-6-21.htm
中共北京市委关于北京石油学院机械系在五反运动中违反政策的通报-1963-6-24.htm
文化部关于控制戏曲艺人乱收徒弟以免发展个人名利思想的通知-1963-6-26.htm
中共中央、国务院对高等学校领导、管理问题两个文件的批示-1963-6-26.htm
中共北京市委关于五反运动中有关法制的几个问题的通知-1963-7-4.htm
中共北京市委关于北京市五反运动情况向中央、华北局的报告-1963-7-6.htm
中共中央、国务院批转中央救灾领导小组办公室关于南方六省、区抗旱救灾会议情况的报告-1963-7-8.htm
中央转发湖南省委批转株洲市委关于从宽处理×××贪污案件的通报-1963-7-9.htm
中共甘肃省委关于清理送往夹边沟农场的被劳动教养人员的有关问题的规定-1963-7-12.htm
中共中央批转《目前穷队的特点和支援办法》-1963-1-5.htm
中共北京市委关于五反运动的部署-1963-7-17.htm
湖北省商业厅、粮食厅关于处理干部走后门、生活特殊化等行为的具体意见-1963-7-20.htm
中共中央、国务院关于高等学校应届毕业生中政治上反动的学生的处理的通知-1963-7-23.htm
中共中央、国务院关于检查灾区工作问题的通知-1963-7-23.htm
中共中央批转中央精简小组《关于精减任务完成情况和结束精减工作的意见的报告》-1963-7-31.htm
中共中央批转中央局经委主任会议纪要-1963-8-4.htm
文化部关于继续执行剧本上演报酬制度的通知-1963-8-13.htm
中共中央批转国务院财贸办公室《财贸工作会议纪要》-1963-8-13.htm
中共中央、国务院批转中央安置工作领导小组关于城市精简职工和青年学生安置工作领导小组长会议的报告-1963-8-19-中发〔1963〕561号.htm
中央关于在农村社会主义教育运动中对待侨户问题的指示-1963-9-7.htm
中共中央批转一个材料：目前穷队的特点和支援办法-1963-1-5.htm
中南局批转中南局文教五反领导小组“关于中南区文教战线五反运动情况和意见的报告”-1963-9-12.htm
甘肃省委改造右派工作领导小组关於清理夹边沟农场劳教人员工作中发生一些问题的通知-1963-9-19.htm
中共中央、国务院关于加强人民来信来访工作的通知-1963-9-20.htm
中共中央、国务院关于生产救灾工作的决定-1963-9-21.htm
中共中央转发湖南慈利县和河南原阳县两个报告-1963-10-2.htm
中共中央、国务院关于力争超额完成一九六三年度棉花收购任务的指示-1963-10-9.htm
中共中央、国务院关于棉花生产工作的决定-1963-10-9.htm
中共中央关于粮食工作的指示-1963-10-9.htm
中共中央、国务院批转山东省委工作组关于禹城县灾情的调查报告-1963-10-19.htm
中共中央、国务院批转谭震林、聂荣臻《关于全国农业科学技术工作会议的报告》-1963-10-19.htm
中共甘肃省委批转省委工交办公室关于全省工人中的案件甄别工作进展情况及今后工作意见的报告-1963-1-9.htm
中共中央、国务院批准《第二次城市工作会议纪要》的指示-1963-10-22.htm
中共中央批转中央工商行政管理局党组《关于当前市场方面资本主义势力活动情况和加强旺季市场管理的报告》-1963-10-23.htm
中共中央批转公安部关于冀鲁豫皖苏五省灾区社会治安情况的反映-1963-11-1.htm
中共中央、国务院关于增加粮食换购任务的紧急指示-1963-11-12.htm
中共中央关于印发和宣传农村社会主义教育运动问题的两个文件的通知-1963-11-14.htm
中共中央、国务院转发公安部关于消除多报人口现象的报告-1963-11-17.htm
中共中央、国务院关于继续抓紧农产品收购工作的通知-1963-11-19.htm
中共中央批转河南省浚县侯胡寨大队开展生产自救运动的经验-1963-11-19.htm
中共中央转发关于粮食销售问题的两个文件的批示-1963-11-29.htm
中共中央、国务院关于加强基本建设拨款监督工作的指示-1963-12-2.htm