首都红卫兵联合行动委员会宣言-1966-12-5-首都红卫兵联合行动委员会.htm
遇罗克日记-1966-1-8.htm
林昭上诉书致联合国-1966-5-11-林-昭.htm
中央文革小组必须来我院检查-1966-10-12-北京广播学院-毛泽东主义红卫兵险峰（们）.htm
李文博：公社已不是原来意义上的国家了-1966-10-17-北京师范大学-李文博.htm
胡全林 ： 关于林彪“顶峰论”问题上毛泽东书-1966-11-0-胡全林.htm
中学生问中央文革──就中学两条路线问题-1966-11-0-北京铁道学院附中红后代-铁血纵队.htm
伊林·涤西 ：给林彪同志的一封公开信-1966-11-15-北农大附中学生-伊林·涤西.htm
一问中央文革小组-1966-11-25-北京航空学院红卫兵八一纵队.htm
二问中央文革小组-1966-11-29-北航红卫兵八一纵队.htm
中央文革向何处去？-1966-12-0-中国科学技术大学《雄师》战斗队.htm
给中央文革小组的一封公开信-1966-12-1-北京林学院红卫兵长征战斗队.htm
外地革命师生同李洪山辩论整理的会议纪录-1966-12-1-［福建师范学院-浙江绍兴一初“五湖四海红色造反总部”、黑龙江双城县杏山中学-01.htm
王军胜日记选编-1966-6-10.htm
看，中央文革小组在无产阶级文化大革命中执行了一条甚麽路线？-1966-12-2-北京林学院红卫战斗兵团一二·九战斗队-永向党战斗队、永向东战斗队.htm
三问中央文革小组-1966-12-2-北航红卫兵八一纵队.htm
踢开中央文革小组 紧跟毛主席闹革命-1966-12-2-北京林学院一·二九战斗队-永向党战斗队-01.htm
也问中央文革小组-1966-12-2-北京航空学院红卫兵-八一野战兵团.htm
三问中央文革问得好──支持北航红卫兵八一纵队对中央文革提出的三问-1966-12-4-北京女二中八一纵队.htm
中央文革小组的路线性错误必须批判-1966-12-4-清华大学红卫兵红雷战斗队.htm
扼杀无产阶级文化大革命的大毒草──评陈伯达同志二个月运动的总结-1966-12-5-北京林学院红卫战斗兵团一二·九，-永向党战斗队.htm
易振亚、万会秦 ： 十二月五日晚在林学院辩论会上的发言-1966-12-5-易振亚-万会秦.htm
舒赛：反林彪的日记、小字报、大字报和审讯记录-1966-12-8-舒赛.htm
傅世安致毛泽东同志的万言书-1966-7-15-傅世安.htm
批评和监督中央文革的典型意义-1966-12-9-北航红卫兵纵队.htm
颜晓东 ：给毛主席的一封公开信-1966-12-9-清华大学红卫兵战士-颜晓东.htm
中央文革小组向何处去-1966-12-9-清华大学《捍卫十六条战士》.htm
第一把火-1966-12-10-北京大学虎山行战斗团.htm
毛主席的大民主万岁！-1966-12-10-北京大学-《虎山行》战斗团.htm
与中央文革小组商榷之二──要急刹车，急转弯吗？ 且慢！-1966-12-10-清华大学红卫兵红四军战斗队.htm
与中央文革小组商榷之三──是批判谭立夫讲话的错误还是推行谭立夫讲话的错误？-1966-12-10-清华大学红卫兵红四军战斗队.htm
刘中桓 杨川昭 ：林彪副统帅也是可以批评的-1966-12-11-清华大学物理系-刘中桓-杨川昭-01.htm
毛泽东思想检验一切！-1966-12-11-清华大学红卫兵《雪莲》战斗队.htm
也问中央文革小组（二）──无产阶级大民主万岁-1966-12-12-北航红卫兵八一野战兵团.htm
李明清、赖锐锐等：炮轰……-1966-8-24-北京航空学院红卫兵-李明清-赖锐锐、王晓东、李洪瑞、刘福曾.htm
把运动推向更高阶段：从炮轰中央文革谈起-1966-12-13-新北大-《毛林陈之兵》《红老虎》.htm
四问中央文革小组-1966-12-13-北京航空学院红卫兵八一纵队.htm
中央文革小组的错误就是必须批判-1966-12-14-清华大学红卫兵红旗手战斗队.htm
乔兼武、杜文革： 给党中央毛主席国务院的公开信： 造三个大反──用毛泽东思想改造旧世界，创建新世界-1966-8-30-乔兼武-杜文革.htm
郭里里：《救国疏》和《孝道表》-1966-9-0.htm
刘文辉的“驳文化大革命十六條”及“遗书”等-1966-9-0-刘文辉.htm
王容芬上毛泽东书-1966-9-24-王容芬.htm
四川省成都市中级人民法院关于牛立华的刑事判决书-1966-10-7.htm