福建少数基层干部采取错误办法处理私挖白薯的群众-1961-1-9-新华社.htm
蜕化变质分子胡建省组织反党集团抗拒整风整社运动-1961-1-10-新华社.htm
关于在副食品经理部进行恢复合作商店、合作小组试点工作总结报告-1961-9-14-中共承德市商业局委员会.htm
部分农村基层干部违法乱纪现象仍然严重-1961-9-18-新华通讯社-广西-武汉-南京.htm
我们检查了几年来定为“破坏耕牛”的案件-1961-9-20-山东省莱芜县公安局.htm
大连电瓷厂在党员中乱搞“反右”斗争-1961-9-27-新华社.htm
北京部分研究技术人员对“十四条”的反映-1961-9-29-新华通讯社-国家科委.htm
甘肃夏粮征购情况不好的原因何在？-1961-10-6-张高鹏.htm
一个生产大队长对包产到户的看法-1961-10-9.htm
怎样开展代食品生产运动？-1961-10-11-新华社.htm
冯国全错案已经纠正-1961-10-12-湖南省公安厅.htm
关于农村人民公社体制问题的调查和探讨-1961-10-13-新华社.htm
黄金坳公社国库粮食短少十万六千斤-1961-1-11-新华社.htm
解放军举行全军政治工作会议-1961-10-18.htm
部分地区群众衣单被薄过冬困难-1961-10-28-新华通讯社-西宁.htm
高等学校讨论贯彻“暂行工作条例”的情况-1961-11-1-新华通讯社.htm
安徽省委举行扩大会学习讨论庐山会议传达报告-1961-11-3-新华通讯社-合肥.htm
目前粮食征购运动的情况和问题-1961-11-8-新华社.htm
北京实行蔬菜统购统销的情况-1961-11-14-新华通讯社.htm
湖北省对集市贸易实行“七管七放”-1961-11-15-新华通讯社.htm
部分人认为堵后门有八个“不好办”-1961-11-17-新华通讯社-辽宁.htm
山东支援灾区的粮食在调动中损失严重-1961-11-20-新华社.htm
部分生产队在交售给国家的粮食中掺进大量泥土-1961-12-14-新华通讯社-南京-季裕庆.htm
偷青吃青应不应当赔偿：四川内江专区公安局长会议讨论纪要-1961-5-4-01.htm
各地入库秋粮发热、霉变情况仍很严重-1961-12-15-新华通讯社-粮食部.htm
在反“走后门”斗争中继续“走后门”-1961-12-20-新华通讯社-旅大市.htm
广东省民主革命补课运动中出现违反政策、乱划阶级成分现象-1961-12-22-新华通讯社.htm
辽宁部分农村、工厂发生压制民主、打击报复事件-1961-12-22-新华通讯社.htm
喀左县是怎样制止住人口外流的-1961-12-28.htm
正确处理重灾区或困难多的地区群众宰杀耕畜的问题严厉打击盗杀耕畜的反坏分子-1961-5-4-辽宁省高级人民法院.htm
对退赔中若干具体政策问题的研究-1961-9-4-新华通讯社.htm
上华地区部分生产队扩大灾情瞒产私分-1961-9-4-朱学忆.htm
辽宁部分农村偷摸事件不断发生-1961-9-6.htm
部分农村基层干部浮夸风的尾巴仍然很长-1961-9-7-新华通讯社-姜韦才-朱登广.htm
孝感地委采取非常措施开展生产自救运动-1961-9-9-胡烈斌.htm