中国人民政治协商会议共同纲领-1949-9-29.txt
中共中央关于劳资关系暂行处理办法等文件的修改给东北局的指示-1949-10-27.txt
中共中央财委关于征借粮草的指示-1949-11-19.txt
东北局社会部关于封建会门问题给东北局的综合报告-1949-0-0.txt
苏北行政公署布告-1949-0-0.txt
石家庄市政府通告-1949-4-7-公保字第五号.txt
中共中央关于争取资产阶级代表人物协助接管上海工作给邓小平、饶漱石、陈毅的指示-1949-4-7.txt
中共中央东北局对一贯道等封建会门处理的指示-1949-4-27.txt
中共中央东北局关于处理一贯道等封建会门给各地的补充指示-1949-5-0.txt
中央关于对民族资本家政策问题致东北局电-1949-5-0.txt
华北局关于定县发生抢粮骚动的通报-1949-6-0.txt
华北局关于定县发生抢粮骚动问题给冀中区党委的指示-1949-6-0.txt
中共中央关于未登记报纸施行新闻管制给华中局、华东局、西北局的指示-1949-6-3.txt
正定抢饭经过及处理情形-1949-6-15.txt
中共中央山东分局社会部关于处理封建迷信道会门问题的指示-1949-6-20.txt
中共中央东北局关于取缔封建会门的指示-1949-0-0.txt
山东省人民政府关于取缔会门道门的布告-1949-6-28.txt
浙江省委关于征粮工作的指示-1949-7-6.txt
中央关于组织工商业联合会的指示-1949-8-0.txt
辽东省委社会部对目前反封建会门工作中几个问题的意见-1949-8-4.txt
东北行政委员会布告-1949-8-9.txt
中央关于执行土改政策问题给河南省委的复示-1949-9-0.txt
中央宣传部 新华总社关于“民主的个人主义者”问题给华东局、上海市委的指示-1949-9-1-01.txt
华北局关于顺义县几个土改实验村中所犯左倾错误问题给河北省委的指示-1949-10-0.txt
华东局关于牛租问题的指示-1949-10-0.txt
中共中央西北局社会部关于处理一贯道的指示-1949-0-0.txt
中央关于悬挂领袖像片的规定-1949-10-0.txt
中华人民共和国中央人民政府公告-1949-10-1.txt
中共中央关于通令与我尚无外交关系国家的记者停止以记者身份活动给华东局等的批复-1949-10-3.txt
中央关于切实执行成立翻译机构决定的通知-1949-10-4.txt
华北人民政府关于冀鲁豫单城京货摊贩及秦行（即烟火行）罢市骚动的通报-1949-10-5.txt
华北人民政府关于冀鲁豫定陶县罢市骚动的通报-1949-10-5.txt
中共中央关于少数民族“自决权”问题给二野前委的指示-1949-10-5.txt
华北局关于新区土改决定-1949-10-10.txt
新华总社关于土改后农村阶级划分问题给东北总分社的复电-1949-10-11.txt
华北人民政府关于唐山、天津荣军伤病员与公安纠察队员冲突事件的指示-1949-10-12.txt
雁北地委关于左云县土改中发生左倾错误的通报-1949-1-3.txt
中央关于新区实行土地改革的方针的指示-1949-10-12.txt
河北省委关于1949年冬季新区土改与老区半老区结束土改的指示-1949-10-15.txt
中共中央关于物色民主分子参加广西工作给华中局的电报-1949-10-19.txt
中共中央关于同意公布施行上海市私营企业雇用临时工暂行办法草案的批复-1949-10-20.txt
中共中央关于海辽轮起义及对船员处理办法给东北局的批复-1949-10-26.txt
中共中央关于榆林天主教堂土地房产问题给西北局的复电-1949-10-26.txt
中共中央关于速调防疫队及药品入关以防鼠疫蔓延给东北局的指示-1949-10-28.txt
中共中央关于同意山东分局纠正济南铁路大厂开斗争会错误的指示-1949-10-29.txt
中共中央转发华东局关于纠正宣传工作中无组织无纪律现象通报的批示-1949-10-29.txt
中共中央关于处理保甲人员办法的指示-1949-1-3.txt
华北局对天津专区严重侵犯中农利益等问题致河北省委的指示-1949-11-0.txt
华东局关于调剂土地问题给浙江省委的指示-1949-11-0.txt
华东局关于减租运动中若干问题给浙江省委的复示-1949-11-0.txt
华东局关于新区实行土改问题给苏北区党委的指示-1949-11-0.txt
中共中央关于旧人员处理问题的指示-1949-11-2.txt
中共中央关于组织参观团赴苏联短期学习的通知-1949-11-2.txt
中共中央批转浙江省委关于几个带政策性问题的意见-1949-11-2.txt
中共中央转发西北局关于长安县各界代表会议经验的通报-1949-11-2.txt
中共中央关于在中央人民政府内组织中国共产党党委会的决定-1949-11-9.txt
中央关于成立中央及各级党的纪律检查委员会的决定-1949-11-9.txt
华北人民政府解散所有会门道门封建迷信组织的布告-1949-1-4.txt
华北局关于通县地委对顺义新区土改中所犯乱扣乱打和“扫地出门”的错误检查的通报-1949-11-11.txt
中共河北省委关于检查新区土改工作问题及今后意见-1949-11-11.txt
中共中央关于纠正上海市邮局处理旧人员问题给上海市委的批复-1949-11-11.txt
中共中央关于处理南京东善桥林场林木被盗伐事件给南京市委的指示-1949-11-12.txt
中共中央关于接管国民党司法机关的补充建议-1949-11-12.txt
中共中央关于发布全国工会工作会议四个文件的通知-1949-11-19.txt
中共中央关于在新疆少数民族中建立共产党组织问题给彭德怀的指示-1949-11-19.txt
中共中央转发华东局关于恶霸定义问题的电报-1949-11-19.txt
中共中央转发西南局关于贵州新区工作策略问题的电报-1949-11-19.txt
中国共产党中央委员会关于废除国民党的六法全书与确定解放区的司法原则的指示-1949-2-0.txt
中共中央关于一九五O年东北工业投资及上缴款问题给东北局的批复-1949-11-20.txt
中华全国总工会关于劳资关系暂行处理办法-1949-11-22.txt
中华全国总工会关于私营工商企业劳资双方订立集体合同的暂行办法-1949-11-22.txt
中共中央转发华东局答复减租条例中若干政策问题的电报-1949-11-24.txt
中共中央关于外侨房地产处理办法给南京市委的批复-1949-11-26.txt
华北局关于河北省进一步贯彻反对乱打乱杀的通报-1949-12-0.txt
华北局关于划阶级与土改政策几个问题的指示-1949-12-0.txt
华北局关于濬县冠县秋征中发生请愿事件的通报-1949-12-0.txt
华北局关于重申正确执行土改政策中几个具体问题的规定-1949-12-0.txt
中央转发“华东局关于常州市工人罢工问题处理办法”的指示-1949-12-0.txt
中共北平市委关于旧人员处理原则向中央、华北局的请示报告-1949-3-3.txt
中共中央批准华中局关于纠正乡村工作干部不良作风的决定的批示-1949-12-1.txt
中共中央关于封建富农土改后政治权利问题给东北局的批复-1949-12-3.txt
中共中央关于同意华中区人民法庭暂行条例的批复-1949-12-3.txt
中共中央关于各界人民代表会议协商委员会组织问题给华东局的批复-1949-12-4.txt
中共中央关于上海年终奖金问题给华东局并转上海市军管会的批复-1949-12-6.txt
华中局：赣省征粮情形摘要报告-1949-12-7.txt
榆次地委关于东聂村土改中发生乱扣乱打错误的检查报告-1949-12-9.txt
中共中央关于同意华中局答复河南所提划分农村阶级问题的批复-1949-12-9.txt
中共中央关于同意外文报刊进口处理办法给华南分局的批复-1949-12-9.txt
中央人民政府政务院关于统一发布中央人民政府及其所属各机关重要新闻的暂行办法-1949-12-9.txt
中国共产党第七届中央委员会第二次全体会议决议-1949-3-13.txt
中共中央关于处理公营企业旧有年终双薪或奖金问题的指示-1949-12-12.txt
中共中央关于苏南行政区农村减租条例等文件公布与实施问题给华东局的批复-1949-12-15.txt
东北人民政府关于一贯道等反动会门的财产处理办法的通令-1949-12-19.txt
中共中央对山东分局工委关于处理淄博东方煤矿罢工问题报告的批示-1949-12-22.txt
中共中央关于切实执行政务院关于生产救灾的指示的通知-1949-12-22.txt
全国教育工作会议纪要-1949-12-24.txt
中财委：一旬财经报告（节录）-1949-12-26.txt
中共中央关于处理广东伪机工总会给华南分局的指示-1949-12-27.txt
中共中央批转华东局关于处理常州市工人因年终奖金问题罢工的指示-1949-12-30.txt
中共中央批转新闻总署党组关于全国报纸经理会议的报告-1949-12-30.txt