关于赤水县葫市反动“救国集团”调查初步综合报告-1960-5-8.htm
王汉卿所犯错误事实材料-1960-8-28-中共商城县委.htm
对王汉卿同志错误事实整理-1960-0-0-鸡公山会议办公室材料组.htm
对我所犯错误的再次检查-1960-0-0-原河南省息县县委第一书记-徐锡兰.htm
三类公社、二类管理区关于项启文材料综合-1960-3-28-[中共沿河县委监委].htm
参观学习对加速自我改造有很大帮助：罗隆基委员的发言-1960-4-0-罗隆基.htm
武汉市建材局党委监委对市耐火材料厂违反粮食政策的处分决定-1960-4-0.htm
中共武汉市江岸地区党委监委对江岸机务段严重违犯国家粮食政策检查处理报告-1960-4-0.htm
中共定西地委关于通渭、陇西问题的检查报告-1960-4-20.htm
四川彭县县委关于违法乱纪分子岳先明的材料-1960-4-25.htm
四川彭县县委关于陈文德的材料-1960-4-26.htm
四川彭县县委关于大贪污分子喻安蛟的材料-1960-4-26.htm
四川彭县县委关于贪污腐化分子徐继祥的材料-1960-4-26.htm
四川彭县县委关于王文善的材料-1960-4-26.htm
金堂县沱江公社云顶大队关于干部处理复查报告-1960-0-0.htm
四川彭县县委关于严重违法乱纪分子郭跃明的材料-1960-4-26.htm
四川彭县县委关于张发均的材料-1960-4-26.htm
四川省彭县县委关于违法乱纪分子夏明阳的材料-1960-4-26.htm
四川彭县县委关于严重违法乱纪分子曾广生的材料-1960-4-27.htm
四川彭县县委关于坏分子周继光的材料-1960-4-28.htm
中共光山县委关于发生浮肿病和其它疫病造成死人情况的检查报告-1960-4-30-中共光山县委.htm
中共商城县委关于对余集公社几个问题的检查报告-1960-5-6.htm
贵州赤水县元厚公社党委关于管理区陈树荣事件向县委的检查报告-1960-5-8.htm
中共湄潭县委关于湄潭事件的检查情况和处理意见向地委的请示报告-1960-5-9.htm
许文波同志代表罗山县常委关于去冬今春在粮食工作上所犯严重错误的检查-1960-0-0.htm
反革命分子汤炳胜的反动笔记-1960-6-0.htm
中共贵州省第六次监察工作会议的几个案例-1960-6-0.htm
中共光山县委关于发生浮肿病和其它疫病造成死人情况的再次检查报告-1960-6-5.htm
对马龙山错误事实整理-1960-6-7-鸡公山会议办公室材料组.htm
湖北麻城县“关于李裕德罪恶事实的调查报告”-1960-6-24.htm
我的错误交待-1960-6-25-原商城县委书记处书记兼砦河公社党委第一书记-孙广生.htm
中共赤水县委关于元厚公社陈树荣事件的报告-1960-6-25.htm
关于城关公社朱岗大队徐祖德在三反运动中自杀情况的检查报告-1960-6-26-中共罗山县委检查组.htm
新华社下放干部四川队：林脉在下放劳动中犯了右倾错误-1960-7-13.htm
中共光山县委监委关于对廖祖友所犯错误事实的系统材料整理-1960-7-24.htm
武汉铁路局第五工程处党委监委对第二工程队十一分队违犯粮食政策的检查报告及对有关人员的处理决定-1960-1-0.htm
中共潢川县委关于疫情伤亡人口惨痛事件的检查报告-1960-7-29.htm
中共亳县县委接到中央紧急指示信后的检查报告-1960-8-7.htm
鸡公山会议办公室材料组关于马龙山错误事实补充材料（续一）-1960-8-11.htm
关于去冬今春发生浮肿死人问题的检讨-1960-8-14-原河南省商城县委书记-王汉卿.htm
中共罗山县委关于外流人口情况的检查报告-1960-8-24.htm
中共商城县委关于对去冬今春在粮食工作上所犯严重错误的检查-1960-8-26.htm
中共信阳地委关于批判马龙山问题简报-1960-9-3-中共信阳地委.htm
中共商城县委关于对王汉卿所犯错误事实和处理意见的报告-1960-9-5.htm
中共光山县委关于开除坏份子马龙山党籍的处分决定-1960-9-6.htm
中共河北邯郸市武安矿区区委对伯延公社党委第一书记王养功右倾机会主义路线错误的处理决定-1960-1-18.htm
中共光山县委员会关于开除违法乱纪份子刘文彩党籍的处理决定-1960-9-6.htm
中共潢川县委关于潢川县去冬今春在粮食工作上所犯严重错误的结论（初稿）-1960-9-7.htm
关于去冬今春在粮食问题上所犯严重错误造成死人事件的自我检查-1960-9-13-原中共潢川县委第一书记-梁德柱.htm
中共潢川县委对在粮食工作上所犯严重错误的初步检查-1960-9-30.htm
安徽省蚌埠专员公署关于加山县粮食局付局长尹平同志工作不负责任，严重的浪费粮食，应给予撤职处分的通报-1960-10-9.htm
对我所犯错误的再次检查-1960-10-24-原中共息县县委第一书记-徐锡兰.htm
关于商城县委所犯错误的主要经过和后果-1960-11-4-中共商城县委.htm
商城县整风运动初步总结（草稿）-1960-12-0.htm
关于“共产风”给生产带来的损失的初步检查-1960-12-1-郫县县委第一书记高义禄.htm
关於一平二调问题的初步检查-1960-12-1-成都市金牛公社党委第一书记-李怀培.htm
安徽省人民委员会劳动教养领导小组解除安徽省人民委员会劳动教养领导小组关于刘壮寰的劳动教养通知书-1960-1-22.htm
孙广生的罪恶材料-1960-12-5-中共信阳地委办公室.htm
张仲良同志在西北局书记处会议上的检讨(节录)-1960-12-5.htm
舒同在山东省委1960年12月扩大会议上的检讨-1960-12-10-山东省-舒同.htm
我对自己所犯错误的检讨-1960-12-10-山东省-张新村.htm
关秉钧同志代表通渭县委在县委扩大会议上关于县委错误的检查-1960-12-17.htm
关于对政府各部门五风的检讨——陈化民同志在麻城县整风会上的发言-1960-12-20.htm
中共甘肃省委关于省委领导工作中严重错误初步检查的报告-1960-12-25.htm
赤水县委五级干部扩大会对王在敬的揭发发言-1960-12-27.htm
通渭县委扩大会议后，县级机关和各公社共揭发出有各种问题的人一百二十名-1960-3-7.htm
通渭县委对犯有严重错误的七十八人继续进行揭发和批判-1960-3-10.htm
中共福建省委就江一真的申诉向中共中央并中央监委的报告-1960-3-22-中共福建省委.htm