毛泽东在听取汇报工作时的讲话-1965-0-0-毛泽东.txt
汪东兴传达的毛泽东关于礼宾工作的指示-1965-0-0-毛泽东.txt
毛泽东主席、刘少奇主席等同过境我国的苏联总理柯西金谈话记录-1965-2-12.txt
毛泽东接见海军干部会议、《解放军报》编辑记者会议和第三批战士演出队时的指示-1965-2-22-毛泽东.txt
毛泽东接见巴勒斯坦解放组织代表团时的讲话-1965-3-0-毛泽东.txt
毛主席在《关于马共中央委托我党将其有关国际共运的声明转交其他左派党的请示》上的批示-1965-3-10.txt
毛主席会见马共领导人洪韬、裴文、文凯和外国专家柯弗兰、爱德乐、艾泼斯坦谈话记录-1965-3-19.txt
毛泽东对民兵工作的指示-1965-4-21-毛泽东.txt
毛泽东指示和谢富治向中央政治局常委和书记处汇报十四次公安会议时中央负责同志的指示-1965-6-9-毛泽东-谢富治.txt
罗瑞卿传达毛泽东指示-1965-6-23-毛泽东-罗瑞卿.txt
毛泽东关于卫生工作的三次谈话-1965-6-26-毛泽东.txt
毛泽东关于学校要减轻学生负担的批语-1965-7-3-毛泽东.txt
毛泽东关于过渡时期的无产阶级和资产阶级、社会主义和资本主义两条道路的斗争-1965-1-0-毛泽东.txt
毛泽东对军队文工团到农村、工厂去锻炼的指示-1965-7-15-毛泽东.txt
毛泽东关于绘画使用模特问题的批语-1965-7-18-毛泽东.txt
毛泽东与医务人员的谈话-1965-7-19-毛泽东.txt
毛泽东在听取钱信忠、张凯汇报卫生工作时的谈话-1965-8-2-毛泽东.txt
毛泽东接见法国事务部长马尔罗时的谈话-1965-8-3-毛泽东.txt
毛泽东接见几内亚教育代表团、总检察长及夫人时的谈话-1965-8-8-毛泽东.txt
毛泽东关于民族工作的指示-1965-9-0-毛泽东.txt
毛泽东同非洲留法学生联合代表团的谈话（摘要）-1965-9-14-毛泽东.txt
毛泽东在一次视察各地工作时的讲话-1965-11-0-毛泽东.txt
毛泽东关于罗瑞卿问题的谈话-1965-12-2-毛泽东.txt
毛泽东在《农村社会主义教育运动中目前提出的一些问题》未定稿中加写的三段话-1965-1-0-毛泽东.txt
毛泽东谈反对折衷主义-1965-12-2-毛泽东.txt
毛泽东在兰州军区党委一个报告上的批语-1965-12-2-毛泽东.txt
毛泽东关于机要保密、警卫工作的指示-1965-12-14-毛泽东.txt
毛泽东在杭州的谈话-1965-12-21-毛泽东.txt
毛泽东关于四清运动的一次讲话-1965-1-3-毛泽东.txt
毛泽东对徐寅生关于如何打乒乓球的讲话的批语-1965-1-12-毛泽东.txt
毛泽东在听取中南局汇报工作时的插话-1965-1-12-毛泽东.txt
毛泽东对陈正人关于社教蹲点情况报告的几条批注-1965-1-15-毛泽东.txt
毛泽东接见以苏班德里约为首的印度尼西亚代表团时的讲话-1965-1-27-毛泽东.txt
关于中苏关系及国际形势等问题——毛泽东与柯西金会谈记录-1965-2-11.txt