武汉地区无产阶级文化大革命大事记(六七年元月——七月)-1967-8-0-武汉钢二司红武测.htm
山西大学的文化大革命的大事记-1967-1-3-山西大学“八·一四”毛泽东思想先锋大队赴京同学.htm
北京市无产阶级文化大革命两条路线斗争大事记(一九六五年九月——一九六六年十一月)-1967-1-14-北大最高指示宣传组.htm
湘江风雷活动大事记-1967-4-0-湖南高司.htm
旧太原市委在文化大革命运动期间的反动逆流大事纪要-1967-4-25-市委机关《红旗战斗队》队员-郭俊楼-侯文彬-刘锦媛-渠绍淼.htm
西安地区革命工人造反总司令部大事记（1967年2月9日-5月9日）-1967-5-0-西安地区革命工人造反总司令部宣传部犏.htm
红联内部两条路线斗争大事记-1967-5-4-兰州地区工联《工人战报》编辑部整理.htm
覆灭前的疯狂——彭真刘仁反革命修正主义集团破坏文化大革命罪恶活动大事记-1967-5-16-原北京市委毛泽东思想红旗兵团.htm
彭真、刘仁反革命修正主义集团破坏无产阶级文化大革命大事记(一九六五年九月至一九六六年五月)-1967-5-16-彻底摧毁旧北京市委战斗兵团-首都部分大专院校彻底摧毁旧北京市委联合纵队宣传组.htm
上海无产阶级文化大革命大事记(初稿)-1967-6-0-上海文化革命资料联合编辑部.htm
四川二月“镇压反革命运动”大事记-1967-6-0-四川省公安厅革命造反总部-西南政法学院政法兵团合编.htm
上海两条道路两条路线斗争大事记(初稿)[ 1966.5——1967.5]-1967-6-1-上海工会系统批修联络站编印.htm
天津市无产阶级文化革命大事记(1967年1—5月)-1967-6-4-天津市东方红二中(南仓)井岗山兵团.htm
贵阳市文革大事记（1966年6月6日至7月31日）-1967-2-0.htm
河南省委文化文革命运动中两条路线斗争的概况-1967-6-10-中共河南省委机关，井冈山兵团反复辟战斗队.htm
成都地区两条路线斗争大事记(1967．2)-1967-7-0-成都革命造反编辑部汇编-整理.htm
光辉的斗争史：湘江风雷挺进纵队总司令部大事记-1967-7-7-湖南省长沙市高校风雷挺进纵队-编-01.htm
河南省两个阶级两条道路两个司令部斗争的由来和发展-1967-7-20-河南二七公社-豫农红总《黄河之滨》.htm
陈再道与支保：武汉军区支保压左大事记-1967-8-0-钢二司新武大“八·三一”红旗战斗队编-01.htm
成都地区两条路线斗争大事记 (1967年3月份)-1967-8-0-成都革命造反编辑部汇编-整理.htm
红色里程：开封师院八二四革命斗争史1966.6 -1967.8-1967-8-0-开封师范学院八·二四革命造反委员会中流击水支队-编篡-01.htm
武汉地区武斗及反革命暴乱大事记-1967-8-0-武汉钢二司编.htm
新疆乌鲁木齐武斗大事记-1967-8-0-新疆红二司驻汉联络站编.htm
陶铸忠实推行刘、邓资产阶级反动路线大事记-1967-2-2-清华大学-《满江红》；清华大学井冈山兵团《攀绝峰》整理.htm
旧北京市委彭真反革命修正主义集团罪恶活动大事记 (1949——1966)-1967-8-12-原北京市委毛泽东思想红旗兵团批彭联队编.htm
湖南红旗军大事记-1967-8-17-湖南红旗军问题联合调查团.htm
“5．16兵团”大事记-1967-9-0-首都红代会北京钢铁学院革命造反公社中南海警卫连整理编写.htm
唤起工农千百万，同心干，不周山下红旗乱-1967-9-0-昆明八．二三《风展红旗》.htm
苏州革派“文攻武卫”大事记-1967-9-0-苏州纺院5．8造反兵团.htm
湖南红旗军大事记-1967-9-12.htm
惊心动魄的斗争——李井泉及其一小撮同伙破坏无产阶级文化大革命罪恶活动大事记-1967-9-13-西南局机关革命造反指挥部-编.htm
湖南长沙地区无产阶级文化大革命两条路线斗争大事记(草稿)-1967-9-15-长沙市十中《劲松》《战犹酣》战斗队-长沙教联、湖南省直党群政法联络站、湖南人民出版社《红色出版兵》革命造反团编.htm
西安地区无产阶级文化大革命大事记（1967·3-1967·10）-1967-10-0-西安地区大中院校文革统一指挥部编.htm
林杰之流提出反动口号“揪军内一小撮”的大事记-1967-10-9-武汉新湖大革命造反临时委员会编.htm
毛泽东思想武汉地区工人总部大事记-1967-3-0-钢二司反复辟联络站.htm
在无产阶级文化大革命中上海地区两条路线斗争大事记-1967-11-0-市委办公厅革命造反队-编.htm
常州市无产阶级文化大革命中两条路线斗争大事记(初稿)(上)-1967-11-4-常州市大联合(筹)机关联合会.htm
反革命阴谋组织“5·16兵团”罪恶活动大事记-1967-12-0-首都红代会北京钢铁学院延安公社编.htm
潘梓年、吴传启反党阴谋集团大事记-1967-12-0-钢二司武邮《红四野》.htm
天翻地复慨而慷——无产阶级文化大革命大事记（1963．9——1967．10）-1967-12-0.htm
赵紫阳破坏文化大革命大事记（一九六六年四月---一九六七年一月底）-1967-12-0-工革联红旗野战纵队.htm
武汉钢工总电信兵团大事记-1967-12-23.htm
上海工人革命造反总司令部斗争纪要(初稿)-1967-3-0-工总司出版系统总联络站.htm
上海市印刷三厂《红太阳》革命造反纵队大事记-1967-3-15-市印三厂《红太阳》革命造反纵队.htm
无产阶级文化大革命中上海反对经济主义大事记（讨论稿）（1966年11月－1967年3月15日）-1967-3-17-上海市革命委员会反对经济主义联络总部.htm
揭发陈一帆反革命修正主义集团大事记(1966年6月～1967年4月〕-1967-4-0-第二轻工业部毛泽东思想战斗大队.htm
陶铸破坏无产阶级文化大革命大事记-1967-4-0-中国科学院毛泽东思想哲学社会科学部红卫兵联队哲学研究所《红宇宙》战斗队.htm