中共零陵地区双牌县委关于“文革”中杀人情况的调查报告-1987-1-6.htm
中共零陵地区双牌县委关于处理“文革”中杀人遗留问题的工作总结-1987-1-10.htm
中共零陵地区江永县委关于处理文革杀人遗留问题的工作总结-1987-5-8.htm
中共零陵地区江华瑶族自治县委关于处理“文革”中杀人遗留问题的总结报告-1987-5-20.htm
中共零陵地区江华瑶族自治县县委关于“文革”中杀人情况的调查报告-1987-5-20.htm
中共零陵地区永州市委关于“文革”中杀人情况的调查报告-1987-5-20.htm
中共零陵地区蓝山县委贯彻省委（85）12号文件处理文革杀人遗留问题的工作总结-1987-5-31.htm
中共零陵地区祁阳县委关于处理文化革命期间杀人遗留问题的工作总结-1987-6-2.htm
中共零陵地区新田县县委关于“文革”中杀人情况的调查报告-1987-6-15.htm
中共零陵地区宁远县委关于处理“文革”中杀人遗留问题的工作总结报告-1987-7-10.htm
中共零陵地区祁阳县委关于“文革”杀人遗留问题的调查报告-1987-7-15.htm
北京市委核查办公室召开城区核查工作案例研讨会-1987-7-29.htm
中共零陵地区冷水滩市委关于处理“文革”中杀人遗留问题的工作总结-1987-2-0.htm
呼和浩特市人民检察院对乌兰巴干的起诉书-1987-8-31.htm
呼和浩特市中级人民法院对乌兰巴干的刑 事判决书-1987-11-9.htm
中共道县县委关于处理“文革”杀人问题的情况的总结报告-1987-11-30.htm
中共零陵地区冷水滩市委关于“文革”中杀人情况的调查报告-1987-3-0.htm
中共零陵地区东安县委关于 “文革”中杀人问题的调查报告-1987-3-3-01.htm
中共零陵地区江永县委关于文革中杀人情况的调查报告-1987-3-21.htm
中共零陵地区蓝山县委关于“文革”中杀人情况的调查报告-1987-3-27.htm
中共零陵地区新田县委关于处理“文革”中杀人遗留问题的总结报告-1987-4-3.htm
中共零陵地区宁远县委关于“文化大革命”中杀人情况的调查报告-1987-4-28.htm
中共零陵地区东安县委处理“文革”中杀人遗留问题的工作总结-1987-5-8.htm