更高地举起毛泽东思想伟大红旗 为继续突出政治、坚决执行五项原则而斗争-1966-1-1-《解放军报》编辑部社论-01.txt
上海学术界部分人士座谈吴晗的关于＜海瑞罢官＞的自我批评-1966-1-13-［《人民日报》编者］.txt
对批评《海瑞罢官》的几点异议-1966-2-10-时汉人.txt
无产阶级文化大革命浪潮席卷首都街道“红卫兵”猛烈冲击资产阶级的风俗习惯，广大革命群众最热烈最坚决地支持“红卫兵”小将的革命造反精神-1966-8-23-新华社.txt
做得对！做得好！-1966-8-23-《解放军报》编辑部社论.txt
欢呼《新北大》在斗争中诞生-1966-8-24-《人民日报》编辑部.txt
上海天津革命小将和商业职工向剥削阶级“四旧”发动总攻挥起革命铁扫帚横扫一切旧习俗-1966-8-25-新华社.txt
涤荡旧文化 创造新文化──祝一九六六年“哈尔滨之夏”音乐会胜利闭幕-1966-8-26-《人民日报》编辑部-01.txt
坚决用毛泽东思想改造整个社会的精神面貌，红卫兵革命造反精神振奋全国革命群众，各地革命小将向一切剥削阶级的旧思想旧文化旧风俗旧习惯发动总攻击-1966-8-26-新华社.txt
把这些珍贵文件纪录下来-1966-8-28-北京图书馆革命文献部.txt
革命青少年要向解放军学习-1966-8-28-《人民日报》编辑部.txt
毛主席是我们的最高统帅，十六条是我们的行动纲领红卫兵和革命群众认真活学活用党中央决定-1966-8-28-新华社.txt
向我们的红卫兵致敬！-1966-8-29-《人民日报》编辑部.txt
和机械唯物论进行斗争的时候到了-1966-2-13-遇罗克.txt
用文斗，不用武斗-1966-9-5-《人民日报》编辑部.txt
抓革命，促生产-1966-9-7-《人民日报》编辑部.txt
工农群众和革命学生在毛泽东思想旗帜下团结起来-1966-9-11-《人民日报》编辑部.txt
向工农兵致敬向工农兵学习-1966-9-15-《人民日报》编辑部.txt
红卫兵赞-1966-9-17-《红旗》杂志评论员.txt
传播毛泽东思想-1966-9-24-《人民日报》编辑部.txt
毛泽东思想是革命人民的灵魂-1966-9-26-《人民日报》编辑部.txt
念念不忘高举毛泽东思想伟大红旗——庆祝中华人民共和国成立十七周年-1966-10-1-《解放军报》编辑部社论.txt
用毛泽东思想武装七亿人民──庆祝中华人民共和国成立十七周年-1966-10-1-《人民日报》编辑部.txt
要用历史的眼光看清官-1966-2-17-徐肇庆.txt
在毛泽东思想的大路上前进（一九六六年第十三期社论）-1966-10-3-《红旗》杂志编辑部.txt
坚决响应林彪同志号召把活学活用毛主席著作群众运动推向新阶段-1966-10-11-《解放军报》编辑部社论.txt
学习毛泽东思想，必须认真地学，刻苦地学-1966-10-12-《人民日报》编辑部.txt
学习鲁迅的革命硬骨头精神-1966-10-19-《人民日报》编辑部.txt
红卫兵不怕远征难-1966-10-22-《人民日报》编辑部.txt
思想革命化的必由之路-1966-10-25-《解放军报》编辑部社论.txt
把“老三篇”作为培养共产主义新人的必修课-1966-10-28-《人民日报》编辑部.txt
一心为公的共产主义战士──向舍身抢救红卫兵列车的蔡永祥同志学习-1966-10-31-《人民日报》编辑部.txt
纪念鲁迅革命到底-1966-11-1-姚文元.txt
以毛主席为代表的无产阶级革命路线的胜利（一九六六年第十四期社论）-1966-11-1-《红旗》杂志编辑部.txt
政治统帅军事 政治统帅一切 —— 四论突出政治-1966-2-18-《解放军报》编辑部社论-01.txt
在纪念鲁迅大会上的闭幕词-1966-11-1-陈伯达.txt
再论提倡一个“公”字-1966-11-3-《人民日报》编辑部.txt
以毛泽东思想为武器抓好活思想-1966-11-8-《解放军报》编辑部社论.txt
再论抓革命促生产-1966-11-10-《人民日报》编辑部.txt
尽最大努力把毛泽东思想真正掌握起来-1966-11-16-《人民日报》编辑部.txt
文化大革命的忠实保卫者-1966-11-18-《人民日报》编辑部.txt
中国革命和国际共产主义运动历史上前所未有的伟大革命创举，毛主席先后检阅一千一百万文化革命大军-1966-11-27-新华社.txt
杨述和邓拓、吴晗密谋勾结反党的罪证-1966-12-0-张宝坤.txt
“老三篇”是革命者的座右铭-1966-12-3-《解放军报》编辑部社论.txt
“清官”问题讨论中的几种意见-1966-2-28-《人民日报》编者.txt
到群众里面去，和群众在一起，把活学活用毛主席著作群众运动推向新阶段-1966-12-10-《解放军报》编辑部社论.txt
夺取新的胜利（一九六六年第十五期社论）-1966-12-13-《红旗》杂志编辑部.txt
无产阶级专政和无产阶级文化大革命-1966-12-14-王力-贾一学-李鑫.txt
反共知识分子翦伯赞的真面目-1966-12-15-戚本禹-林杰-阎长贵.txt
句句熟读 句句照办-1966-12-19-《解放军报》编辑部社论-01.txt
迎接工矿企业文化大革命的高潮-1966-12-26-《人民日报》编辑部.txt
永远和人民群众打成一片-1966-12-31-《解放军报》编辑部社论.txt
不应该否定海瑞-1966-2-28-李东森.txt
把毛主席的书当作全军各项工作的最高指示 ——五论突出政治-1966-3-2-《解放军报》编辑部社论.txt
北京学术界部分人士座谈“清官”问题-1966-3-11-《人民日报》编者.txt
上海学术界部分人士笔谈“清官”问题-1966-3-11-《人民日报》编者.txt
一分为二看“清官”-1966-3-16-孙光萱-刘钝文.txt
《海瑞罢官》没有积极意义吗？-1966-1-19-陆雨.txt
提倡唯物论 抓好活思想——六论突出政治-1966-3-23-《解放军报》编辑部社论-01.txt
翦伯赞同志的历史观点应当批判-1966-3-25-戚本禹-林杰-阎长贵.txt
巴黎公社的伟大启示：纪念巴黎公社九十五周年-1966-3-26-郑之思.txt
对评价清官问题的几点意见-1966-3-29-张志廉.txt
夏衍同志作品中的资产阶级思想-1966-4-1-何其芳.txt
《海瑞骂皇帝》和《海瑞罢官》的反动实质-1966-4-2-戚本禹.txt
《海瑞骂皇帝》和《海瑞罢官》是反党反社会主义的两株大毒草-1966-4-5-关锋-林杰.txt
关键在于党委的领导——七论突出政治-1966-4-5-《解放军报》编辑部社论.txt
突出政治是一切工作的根本：一论突出政治-1966-4-6-《人民日报》编辑部.txt
田汉的《谢瑶环》是一棵大毒草-1966-2-1-云松.txt
不能回避要害问题：评吴晗同志《关于（海瑞罢官）的自我批评》-1966-4-7-方求.txt
海瑞的骂与哭-1966-4-7-周克.txt
吴晗同志写《海瑞罢官》的政治目的是什么？-1966-4-8-《人民日报》编者.txt
政治统帅业务：二论突出政治-1966-4-14-《人民日报》编辑部.txt
高举毛泽东思想伟大红旗 积极参加社会主义文化大革命-1966-4-18-《解放军报》编辑部社论-01.txt
突出政治必须坚持毛泽东思想挂帅：三论突出政治-1966-4-22-《人民日报》编辑部.txt
工农兵群众参加学术批判是划时代的大事-1966-4-29-《红旗》杂志评论员.txt
敢做社会主义文化大革命的闯将——祝贺革命芭蕾舞剧《白毛女》创作和演出成功-1966-4-30-《解放军报》编辑部社论.txt
千万不要忘记阶级斗争-1966-5-4-《解放军报》编辑部社论.txt
向工农兵群众学习为工农兵群众服务-1966-5-5-郭沫若.txt
向反党反社会主义的黑线开火-1966-5-8-高炬.txt
擦亮眼睛，辨别真假-1966-5-9-何明.txt
邓拓的《燕山夜话》是反党反社会主义的黑话-1966-5-9-林杰-马泽民-阎长贵-周英-滕文生-靳殿良.txt
评“三家村”《燕山夜话》《三家村札记》的反动本质-1966-5-11-姚文元.txt
揭破邓拓反党反社会主义的面目-1966-5-14-林杰.txt
评《前线》《北京日报》的资产阶级立场-1966-5-16-戚本禹.txt
《解放军报》刊登《剥“权威”画皮向“权威”开火》的编者按语-1966-5-27-《-解放军报》编辑部.txt
《海瑞上疏》为谁效劳？-1966-5-28-丁学雷.txt
把资产阶级“权威”统统打倒把毛泽东思想世世代代传下去-1966-5-31-李素文-沈素娟.txt
横扫一切牛鬼蛇神-1966-6-1-《人民日报》编辑部.txt
突出政治-1966-2-3-《解放军报》编辑部社论.txt
用毛泽东思想哺育革命后代：纪念“六一”国际儿童节-1966-6-1-《人民日报》编辑部.txt
触及人们灵魂的大革命-1966-6-2-《人民日报》编辑部.txt
无产阶级文化大革命的灿烂春光──祝第七届“上海之春”胜利闭幕-1966-6-2-《人民日报》编辑部.txt
夺取资产阶级霸占的史学阵地-1966-6-3-《人民日报》编辑部.txt
北京新市委决定改组北京大学党委，派工作组领导北大社会主义文化大革命，撤销北大党委书记陆平、副书记彭佩云的一切职务-1966-6-4-新华社.txt
毛泽东思想的新胜利-1966-6-4-《人民日报》编辑部.txt
撕掉资产阶级“自由、平等、博爱”的遮羞布-1966-6-4-《人民日报》编辑部.txt
做无产阶级革命派，还是做资产阶级保皇派？-1966-6-5-《人民日报》社论.txt
《北京日报》新编委会公告-1966-6-6-《北京日报》新编委会.txt
掌握斗争的大方向（一九六六年第十二期社论）-1966-9-17-《红旗》杂志编辑部.txt
一定要把毛泽东思想伟大红旗举得更高-1966-11-9-《解放军报》编辑部社论.txt
评吴晗同志的道德论-1966-3-19-关锋-吴传启.txt
对《评新编历史剧（海瑞罢官）》一文质疑-1966-2-3-方史.txt
北京新市委决定成立新的《北京日报》编委会撤销原《北京日报》《北京晚报》编委会；撤销《前线》编委会-1966-6-7-新华社.txt
学习最高指示执行最高指示宣传最高指示捍卫最高指示：在斗争中活学活用毛泽东思想-1966-7-16-《人民日报》编辑部.txt
毛泽东思想永远是我们心中的红太阳-1966-2-4-《解放军报》编辑部社论.txt
毛泽东思想是我们革命事业的望远镜和显微镜-1966-6-7-《解放军报》编辑部社论.txt
我们是旧世界的批判者-1966-6-8-《人民日报》编辑部.txt
无产阶级文化大革命万岁-1966-6-11-《红旗》杂志编辑部.txt
放手发动群众彻底打倒反革命黑帮-1966-6-16-《人民日报》编辑部.txt
革命师生高举毛泽东思想伟大红旗大闹无产阶级文化革命，南京大学揪出反党反社会主义的反革命分子匡亚明，江苏省委决定撤销匡亚明一切职务，受到热烈拥护-1966-6-16-新华社.txt
彻底搞好文化革命，彻底改革教育制度-1966-6-18-《人民日报》编辑部.txt
中共中央和国务院决定：改革高等学校招考办法-1966-6-18-新华社.txt
革命的大字报是暴露一切牛鬼蛇神的照妖镜-1966-6-20-《人民日报》编辑部.txt
毛泽东思想哺育的青年勇于大破修正主义思想-1966-6-20-慕振奎-《河南日报》编者、《中国青年报》编辑部.txt
把我们的工厂办成毛泽东思想的大学校-1966-6-22-《解放军报》编辑部社论.txt
永远突出政治-1966-2-4-《解放军报》编辑部.txt
党的阳光照亮文化大革命的道路-1966-6-24-《人民日报》编辑部.txt
请看廖沫沙的反革命面目-1966-6-24-林杰.txt
彻底批判前北京市委一些主要负责人的修正主义路线（一九六六年第九期社论）-1966-7-1-《红旗》杂志编辑部.txt
彻底批判前北京市委一些主要负责人的修正主义路线：《红旗》杂志一九六六年第九期社论-1966-7-1-《红旗》杂志编辑部.txt
毛泽东思想万岁：纪念中国共产党成立四十五周年-1966-7-1-《人民日报》编辑部.txt
无产阶级文化大革命的指南针──重新发表《在延安文艺座谈会上的讲话》按语-1966-7-1-《红旗》杂志编辑部.txt
信任群众，依靠群众 （一九六六年第九期社论）-1966-7-1-《红旗》杂志编辑部.txt
学习最高指示 执行最高指示 宣传最高指示 捍卫最高指示 ——向毛主席的好战士刘英俊同志学习-1966-7-13-《解放军报》编辑部社论-01.txt
我国社会主义革命的新阶段-1966-7-17-《人民日报》编辑部.txt
抓活思想要抓根本-1966-2-7-《解放军报》编辑部社论.txt
从群众中来到群众中去-1966-7-21-《人民日报》编辑部.txt
搞好控诉和批判反党黑帮罪行的教育-1966-7-22-《解放军报》编辑部社论.txt
跟着毛主席在大风大浪中前进-1966-7-26-《人民日报》编辑部.txt
沿着毛主席开辟的革命航道奋勇前进-1966-7-26-《解放军报》编辑部社论.txt
先当群众的学生后当群众的先生-1966-7-29-《人民日报》编辑部.txt
全国都应该成为毛泽东思想的大学校──纪念中国人民解放军建军三十九周年-1966-8-1-《人民日报》编辑部.txt
全国人民的大喜事-1966-8-8-《人民日报》编辑部.txt
无产阶级文化大革命的纲领性文件（一九六六年第十期社论）-1966-8-10-《红旗》杂志编辑部.txt
掌握文化大革命的思想武器-1966-8-11-《人民日报》编辑部社论.txt
听毛主席的话 关心国家大事-1966-8-12-《人民日报》编辑部社论-01.txt
提倡一个“公”字 ——再论突出政治-1966-2-9-《解放军报》编辑部社论.txt
学习十六条，熟悉十六条，运用十六条-1966-8-13-《人民日报》编辑部.txt
大海航行靠舵手-1966-8-15-《人民日报》编辑部.txt
毛泽东思想是我们的命根子-1966-8-15-《解放军报》编辑部社论.txt
在游泳中学会游泳-1966-8-17-《人民日报》编辑部.txt
我们永远忠于伟大统帅毛主席-1966-8-19-《解放军报》编辑部社论.txt
无产阶级文化大革命是共产主义运动和社会主义革命的伟大创举，毛主席同百万群众共庆文化大革命，毛主席和林彪周恩来等同志接见了学生代表并检阅了文化革命大军的游行-1966-8-19-新华社.txt
毛主席和群众在一起-1966-8-20-《人民日报》编辑部.txt
破旧立新的思想大革命-1966-8-20-《解放军报》编辑部社论.txt
向革命的青少年致敬-1966-8-21-《红旗》杂志评论员.txt
工农兵要坚决支持革命学生-1966-8-23-《人民日报》编辑部.txt