中共合肥市委批轉市委改造右派工作領导小組关于1961年摘右派分子帽子工作情况的报告-1962-1-3.txt
中央国家机关党委关于反右倾整风运动的初步检查和积极进行甄别工作的意见-1962-4-10.txt
中共中央批发中央统战部《关于第二次全国改造右派分子工作会议的报告》(摘录)-1962-10-20.txt
中共陕西省委批准省委统战部关于第二次全省改造右派分子工作会议的报告-1962-12-13-01.txt
中共陕西省委批准省委统战部关于第二次全省改造右派分子工作会议的报告-1962-12-13-02.txt
中央组织部关于处理原来是党员的右派分子摘帽子后重新入党问题向中央书记处的请示-1962-12-21.txt
中共中央关于加速进行党员、干部甄别工作的通知-1962-4-27.txt
中央统战部关于全国统战工作会议向中央的报告-1962-5-28.txt
内务部关于毕业生中反对社会主义分子及其他坏分子工作考察期满正式分配工作以后评定工资级别问题的复函-1962-6-1.txt
中共中央批发中央统战部关于全国统战工作会议的报告(摘录)-1962-6-14.txt
中央批转教育部党组、团中央书记处关于高等学校学生甄别工作的报告-1962-7-10.txt
中共四川省委批转省委改造右派分子工作领导小组关于反社会主义分子问题的请示报告-1962-7-20.txt
中央关于右派分子工作的几个问题的复示-1962-8-17.txt
内务部政府机关人事局关于右派分子工龄计算问题的复函-1962-10-20.txt