王芸生： 我到解放区来-1949-4-10-王芸生.txt
黄炎培：人民革命的信炮——五四运动-1949-5-4-黄炎培.txt
朱光潜：自我检讨-1949-11-27-朱光潜.txt
为群：检查我的学习-1949-11-28-为群.txt
张治中： 怎样改造-1949-12-6-张治中.txt
张治中： 怎样改造？-- 张治中对驻迪化起义部队机关干部讲话-1949-12-6-张治中-01.txt
张治中： 再谈怎样改造？--对驻迪化人民解放军第一兵团与起义部队机关干部讲话-1949-12-13-张治中-01.txt
叶浅予： 从国画到漫画-1949-12-18-叶浅予.txt
陈梦家：在胜利迎新中前进-1949-12-27-陈梦家.txt
费孝通： 我这一年-1949-12-28-费孝通.txt
罗常培： 我的思想是怎样转变过来的-1949-12-31-罗常培-谈；北京大学大字报记者-记.txt
俞平伯：回顾与前瞻-1949-5-4-俞平伯.txt
陈垣：给胡适之一封公开信-1949-5-11-陈垣.txt
王珍山： 我再也没到美国新闻处去-1949-6-17-王珍山.txt
俞平伯：七月一日红旗的雨-1949-7-11-俞平伯.txt
黄炎培：天安门歌-1949-10-3-黄炎培.txt
馮友蘭給毛澤東的檢討信和毛澤東的回信-1949-10-5-馮友蘭.txt
裴文中： 我学习了什么？-1949-10-11-裴文中.txt
襄阳地委会对乱打乱杀的检讨-1949-10-30-襄阳地委会办公室.txt