浙江省金华县人民法院关于高凤宅的刑事判决及以后的纠正文件-1978-1-25.htm
刘尊棋自述-1978-4-10-刘尊棋.htm
陆定一给中共中央政治局的申诉信摘录-1978-8-13-陆定一.htm
请求审查落实政历问题的报告（摘录）-1978-11-26-任超.htm
汪东兴《我的初步检讨》-1978-12-13-汪东兴.htm
北京市西城区人民法院关于闻佳的刑事再审判决书-1978-12-31.htm
孙蓬一家属的申诉：柴树园给上级领导的信-1978-4-17.htm
中国科学院党组关于“四人邦”的党羽柳忠阳反党罪行的审查报告（草稿）-1978-7-0.htm
中国科学院党组关于“四人邦”的党羽乔林反党罪行的审查报告（草稿）-1978-7-0.htm
中国科学院党组关于“四人帮”的党羽李先惠反党罪行的审查报告（草稿）-1978-7-0.htm
中国科学院党组关于“四人帮”的党羽肖剑秋反党罪行的审查报告（草稿）-1978-7-0.htm
浙江省人民检察院、杭州市中级人民法院关于翁森鹤反革命案的法庭文件-1978-7-26.htm
中国科学院党组关于“四人帮”的党羽柳忠阳、肖剑秋、李先惠、乔林反党罪行处理的决议（草稿）-1978-8-0.htm
伊克昭军分区原京字355部队一连（21分队）在图克公社挖“新内人党”中严重违法乱纪-1978-8-5-内蒙古日报记者-暴庆五.htm