胡乔木在一次会上的讲话摘要-1979-1-7-胡乔木.htm
胡耀邦在各省市自治区党委宣传部长座谈会结束时的讲话-1979-1-11-胡耀邦.htm
只要把我一生实事求是的作出公证的结论，我是感谢党的——潘复生给杜华平的信-1979-4-28-原黑龙江省委第一书记-潘复生.htm
坚持真理，修正错误，为共产主义奋斗到底——潘复生给赵金才的信-1979-5-18-原黑龙江省委第一书记-潘复生.htm
宋任穷陈野苹在落实干部政策工作座谈会上的讲话-1979-6-9-宋任穷-陈野苹.htm
彭真在全国检察工作座谈会及高级法院院长会议上的讲话-1979-7-27-彭真.htm
邓小平在山东省委常委会上的讲话摘要-1979-7-28-邓小平.htm
思想路线政治路线的实现要靠组织路线来保证-1979-7-29-邓小平.htm
邓小平华国锋在胡耀邦汇报两案审理工作时的讲话-1979-9-3-邓小平-华国锋.htm
邓小平关于起草国庆三十周年讲话稿的谈话纪要-1979-9-4-邓小平.htm
邓小平和胡乔木邓力群谈话要点-1979-9-12-邓小平.htm
邓小平与胡乔木邓力群谈话要点-1979-9-12-邓小平.htm
胡耀邦周扬等在理论务虚会的讲话-1979-1-18-胡耀邦-周扬.htm
胡耀邦胡乔木关于叶剑英国庆大会讲话稿的说明-1979-9-25-胡耀邦-胡乔木.htm
吴江关于学习叶剑英国庆讲话的报告-1979-10-9-吴江.htm
邓力群关于学习叶剑英国庆讲话的报告-1979-10-22-邓力群.htm
高级干部要带头发扬党的优良传统-1979-11-2-邓小平.htm
胡耀邦对黄小河反映上海两报有帮派人物来信的批示-1979-11-15-胡耀邦.htm
胡耀邦在《国内动态清样》3264期上的批示-1979-12-20-胡耀邦.htm
孙冶方在理论工作务虚会上的发言-1979-2-4-孙冶方.htm
邓小平、华国锋等人在讨论《政府工作报告（草稿）》经济部分时的谈话-1979-2-9.htm
邓小平在中越边境作战情况报告会上的讲话-1979-3-16-邓小平.htm
华国锋在中越边境作战情况报告会上的讲话-1979-3-16-华国锋.htm
王尚荣关于中越边境自卫反击作战情况的报告-1979-3-16-王尚荣.htm
邓小平在党的理论工作务虚会上的讲话-1979-3-30-邓小平.htm
彭真在中央工作会议东北组的发言-1979-4-22-彭真.htm