毛泽东在省、市、自治区党委书记会议上的插话汇集-1957-1-0.txt
毛泽东在省、市、自治区党委书记会议上的讲话(节录)-1957-1-0.txt
毛泽东论坚持艰苦奋斗，密切联系群众-1957-3-0.txt
毛泽东在宣传会议上讲话(提纲)-1957-3-12.txt
毛泽东在中国共产党全国宣传工作会议上的讲话-1957-3-12.txt
毛泽东在天津党员干部会议上的讲话-1957-3-17.txt
毛泽东在南京部队、江苏、安徽二省党员干部会议上的讲话-1957-3-19.txt
毛泽东对谭震林关于在湖南攸县贯彻民主办社和整风问题的报告的批语-1957-6-27.txt
毛泽东在青岛会议上的插话-1957-7-17.txt
毛泽东对中央关于在农业合作社内部贯彻执行互利政策的指示稿的批语-1957-9-0.txt
毛泽东在八届三中全会上的讲话-1957-10-7.txt
毛泽东对山东莒南县厉家寨大山农业社争取丰收的报告的批语-1957-10-9.txt
毛泽东在省、市委书记会议上的讲话要点 (记录稿)-1957-1-0.txt
毛泽东在八届三中全会上的讲话 （不同版本）-1957-10-9.txt
毛泽东在八届三中全会总结时的讲话-1957-10-9.txt
毛泽东在八届三中全会总结时的讲话 (补遗)-1957-10-9.txt
毛泽东在中共八届三中全会上的讲话提纲-1957-10-9.txt
毛泽东对全国农业发展纲要草案修改稿的批语-1957-10-12.txt
毛泽东在最高国务会议上的讲话-1957-10-13.txt
毛泽东撰中央关于组织讨论全国农业发展纲要修正草案的指示-1957-10-26.txt
毛泽东在莫斯科共产党和工人党代表会议上的讲话-1957-11-14.txt
毛主席在莫斯科社会主义国家共产党和工人党会议上的讲话-1957-11-16.txt
毛泽东在莫斯科大学礼堂给我国留学生的讲话(根据记录整理)-1957-11-17.txt
毛泽东对印发江苏省委开展增产节约运动报告的批语-1957-1-4.txt
毛主席在莫斯科共产党和工人党代表会议上的发言-1957-11-18.txt
毛泽东关于讲卫生、除四害问题的批语和信-1957-12-0.txt
毛泽东在省、市、自治区党委书记会议上的总结发言-1957-1-27.txt
毛泽东撰如何处理人民内部的矛盾(讲话提纲)-1957-2-0.txt
毛泽东对中央关于一九五七年开展增产节约运动的指示稿的批语-1957-2-15.txt
毛泽东撰关于调查河北涿县尚庄乡联盟农业合作社问题的批语-1957-2-24.txt
毛泽东关于正确处理人民内部矛盾的问题-1957-2-27.txt
毛泽东谈如何处理人民内部的矛盾 (讲话稿)-1957-2-27.txt