中共中央转发段君毅、周建南关于长春汽车厂开展“四清”运动的报告-1965-5-22.htm
中央军委关于印发林彪同志关于当前部队工作的指示的通知-1965-1-12.htm
农村社会主义教育运动中目前提出的一些问题-1965-1-14.htm
中共中央转发中央监察委员会关于中央管理的党员干部受纪律处分审批问题的请示报告-1965-2-17.htm
中共中央转发河北省委关于重点县“四清”运动情况的报告-1965-2-19.htm
中共广西壮族自治区委员会关于面上“四清”运动给中南局并中央的报告(节录)-1965-2-27.htm
中南局颁发关于常委扩大会议情况的报告的通知-1965-3-5.htm
中共中央转发白银厂贯彻执行二十三条和组织新的生产高潮的经验-1965-3-14.htm
中共中央关于在农村“四清”运动中对投机倒把的罚款、补交的税金等处理问题的通知-1965-3-29.htm
认真克服工作中的形式主义——中共中央批转四川省委的一个材料-1965-4-12.htm
中央宣传部关于绘制和印行领袖像等问题的通知-1965-4-19.htm
中共中央、国务院转发中央安置领导小组关于安置工作会议的报告-1965-4-22.htm
中共中央转发王鹤寿、刘彬关于鞍钢“四清”试点工作的经验总结-1965-5-2.htm
杨勇、万里、武竞天关于北京修建地下铁道问题的请示报告-1965-1-15.htm
财政部、中国农业银行总行关于一九六五年安置经费管理的几项规定-1965-5-8.htm
中共中央转发谢富治关于沈阳冶炼厂社会主义教育运动结束的报告-1965-5-8.htm
中共中央关于在全国工业交通系统建立政治工作机关的决定-1965-5-11.htm
中共中央批转中国科学院党组关于在中国科学院系统建立政治工作机构的请示报告-1965-5-12.htm
中共中央批转四川省委关于既快且好地进行“四清”运动的报告-1965-5-16.htm
中共中央对湖北、河北两省委关于今后农村四清运动部署问题的批示-1965-5-17.htm
中共中央批转农垦部党组关于湖南有些农场干部迫害下乡青年问题的调查报告的批示-1965-5-20.htm
中共中央批转高等教育部党组关于改进一九六五年高等学校招生工作的请示报告-1965-6-8.htm
中央宣传部、中央外事小组关于不要邀请外国驻华使领馆人员作时事报告的通知-1965-7-1.htm
上海市教育局关于上海市中学生要求进行教育革命的情况汇报-1965-1-23.htm
中共广西壮族自治区委员会关于农村“四清”运动的若干问题(草案) (节录)-1965-7-11.htm
中共中央批转地质部党委关于“四清”运动规划的报告-1965-7-17.htm
中共中央关于组织高等院校、科学研究和文化单位的干部参加农村社会主义教育运动的通知-1965-7-25.htm
中共中央批转中央财贸政治部关于财贸部门“四清”运动几点意见的报告-1965-7-25.htm
认真严肃地纠正农村工作中的瞎指挥、强迫命令——中共中央转发浙江省委办公厅整理的一个材料-1965-7-27.htm
北京大学社教运动党员干部整风学习会简报（1-10）-1965-7-29.htm
国务院关于地、富、反、坏分子能否享受退休、退职待遇问题的批复-1965-8-4.htm
中共中央关于当前农村工作问题的指示-1965-8-23.htm
中共中央转发湖南各级社教领导机构实行革命化的简报和毛泽东的批语-1965-8-25.htm
中共中央转发共青团中央社教工作会议的两个文件-1965-9-3.htm
中共中央关于解决陕西粮食问题的复示-1965-1-28.htm
中共中央转发白银厂“四清”运动结束报告-1965-9-7.htm
中共中央转发中南局对加强当前“四清”运动领导的几点意见-1965-9-9.htm
中共中央转发中央监察委员会关于各中央局监察组组长座谈会情况的报告-1965-9-12.htm
中共上海市委宣传部办公室《思想动向》134-1965-10-26-中共上海市委宣传部办公室编印.htm
中央宣传部转发文化部党组关于今后出版、复制毛主席诗词手稿和其他墨迹的几点意见-1965-11-2.htm
中共中央转发关于通过“四清”运动发展耕读小学的一份报告-1965-11-6.htm
中共中央批转全国妇联党组关于农村社会主义教育运动中妇女工作几个问题的报告-1965-11-11.htm
文化部关于美术院校和美术创作部门使用模特儿的通知-1965-11-15.htm
中共中央对中央组织部关于提拔新生力量、接收新党员、加强农村党的建设的三个报告的批示-1965-11-17.htm
一九六六年全军工作的方针-1965-11-25-中共中央军事委员会.htm
中共中央、国务院关于组织高等学校理、工科师生参加社会主义教育运动的通知-1965-2-2.htm
中共上海市委宣传部办公室《思想动向》135-1965-11-26-中共上海市委宣传部办公室编印.htm
中共上海市委宣传部办公室《思想动向》136-1965-11-27-中共上海市委宣传部办公室编印.htm
中共中央批转总政治部关于部队干部参加“四清”工作问题的报告-1965-11-28.htm
中共上海市委宣传部办公室《思想动向》138-1965-11-29-中共上海市委宣传部办公室编印.htm
中共上海市委宣传部办公室《思想动向》141-1965-11-30-中共上海市委宣传部办公室编印.htm
中共上海市委宣传部办公室《思想动向》142-1965-12-1-中共上海市委宣传部办公室编印.htm
中共中央关于农村社教干部蹲点应注意的几个问题的通知-1965-12-8.htm
中共中央关于党内同志之间的称呼问题的通知-1965-12-14.htm
国务院批转一九六六年城市下乡青年安置计划-1965-12-18.htm
中共中央关于在新闻报道中必须消灭弄虚作假的通知-1965-2-2.htm
中共中央、毛泽东关于组织城市高级医务人员下农村和为农村培养医生问题的批示-1965-2-6.htm
中共中央关于全国性的劳模和人大代表所在大队的社教工作由省委直接领导的通知-1965-2-13.htm
中共中央批转《中央组织部关于在“四清”运动中吸收新党员预备期问题的意见》-1965-2-16.htm