中共中央、国务院关于收回文化革命期间散失的珍贵文物和图书的规定-1980-6-4.htm
中共中央组织部、中共教育部党组关于转发《中共四川省委批转省高教局党组关于〈大专院校学生因思想政治问题受处分的复查处理意见〉》的通知-1980-9-13.htm
中共中央办公厅转发《北京市委关于处理机关部队挤占私房进一步落实私房政策的通知》-1980-0-0.htm
中央组织部转发中共陕西省委《关于为所谓“彭、高、习反党集团”问题彻底平反的请示报告》的通知-1980-1-11.htm
中共中央组织部关于善始善终地搞好落实干部政策工作的意见-1980-2-22.htm
中共中央关于为所谓“习仲勋反党集团”平反的通知-1980-2-25.htm
中共中央宣传部关于平反刘少奇同志冤案的公开宣传问题-1980-2-25.htm
中国共产党第十一届中央委员会第五次全体会议关于批准汪东兴、纪登奎、吴德、陈锡联四位同志请求辞职的决定-1980-2-29.htm
中国共产党第十一届中央委员会第五次全体会议关于为刘少奇同志平反的决议-1980-2-29.htm
关于党内政治生活的若干准则（中国共产党第十一届中央委员会第五次全体会议通过）-1980-3-15.htm
中共中央关于认真传达好为刘少奇同志平反的决议的通知-1980-3-19.htm
中共中央刘少奇同志案件复查小组关于刘少奇同志案件复查的证件-1980-3-19.htm
中共吉林省委、吉林省革命委员会关于为史云峰、傅长春、贾文会等同志彻底昭雪的决定-1980-3-22.htm
中共江西省委办公厅关于贯彻执行中共中央、国务院批转中共教育部党组《关于复查高等学校划为反动学生问题的请示报告》的通知-1980-3-22.htm
中共陕西省委关于为赵守一同志平反的通知-1980-1-15.htm
中共江西省委纪律检查委员会筹备小组《关于认真贯彻执行中发[1979]49号文件做好平反、改正工作的几点意见》的通知-1980-3-25.htm
农垦部关于农场知识青年转干问题给福建省农垦局的复函-1980-3-29.htm
中共中央关于转发《西藏工作座谈会纪要》的通知-1980-4-7.htm
国家文物事业管理局关于图书馆馆藏涉及刘少奇同志问题书刊处理意见向中央宣传部的请示报告-1980-4-14.htm
中央组织部转发贵州省委《关于平反纠正因刘少奇同志问题造成的冤假错案，善始善终地落实好党的政策的通知》-1980-4-18.htm
中央组织部关于印发复查“六十一人案件”的补充报告的通知-1980-4-21.htm
中共中央关于为罗瑞卿同志平反的通知-1980-5-20.htm
中共陕西省委关于为李启明同志平反的通知-1980-6-10.htm
中共中央批转中央统战部《关于爱国人士中的右派复查问题的请示报告》的通知-1980-6-11.htm
中共太原市委政策落实领导组关于转发省委政策落实办公室《四清运动中错案的复查情况及对几个问题处理意见的报告》的通知-1980-1-24.htm
中共江苏省委关于对“高沟事件”平反的通知×-1980-6-13-01.htm
中共江苏省委关于为“龙固事件”受株连的刘锡庚等同志平反给徐州地委的批复-1980-6-13.htm
中央批转中央组织部、军委总政治部关于为“新疆马明方案”平反的报告-1980-6-14.htm
中共中央关于处理文化大革命中一些干部在报刊和文电上被点名批判问题的通知-1980-6-19.htm
中纪委二办找汪东兴谈有关少奇专案问题的记录（节录）-1980-7-2.htm
中共中央纪律检查委员会、中国人民解放军总政治部、中共中央组织部关于认真贯彻中央书记处对在三支两军中犯错误干部处理问题的重要指示的通知-1980-7-11.htm
中共中央批转中央纪律检查委员会关于《辽宁省抓清理打砸抢案件的复查验收以防止打砸抢分子占据领导岗位》一文的通报-1980-7-11.htm
中央组织部关于转发《关于为一九六六年前的中央组织部彻底平反恢复名誉的请示报告》的通知-1980-7-15.htm
公安部关于妥善处理文化大革命运动中冤、假、错案材料问题的通知-1980-7-21.htm
中央关于为肖华同志平反的通知-1980-7-24.htm
中共中央组织部、国家科委党组印发《关于留苏学生反映问题的处理意见》的通知-1980-1-28.htm
中央批转军委总政治部关于黄克诚同志的复查结论-1980-7-28.htm
中央组织部转发中共中央党校委员会《关于杨献珍同志问题的复查报告》的通知-1980-8-4.htm
中共中央关于转发全国劳动就业会议文件的通知-1980-8-17.htm
中央组织部关于为受所谓全国第一张大字报诬陷的同志平反的通知-1980-8-21.htm
国务院知青办关于转发“贵州省知青办关于纠正下乡知青中冤假错案情况的报告”的通知-1980-9-1.htm
国务院知青领导小组通知-1980-9-6.htm
中共中央办公厅转发刘复之、凌云同志《关于在对林彪、江青一伙审判工作中依法调查取证的请示报告》-1980-9-17.htm
中央批转北京市委关于为“李冬民反革命集团”冤案平反的报告-1980-9-21.htm
中共中央批转最高人民法院党组《关于复查纠正“文化革命”期间错判死刑案件的几点意见的请示报告》-1980-9-22.htm
中共江西省委办公厅转发省委组织部、宣传部、统战部、省公安厅、民政厅《关于全省处理右派问题工作情况和遗留问题处理意见的报告》(节录)-1980-2-1.htm
中共中央关于审判林彪、江青反革命集团案的通知-1980-9-26.htm
中共中央、国务院、中央军委批转总政治部《关于志愿军被俘归来人员问题的复查处理意见》-1980-9-27.htm
中共中央批转公安部、最高人民检察院、最高人民法院党组关于“胡风反革命集团”案件的复查报告的通知-1980-9-29.htm
中共中央批转中央纪律检查委员会关于康生、谢富治问题的两个审查报告-1980-10-16.htm
中共中央办公厅转发中央纪律检查委员会《关于瞿秋白同志被捕问题的复查报告》的通知-1980-10-19.htm
中央办公厅印发关于为原中央办公厅和杨尚昆等同志平反问题的请示报告的通知-1980-10-23.htm
中共中央办公厅关于毛泽东同志塑像问题的通知（概要）-1980-11-6.htm
中共中央为杨献珍同志平反的决定（概要）-1980-11-6.htm
中共陕西省委转发省法院党组《关于复查纠正“文化革命”期间错判死刑案件的请示报告》-1980-11-18.htm
中共中央批转山西省委关于农业学大寨运动中的经验教训的调查报告的批语-1980-11-23.htm
中央组织部关于“文化大革命”前一些案件处理意见的补充通知-1980-2-5.htm
中共中央办公厅关于印发彭真同志向特别法庭旁听人员讲话要点的通知-1980-11-27.htm
国家档案局印发《关于林彪、江青反革命集团案档案材料整理的几项具体规定》的函-1980-12-9.htm
中共中央纪律检查委员会关于为中央监察委员会彻底平反恢复名誉的请示报告-1980-12-15.htm
中共中央办公厅、国务院办公厅转发民航总局党委《关于落实两航起义人员政策的请示报告》-1980-12-16.htm
国务院〔1980〕1号参阅文件-1980-2-8.htm
中央“两案”审理领导小组对揭批“四人帮”斗争中受审查人员定性处理的意见-1980-2-13.htm
国务院知青领导小组、财政部关于实行新财政体制后知青经费管理使用问题的通知-1980-2-20.htm