我的新生-1958-0-0-华东政法学院四年级九班-钱仞千.txt
《中国新文学史稿》的自我批判-1958-0-0-北京大学中文系教授-王瑶.txt
拔掉资产阶级利己主义的白旗-1958-0-0-华东政法学院四年级十班-王苗青.txt
坚决克服“中庸之道”-1958-0-0-华东政法学院一年级二班-王世荣.txt
坚决抛弃走旧专家的道路-1958-0-0-清华大学-舒进章.txt
坚决与个人主义决裂-1958-0-0-华东政法学院二年级十二班-石志明.txt
检查我的个人主义-1958-0-0-华东政法学院-郑列.txt
检查我的资产阶级个人主义思想-1958-0-0-华东政法学院四年级二班-翟所川.txt
交出我的白旗，拔去它！-1958-0-0-冯沅君.txt
揭我的黄灰色的人生观-1958-0-0-北京钢铁工业学院-张义.txt
揭我的人生三部曲-1958-0-0-北京航空学院 秋轩-01.txt
两年来我在歧途上后退-1958-0-0-北京大学-沈国金.txt
批判《中国文学发展史》中的资产阶级学术思想-1958-0-0-刘大杰.txt
把心交给党，树立正确的人生观-1958-0-0-中央美术学院-言元.txt
批判我的厚古薄今资产阶级学术思想-1958-0-0-王运熙.txt
批判我在文学史研究中的资产阶级学术思想-1958-0-0-北京大学中文系教授-林庚.txt
烧我的灰色人生观-1958-0-0-北京航空学院-古惠民.txt
烧我的资产阶级享受思想-1958-0-0-北京矿业学院-关英.txt
万里长征第一步-1958-0-0-北京航空学院-丘文镇.txt
我尝到了整风的甜头-1958-0-0-华东政法学院四年级七班-寒竹.txt
我的病根-1958-0-0-北京石油学院-李汤.txt
我要跳出家庭和个人的圈子！-1958-0-0-北京矿业学院-黄意.txt
资产阶级个人主义思想是集体事业和个人前途的腐蚀剂-1958-0-0-北京政法学院-方旭昌.txt
不论什么事，以“个人主义”为动力，是难巩固的！-1958-0-0-北京钢铁工业学院-刘伟.txt
自高自大害了我-1958-0-0-华东政法学院一年级二班-李志一.txt
关于“自由王国”——管庄问题的检讨-1958-1-15-建筑材料工业部部长 赖际发-01.txt
我要坚决改正错误-1958-2-14-李劼人.txt
复旦大学三十五位教授的集体规划-1958-3-1-复旦大学-陈望道.txt
城固县人民法院对不法富农王慈民刑事判决-1958-3-12.txt
我对红透专深的看法——西北大学学生刘星给西安日报编辑部的信-1958-4-15.txt
向真理投降-1958-5-1-北京大学化学系教授-傅鹰.txt
我坚决和党一条心-1958-6-12-华罗庚.txt
中共抚顺市委关于清除马克出党的决定-1958-6-13.txt
中共重庆市委批准清除阶级异己分子刘文泉出党-1958-6-21.txt
彻底清除个人主义，坚决迈向“又红又专”-1958-0-0-刘星.txt
中共罗山县委关于在粮食问题上所犯右倾保守错误的检查报告-1958-7-31.txt
检查我的资产阶级教育思想-1958-8-0-武汉大学-齐民友.txt
我的检讨-1958-8-0-武汉大学-张远达.txt
向真理投降-1958-8-0-武汉大学-尖兵团-袁绍唐.txt
中共浙江省委关于清除曹千里出党的决定-1958-8-0.txt
湖北麻城县陶顺世、冯学贵、罗德华关于大塘角乡乡社干部强迫命令违法乱纪的检查报告-1958-8-5.txt
中共武汉市监委员会关于彭瑞英、祝和清、刘善武等所犯错误处理决定-1958-8-18.txt
中共内务部机关委员会关于开除反革命分子周维斌党籍的决定-1958-8-19.txt
通过学习《改造我们的学习》批判我的资产阶级学术思想-1958-9-23-复旦大学-王欣夫.txt
挖一下厚古薄今的根-1958-10-0-北京大学-周一良.txt
沉痛的教训-1958-0-0-清华大学-虞金重.txt
重古轻今，厚古薄今-1958-10-0-北京大学-夏自强.txt
批判我的哲学史观点-1958-12-0-北京大学-洪谦.txt
批判我自己的资产阶级学术思想-1958-12-0-北京大学-齐思和.txt
中共武汉市武昌区监察委员会关于清洗邓钧出党的决定-1958-12-0.txt
中共武汉市委员会关于开除巴南冈党籍的决定-1958-12-8.txt
武汉市农管局党委关于棉粮二场下放干部整风中违反政策情况的处理意见及检查报告-1958-12-30.txt
沉痛的教训，衷心的感激-1958-0-0-余谦.txt
到底是什么思想支配着我？-1958-0-0-中央美术学院-闻力-01.txt
丢掉自由主义包袱，勇往前进！-1958-0-0-华东政法学院-李志心.txt
个人主义给我带来了什么样的生活？-1958-0-0-北京大学-陈天利-01.txt