毛泽东对中央负责人的讲话-1966-7-0-毛泽东.txt
毛泽东在章士钊反映被抄家情况来信上的批语-1966-8-30-毛泽东.txt
必须组织和发展无产阶级左派队伍-1966-0-0-毛泽东.txt
毛泽东关于重新印发在七千人大会上讲话的批语-1966-2-6-毛泽东.txt
毛泽东与康生等谈话纪要-1966-3-28-毛泽东.txt
毛主席接见日共代表团宫本显治等第二次谈话记录-1966-3-29.txt
毛泽东对共青团九届三中全会的指示-1966-4-0-毛泽东.txt
毛泽东关于中国是否会出修正主义的谈话-1966-4-0-毛泽东.txt
毛泽东对《在京艺术院校试行半工（农）半读》一文的批语-1966-4-14-毛泽东.txt
文化革命是触及人们灵魂的革命-1966-4-22-毛泽东.txt
毛泽东对高教部党委部署深入开展学术批判情况简报的批语-1966-4-23-毛泽东.txt
毛泽东关于彭真的谈话-1966-4-29-毛泽东.txt
毛泽东在会见阿尔巴尼亚领导人谢胡时的谈话（摘要）-1966-5-5-毛泽东.txt
毛主席接见阿尔巴尼亚党政代表团谈话记录-1966-5-5.txt
《海瑞罢官》的要害是罢官-1966-2-8-毛泽东.txt
毛泽东对总后勤部关于进一步搞好部队农副业生产报告的批语-1966-5-7-毛泽东.txt
毛泽东关于发生打人事件的指示-1966-6-0-毛泽东.txt
七律：有所思-1966-6-0.txt
毛泽东关于播发《宋硕、陆平、彭佩云在文化革命中究竟干些什么》大字报的批语-1966-6-1-毛泽东.txt
毛泽东在杭州同胡志明的谈话（节录）-1966-6-10.txt
毛主席同胡志明主席谈话记录-1966-6-10.txt
毛泽东关于暂不发表他在在七千人大会上的讲话等问题的批语-1966-6-30-毛泽东.txt
毛泽东给江青的信-1966-7-8-毛泽东.txt
毛泽东畅游长江时的谈话-1966-7-16-毛泽东.txt
毛泽东与毛远新的谈话（三）-1966-2-18-毛泽东.txt
毛泽东关于撤工作组的讲话-1966-7-21-毛泽东.txt
毛泽东在会见大区书记和中央文革小组成员时的讲话-1966-7-22-毛泽东.txt
毛泽东关于不要用“顶峰”、“最高指示”一类词语的批语-1966-7-25-毛泽东.txt
毛泽东批评团中央“三胡”-1966-8-0-毛泽东.txt
要用文斗不用武斗-1966-8-0-毛泽东.txt
毛泽东给清华大学附属中学红卫兵的信-1966-8-1-毛泽东.txt
毛泽东在中央常委扩大会议上的讲话-1966-8-4-毛泽东.txt
毛泽东在《欢呼北大的一张大字报》一文中加写的批注-1966-8-5-毛泽东.txt
炮打司令部──我的一张大字报-1966-8-5-毛泽东.txt
在中央接待站接见群众时的讲话-1966-8-10-毛泽东.txt
毛泽东对湖北省委关于逐步实现农业机械化设想的批语-1966-2-19-毛泽东.txt
毛泽东在中共八届十一中全会闭幕会上的讲话-1966-8-12-毛泽东.txt
毛泽东对陈伯达、康生关于李雪峰不再兼任北京市委书记请示报告的批语-1966-8-15-毛泽东.txt
毛泽东第一次接见红卫兵时在天安门上同林彪的谈话-1966-8-18-毛泽东.txt
毛泽东第一次接见红卫兵时在天安门上同彭小蒙的谈话-1966-8-18-毛泽东.txt
毛泽东对薄一波来信的批语-1966-8-21-毛泽东.txt
毛泽东在中央工作会议上的讲话-1966-8-23-毛泽东.txt
毛泽东对傅连暲来信的批语-1966-9-3-毛泽东.txt
毛泽东关于不准调动工农干预学生运动的批语-1966-9-7-毛泽东.txt
毛泽东对四位美国专家的一张大字报的批语-1966-9-8-毛泽东.txt
毛主席对《中国共产党代表团和日本共产党代表团联合公报（草稿）》的修改-1966-3-0.txt
毛泽东对署名“奥地利《红旗》的同志”来信的批语-1966-9-9-毛泽东.txt
毛泽东对中央关于国庆节挂像、抬像办法和口号的通知稿的批语-1966-9-10-毛泽东.txt
毛泽东对刘少奇《在北京各工作组领导干部会议上的检讨提纲（草案）》的批语-1966-9-14-毛泽东.txt
毛泽东关于组织外地来京革命师生进行政治军事训练的指示-1966-10-0-毛泽东.txt
毛泽东在中央工作会议期间与各大区领导的一段谈话-1966-10-0-毛泽东.txt
毛泽东接见在京部队时的指示-1966-10-13-毛泽东.txt
毛泽东对陈伯达《无产阶级文化大革命中的两条路线》的批语-1966-10-24-毛泽东.txt
毛泽东在中央工作会议汇报会上的讲话-1966-10-24-毛泽东.txt
毛泽东在中央工作会议上的讲话-1966-10-25-毛泽东.txt
毛泽东在讨论工矿十条和农村十条时的谈话-1966-11-0-毛泽东.txt
毛泽东关于农业机械化问题给刘少奇的信-1966-3-12-毛泽东.txt
毛泽东在第七次检阅文化革命大军时对一些负责人的谈话-1966-11-10-毛泽东.txt
毛泽东关于派军队干部训练学校师生的谈话-1966-12-0-毛泽东.txt
毛主席接见波共杨力谈话记录-1966-12-21.txt
毛泽东关于不要公开引用《炮打司令部》等的批语-1966-12-25-毛泽东.txt
毛泽东对李雪峰在华北局机关的检讨要点的批语-1966-12-26-毛泽东.txt
医务人员应加强马列主义学习-1966-3-12-毛泽东.txt
毛泽东对《林彪同志委托江青同志召开的部队文艺工作座谈会纪要》的批语-1966-3-17-毛泽东.txt
毛泽东在中央政治局扩大会议上的讲话-1966-3-20-毛泽东.txt