泥阳公社一百零七人食物中毒-1960-4-1-新华社.txt
四川、黑龙江等省调出大量粮食支援缺粮地区-1960-4-27-粮食部计调司.txt
上乐村小学作教学改革的经验值得重视-1960-7-7-新华社.txt
河北省座谈农村人民公社向基本社有制过渡的问题-1960-1-5.txt
新立村公社酝酿由基本队有制过渡到基本社有制-1960-1-5-农业部公社事务管理局-供稿.txt
河北省大力防治浮肿病-1960-2-26.txt
各地农村人口盲目外流情况-1960-2-27.txt
各地积极治疗浮肿病人-1960-3-3.txt
贵州省大力整顿少数不巩固的农村公共食堂-1960-3-3.txt
各地开始大抓农村粮食统销工作-1960-3-8-粮食部-供稿.txt
八马坊生产大队发生一百二十五人中毒事件-1960-3-13-新华通讯社-张映华.txt
贵州省整顿农村食堂取得显著成绩-1960-3-14-王青海.txt
许昌专区盲流人口过多严重影响春耕生产和社会治安-1960-3-14-张胜彬.txt
给生产建设打开通道 为短途运输增添运力：大理市建成一条土铁路-1960-3-16-《云南日报》-01.txt
一个在斗争中巩固下来的公共食堂-1960-3-18-中共曲靖县委会.txt
团结管理区一年节约二十万个劳动力-1960-1-6.txt
上海、江苏、浙江、安徽宗教界人士拥护对龚品梅等间谍的判决-1960-3-19.txt
上海市宗教界人士对审判龚品梅案件的反应-1960-3-20-陈向东.txt
全国城市人民公社情况调查-1960-3-25.txt
上海市资产阶级家属在组织人民经济中的思想动向-1960-3-29-新华通讯社-叶世涛.txt
崇阳县开展群众性的采集代食品运动-1960-3-31-湖北日报“内部参考”.txt
河南用作物秸草、野生植物制出粗淀粉九亿多斤-1960-3-31-陈景文.txt
反动分子乘我农村整风时机进行破坏活动-1960-4-1-程之光.txt
伊斯兰教在少数民族中的势力和影响大为削弱-1960-4-2-统战部-供稿.txt
迎春花开万家香——记郑州市红旗人民公社的诞生和成长-1960-4-7-张励中.txt
一个实行基本社有制的人民公社-1960-1-12.txt
稷山县农村食堂推广“营养食谱”-1960-4-9-新华社.txt
关于当前工业交通战线上的十个问题-1960-4-11-新华社.txt
上海市建立城市人民公社的步骤和做法-1960-4-12-新华社.txt
光芒四射照万家——洛阳老城人民公社建立前后-1960-4-13-洛阳日报记者集体采写.txt
进一步巩固发展人民公社，防止“左”右偏差 安徽六级干部大会开得很好-1960-4-14-新华通讯社-合肥.txt
交河县决定将综合性的生产小队改为专业队-1960-4-17.txt
口粮究竟掌握在哪一级为好？-1960-4-17-据农村工作部“农村情况汇集”编.txt
卫生部要求各地宣传禁食苍耳子-1960-4-17-卫生部-供稿.txt
苏州地委关于公共食堂的十项规定-1960-4-20-新华社.txt
医治水肿病的特效疗法——草药蒸气疗法-1960-4-21-龙文明.txt
河南省普遍推行粮食食用增量法-1960-1-20-吕鸿勋.txt
当前公安工作的情况-1960-4-23-新华通讯社-《公安工作简报》.txt
全国城市人民公社发展迅速-1960-4-23-新华社.txt
北京部分干部、师生对“列宁主义万岁”等文章的反应-1960-4-26-新华通讯社.txt
湖北省当前粮食供应形势-1960-4-26-曲一凡.txt
湖北早稻烂秧情况严重-1960-4-26-新华社.txt
内蒙古积极调运粮食支援京津沪等地-1960-4-26-毛纯礼.txt
江西省采取紧急措施制止农村人口盲目流动-1960-5-1-高景春.txt
山东省委对整顿“三风”和进行“三反”的意见-1960-5-1-姜涛.txt
河北农村粮食供应与生活安排中的问题-1960-5-8-邓子常.txt
四川等地发现不少“地下工厂”和黑市交易-1960-2-1.txt
上海大量生产食用菌-1960-5-8-陈向东.txt
调动社员积极性，促进农业大跃进-- 贵州省委给六级干部的党内通讯-1960-5-9-新华社.txt
四川将再次开展全民大办钢铁运动-1960-5-23-蒋学愚.txt
内蒙古自治区今年将兴建近四千个小土小洋企业-1960-5-25-特约通讯员：周荣起.txt
河北、青海、广西等地三反运动情况-1960-5-31.txt
广东农村“三反”整社运动全面展开-1960-6-3-特约记者-路光.txt
来宾县后期“三反”转入查报瞒产私分-1960-6-3-新华社.txt
大鼓干劲的胜利，大抓措施的结果，大搞协作的凯歌，我省日产生铁突破一万吨-1960-6-7-《大众日报》.txt
北京市开展学术批判运动的经验-1960-6-14-新华社.txt
北京市学术批判运动在健康地发展-1960-6-14-新华社.txt
各地大力安排农村人民生活-1960-2-3.txt
湖南省开展学术思想批判运动-1960-6-18-李兰桂.txt
陕西各地在小麦大丰收后出现的问题-1960-6-20-徐志善.txt
夏粮征购工作的情况和问题-1960-6-27-新华社.txt
江苏发现基层干部受补贴过多-1960-6-29-严锋明-编.txt
财务管理“八上墙”的十大好处-1960-7-6-夏明燎-宋培基、刘光辉.txt
一市一社应采取怎样的管理体制和组织形式？——四平人民公社的经验-1960-7-7-新华社.txt
苏州专区三年来农村劳力变化情况-1960-7-8-苏州地委通讯组.txt
文学要跑在时代的前头-1960-8-8-巴金.txt
有些地区增强农业劳动力有虚假现象-1960-8-8-新华社.txt
党的教育方针指出正确的方向 全国大学生沿着红专道路前进-1960-2-8-01.txt
保定市农村生活安排得不好：许多食堂口粮告急、蔬菜很少-1960-8-11-邓子常-01.txt
德兴山上遍布盛产“粮食”的栲槠：树木、树叶、树皮、果壳是工业好原料-1960-8-11-01.txt
劳动过度繁重 劳逸结合较差：丁泾大队妇女患妇女病情况严重-1960-8-18-新华社-01.txt
有些生产队在早稻收割后大吃口粮-1960-8-19-新华社.txt
大量私宰、贩卖生猪和耕牛-1960-8-24-新华社.txt
广东发生多起反革命凶杀案-1960-8-24-陈炳光编.txt
洛阳流行传染肝炎-1960-8-29-新华社.txt
无锡市部分工人患浮肿病-1960-8-29-新华社.txt
有些地方偷青吃青现象严重-1960-9-1-新华社.txt
苏家屯区少数下派干部胡作非为违法乱纪极为严重-1960-9-18-马启智编.txt
基督教上层人士对教会情况和今后方针的看法-1960-2-16.txt
山东两年以来工作中的主要经验教训-1960-9-19-林麟.txt
河北进一步压缩粮食销量安排群众生活-1960-9-20-新华社.txt
粮食管理工作中的漏洞-1960-9-21-新华社.txt
山东马店公社迅速制止吃青偷青现象-1960-9-21-新华社.txt
余粮队为何闹粮食紧张？-1960-9-26-王国良.txt
压低一份粮 增加两份饭：隆昌县大搞代食品获得丰富经验-1960-10-11-范眭-01.txt
安排农村人民生活中值得注意的问题-1960-10-12-新华社.txt
在动员集镇居民支援农业中新兴公社发生强迫命令违法乱纪行为-1960-10-12-新华社.txt
当前秋粮分配征购工作的情况和问题-1960-10-14-新华社.txt
山东、江苏等地农村基层干部和群众对省委若干政策规定的反应-1960-10-14-新华社.txt
民建和工商联代表大会向毛主席致敬-1960-2-21.txt
一种营养价值高的“人造肉精”-1960-10-17-新华社.txt
用野生植物农副产品代粮食大有可为：科学院研究粮食代用品的初步成果-1960-10-17-新华社.txt
农民过去每人每年究竟吃多少粮？——邯郸地区的调查材料-1960-10-18-新华社.txt
当前农村有些地区有吃过头粮的危险：急需进一步做好口粮落实工作-1960-10-19-新华社.txt