毛泽东在听取中印边境自卫反击战汇报时做的指示-1963-2-0-毛泽东.htm
毛泽东关于农村社会主义教育问题的指示-1963-5-0-毛泽东.htm
毛泽东关于文艺要推陈出新-1963-9-27-毛泽东.htm
毛泽东对戏剧界的批评-1963-11-0-毛泽东.htm
毛泽东关于印发和宣传农村社会主义教育运动的两个文件《前十条》、《后十条》的通知-1963-11-16-毛泽东.htm
毛泽东关于文艺工作的两段批语-1963-12-12-毛泽东.htm
毛泽东关于提倡加强相互学习，克服固步自封、骄傲自满的通知-1963-12-13-毛泽东.htm
毛泽东关于在基层配备思想政治工作人员的批语-1963-12-14-毛泽东.htm
毛泽东关于工业部门学解放军的信-1963-12-16-毛泽东.htm
毛泽东关于加强宗教研究问题的批语-1963-12-30-毛泽东.htm
毛泽东在《中共中央关于目前农村工作中若干问题的决定（草案）》稿中加写的两段文字-1963-5-0-毛泽东.htm
毛泽东在杭州会议上的讲话-1963-5-0-毛泽东.htm
毛泽东在中央会议上关于四清运动的讲话-1963-5-0-毛泽东.htm
毛泽东在中央政治局会议上对教育工作的指示-1963-5-0-毛泽东.htm
毛泽东接见阿尔巴尼亚新闻工作者代表团、劳动青年联盟代表团、工会代表团和档案工作者代表团的谈话-1963-5-4-毛泽东.htm
毛泽东转发浙江省七个关于干部参加劳动的好材料的批语-1963-5-9-毛泽东.htm
中央关于抓紧进行农村社会主义教育的批示-1963-5-10-毛泽东.htm
毛泽东在中央工作会议上关于文艺工作的指示-1963-9-0-毛泽东.htm