团结起来，争取更大的胜利（一九七二年元旦社论）-1972-1-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
首都隆重举行追悼陈毅同志大会，伟大领袖毛主席参加了追悼会，毛主席向陈毅同志的家属张茜同志及其子女亲切慰问，勉励他们要努力奋斗，为人民服务，参加追悼会的有：柬埔寨国家元首西哈努克亲王和夫人，我党和国家领导人等，周恩来同志致悼词-1972-1-11-新华社.htm
发扬光荣传统──纪念中国人民解放军创建四十五周年-1972-8-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
夺取新的胜利──庆祝中华人民共和国成立二十三周年-1972-10-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
在追悼陈毅同志大会上周恩来同志的悼词-1972-1-11-周恩来.htm
联合公报-1972-2-28-新华社.htm
抓路线教育促春耕生产-1972-3-9-《人民日报》编辑部.htm
向全国人民学习是我军经常的政治任务-1972-3-10-《解放军报》编辑部社论.htm
以粮为纲全面发展-1972-4-16-《人民日报》编辑部.htm
惩前毖后，治病救人-1972-4-24-《人民日报》编辑部.htm
坚持毛主席革命线就是胜利──纪念毛主席《在延安文艺座谈会上的讲话》发表三十周年-1972-5-23-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
坚持数年必有好处-1972-7-6-《人民日报》编辑部.htm