陈永贵在农林部和北京市委举办的报告会上的报告摘要-1973-0-0-陈永贵.txt
中央首长在电影戏剧音乐工作者座谈会上的讲话-1973-1-1-江青-张春桥-姚文元.txt
江青观看歌舞演出的讲话记录稿-1973-6-24-江青.txt
江青看《杜泉山》剧后的讲话-1973-6-25-江青.txt
江青在中央乐团音乐会中间及演出后的讲话记录稿-1973-7-1-江青.txt
江青看《半篮花生》等样片时的讲话记录稿-1973-7-28-江青.txt
江青张春桥姚文元在批判《园丁之歌》稿件上的批示-1973-7-28-江青-张春桥-姚文元.txt
江青接见刘诗昆等人时的讲话-1973-8-5-江青.txt
周恩来同志接见参加全国知识青年上山下乡工作会议和总后党委常委扩大会议的时的讲话-1973-8-6.txt
李先念华国锋余秋里在全国环境保护大会上的讲话-1973-8-19-李先念-华国锋-余秋里.txt
王洪文在中共十大上关于修改党章的报告-1973-8-24-王洪文.txt
周恩来在中共十大上的报告-1973-8-24-周恩来.txt
周恩来江青接见电影工作者时周恩来的讲话-1973-1-1-周恩来.txt
姚文元对《红旗》杂志编辑组召集人的谈话-1973-10-5-姚文元.txt
江青听取上海乐团音乐会时的讲话-1973-10-29-江青-于会泳.txt
姚文元对《红旗》杂志编辑组召集人谈批孔及传达主席指示-1973-12-3-姚文元.txt
姚文元对《红旗》杂志编辑组召集人的谈话-1973-12-31-姚文元.txt
江青张春桥姚文元对文艺工作者的讲话-1973-1-14-江青-张春桥-姚文元.txt
曾思玉在中共湖北省五级干部会议上的工作报告-1973-1-18.txt
周恩来对广州与朝鲜球队比赛发生问题的指示-1973-2-11-周恩来.txt
江青同中联部外交部一些同志谈《水浒传》及宋江-1973-2-22-江青.txt
周恩来对国家计委《坚持统一计划，整顿财经纪律》的指示-1973-2-26-周恩来.txt
吴德同志在市第六届团代会开幕式上的讲话-1973-3-28.txt
李瑞山在中共陕西省委常委（扩大）批林整风会议上的讲话-1973-5-3-李瑞山.txt