国家劳动人事部关于犯“三种人”错误和严重错误的人如何参加工资改革的通知-1985-0-0.htm
对上海市委整党办公室关于处理核查对象未经批准擅自离职问题请示的答复-1985-1-8.htm
贵州省委整党办公室关于刘全仁、徐德康、杨建昌被开除党籍的通报-1985-5-14.htm
转发四川省纪委、四川省委政法委员会《关于受刑事处罚的共产党员在办理党纪处分时有关材料．摘抄问题的通知》的通知-1985-5-18.htm
中指委办公室转发关于核查薄海静在“文革”中所犯错误的两件材料-1985-5-20.htm
关于几个政策问题的意见-1985-5-30.htm
中央整党工作指导委员会办公室、核查“三种人”小组关于几个政策问题的意见-1985-5-30.htm
广西壮族自治区全区党委组织部、区劳动人事厅关于停、免、撤干部工资处理问题的批复-1985-6-5.htm
广西壮族自治区全区处理“文化大革命”遗留问题工作总结-1985-6-8.htm
重新印发《关于认真做好组织处理和党员登记工作的通知》的通知-1985-6-12.htm
广东省委整党办公室关于邓洪荣、邓煊、张尔刚所犯错误定性处理问题的通报-1985-6-18.htm
广西壮族自治区区党委整党办公室关于转发《山西省吉县县委书记周诚包庇在“文革”中犯严重错误的人受到处理》的通知-1985-6-27.htm
中共江西省纪律检查委员会印发关于复查“大跃进”时期案件有关问题的通知-1985-1-18.htm
关于认真做好收集、整理“处遗”工作中形成的文件材料立卷、归档、管理工作的通知-1985-8-5.htm
关于我区核查定案情况和下一步工作的意见-1985-8-5.htm
自治区党委关于第二期第二批整党工作的意见（节录）-1985-8-5.htm
认真做好我区“记录在案”人员的审查结论工作-1985-8-30.htm
关于乌盟察右前旗“东风农大”挖“内人党”案件的调查报告-1985-9-9-中共内蒙古察右前旗旗委整党办.htm
广西壮族自治区人民政府关于妥善解决在“文革”期间被错误清退的一九七一年底以前聘请的计划内顶编代课教师转为公办教师的通知-1985-9-17.htm
广西壮族自治区整党办公室、区档案局关于几个同题的答复-1985-9-17.htm
中央组织部、劳动人事部关于犯“三种人”错误和严重错误的人如何参加工资改革的通知-1985-10-16.htm
关于善始善终搞好核查工作的通知-1985-10-17.htm
转发中央组织部、劳动人事部《关于犯“三种人”错误和严重错误的人如何参加工资改革的通知》的通知-1985-11-19.htm
文化部出版局关于揭露林彪、江青反革命集团的文学读物应切实注意社会效果的通知-1985-1-31.htm
公安部关于不准泄露林彪、江青反革命集团案犯情况的通知-1985-3-22.htm
江苏省整党办公室印发江苏省犯严重错误的三个案例-1985-3-28.htm
关于长期在国外工作学习的党员参加整党的几个问题的通知-1985-4-12.htm
广东省委整党办公室关于邓辉、麦福璋、李其田所犯错误定性处理问题的通报-1985-4-17.htm
中指委办公室转发杭州利民制药厂《关于“三种人”黄信川在被处理前后的活动情况》-1985-4-20.htm
中指委核查组答复广西区党委整党办公室核查组请示的有关政策性问题-1985-5-4.htm