杨朔绝命辞-1968-8-3-杨朔.txt
柴德賡：关于我的履历及政治情况-1968-0-0.txt
吴冷西的检查-1968-0-0-吴冷西.txt
陈毅为九十一人大字报给周恩来的检讨信-1968-2-28-陈毅.txt
检查-1968-3-2-张仲良.txt
陈毅在外交部“大联筹”大会上作的检查-1968-3-6-陈毅.txt
狱中报告：小纸条-1968-3-29-赵丹.txt
狱中报告：做小动作-1968-4-4-赵丹.txt
上海音乐学院贺晓秋遗书（摘录）-1968-4-6-贺晓秋.txt
关于我对孙喜魁同志进行政治迫害的检查交待-1968-4-18-云南省建水县县委书记-谢方良.txt
中国人民解放军上海市公检法军事管制委员会对林昭的刑事判决书-1968-4-19.txt
关于解散《驱虎豹》向毛主席革命路线投降书-1968-4-24-开封一高驱虎豹勤务组.txt
王效禹的检查-1968-6-1-王效禹.txt
向毛主席请罪-1968-0-0-许家屯.txt
杨得志代表济南军区党委作的检查-1968-6-1-杨得志.txt
邵燕祥检讨在专政队劳动中怕脏等思想-1968-6-2-邵燕祥.txt
章士钊为康心如之子蒙冤事给周恩来的第一封申诉信-1968-6-11-章士钊.txt
北京市高级人民法院民事关于史德宏和潘秀兰的离婚判决书-1968-6-28.txt
邓小平的《我的自述》（摘录）-1968-7-5-邓小平.txt
徐运朴的“认罪书”-1968-7-12-徐运朴.txt
胡春浦关于交代历史问题的思想汇报-1968-8-2-胡春浦.txt
有关罗广斌案有关活动的交待-1968-8-5-张羽.txt
139号犯人狱中报告（思想汇报）-1968-8-26-赵丹.txt
邓克生文革检查全编（1968年）-1968-1-7.txt
中国人民解放军上海市公检法军事管制委员会通知-1968-9-12.txt
认罪书（摘录）-1968-9-22-艾仁宽.txt
关于梁斌的交待-1968-9-23-王林.txt
牛荫冠的认罪书-1968-9-24.txt
胡继文检讨书-1968-10-24-胡继文（化名）.txt
思想汇报-1968-11-3-邵燕祥.txt
关于“破坏知青下乡”问题的交代（摘录）-1968-11-8-任超.txt
邵燕祥汇报认罪服罪思想-1968-11-10-邵燕祥.txt
关于河南大学、开封师院党内负责干部的一些问题-1968-11-12-郭晓棠.txt
同济大学革命委员会给张大熊开除学籍，送劳动教养处理的报告-1968-11-14.txt
张体学同志的书面检查-1968-1-18-张体学.txt
邵燕祥汇报重新认识苏联电影《乡村女教师》等思想-1968-11-18-邵燕祥.txt
邵燕祥检查担任专政队队长工作中的问题-1968-11-24-邵燕祥.txt
沈從文：我的检查稿-1968-12-0-沈從文.txt
邵燕祥汇报写自传的一些认识-1968-12-1-邵燕祥.txt
想到将被清洗出电影界……-1968-12-1-赵丹.txt
内蒙古军区后勤部关于鲍风畏罪自杀和平反的档案材料-1968-12-8.txt
139号犯人狱中报告（两枚镍币）-1968-12-13-赵丹.txt
翦伯赞遗书-1968-12-19-翦伯赞.txt
安徽省合肥市革命委员会关于长丰县双墩区所谓“125暴动团”问题的处理情况报告-1968-12-22.txt
1968年思想改造的总结-1968-12-31-杜高.txt
上海市革命委员会毕业生工作委员会关于对一九六六年毕业生徐超汉的处分决定的批复-1968-1-26.txt
赵紫阳《我的检查》摘要-1968-2-0-赵紫阳.txt
焦益文：愤怒控诉李井泉及其同伙在四川石油部门推行反革命修正主义的滔天罪行-1968-2-20-焦益文.txt
欧阳毅之妻陈民给毛泽东的信（要点）-1968-2-22-陈民.txt
炮工革反团勤务组的公开检讨信-1968-2-24-炮兵工程学院革命造反兵团勤务组.txt