中共中央、国务院批转公安部《关于释放和安置原国民党县团以下党政军特人员的方案》的通知-1982-1-28.txt
中共中央关于批转《第五次全国“两案”审理工作座谈会纪要》的通知-1982-1-31.txt
中共中央关于恢复李雪峰同志党籍的决定（概要）-1982-4-1.txt
中共中央办公厅、国务院办公厅转发《关于原私营企业在国外或港澳的资产收回后的处理问题的报告》（摘录）-1982-4-16.txt
中央组织部关于转发《中南、华东地区加速做好落实干部政策善终工作座谈会纪要》的通知-1982-6-2.txt
中央党政机关机构改革第一阶段总结和下一阶段打算 （节录）-1982-6-14.txt
中共中央组织部转发北京市委、市人民政府《关于处理“文化大革命”中查抄财物遗留问题的请示报告》的通知-1982-7-5.txt
中共中央组织部摘要转发铁道部党组《关于做好建国以来冤假错案复查工作的意见》的通知-1982-8-5.txt
中共太原市委政策落实领导组关于对“四清”运动中退职人员处理意见的批复-1982-8-14.txt
中共江苏省委组织部关于为所谓“丹北帮”问题的平反向省委的报告-1982-9-28.txt
中共湖南省委批转省委落实地下党领导的原地方武装人员政策领导小组办公室《关于对有关原湖南人民解放总队湘中一支队遗留问题的处理意见的报告》的通知-1982-10-8.txt
中共中央办公厅、国务院办公厅转发国家档案局《关于“文化大革命”中形成的档案材料处理问题的报告》-1982-11-5.txt
中共中央办公厅转发河北省委《关于为“冀东党”冤案平反的报告》-1982-2-18.txt
国务院关于调整国家机关、科学文教等部门部分工作人员工资的决定（节录）-1982-12-2.txt
中共中央关于清理领导班子中“三种人”问题的通知-1982-12-30.txt
中共中央组织部、最高人民法院、公安部印发《关于复查1958年重新处理的内部留用反、坏分子问题的意见》的通知（摘录）-1982-12-30.txt
中共中央关于建立老干部退休制度的决定 （节录）-1982-2-20.txt
中共中央批转〈关于天津市水产局领导班子严重不纯及改组情况的报告〉的通知 （节录）-1982-2-25.txt
中央组织部印发云南省委《关于解决云南地下党、“边纵”历史遗留问题的报告》和 《关于为郑伯克同志恢复政治名誉的报告》的通知(节录)-1982-3-2.txt
中共中央批转中央组织部、公安部党组《关于对外国专家朋友落实政策情况报告》的通知-1982-3-17.txt
中央书记处136次会议纪要摘要-1982-3-25-中央书记处.txt
总政治部、中央军委纪律检查委员会关于印发“两案”结论审批权限的通知-1982-3-30.txt
中共中央印发《关于我国社会主义时期宗教问题的基本观点和基本政策》的通知-1982-3-31.txt