关于安徽凤阳县府城公社四凤大队三包四定试点工作简报(第二期)-1961-0-0.txt
关于赤水县大同公社宝源管理区在整风整社运动中揭发出来少数生产队党组织问题-1961-0-0.txt
贵州省高级人民法院党组关于干部被清洗、开除回家后进行反革命破坏和刑事犯罪情况的报告-1961-0-0.txt
[杨万选] 关于丰都县的一些情况的汇报-1961-1-22.txt
刘文珍同志关于江津、合川、江北、永川、荣昌等五个县的县、区、公社三级党委整风整社指导思想的检查报告-1961-1-22.txt
杨万选关于石柱县情况的电话报告-1961-1-22.txt
甘肃省委天水工作组、天水地委关于保卫铁路运输安全工作的报告-1961-1-23.txt
中共雅安地委关于汉源、天全两县最近期间连续发生食物中毒事件的报告-1961-1-23.txt
甘肃省公安厅关于群众性抢劫事件的报告-1961-1-24.txt
明朗关于巫山县人口外流情况给四川省委的报告-1961-1-24-中共四川省委宣传部副部长-明朗.txt
张广钦给许书记并省委的信-1961-1-24.txt
关于三省财贸部长座谈会对抓好代食品安排人民生活的意见的报告-1961-1-25-东北局财委.txt
河北省张北县人民委员会给流出县境社员的一封信-1961-1-25.txt
贵州省各县关于口粮分配到户情况的报告-1961-0-0-贵州省农业厅.txt
四川省委整风整社检查团石柱工作组的报告-1961-1-25.txt
丁乃光给中共中央办公厅的信及附件：“淅川县人民向中央写信遭反、坏分子打击报复的4个例子”-1961-1-27.txt
关于四川酉阳县麻旺公社石家管区放手发动群众迅速展开整社局面的情况报告-1961-1-27-[四川省委工作组].txt
四川省委检查团石柱工作组关于人吃人的调查报告-1961-1-27-省委检查团石柱工作组-王德明.txt
杨万选同志关于石柱县情况和当前工作安排的报告-1961-1-27.txt
中共颍上县委关于生活大检查情况的报告-1961-1-28.txt
四川省公安厅分党组关于对来历不明的一批藏民审查处理的情况报告-1961-1-30.txt
垫江县城西公社春花管区的情况报告-1961-1-31-李林.txt
《农村工作情况简报》第101号附件-1961-2-0-中共四川省委农村工作部办公室.txt
贵州省关于排头生产大队坚决纠正平调错误，彻底退赔的报告-1961-0-0.txt
关于凤阳问题的报告(摘录)-1961-2-1-安徽省委农村工作部副部长-陈振亚.txt
沿河县城关公社平调情况-1961-2-1-中共沿河县委整风整社办公室.txt
颍上县委生活安排检查总结-1961-2-1.txt
中共临夏州委关于当前农村整风整社工作安排意见-1961-2-4.txt
四川省委除害灭病办公室乐山工作组关于沐川县医院的报告-1961-2-6.txt
黑水县色尔古乡当前情况-1961-2-9-省委民工委阿坝州工作组.txt
黎明生产队基层组织整顿情况-1961-2-9-中共浙江省委农工部办公室.txt
四川省民政厅分党组关于荣县长山东区沓紫人民公社收容教养孤儿工作的检查报告-1961-2-9.txt
凤阳县委“关于小溪河公社坏人当道情况的调查报告”-1961-2-10-中共凤阳县委.txt
中共四川省民政厅分党组关于大足县高坪公社敬老院老人死亡严重的情况反映-1961-2-10.txt
贵州省贵阳市“黔灵人民公社检查一平二调共产风之情况”-1961-0-0.txt
关于匿名来信揭发商城伏山公社月塘大队在运动中搜查原来干部财物等问题的检查报告-1961-2-12-河南省-地、县委整风办公室联合检查组.txt
湖南省洞口县竹市公社劳动力情况调查-1961-2-13-中央精简干部和安排劳动力五人小组办公室.txt
吉林向阳川人民公社整风整社试点工作的报告-1961-2-15-东北局农委工作组-黑龙江省委工作组.txt
关于金堂县三星公社五爱管理区公共食堂的报告-1961-3-0.txt
浙江省全省的一平二调情况和兑现情况-1961-3-0-浙江省委办公厅.txt
人吃人案件的统计和分析-1961-3-3.txt
四川省委甘孜工作组“关于色达县人畜死亡情况的简报”-1961-3-3.txt
中共江津地委关于两个问题的请示报告-1961-3-3.txt
何建中同志谈延边情况（电话记录）-1961-3-4.txt
贵州省厅参加省委工作队沿河工作组关于贵州省沿河县城关公社整风整社试点工作宣传阶段小结-1961-0-0.txt
湖南省委调查组关于长沙县黄花公社新湘大队廖家村小队农户调查-1961-3-7.txt
明朗关于四川开县群众生活情况的汇报及补充汇报-1961-3-9-中共四川省委宣传部副部长-明朗.txt
中共吉林省委办公厅秘书处印发“关于百草沟公社整风整社情况的简要报告”-1961-3-10.txt
中共上海市财政局“关于上钢五厂违反财政纪律的检查报告”-1961-3-10.txt
中共甘南州委改造三类社队试点情况的报告-1961-3-14.txt
中共临夏州委批转省委买家巷工作组关于“红锦生产队贯彻中央十二条以后的变化”材料-1961-3-14.txt
关于花溪公社翁岩、陈亮、麦乃三个生产队当前生产中几个问题的调查-1961-3-15-[贵州省委工作队].txt
四川省委温江工作团关于金堂县清明公社整风整社的情况报告-1961-3-15.txt
三月上半月人民来信中反映有关农村粮食问题的情况简报-1961-3-16.txt
赵孟明关于华阳县白家公社二、七管理区偷盗情况的汇报-1961-3-17.txt
贵州省委农业厅《农业生产情况》第33期-1961-0-0.txt
《农村工作情况简报》 第115号-1961-3-20-中共四川省委农村工作部办公室.txt
中共南充地委工作组关于潆溪公社进行“三包一奖”的情况报告-1961-3-25.txt
四川省委彭水工作组“彭水县鹿塘公社保安区医院情况报告”-1961-3-26.txt
中共蚌埠市委关于进一步发动群众采集野菜的指示-1961-3-26.txt
四川省彭水县八区龙塘公社除害灭病情况报告-1961-3-30.txt
中共临夏回族自治州委员会关于三类社、队夺权情况的报告-1961-3-30.txt
安徽地市县委第一书记会议关于山区生产中的几个问题和解决意见(草稿)-1961-4-0.txt
成都市关于西城收容站自流人员中发生反坏分子逃跑行凶、张贴反动标语的情况报告-1961-4-0.txt
关于当前秀山县农村基层干部违法乱纪情况的报告-1961-4-0.txt
贵州省委农业厅《农业生产情况》第34期-1961-0-0.txt
湖南省委调查组关于花明楼公社炭子冲大队罗家塘生产队情况报告-1961-4-4.txt
四川省委民工委关于色达县人畜死亡情况简报-1961-4-4.txt
关于农村人民公社体制问题的试点情况简报(第六期)-1961-4-5.txt
关於界枫公社整风整社第二阶段贪盗赃款追退工作情况的报告-1961-4-8-四川省委工作团垫江工作组.txt
四川省委工作团涪陵县工作组汇报-1961-4-11.txt
中央、湖南省委调查组关于宁乡县恢复和发展手工业需要解决的几个问题-1961-4-11.txt
四川省武隆县羊角区土坎人民公社除害灭病情况报告-1961-4-12.txt
中共安徽省地市县委第一书记会议《会议简报》 第二期-1961-4-12-中共安徽省地市县委第一书记会议秘书处-01.txt
中共安徽省地市县委第一书记会议《会议简报》 第三期-1961-4-13-中共安徽省地市县委第一书记会议秘书处.txt
中共遵义地委转发“关于检查南白、儒溪等公社对农村遗孤子女的收容教养工作的报告”-1961-4-13.txt
中共安徽省地市县委第一书记会议《会议简报》 第四期-1961-4-14-中共安徽省地市县委第一书记会议秘书处.txt
中共安徽省地市县委第一书记会议《会议简报》 第五期-1961-4-14-中共安徽省地市县委第一书记会议秘书处.txt
[安徽]省委精简机构和安排劳动力小组关于精简下放职工情况和今后意见的报告-1961-4-15.txt
甘肃两起吃人肉案件的情况报告-1961-4-16.txt
中共安徽省地市县委第一书记会议《会议简报》 第六期-1961-4-16-中共安徽省地市县委第一书记会议秘书处.txt
中共安徽省地市县委第一书记会议《会议简报》 第七期-1961-4-17-中共安徽省地市县委第一书记会议秘书处.txt
凤阳县武店公社党委关于整风整社情况的报告-1961-4-18.txt
黄岩县路桥公社利丰生产大队支部书记陈开元在座谈会上的发言摘要-1961-4-18.txt
安徽地市县委第一书记会议关于一九六一年夏粮分配和统购工作的意见(草稿)-1961-4-19.txt
中国共产党合肥市委员会向安徽省报告某村40%人口死于断粮-1961-4-19.txt
贵州瓮安县马场坪公社粟邱大队及修文县久长公社下堡大队当前生产情况的调查报告-1961-0-0-[省委工作组].txt
四川省委武隆工作组“关于检查武隆县蔡家、万峰公社在抢救当前主要疾病工作中存在的问题”-1961-4-20.txt
中共安徽省地市县委第一书记会议《会议简报》 第八期-1961-4-20-中共安徽省地市县委第一书记会议秘书处.txt
安徽地市县委第一书记会议关于对孤儿收容教养的情况和意见(草稿)-1961-4-21.txt
中共安徽省地市县委第一书记会议《会议简报》 第九期-1961-4-21-中共安徽省地市县委第一书记会议秘书处.txt
中共安徽省地市县委第一书记会议《会议简报》 第十期-1961-4-22-中共安徽省地市县委第一书记会议秘书处.txt
浙江省黄岩县路桥镇利丰大队生活状况调查资料（草稿）-1961-4-23.txt
怀柔通信-1961-4-26-北京市委怀柔县调查组.txt
石梁公社炉头生产大队讨论农村人民公社工作条例（草案）的一些反映和修改意见-1961-4-29-中共浙江省委巨县工作组.txt
中共遵义地委批转地委工交部关于“遵义市酱醋厂生产好-无肿病和豆制品厂肿病多的情况报告”-1961-1-27-01.txt
明朗致李井泉、廖志高的梁平县调查报告-1961-2-26-中共四川省委宣传部副部长-明朗.txt
关于垫江县新民区市场情况的几个问题-1961-3-23-四川省委工作团垫江工作组.txt
贵州省委农业厅《农业生产情况》第47期-1961-0-0.txt
关于石梁公社炉头生产大队养猪情况的调查材料-1961-5-0-中共浙江省委巨县工作组.txt
王治珍破坏人体的调查报告（手写稿）-1961-5-14-中共贵州省赤水县隆兴公社党委会.txt
贵州省委三级干部会议简报——黔东南地区组发言-1961-6-24.txt
四川省荣县长山区踏紫人民公社收容教养孤儿工作情况的检查报告-1961-7-31.txt
万县地委关于放手发动群众和坚决依靠贫下中农开展揭“盖子”夺政权斗争情况和今后工作意见的报告-1961-0-0.txt
四川省民政厅社会福利处“关于东溪公社外流人员情况的调查材料”-1961-10-0.txt
鲁西北灾区群众生活十分困难-1961-11-15-王华-宋杰.txt
四川省民政厅救济处“射洪县救灾情况报告”-1961-1-0.txt
内江地区资中县陈家公社大队“四查一定”露出原形-1961-1-5-四川省委办公厅-省委整风整社内江分团.txt
中共凤阳县委五级干部扩大会议简报（第六期）-1961-1-10.txt
绵竹县孝德公社食堂燃料缺乏调查报告-1961-5-0.txt
花梨公社整风整社工作总结报告（贵州省）-1961-0-0.txt
四川省委农工部工作组、省委生活办公室“关于农村公共食堂若干问题的报告”-1961-5-0.txt
关于调查石柱县委、公安部门通过邮电局扣压人民来信的情况报告-1961-5-2-四川省委工作石柱工作组.txt
中共麻城县委给地委与湖北省委的报告-1961-5-3.txt
河城大队方法对头制止了偷拿之风-1961-5-4-江苏公安厅.txt
丈亭公社红旗大队处理偷摸问题的经验-1961-5-4-浙江省宁波公安处工作组.txt
浙江衢县石梁公社炉头生产大队的落后情况调查-1961-5-4-中共浙江省委衢县工作组（初稿）.txt
怀柔县驸马庄社员家庭副业和手工业情况的调查-1961-5-8-北京市委怀柔调查组.txt
中共湘西土家族苗族自治州委员会关于凤凰县拉尔山、拖排地区国家库存粮食短少情况的检查报吿-1961-5-8.txt
关于峨边县白蜡坪农场死亡问题的检查报告-1961-5-9.txt
关于绵竹县孝德公社十大队食堂燃料问题的调查报告-1961-5-9.txt
关于非法检查、扣留私人信件和打击迫害写信人的情况报告（贵州省）-1961-0-0.txt
麻江县景阳公社谷硐生产大队几年来农业生产情况及恢复发展生产的调查-1961-0-0-贵州农业厅工作组.txt
宋振庭关于怀德县工作中的主要问题和进一步整党整社问题的报告-1961-5-10.txt
甘肃省通渭县碧玉公社碧玉大队讨论纠正两个平均主义的情况简报-1961-5-11.txt
李厅长关于山东粮食问题的汇报材料-1961-5-12.txt
甘肃省委整风整社办公室关于各地调整社队组织规模方案综合反映-1961-5-13.txt
中共赤水县隆兴公社党委关于肖良富偷豌豆被打死的调查报告-1961-5-13.txt
中共赤水县隆兴公社党委关于“王治珍破坏人体的调查报告”-1961-5-14.txt
贵州省委工作组关于虎场、大农场两生产大队粮食生产与烤菸生产的调查报告-1961-5-15.txt
明朗在四川万县搜集的几条普遍性意见-1961-5-17.txt
中共榆中县委第一书记雷秉关于食堂问题调查报告-1961-5-17.txt
四川省地委监委检查组关于威远县严重违反经济纪律的报告（摘要）-1961-0-0.txt
浙江省黄岩县路桥公社两个生产大队的对比（草稿）-1961-5-18-省委黄岩县路桥公社调查组.txt
宜宾县象鼻公社红星大队小春收打和分配中的两个问题-1961-5-30.txt
中共赤水县监委关于马店管理区在当前治病中存在的几个问题的报告-1961-5-30.txt
中共赤水县监察委员会关于新华队发生吃小孩情况的调查报告-1961-5-31.txt
眉山县尚义、义和人民公社有关“自留地”的报告-1961-6-0.txt
浙江省黄岩县路桥镇农村工作中的一些情况和问题（初稿）-1961-6-0-省委黄岩县路桥公社调查组.txt
眉山县退赔的主要情况-1961-6-2.txt
关于杨店公社双河和时围孜大队“信阳事件”的调查报告-1961-6-3-王兆基-张致武、刘宽仁.txt
关于渠县彻底退赔有关项目的推算资料-1961-6-8.txt
关于渠县退赔兑现的情况调查报告-1961-6-8.txt
四川省工作团关于涪陵县堡子公社落后性质的调查报告-1961-0-0.txt
关于长宁县双河、橡岭两个区当前存在的几个问题的汇报-1961-6-12.txt
报送关于对四川省峨边县白蜡坪农场游民死亡情况的检查报告-1961-6-15.txt
对万县丰乐公社在组织处理中存在的几个问题的检查报告（摘要）-1961-6-22-中共万县地委丰乐工作组.txt
贵州省委三级干部会议简报——黔南地区组发言-1961-6-25.txt
贵州省委三级干部会议简报——安顺地区组发言-1961-6-27.txt
中共临夏州委批转州委工作组关于罗集公社整风整社工作总结报告-1961-6-27.txt
关于光山县“五风”的一些材料-1961-7-0-信阳地县委调查组.txt
凯里公社马鞍生产大队进行整风整社试点情况的报告-1961-7-0.txt
中共蚌埠市委批转张全云同志关于星火分社包产问题的情况报告-1961-7-4.txt
四川省粮食厅办公室工作组关于黄角大队调查情况和进行粮食评借评销的具体意见-1961-0-0.txt
宜宾地委除害灭病领导小组关於全区肿病发展情况的报告-1961-7-5.txt
中共甘南州委印发省委批转龙迭县委“关于农村整风整社工作的情况报告”-1961-7-5.txt
四川省委民工委关于甘孜县大塘坝区人畜死亡情况简报-1961-7-6.txt
关于光山县委在1959年至1960年铺张浪费的一些材料-1961-7-17-信阳地县委调查组.txt
勐海县布朗山（直过区）曼果乡有关办社基础和管理水平的调查-1961-7-20-中共云南省委边委工作组中共勐海县委工作组.txt
定远县县委检查组关于界牌公社徐小大队当前生活存在问题的检查报告-1961-7-21.txt
吉林省粮食局党组关於在城镇居民补粮工作中的问题的检查报告-1961-7-25.txt
四川省卫生厅关于涪陵县龙潭区明泉公社发病多、死亡严重的检查报告-1961-7-25.txt
四川宜宾生产检查组关于宜宾县安边公社空田空土情况-1961-7-26.txt
阮泊生同志谈怀德县当前生产及生活安排的电话记录-1961-7-27.txt
四川省粮食厅办公室工作组关于检查嵋山县太和公社悦兴管区群众生活情况汇报-1961-0-0.txt
中共赤水县委监委关于当前农村少数基层干部新的违纪情况报告-1961-7-28.txt
昌化县委（浙江）关于州头乡鸠甫社阶级异己份子复辟处理的决定-1961-8-0.txt
共青团温江地委关于加强城乡校外少年儿童教育管理的请示报告-1961-8-0.txt
南充县龙门镇校外儿童的基本情况和组织安排校外儿童生活的初步意见-1961-8-0.txt
全党动手，采取有效措施全面关心和安排儿童生活——记重庆市市中区的工作经验-1961-8-0.txt
温江地委关于大邑县安仁公社孤儿生活安置情况的报告批示-1961-8-0.txt
贵州省委工作队关于仁怀县河坝生产大队解决夏分遗留问题的情况-1961-8-2.txt
云南省委创造编辑部工作组对昆明市一个居民组调查情况的综合材料-1961-8-2.txt
中共四川省监委“万县专区部分县、社，在退赔中发现乱赔乱算现象”-1961-8-3.txt
四川省委温江工作团关于金堂县五级干部会议揭发出有关干部严重违法乱纪行为的情况报告-1961-0-0.txt
四川省退赔工作情况简报-1961-8-8.txt
广西壮族自治区党委召开全区核实城镇人口工作会议-1961-8-10.txt
乐山地委农村工作部关于秋收和掌握粮食情况的汇报-1961-8-10.txt
关于涪陵、武陵部分公社当前疾病调查情况简报-1961-8-12-四川省涪陵地委除害灭病办公室.txt
四川省民政厅关于荣县长山区沓紫人民公社收容教养孤儿工作情况的检查报告-1961-8-18.txt
涪陵县明家公社当前防治种病情况的调查报告-1961-8-26-四川省委除害灭病办公室涪陵检查组-魏萍-谭万才.txt
四川省委办公厅安法孝同志关于农村形势的报告-1961-8-26.txt
关于甘孜地区社会治安情况的报告-1961-8-27.txt
张广钦同志关于农村形势的报告-1961-8-27.txt
中共凉山州委关于美姑县龙门乡落后情况的调查报告-1961-8-29.txt
河北省沧州专区灾情严重-1961-8-30-新华社.txt
关於渠县部分地区因生活安排不落实群众挖吃“观音土”的调查报告-1961-8-31-四川省委整风整社达县工作团检查组.txt
安徽省××县(市)人民委员会布告-1961-9-0.txt
贵州省全省退赔工作情况-1961-9-0-中共贵州省委农业生产办公室.txt
梁歧山关于涪陵地区当前疾病和死亡情况的报告-1961-9-0-中共四川省委财贸部部长梁歧山.txt
省委除害灭病办公室涪陵工作组关于龙潭区医院情况报告-1961-9-0.txt
四川省民政厅“关于三台县敬老院停办情况的调查报告(初稿)”-1961-9-0.txt
公安部工作组关于辇子头大队处理乱拿乱摸情况的调查报告-1961-9-2.txt
四川省卫生厅关于涪陵县龙潭区防止肿病情况简报(第四期)-1961-9-4.txt
四川省卫生厅“关于农村人民公社卫生组织历年来资产减少的情况”-1961-9-10.txt
新民公社调查报告-1961-0-0.txt
贵州省煤炭局关于煤矿工人自动离职情况的报告-1961-9-13.txt
各地委对省委电话会议精神研究讨论的情况和意见-1961-9-17-河北省委办公厅.txt
沿河县官舟公社团结生产队关于大季粮食生产中社员个人种植收入的调查报告-1961-9-18-沿河县官舟公社贵州省委整风整社工作团.txt
四川省委除病灭害办公室“马鞍公社结合生产自救、开展防病治病工作的调查报告”-1961-9-19.txt
关于粮食作为播种计划完成情况的报告-1961-9-22-中共贵州省委农业生产办公室.txt
贵州省仁怀县大坝公社鞍山生产大队退赔工作总结-1961-10-0.txt
贵州省仁怀县大坝公社退赔工作总结报告-1961-10-0.txt
四川省乐山地区当前退赔工作的进展情况-1961-10-0.txt
中共温江地委办公室关于大邑县安仁公社收容扶养孤儿工作情况的报告-1961-10-0.txt
有关沿河县城关黑水管理区干部犯错的座谈会材料-1961-0-0.txt
中共岷县委员会关于岷县整风整社运动组织处理情况报告-1961-10-3.txt
地主分子心不死纵火破坏妄图复辟-1961-10-12.txt
中共温江地委批转地委生活办公室“关于郫县晨光公社忽视对孤儿生活安置的通报”的批示-1961-10-13.txt
关于璧山县城公社肿病情况的报告(摘要)-1961-10-19.txt
河北全省灾情和灾区群众生活问题-1961-10-24-河北省委办公厅.txt
四川省委农村工作部关于当前退赔工作情况和意见的简报-1961-10-27.txt
关于贯彻农业八字宪法经验的初步总结-1961-10-28-贵州省农业厅.txt
山东昌潍专署粮食局关于请示收购一部分霉变瓜干的报告-1961-10-29.txt
贵州省委工作会议参考材料之六——都匀市粮食市场管理情况-1961-11-0.txt
四川省富顺县龙洞公社群乐大队退赔社员住房问题的情况报告-1961-11-0.txt
中共赤水县委给地委的报告-1961-0-0.txt
四川省民政厅救济处“江安县救济工作情况”-1961-11-0.txt
四川省委整风整社工作团乐山工作团情况简报-1961-11-0.txt
中共江津地委办公室关於江北县肿病人情况汇报-1961-11-0.txt
甘肃省公安厅关于天水地区连续发生沉船死人事故的通报-1961-11-1.txt
关于试行“一包四统，两级核算”办法的情况报告-1961-11-6-中共大理地委.txt
晋宁县上蒜大队实行三定包干试点的情况报告-1961-11-13-中共云南省委上蒜工作组.txt
安徽蚌埠市委除害灭病领导小组关于防治疾病工作情况和今后意见（草稿）-1961-11-17-蚌埠市委除害灭病领导小组.txt
蚌埠市委关于进一步压缩城镇人口和精简职工的工作意见(草稿)-1961-11-17.txt
贵州省委工作会议简报——遵义组发言-1961-11-30.txt
关于广汉金鱼公社和连山公社的内部调查-1961-0-0.txt
中共定远县委关于必须立即纠正克扣粮食的通知-1961-0-31.txt
四川省民政厅“重庆市农村灾情报告”-1961-12-0.txt
贵州省委工作会议简报——遵义组发言-1961-12-5.txt
郫县群众投机贩卖情况-1961-12-6.txt
当前农村生活安排情况-1961-12-15-中共浙江省委省委农工部分配处.txt
湖南省委调查组“关于耒阳竹市公社阳光大队农付产品收购情况的调查报告”-1961-12-17.txt
关于思茅区边疆合作社问题调查的调查报告-1961-12-23-中共云南省委调查组中共思茅地委调查组.txt
四川省民政厅“江北县灾情报告”-1961-12-27.txt
遵义地区出现断粮户-1961-12-27.txt
四川省委民委关于藏、彝民族地区在农村、牧区开展整风整社运动和在机关、团体、企业、事业单位开展整风运动的几点意见-1961-12-31.txt
成都市龙泉驿区界牌公社救济困难户情况-1961-1-0.txt
关于对安岳县“右倾机会主义分子”摘帽摸底情况汇报-1961-1-0.txt
贵州省“关于农村遗孤子女教养问题和今后意见的报告”-1961-1-0.txt
刘文珍“关于永川县委领导情况和问题的汇报材料”-1961-1-0.txt
刘文珍所写永川县资料-1961-1-0.txt
绵阳县新皂公社孤儿安置情况和问题-1961-1-0.txt
四川省委除害灭病办公室工作组关于井研县黄钵公社的报告-1961-1-0.txt
四川省委万县工作组工作简报（三）-1961-1-0.txt
关于开展反对商品“走后门”的报告-1961-0-0-安徽-蚌埠市××.txt
四川省武胜县粮食局关于一九六零年粮食工作总结报告-1961-1-0.txt
蔚县情况-1961-1-0-《河北日报》张家口市记者组.txt
永川县石庙区复兴公社情况-1961-1-0.txt
中共赤水县委关于旺隆公社永兴生产队断粮死人情况的检查请示处理报告-1961-1-0.txt
中共凤阳县委《关于赵玉书同志错误事实报告》(草稿)-1961-1-0.txt
中共凤阳县委五级干部扩大会议简报(摘录)-1961-1-0.txt
中共山东省水利厅党组关于去冬今春在大中型水利工地发生死亡事故的报告-1961-1-0.txt
中共遵义地委关于当前农村生活情况和今后工作意见的报告-1961-1-0.txt
关于当前瓦斯爆炸事故的情况和坚决制止这一事故的意见-1961-1-1.txt
关于制止农村中小偷小摸行为的报告-1961-1-1.txt
关于沔阳县（湖北）贯彻政策试点情况的报告-1961-0-0.txt
贵阳铁路局党委关于我省铁路发生路外行车事故的报告-1961-1-1.txt
贵州省委肃反领导小组关于肃清暗藏反革命分子运动的总结-1961-1-1.txt
中共黔东南州委关于雷（山）茅（坪）公路民工发生逃跑和死亡事故的报告-1961-1-1.txt
关于四川双河区九个公社整风整社工作的报告-1961-1-5-四川省委办公厅-省委整风整社内江分团.txt
广东中山县委四级干部大会情况报告-1961-1-5.txt
乐山县通江公社柏杨管理区一平二调造成农具严重缺乏的情况-1961-1-5-中共四川省委农村工作部办公室.txt
双河公社七大队挖出了以生产队长张武兴为代表的地主反动集团-1961-1-5-四川省委办公厅，省委整风整社内江分团.txt
四川马尔康县松岗乡情况-1961-1-5.txt
中共万县地委整风整社工作团简报-1961-1-5.txt
关于确山县高庄公社小陈庄大队地富反坏分子组织假代表委员会继续残害人民的调查报告-1961-0-0.txt
关于南充县五级干部大会所了解的情况报告-1961-1-6.txt
刘文珍同志关于铜梁、璧山食堂情况的汇报-1961-1-6.txt
刘文珍同志在璧山县检查农村食堂中所发现的严重问题的电话汇报-1961-1-6.txt
中共四川省委民工委凉山调查组关于改变拖杉落后面貌的几点意见-1961-1-6.txt
封云亭给裴仰山的信-1961-1-7.txt
甘肃省张掖地委乔生瑞同志关于群众抢粮的电话汇报-1961-1-7.txt
河北省张北县委关于及时发现和坚决制止死人问题的紧急通知-1961-1-7.txt
张掖地委关于群众性的偷抢粮食、抢煤、百货情况的报告-1961-1-7.txt
中共凤阳县委《关于五风情况》摘要-1961-1-7.txt
崇庆县胜利公社疾病情况报告-1961-1-8-四川崇庆县委生活检查组.txt
关于沿河县委及城关公社党委的情况-1961-0-0-[贵州省委工作组？]-01.txt
中共凤阳县委五级干部扩大会议简报（第四期）-1961-1-8.txt
凤阳县公社粮食供应统计表（汇总）-1961-1-9.txt
四川南充县李家人民公社整风整社运动的报告-1961-1-9.txt
中共凤阳县委五级干部扩大会议简报（第五期）-1961-1-9.txt
几种粮食代用品的制法-1961-1-10.txt
中共湄潭县委关于对余庆公社商店违法乱纪情况的检查处理报告-1961-1-10.txt
四川省民工委对开展内部肃反（清理）运动的指示-1961-1-11.txt
中共广东省文昌县委员会关于四级干部扩大会议总结报告-1961-1-11.txt
四川绵阳石马公社改变落后面貌的情况材料-1961-1-12-四川省委整风整社工作团绵阳工作组.txt
关于永川县茶店公社第十一管理区社员分配问题的调查-1961-0-0.txt
张广钦同志关于泸县农村治安情况混乱的汇报-1961-1-12.txt
中共赤水县监察委员会向地监委报告关于病情、断粮、违纪调查情况-1961-1-12.txt
中共酒泉市委关于酒泉面粉厂发生群众抢粮情况的报告-1961-1-14.txt
关于永川县茶店人民公社整风整社运动第一次社员代表大会的情况报告(草稿)-1961-1-16.txt
乐山棉竹公社二管区干部瞎指挥生产，给生产造成严重损失-1961-1-16-四川省委工作团乐山县棉竹公社工作组.txt
省委温江工作团关於金堂县五级干部会议揭发出有关干部严重违法乱纪行为的情况报告-1961-1-16.txt
省委整风整社工作团宜宾分团“双加公社贯彻中央紧急指示试点简报”-1961-1-16.txt
张掖地委关于夹边沟农场劳教人员疾病死亡的初步检查及对有关人员的处理意见-1961-1-16.txt
梁歧山关于酉阳打死人问题向四川省委的汇报-1961-1-17-中共四川省委财贸部部长-梁歧山.txt
四川省委整风整社工作团绵阳工作队关于绵阳县松垭公社落后情况调查材料-1961-1-17.txt
关于酉阳县丁市区清理病员发生死人和目前病情的报告-1961-0-0.txt
中共甘肃省委办公厅关于山丹县委扩大会议情况的汇报-1961-1-17.txt
工作组对目前防治肿病的情况反映-1961-1-18-四川省委除害灭病办公室.txt
瓮安县雍阳人民公社太坪生产队中堡小队打开整风整社局面的经验-1961-1-18.txt
关于马尔康县五级干部会议的一些问题-1961-1-20-省委民工委阿坝工作组.txt
李树仁给陈副省长(江苏) 等人的信-1961-1-20.txt
广东省江门市郊区四级干部会议情况报告-1961-1-21-中共江门市委会.txt
四川省委除害灭病办公室江津工作组关于朱家湾食堂生活安排不好与发生肿病关系的调查报告-1961-1-21.txt
四川省委工作团涪陵县工作组关于堡子公社庆龙管区发动群众揭盖子夺政权情况的报告-1961-1-21.txt
四川省委整风整社工作团涪陵分团，涪陵、石柱、西阳县工作组关于整风、整社、生产、生活安排及分配等问题的情况报告-1961-1-21.txt
无奇不有的瞎指挥生产-1961-1-21-四川省委办公厅-省委整风整社工作团.txt