毛泽东在康生转送陈垣来信的报告上的批语-1970-1-0-毛泽东.txt
毛主席在巴拉圭共产党总书记克雷依特等给我党中央的三封信上的批示-1970-1-12.txt
我的一点意见-1970-8-31-毛泽东.txt
毛主席在《关于“苏共十九大拥护者”要求我发表该组织的两个信件的请示报告》上的批示-1970-9-0.txt
毛泽东在中共九届二中全会闭幕会上的讲话-1970-9-6-毛泽东.txt
毛主席会见缅共副主席德钦巴登顶谈话记录-1970-10-1.txt
毛主席接见伊朗左派革命组织代表团谈话记录-1970-10-1.txt
毛泽东第一次会见金日成首相的谈话-1970-10-8.txt
毛泽东第二次会见金日成首相的谈话（摘录）-1970-10-10.txt
毛泽东对吴法宪检讨信的几条批注-1970-10-14-毛泽东.txt
毛泽东对叶群检讨信的几条批注-1970-10-15-毛泽东.txt
毛泽东同巴基斯坦总理叶海亚的一段谈话-1970-11-13-毛泽东.txt
毛泽东对两报一刊编辑部文章《列宁主义，还是社会帝国主义？》送审稿的批语-1970-4-3-毛泽东.txt
毛泽东在北京卫戍区关于部队战备野营拉练总结报告上的批语-1970-11-24-毛泽东.txt
毛泽东关于同意兴建葛洲坝水利枢纽工程的批语-1970-12-0-毛泽东.txt
毛主席在《关于邀请荷兰共产主义统一运动（马列）派代表团访华的请示》 上的批示-1970-12-6.txt
毛泽东在三十八军检举陈伯达反党罪行报告上的批语-1970-12-16-毛泽东.txt
毛泽东会见斯诺的谈话纪要-1970-12-18-毛泽东.txt
毛泽东关于开好华北会议的批语-1970-12-19-毛泽东.txt
毛泽东对姚文元关于最近学习情况等问题报告的批语-1970-12-29-毛泽东.txt
毛泽东关于不再担任国家主席的批语-1970-4-12-毛泽东.txt
毛主席接见越劳第一书记黎笋谈话记录-1970-5-11.txt
毛泽东同苏丹政府友好代表团团长马哈古卜谈话纪要（节录）-1970-6-24-毛泽东.txt
毛泽东主席会见朝鲜民主主义人民共和国代表团谈话记录-1970-6-27.txt
毛泽东对刘少奇、王光美专案组关于王光美处理意见的报告的批语-1970-7-0-毛泽东.txt
毛主席会见老挝人民党总书记凯山等谈话记录-1970-7-15.txt
毛主席主席会见朝鲜军事代表团谈话记录-1970-7-29.txt