叶群、林彪未公开的十八则笔记-1961-0-0.txt
林彪关于加强部队政治思想工作的指示（节录）-1961-1-0.txt
林彪对部队训练工作的重要指示-1961-5-8.txt
林彪同志在全军管理教育工作会议上的讲话(摘要)-1961-5-19.txt
林彪关于部队管理教育的指示-1961-8-18.txt
林彪在南京部队干部大会上的讲话-1961-9-0.txt
林彪在全军政治工作会议上的讲话（节录）-1961-11-3.txt
林彪关于干部要又红又专的指示-1961-12-7.txt
林彪关于军队平时主要是抓训练的指示-1961-12-9.txt
林彪视察海防前线部队的指示-1961-12-23.txt
林彪与广州军区司令员黄永胜、政治委员刘兴元的谈话-1961-1-1.txt
林彪与总政治部副主任刘志坚的谈话-1961-1-7.txt
林彪在中央军委验收委员会第一次会议上的讲话（节录）-1961-2-24.txt
林彪对连队工作的重要指示-1961-2-27.txt
林彪关于部队管理教育的五条指示-1961-3-0.txt
林彪关于政治思想教育对总政治部的指示-1961-4-18.txt
林彪在某部团长座谈会上的指示-1961-4-18.txt
林彪关于部队管理教育与秘书李德的谈话-1961-4-27.txt