关于柴文在“文革”期间所犯错误的审查结论-1985-0-0-中共内蒙古自治区丰镇县委.htm
关于秦金龙在“文革”期间所犯错误的审查结论-1985-0-0-中共内蒙古自治区丰镇县委.htm
李博清在“文革”中主动充当杀人凶手案-1985-2-28-中共道县县委落实政策办公室.htm
李顺运在“文革”中奉命组织杀人案-1985-2-28-中共道县县委落实政策办公室.htm
盘家端在“文革”中组织指挥杀人案-1985-2-28-中共道县县委落实政策办公室.htm
苑礼甫在文革期间组织指挥杀人案-1985-2-28-中共道县县委落实政策办公室.htm
郑逢姣在“文革”中组织策划杀人案-1985-2-28-中共道县县委落实政策办公室.htm
郑有志在“文革”中煽动和暗示杀人案-1985-2-28-中共道县县委落实政策办公室.htm
内蒙古自治区整党办盟市核查“三种人”案例会议：杨持-1985-3-2.htm
内蒙古自治区整党办盟市核查“三种人”案例会议：周桂苓-1985-3-4.htm
内蒙古自治区整党办盟市核查“三种人”案例会议： 李国清-1985-3-21.htm
内蒙古自治区整党办盟市核查“三种人”案例会议：胡智义-1985-3-21.htm
中共内蒙古自治区凉城县委关于海涛在“文革”期间所犯错误的审查结论-1985-0-0.htm
中共零陵地委关于道县“文化大革命”中杀人问题处理意见的报告-1985-3-28.htm
北京市委核查“三种人”结案材料汇编-1985-4-0-中共北京市委核查“三种人”小组办公室.htm
中共和林县委整党办核查组关于赵成威在“文化大革命”期间所犯错误的调查报告-1985-7-10.htm
包头市红光机械厂[党委]关于白志忠在文化大革命中所犯错误的调查报告-1985-7-27.htm
北京市委工业部组织联合办案查出伪造历史、隐藏很深的打砸抢分子-1985-9-4-中共北京市委整党办公室.htm
关于秦三晓在“文革”期间所犯错误的审查结论-1985-9-9-中共内蒙古乌盟商业处党组.htm
我们是怎样抓紧做好“文革”中非正常死亡事件的核查工作-1985-11-0-北京市委工业部.htm
中共内蒙古自治区乌盟农牧渔业处党组关于郭和在“文革”期间所犯错误的审查结论-1985-0-0.htm
广西壮族自治区高级人民法院关于王德堂的刑事裁定书-1985-1-15.htm
广西壮族自治区高级人民法院关于谭钊奇的刑事裁定书-1985-1-25.htm
广西壮族自治区高级人民法院关于韦英豪的刑事裁定书-1985-1-30.htm
广西壮族自治区高级人民法院关于张炳坤的刑事裁定书-1985-2-6.htm
广西壮族自治区高级人民法院关于韦善强的刑事裁定书-1985-2-7.htm
我的血泪控告-1985-2-17-湖南省道县蚣坝乡光家岭村 杨庆雄-01.htm