国务院、中央军委关于调整测绘部门体制的通知 （概要）-1973-5-23.htm
中共中央关于一切参观场所不要要求观众题词、留言和提赞扬意见的通知-1973-1-4.htm
总后司令部揭发林彪、邱会作死党陈庞的罪行材料-1973-1-6-总后司令部学习班办公室材料组.htm
中共中央批转国务院、中央军委“关于调整测绘、气象、邮电部门体制问题的请示”（概要）-1973-3-6.htm
中共中央关于恢复邓小平同志的党的组织生活和国务院副总理的职务的决定及附件（1.邓小平同志的信；2. 邓小平同志的《我的自述》（摘录））-1973-3-10.htm
中共中央批发兰州军区等的《关于进一步深入开展批林整风运动的报告》-1973-3-12.htm
国家计委关于1973年调整物价的意见-1973-3-16.htm
国务院科教组关于高等学校一九七三年招生工作的意见-1973-3-20.htm
国务院批转国务院科教组关于高等学校1973年招生工作的意见（概要）-1973-4-3.htm
中共中央关于中发［73］14号文件传达范围的通知-1973-4-3.htm
林彪反革命别动队头目法西斯分子林立果的主要罪行材料汇集-1973-4-8-中国人民解放军空军第四届五次扩大会议绝密材料.htm
林彪死党江腾蛟的反革命罪行材料汇集-1973-4-8-中国人民解放军空军第四届五次扩大会议绝密材料.htm
中共中央转发北京市委、上海市委关于召开工会代表大会的请示报告的批示-1973-4-11.htm
中共中央对山东省来京参加汇报会议的同志《关于深入开展批林整风运动的请示报告》的批示-1973-1-7.htm
林彪死党王飞主要罪行材料汇集-1973-4-17-中国人民解放军空军第四届五次扩大会议绝密材料.htm
国务院批转外贸部、轻工业部《关于发展工艺美术生产问题的报告》的通知-1973-4-21.htm
中共陕西省委常委（扩大）批林整风会议简报选编 （一）-1973-5-0.htm
中共陕西省委常委（扩大）批林整风会议简报选编（二）-1973-5-0.htm
中共潞西县委关于全面复查阶级成份试点工作安排意见-1973-5-17-中共潞西县委.htm
国家计委关于引进彩色电视和转播设备的报告-1973-5-19-〔73〕计生字166.htm
中共中央关于党的十大代表的产生的决定（概要）-1973-5-20.htm
国务院、中央军委关于调整气象部门体制的通知（概要）-1973-5-23.htm
国务院、中央军委关于调整邮电部门体制的通知 （概要）-1973-5-23.htm
中央办公厅、国务院办公室中央军委办公厅关于严防坏人进行诈骗活动的通知-1973-1-24.htm
国务院转发外交部关于加强地方旅游机构的请示报告（概要）-1973-5-30.htm
中共陕西省委常委（扩大）批林整风会议简报选编（三）-1973-6-0.htm
中共中央转发李庆霖来信和毛主席的复信-1973-6-10.htm
中共中央对《空军党委四届五次全体扩大会议情况报告》批示-1973-6-16.htm
国务院批转国家计委、国务院科教组“关于中等专业学校、技工学校办学几个问题的意见”（概要）-1973-7-3.htm
中共中央办公厅印发张春桥1967年关于上海工人要求建立武卫组织的请示和毛主席批示-1973-7-12.htm
国务院批转外交部关于华侨学生上山下乡问题的请示报告-1973-7-28.htm
商业部关于进口棉商业内部调拨作价有关问题的通知-1973-8-1.htm
关于知识青年上山下乡若干问题的试行规定草案-1973-8-4.htm
中共中央转发国务院关于全国知识青年上山下乡工作会议的报告-1973-8-4.htm
国务院批转上海市革命委员会关于上海落实党的侨务政策的情况报告-1973-1-29.htm
中共中央关于召开中共十大预备会议的通知（概要）-1973-8-8.htm
国务院、中央军委关于黄砚田、李耀东奸污迫害女知识青年案件的通报-1973-8-11.htm
中共中央批准《关于林彪反党集团反革命罪行的审查报告》的决议-1973-8-20.htm
中国共产党第十次全国代表大会主席团名单（一百四十八名）-1973-8-24.htm
中国共产党章程-1973-8-28.htm
中国共产党第十次全国代表大会新闻公报-1973-8-29.htm
中国共产党第十届中央委员会委员和候补委员三百一十九人名单-1973-8-29.htm
中国共产党第十届中央委员会第一次会议新闻公报-1973-8-31.htm
中共中央关于认真学习十大文件的通知-1973-9-7.htm
国务院、中央军委关于成立国务院国防工业办公室的通知（概要）-1973-9-10.htm
中共中央批准国务院发出关于口岸工作的情况和改进意见（概要）-1973-2-15.htm
中共贵州省委转发省知识青年上山下乡工作会议领导小组关于全省知识青年上山下乡工作会议的报告-1973-10-8.htm
财政部关于清理城镇人口下乡经费的通知-1973-11-9.htm
国务院、中央军委关于严格控制社会集团购买力，制止年终突击花钱的通知（概要）-1973-11-16.htm
商业部关于恢复粮油调拨增减价的通知-1973-11-17.htm
国务院、中央军委转发《上海城市民兵情况调查》的通知-1973-11-19.htm
财政部关于加强城镇知识青年上山下乡经费管理的暂行办法-1973-11-24.htm
国务院关于禁止私自放映封存影片的通知-1973-11-26.htm
国务院批转轻工业部、商业部《关于加强少数民族特需用品生产和供应工作的报告》的通知-1973-12-2.htm
中央军委转发全军院校调整领导小组“关于全军恢复和增建41所院校的报告”（概要）-1973-12-7.htm
成都市委批转市革委“一打三反”办公室《关于贯彻执行省委“一打三反”工作座谈会精神的意见》-1973-12-19.htm
国务院批转一九七三年全国体育工作会议纪要-1973-2-20.htm
中共中央关于邓小平参加中央领导工作的通知-1973-12-22.htm
中央军委关于八大军区司令员实行对调的命令（概要）-1973-12-22.htm
中共中央批转海军“四·五”会议的情况报告（概要）-1973-2-20.htm
国家计委印发《总理对《十条》的指示》-1973-2-26-01.htm
林彪死党刘锦平的反革命罪行汇集-1973-3-0-中国人民解放军空军第四届五次扩大会议绝密材料.htm