大兴县“八三一”事件及调查处理始末-1986-0-0-中共大兴县委核查“三种人”领导小组.txt
云南省潞西县文革后清查案例和解决“文革”中冤假错案落实政策的情况统计-1986-0-0.txt
中共中央组织部转发辽宁省委组织部和落实干部政策办公室《关于补发集体所有制单位干部职工“文化大革命”期间因冤假错案被停发减发工资情况和意见的报告》的通知-1986-9-27.txt
中共中央组织部《关于领导班子年轻化几个问题的通知》（节录）-1986-11-4.txt
中共中央宣传部关于慎重对待专门叙述“文革”历史的专着和文章的通知-1986-11-18.txt
关于填报“三种人”及犯有严重错误人员卡片补充说明的通知-1986-11-25.txt
中共江西省委江西省人民政府批转《关于当前处理落实政策工作几个有关问题的报告》的通知-1986-11-25.txt
中共中央组织部、劳动人事部、财政部、中共中央统战部、城乡建设环境保护部对中办发[1986]6号文件关于因冤假错案造成工资级别明显偏低应予适当照顾问题的补充规定-1986-12-4.txt
国家出版局转发中宣部关于慎重对待专门叙述“文革”历史的专着和文章的通知-1986-12-5.txt
广西壮族自治区党委整党办公室关于填报“三种人”及犯严重错误人员卡片的一些问题的通知-1986-12-11.txt
关于解决两种情况人员漏查漏定的通知-1986-12-28.txt
关于“处遗”前因“文革”中犯有严重错误或罪行受过审查处理，现核查属于“三种人”的人的处理意见-1986-1-9.txt
中央整党工作指导委员会办公室关于农村基层党组织清理“三种人”工作的意见-1986-2-10.txt
中共中央办公厅、国务院办公厅转发中央组织部、中央统战部、劳动人事部、财政部、 城乡建设环境保护部《关于进一步贯彻落实〈中央落实政策小组扩大会议纪要〉的补充意见》的通知-1986-2-22.txt
中共中央组织部、中共中央统战部、最高人民法院、最高人民检察院、公安部、司法部关于抓紧复查处理政法机关经办的冤假错案的通知-1986-5-24.txt
中指办核查“三种人”小组关于填报“三种人”及犯严重错误人员卡片的通知-1986-7-25.txt
关于填报“三种人”及犯有严重错误人员卡片的通知-1986-8-28.txt
中共江西省委组织部等五部门《关于处理“文革”前冤假错案复查工作中几个具体问题的意见》的补充通知-1986-9-24.txt
广西壮族自治区区党委整党办公室关于对桂整办[1986]22号文件补充说明的通知-1986-9-27.txt