中共监利县委摘掉右派分子帽子工作领导小组关于改正陈文安同志原划右派分子的补充通知-1980-1-8.txt
中共监利县委摘掉右派分子帽子工作领导小组关于改正吴协贞同志原划右派分子的通知-1980-1-8.txt
河南省博爱县右派因右改正人员花名册（十）-1980-4-0-中共博爱县委摘帽办.txt
河南省博爱县右派因右改正人员花名册（四）-1980-4-0-中共博爱县委摘帽办.txt
河南省博爱县右派因右改正人员花名册（五）-1980-4-0-中共博爱县委摘帽办.txt
河南省博爱县右派因右改正人员花名册（一）-1980-4-0-中共博爱县委摘帽办.txt
北京市高级人民法院给林希翎的通知-1980-5-13.txt
关于胡显中同志右派问题的复查决定-1980-5-20-中共吉林大学委员会.txt
林希翎给邓小平的万言书-1980-6-0-林希翎.txt
襄城县人民法院关于陈克礼的刑事裁定书-1980-6-0.txt
中共襄城县委摘掉右派分子帽子工作领导小组关于对错划陈克礼右派改正的通知-1980-6-0.txt
江西省湖口县文教局原划右派份子复查改正情况表-1980-7-0.txt
中共文化部党组关于吴祖光右派问题致中共中央组织部的报告-1980-1-17.txt
江西省湖口县文教局原划中右份子复查改正情况表-1980-7-0.txt
吉林省高级人民法院对胡显中的刑事判决书-1980-8-1.txt
上海市高级人民法院对林昭的刑事判决书-1980-8-22.txt
中共清华大学委员会关于黄万里同志右派问题的改正决定-1980-2-26-(黄万里).txt
河南省博爱县右派因右改正人员花名册（八）-1980-4-0-中共博爱县委摘帽办.txt
河南省博爱县右派因右改正人员花名册（二）-1980-4-0-中共博爱县委摘帽办.txt
河南省博爱县右派因右改正人员花名册（九）-1980-4-0-中共博爱县委摘帽办.txt
河南省博爱县右派因右改正人员花名册（六）-1980-4-0-中共博爱县委摘帽办.txt
河南省博爱县右派因右改正人员花名册（七）-1980-4-0-中共博爱县委摘帽办.txt
河南省博爱县右派因右改正人员花名册（三）-1980-4-0-中共博爱县委摘帽办.txt