徐德宝的交代-1962-5-8-原中共光山县北向店公社党委第一书记-徐德宝.htm
对1959年到1960年我所犯错误的检查交待-1962-6-29-原信阳地区行署付专员-潘幼耕.htm
贵州省江口县茶交公社党员、干部甄别工作总结-1962-0-0.htm
中共信阳地委关于王达夫的罪恶材料-1962-0-0.htm
江一真给福建省委、省监委和省委甄别领导小组的信-1962-3-1-江一真.htm
中共商城县委关于刘海清同志在“信阳事件”中所犯错误的处分决定-1962-3-13.htm
自我检查-1962-3-22-原中共商城县钟铺公社第一书记-冯万群.htm
中共光山县委对黄立元同志所犯错误的处分决定-1962-3-26.htm
我的罪恶交代-1962-3-29-原商城县委书记处书记-第一书记-张念仲.htm
自我检查-1962-4-5-原商城县何店公社党委书记-杨功时.htm
史万修关于要求平反右倾机会主义的信-1962-4-8.htm
1959年冬1960年春的错误检讨-1962-4-13-原商城县委办公室主任-陈道发.htm
自我检讨-1962-4-13-原中共商城县委农工部副部长-曾厚仁.htm
我的检查-1962-4-16-原中共信阳县委第一书记-徐国樑.htm
中共商城县委对阮坐同志在“信阳事件”中所犯错误的处分决定-1962-1-6.htm
韦覃新同志的控告信-1962-4-20.htm
杨功时个人补充检查-1962-4-23-原商城县何店公社党委书记-杨功时.htm
中共罗山县委对阶级异己分子许文波在“信阳事件”中所犯错误的处分决定-1962-4-23.htm
中共罗山县委关于许文波在信阳事件中所犯罪行的调查报告-1962-4-23.htm
中共中央、中南局对河南省委《关于潘复生同志‘右倾机会主义错误’的平反决议》的批示-1962-4-24.htm
中共福建省委关于平反“以江一真同志为首的右倾机会主义反党集团”向中央、华东局的报告-1962-4-25.htm
余尽臣的自我检查书-1962-4-28-原中共商城县余集区委书记-余尽臣.htm
中共信阳地委关于同意对罗山县委“对阶级异已分子许文波的处分决定”给省委的报告-1962-5-12.htm
我的自我检查-1962-5-15-原罗山县东舖公社第一书记-刘荣月.htm
自我检查-1962-1-6-原河南省商城县副县长-何善普.htm
中共罗山县委对赵永升在1959年冬和1960年春所犯错误的处分决定-1962-5-22.htm
中共商城县委对王昆明同志所犯错误的处分决定-1962-5-23.htm
胡德仕的自我检查-1962-5-25-原光山县县委书记处书记兼孙铺公社党委书记-胡德仕.htm
中共商城县委关于王子明同志在“信阳事件”中所犯错误的处分决定-1962-5-25.htm
中共信阳县委关于徐国樑同志所犯错误的处分决定-1962-5-25.htm
我的思想反省补充材料-1962-5-26-原中共河南省信阳地区第一书记-路宪文.htm
本人检查-1962-5-27-原中共光山县南向店公社党委第一书记-县委工业部长-芦子玉.htm
连水发的检查-1962-5-29-中共罗山县监委副主任-县水利局长-连水发.htm
吴良保的错误检讨-1962-5-30-原光山县委书记处书记兼孙舖公社党委书记-吴良保.htm
中共光山县委对吴良保所犯错误的结论-1962-6-5.htm
自我检查-1962-1-7-原商城县公安局党委书记兼局长-王志刚.htm
中共罗山县委关于对刘荣月同志在信阳事件中所犯错误的处分决定-1962-6-8.htm
中共罗山县委关于郑廷怀同志在信阳事件中所犯错误的处分决定-1962-6-8.htm
中共罗山县委对连水发同志在信阳事件中所犯错误的处分决定-1962-6-11.htm
郑廷怀的补充检查-1962-6-13-中共罗山县竹杆公社第一书记-郑廷怀.htm
中共光山县委对芦子玉同志所犯错误的处分决定-1962-6-25.htm
中共潢川县委关于清除张作和出党的决定-1962-6-27.htm
张作和的系统检查-1962-7-6-原中共潢川县委书记处书记-张作和.htm
中共信阳地委关于路宪文在“信阳事件”中所犯罪恶的处分决定（草稿）-1962-7-10.htm
李鸿书自我检查交待-1962-7-11-原中共光山县南向店公社书记-李鸿书.htm
罪恶交代-1962-1-8-原中共罗山县委第一书记-许文波.htm
中共光山县委对徐德宝同志所犯错误的处分决定-1962-7-13.htm
中共罗山县委关于万家印同志在“信阳事件”中所犯错误的处分决定-1962-7-24-中共罗山县委.htm
关于审查田家耕流亡江南问题的结论新稿-1962-8-0-中共开封五金交电厂总支.htm
关于否定“王国治同志所犯一般右倾错误”的甄别复议结论-1962-8-28-中共开封五金交电厂总支.htm
胡开明对巩固集体经济的思想检查-1962-9-12-胡开明.htm
我在五九年冬六0年春所犯错误的检讨-1962-9-29-原商城县公安局党委副书记-副局长、县检察院检察长-焦希明.htm
中共黔南州委关于以刘洪斌为首的破坏集团案件的报告-1962-10-0.htm
我的检查-1962-10-3-中央广播事业局-马映泉.htm
四川省合川三年来公社一级党委书记受批判、处分面高达百分之六十-1962-10-13-中央工作组（统战部小组）编-机密-《情况简报》（第廿四期）.htm
中共贵州省委监察委员会关于安顺地委监委开除盗窃犯李德村党籍的通报-1962-10-20.htm
我所犯罪恶和错误事实的检查-1962-1-9-原中共商城县委监委付书记-组织部长-阮坐.htm
县委对我处分决定材料上说明-1962-11-3-原中共光山县北向店公社党委第一书记-徐德宝.htm
甘肃省委关于酒泉夹边沟农场劳教人员死亡问题的检查报告-1962-11-5.htm
关于县委对所犯的错误结论材料的意见-1962-11-7-原中共光山县南向店公社书记-李鸿书.htm
请求县常委对我所犯错误从宽再从宽的处理-1962-11-7-原中共光山县南向店公社书记-李鸿书.htm
一个新滋生的反革命分子-1962-11-26.htm
中共内江地委关于石纯华所犯错误处理意见的报告-1962-11-26.htm
我所犯错误的检查-1962-1-16-原信阳地区行署财委办公室付主任-李英.htm
自我系充（统）检查-1962-1-22-原商城县公安局局长-王昆明.htm
我在信阳事件所犯的错误事实-1962-3-0-原中共商城县长竹园公社第一书记-刘海清.htm