关於农村粮食“三定”和油脂购销分配工作的发言提纲-1960-0-0-粮食部副部长-喻杰.htm
乌兰夫在中南民族学院的讲话-1960-0-0.htm
在湖北襄阳地委召开的管理区总支书记会议上的讲话纪要-1960-1-18-李先念.htm
云南省委关于内地一般地区执行中央《紧急指示信》的补充规定-1960-11-29-中共云南省委第一书记-阎红彦.htm
在云南省党代会闭幕时的讲话-1960-11-29-云南-阎红彦.htm
乔志敏关于合川县南屏公社整顿情况向四川省委的报告-1960-12-0-四川省公安厅副厅长-乔志敏.htm
阎红彦在边疆会议上的讲话-1960-12-1-中共云南省委第一书记-阎红彦.htm
张仲良在西北局书记处会议上的检讨(节录)-1960-12-5-中共甘肃省委第一书记-张仲良.htm
刘澜涛在甘肃省、市级党员处(科)长和军队校级以上干部大会上的讲话-1960-12-6-中共中央西北局第一书记-刘澜涛.htm
吴德在省委电话会议上关于粮食征购和安排生活问题的讲话(记录稿)-1960-12-7-中共吉林省委第一书记-吴德.htm
林彪关于加强部队技术训练的谈话-1960-12-8.htm
云南省委关于边疆地区贯彻执行中央《紧急指示信》的指示-1960-12-8-中共云南省委第一书记-阎红彦.htm
张仲良在甘肃省、市级机关党员处(科)长级和军队校以上干部会议上的报告-1960-12-8-中共甘肃省委第一书记-张仲良.htm
大兴共产主义协作之风-1960-1-23-中共辽宁省委第一书记-黄火青.htm
赵金良在中共麻城县委整风大会上的报告-1960-12-10-中共麻城县委第一书记-赵金良.htm
汪锋在高台、山丹、张掖市县委书记和专区部局长会议上的第二次讲话-1960-12-13-中共中央西北局书记-汪锋.htm
王甫在高台、山丹、张掖市县委书记和专区部局长会议上的讲话-1960-12-13-中共中央西北局候补书记-王甫.htm
谭启龙在揭开舒同盖子的省委扩大会上的发言（摘录）-1960-12-14.htm
汪锋、王甫给甘肃省委并西北局的报告-1960-12-14-中共中央西北局书记-汪锋-中共中央西北局候补书记-王甫.htm
王甫、王秉祥关于甘肃酒泉分片会议情况的报告-1960-12-20-中共中央西北局候补书记-王甫-甘肃省常务副省长-王秉祥.htm
任爱生在麻城县扩大干部会议上的报告-1960-12-22-中共湖北省委农村工作部部长-任爱生.htm
关于柳城县沙浦公社整风整社试点情况的报告(节录)-1960-12-23-广西-伍晋南-贺亦然.htm
王林传达中共中央西北局书记处会议对甘肃问题的指示-1960-12-23-中共中央西北局候补书记-王林.htm
阎红彦在中共云南省委农场工作会议上的讲话-1960-1-27-中共云南省委第一书记-阎红彦.htm
河南省委常务书记杨蔚屏在南阳地委第25次扩大会议上的讲话摘要-1960-12-24-湖北省-赵金良.htm
赵金良在中共麻城县委整风大会上的第二次报告-1960-12-24-山东省省长-谭启龙.htm
谭启龙在山东全省五级干部大会上的讲话-1960-12-25-湖北省-廉希圣.htm
廉希圣在麻城县整风工作队队长碰头会上的讲话(记录稿)-1960-12-28-中共云南省委第一书记-阎红彦.htm
阎红彦关于几个问题的电话指示-1960-12-28-湖北省-廉希圣-赵金良.htm
廉希圣、赵金良关于麻城县三河公社开展整风中贯彻政策发动群众的情况报告-1960-12-29-中共云南省委第一书记-阎红彦.htm
林彪关于发展国防尖端技术和军队建设的方针-1960-2-0.htm
林彪与秘书李德谈《孙子兵法》-1960-2-0.htm
林彪在中央军委第六次扩大会议上的讲话-1960-2-0.htm
人民公社万岁——“人民公社好”一书的序言-1960-2-2-中共新疆维吾尔自治区委员会第一书记-王恩茂.htm
又红又专，攀登科学文化高峰——全国学联委员会向全国学生第十七届代表大会的报告-1960-2-4-胡启立.htm
王任重在湖北省地委书记会上的讲话(记录)-1960-2-5-中共云南省委第一书记-王任重.htm
在云南禄丰县委听取汇报的谈话-1960-2-8-中共云南省委第一书记-阎红彦.htm
林彪关于“北顶南放”的战略方针-1960-1-0.htm
胡耀邦在团中央学习毛泽东著作座谈会上的讲话-1960-2-9-胡耀邦.htm
王秉祥讲甘肃通渭县情况-1960-2-10-甘肃省常务副省长-王秉祥.htm
王任重在河南三级干部会议上关于“信阳事件”的讲话概要-1960-2-10-中共中央中南局第二书记-王任重.htm
谢富治在第十次全国公安会议上的报告提要-1960-2-11.htm
刘少奇同民建会中央、全国工商联领导人的谈话纪要-1960-2-12.htm
王秉祥、陈煦、窦明海关于通渭县生活安排，人口外流情况给甘肃省委的报告-1960-2-12-王秉祥-陈煦-窦明海.htm
李井泉召集涪陵、内江、泸州、温江、绵阳、南充地委书记座谈会记要-1960-2-14-中共云南省委第一书记-李井泉.htm
李先念、谭震林在全国财贸书记会议上对粮食调运等问题的讲话要点-1960-2-16-李先念-谭震林.htm
李坤润关于通渭县干部和农村整社整党一些情况的报告-1960-2-19-中共甘肃省委组织部部长-李坤润.htm
林彪关于国防问题的报告（节录）-1960-1-0.htm
毛泽东思想指导下的群众运动——“执行总路线的红旗”一书的序言-1960-2-28-李富春.htm
刘宁一在全国总工会第八届执行委员会第三次全体会议上的报告-1960-3-4-全国总工会主席-刘宁一.htm
学习毛泽东同志实事求是的精神-1960-3-6-中共安徽省委第一书记-曾希圣.htm
胡耀邦在五零一厂对淄博市团干部和部分青年先进人物的谈话摘要-1960-3-10-胡耀邦.htm
王任重在湖北省地委书记会议上的总结(记录)-1960-3-12-中共湖北省委第一书记-王任重.htm
最高人民法院谢觉哉院长在第五次全国司法会议上的讲话-1960-3-12.htm
江华在县委第一书记会议上的讲话-1960-3-21-浙江省委第一书记-江华.htm
关于安排农村人民生活问题-1960-3-22-吉林省副省长-王奂如.htm
刘少奇接见苏联外贸部长帕托利切夫的谈话纪要-1960-4-0-刘少奇.htm
张体学关于湖北省1960年—1962年经济工作纲要四十条说明-1960-4-0-湖北省省长-张体学.htm
林彪关于军事训练的指示-1960-1-0.htm
王柏瑾在辽宁省委二次全会上关于沈阳市街道人民公社问题的发言-1960-4-2-沈阳市委书记-王柏瑾.htm
阎红彦在云南省地、县工业书记会上的讲话-1960-4-5-中共云南省委第一书记-阎红彦.htm
阎红彦在云南省六级干部会议上的讲话纪要-1960-4-10-中共云南省委第一书记-阎红彦.htm
清华大学的教育革命-1960-4-13-中共清华大学党委书记-蒋南翔.htm
阎红彦在云南省六级干部会议上的总结报告-1960-4-14-中共云南省委第一书记-阎红彦.htm
王任重在郑州城市人民公社现场会议上的总结发言-1960-4-16-中共湖北省委第一书记-王任重.htm
一场翻天复地的新的革命-1960-4-25-宋庆龄.htm
林彪在全国民兵代表会议闭幕式上的讲话-1960-4-27.htm
阎红彦在云南巍山县委的讲话-1960-4-27-中共云南省委第一书记-阎红彦.htm
人民公社的巩固和发展-1960-1-0-中共河南省委第一书记-吴芝圃.htm
“六亿神州尽舜尧”-1960-5-4-郭沫若.htm
上海文化革命的新形势-1960-5-4-中共上海市委候补书记-石西民.htm
吸取教训，增强党的团结，高举毛泽东思想红旗，为建设新通渭而奋斗-1960-5-8-甘肃省通渭县县委书记-周文伟.htm
彻底反透右颂，大鼓革命干劲，战胜一切困难，为力争提前3年实现农业发展纲要40条而奋斗-1960-5-9-甘肃省通渭县县委书记-邢汝贤.htm
林乎加在浙江省全省改造落后队工作组现场会议上的讲话(纪要)-1960-5-10-中共浙江省委书记处书记-林乎加.htm
林彪视察济南军区所属部队的指示-1960-5-19.htm
谭震林在甘肃省第三次党代表大会上的讲话-1960-5-25-谭震林.htm
林彪视察青岛海军高级学校的指示-1960-5-30.htm
王恩茂同志谈整顿农村干部作风问题-1960-5-31-韩文慧.htm
林彪与空军司令员刘亚楼、政治委员吴法宪的谈话-1960-6-0.htm
关于全党办报问题-1960-6-1-曾希圣.htm
林枫在全国教育和文化、卫生、体育、新闻方面社会主义建设先进单位和先进工作者代表大会上的报告-1960-6-1-林枫.htm
阎红彦在中共云南省委干部会议上的报告-1960-6-8-中共云南省委第一书记-阎红彦.htm
在毛泽东思想光辉照耀下不断革命，彻底改造大学文科-1960-6-9-中共北京大学党委书记-陆平.htm
阎红彦关于“三反”、粮食等问题给云南省委书记处的信-1960-6-12-中共云南省委第一书记-阎红彦.htm
李先念给吉林省委关于中央开会不吃肉的电话通知-1960-6-15-李先念.htm
阎红彦“谈谈我对上海会议的体会”-1960-6-21-中共云南省委第一书记-阎红彦.htm
谭震林在中央召开的关于夏收夏种和粮食调拨问题的电话会议上的讲话-1960-6-26-谭震林.htm
阎红彦在昆明军区四级干部会议上的报告-1960-6-30-中共云南省委第一书记-阎红彦.htm
学习毛泽东同志实事求是的精神-1960-7-6-中共安徽省委第一书记-曾希圣.htm
在上海中央工作会议上的发言-1960-1-10-云南-阎红彦.htm
全党大抓农业-1960-7-14-中共广东省委书记处书记-赵紫阳.htm
李富春讲的几个问题的纪要-1960-7-19-李富春.htm
阎红彦对边疆工作的若干意见-1960-7-23-中共云南省委第一书记-阎红彦.htm
毛泽东文艺思想在新疆的伟大胜利-1960-7-27-新疆维吾尔自治区主席-赛福鼎.htm
关于过渡时期的规律问题的商榷-1960-8-5-中共广东省委第一书记-陶铸.htm
全党动手，发动群众，开展以保粮、保钢为中心的增产节约运动-1960-8-22-湖北省省长-张体学.htm
林彪在第八次全军院校工作会议上的讲话（节录）-1960-8-24.htm
林彪关于加强军队政治思想工作的讲话（节录）-1960-9-0.htm
阎红彦在云南省委党校建校十周年庆祝大会上的讲话-1960-9-2-中共云南省委第一书记-阎红彦.htm
汪锋在张掖地委常委会上作的几点指示-1960-12-16-中共中央西北局书记-汪锋.htm
阎红彦在楚雄调查了解情况听取地委同志汇报时的讲话-1960-2-9-中共云南省委第一书记-阎红彦.htm
张仲良传达中央天津会议主席及中央其他负责同志讲话精神-1960-4-1-甘肃省委第一书记-张仲良.htm
迎接一九六○年的新跃进-1960-1-1-李富春.htm
林彪答《解放军报》编辑部问-1960-9-8.htm
党的报刊要大插红旗-1960-1-12-中共湖南省委第一书记-张平化.htm
李先念在中央召开的关于压低农村和城市口粮标准问题电话会议上的讲话-1960-9-10-李先念.htm
谭震林在中央召开的关于压低农村和城市口粮标准问题电话会议上的讲话-1960-9-10-谭震林.htm
彭真、贺龙等人在中央国防工业电话会议上的讲话-1960-9-13-彭真-贺龙-聂荣臻.htm
林彪在中央军委扩大会议开幕式上的讲话（节录）-1960-9-14.htm
林彪关于学校教育的两个原则-1960-9-20.htm
人民公社的巩固和发展，促进了农业的大跃进-1960-9-22-中共甘肃省委第一书记-张仲良.htm
梁歧山关於开县的粮食情况向省委的电话报告-1960-9-26-中共四川省委财贸部部长-梁歧山.htm
中国人民革命战争的胜利是毛泽东思想的胜利-1960-10-1-林彪.htm
牢记毛泽东同志的教导继续发扬艰苦奋斗作风-1960-10-5-中共安徽省委第一书记-曾希圣.htm
苗春亭在贵州省委电话会议上的指示-1960-10-5-贵州省委书记-苗春亭.htm
无产阶级领导工业的基本方针-1960-1-16-第二机械工业部部长-宋任穷.htm
林彪在中央军委扩大会议闭幕会上的讲话（节录）-1960-10-20.htm
林彪对兰州军区“两忆三查”的指示-1960-10-30.htm
云南省委关于在边疆地区若干政策问题的规定(草案)-1960-11-0-中共云南省委第一书记-阎红彦.htm
吴芝圃在光山县关于“信阳事件”的讲话-1960-11-6-中共河南省委第一书记-吴芝圃.htm
开展大办代食品的群众运动：谭震林在全国代食品会议上的报告-1960-11-10-谭震林.htm
吴德在吉林省三级干部会议上的总结报告-1960-11-10-中共吉林省委第一书记-吴德.htm
李富春在全国计划会议上的报告-1960-11-18-李富春.htm
王任重在中共湖北省委三级干部会议上的讲话-1960-11-21-王任重.htm
全民动手 大办代食品：程光华在蚌埠市小秋收会议上的报告-1960-11-29-蚌埠市委第一书记-程光华-01.htm
云南省委关于内地高山分散地区贯彻执行中央《紧急指示信》的补充规定-1960-11-29-中共云南省委第一书记-阎红彦.htm