四川岳池县中和人民法庭保卫工农业生产情况-1958-5-16.htm
眉山县石桥乡高灯社五大队一个社员食堂兴办的经过-1958-9-5.htm
中共湄潭县委关于茅坪区严重强迫命令的初步调查报告-1958-11-15.htm
崇庆、大邑、邛崃、蒲江、新津各县农村文艺活动情况-1958-0-0.htm
四川广元县干部强迫命令作风情况-1958-0-0.htm
贵州省公安厅党组关于某些单位使用劳改犯人的情况和今后意见的报告-1958-2-10.htm
遵义地委批转专署政法党组“对赤水、湄潭、余庆发生重大人命伤亡事件的报告”-1958-2-11.htm
云南楚雄地委关于召开县委书记会议传达讨论主席六十条指示的报告-1958-2-27.htm
贵州民丰社“青年试验田单季稻亩产三千零二十五斤”的真相-1958-3-6.htm
中共安徽省委农村工作部关于三类社整顿后存在问题和解决意见的报告-1958-3-6.htm
中共麻城县委关于结合全民整风进行整党的报告-1958-3-18.htm
河北有些地区春荒相当严重-1958-3-28-邓子常-编.htm
赤水县委召开的四幹会上各区、社、单位的发言稿-1958-3-31.htm
贵州省民政厅救灾工作简报 第三号-1958-4-0.htm
贵州省民政厅救灾工作简报 第2号-1958-4-8.htm
又脏又臭！又丑又恶！！—— 学生中资产阶级个人主义思想的形形色色-1958-0-0-中共华东政法学院委员会社会主义教育办公室整理.htm
黔东南苗族侗族自治州民政局春荒救济工作简报-1958-4-10.htm
贵州省生产防灾办公室灾荒简报（第二期）-1958-4-19.htm
湖南农村出现打人吊人和逼死人现象-1958-4-22.htm
甘肃灰县等地流行浮肿病-1958-4-23-张鸣.htm
中共甘肃省委农村工作部关于农村整风整社情况报告-1958-4-30.htm
贵州省生产防灾办公室灾情简报（第三期）-1958-5-2.htm
贵州铜仁专员公署对当前防灾抗灾工作的紧急指示-1958-5-4.htm
关于“肿病”的报告-1958-6-20-云南省曲靖专员公署卫生科.htm
金华部分地区干部强迫命令作风严重-1958-6-21.htm
中共麻城县委关于“苦战三年，建成社会主义新麻城（草案）”-1958-0-0.htm
中国共产党曲靖地方委员会关于肿病流行情况报告-1958-6-25.htm
来凤县部分区乡干部强迫命令作风严重-1958-7-1.htm
中共中央办公厅给中共湖南省委办公厅的信-1958-7-12-中共中央办公厅秘书室.htm
甘肃省定西专区粮食会议总结-1958-7-15.htm
齐民友的发言（摘录）-1958-7-22.htm
山东省粮食徵购的一些情况和问题-1958-7-24.htm
四川省温江地区中级人民法院、温江专员公署司法科关于当前保卫秋收工作的安排指示-1958-8-0.htm
中共赤水县委关于当前工作的初步意见-1958-8-0.htm
天津专区大批劳力外逃-1958-8-15.htm
四川省遂宁地区中级人民法院关于加强当前对敌斗争和保卫秋收工作的意见-1958-8-18.htm
中共麻城县委关于一九五九年更大跃进的任务（草案）-1958-0-0.htm
中共湖北麻城县委关于反右倾给地委的报告-1958-8-18.htm
《监察工作简讯》第19期-1958-8-22-贵州省监察厅编.htm
中共湖北麻城县委关于检查王集管理区干部的右倾保守思想和作风问题的情况报告-1958-8-22.htm
四川省委宜宾生产检查团珙县分团工作总结-1958-9-0.htm
一个严重的教训——湖北随县淅河区金屯乡光大九队-1958-9-0.htm
以钢为纲，为钢而战：婺川、鑪山、思南等地监察机关检查有碍钢铁生产任务完成的案件-1958-9-0.htm
四川省委检查团内江分团检查工作总结报告-1958-9-17.htm
中共遵化县委会关于转建公社中几个问题的意见（内部资料）-1958-9-26.htm
中共赤水县委关于立即在全县范围内开展群众性反瞒产斗争运动的初步意见-1958-9-30.htm
吉林省人民检察院党组关于打击违犯粮食政策、破坏粮食征购的犯罪情况报告-1958-1-13.htm
海南临高县尧龙水库工地发生严重的违法乱纪事件-1958-10-1.htm
关于检查长河坝、麻溪钢铁基点民工宿舍安全情况报告-1958-10-7.htm
云南大理地委关于当前工具改革情况的报告-1958-10-7.htm
达县分团关于大竹县高穴等五个区贯彻省委地委关于高产运动周的指示报告-1958-10-18.htm
遵义专署计划党组关于１９５８年基本建设项目投资调整意见向地委的报告-1958-10-22.htm
中共同仁县委关于实行供给制的初步方案-1958-10-25.htm
贵州遵义地委对钢的生产的安排意见-1958-10-27.htm
关于对坡胡公社第一管理区党员干部严重强迫命令，违法乱纪情况的检查报告-1958-10-29-中共长葛县监察委员会.htm
贵州省关于东风人民公社建设情况调查报告-1958-11-0.htm
遵义专署文卫党组关于当前疫情向地委的报告-1958-11-0.htm
中共镇宁县委关于立即扭转强迫命令的思想和作风的通知-1958-1-19.htm
共产主义教育运动简报第1期-1958-11-5-中共南昌市委共产主义教育运动办公室编.htm
共产主义教育运动简报第2期-1958-11-7-中共南昌市委共产主义教育运动办公室编.htm
中共遵义地委转发贵州省委检查组对湄潭工作的检查报告-1958-11-7.htm
共产主义教育运动简报第3期-1958-11-8-中共南昌市委共产主义教育运动办公室编.htm
泸州专区关于开展安全运动，杜绝重大伤亡事故的紧急指示-1958-11-8.htm
中共绵阳地委钢铁政治部关于坚决制止钢铁战线上发生火灾的通报-1958-11-18.htm
北京市粮食、副食品供应紧张 饭馆、旅店拥挤-1958-11-22-01.htm
中共江津地委农村工作部“关于铜梁县个别食堂不给社员饭吃发生自杀事件和一部分县发生疾病情况的通报”-1958-11-23.htm
四川省岳池县中心农业社盲目集中毛猪放“卫星”造成大量毛猪死亡-1958-11-26.htm
贵州省民政厅关于贯彻执行中共中央、国务院“关于制止农村人口盲目外流的指示”的意见的报告-1958-1-28.htm
南阳专区人民公社化后外流人口激增-1958-11-27-戴德义.htm
铁道部党组关于湖南省岳阳地区修建京广复线发生的重大死亡事故的报告-1958-11-27.htm
关于私招农民和挖用在职工人情况的报告-1958-12-0.htm
深入生产 掌握敌情 打击敌人 保卫国家-1958-12-0.htm
四川省涪陵县白沙公社福利事业问题报告-1958-12-0.htm
中共镇宁县委关于立即扭转强迫命令的思想和作风的通知-1958-12-0.htm
中共遵义地方监委关于党员中存在的主要问题和今后的工作意见向地委的报告-1958-12-0.htm
遵义专署文卫党组关于当前疫情的流行与处理向地委的报告-1958-12-2.htm
云南边疆1到11月份外逃、外迁的边民达七万八千二百多人-1958-12-4-陈铮.htm
四川省委检查团关于温江专区崇庆、大邑、邛崃、蒲江、新津等县基层干部和群众，对共产主义的一些反映和共产主义宣传工作中存在的问题-1958-12-5.htm
《 监察工作简讯》第三期-1958-2-6-贵州省监察厅编.htm
阿城县动员农民“大搬家”造成的恶果-1958-12-10.htm
中共开阳县委员会关于开阳县最近死亡情况的报告-1958-12-12.htm
关于曲靖专区、富源师宗等县组织钢铁铜焦放卫星的情况报告-1958-12-14-云南省委检查团昆明分团曲靖组.htm
关于基本建设方面发生伤亡事故的报告-1958-12-16.htm
省委工农业生产检查团大竹组关于大竹县观音区观音、百坝、新店三个人民公社“四秋”运动中一些干部强迫命令的情况反映-1958-12-16.htm
中共惠水县委办公室关于九月份以来死人情况的报告-1958-12-16.htm
省委检查团绵阳分团关于广元、青川两县秋耕秋种、人民公社和干部作风问题的报告-1958-12-20.htm
贵州省农业厅农业生产简报（第20期）-1958-12-21.htm
湖北麻城县宋埠人民公社整社经验之二-1958-12-21.htm
贵阳市惠明公社整社报告-1958-12-24.htm
成都市民政局关于收容遣送外省农村人口工作报告-1958-2-10.htm
中共麻城县委关于干部作风问题的报告-1958-12-30.htm