（贵州省公安厅党组）关于充分发挥调处组织和爱国公约的作用的报告-1960-0-0.txt
（贵州省卫生厅）关于当前防治妇女疾病及保护妇女劳力问题的报告-1960-0-0.txt
中共遵义地委保密委员会关于贯彻执行“省委批转保密委员会关于贯彻执行中央关于加强保密工作批示的报告意见-1960-0-0.txt
四川省委农业检查团江津组的几个调查材料-1960-5-2.txt
中共阿坝藏族自治州委员会关于清理六零年第一季度外来盲流人员的报告-1960-5-3.txt
中共毕节地委批转地委农工部关于对龙街公社和海子街、观音桥两个管理区劳动力使用情况的调查报告-1960-5-4.txt
各县（区）关于整顿办好农村公共食堂的情况报告-1960-5-5-中共惠水县委办公室.txt
河南省委工作组关于确山县新安店人民公社改造三类队的报告-1960-5-7-省委工作组.txt
中共浙江省委农村工作部办公室关于当前整顿食堂和安排人民生活情况资料-1960-5-9.txt
中共万县地委监委关于巫山县官梁公路民工死亡检查情况和处理意见的报告-1960-5-11.txt
调动社员积极性，促进农业大跃进--贵州省委给六级干部的党内通讯-1960-5-14-新华社.txt
潘阳泰同志对四川雅安地区肿病调查研究的报告-1960-5-14.txt
关于尖扎县康家公社死人问题的检查报告-1960-5-15-中共青海省委工作组.txt
中共遵义地委保密委员会关于全区保密工作情况和今后意见的报告-1960-0-0.txt
山西省有三千八百多人吃苍耳苗中毒-1960-5-15-新华社.txt
河南省公安厅、河南省人民检察院、河南省高级人民法院关于新乡专区公、检、法三个机关“对延津县看守所、吴安屯劳改农场犯人大批死亡、瞒产、偷盗等严重违法乱纪情况的初步调查报告”的通报-1960-5-16.txt
金堂县玉虹公社四管区七生产队严重不关心群众生活疾苦影响生产的情况报告-1960-5-16.txt
关于改变天主教徒集居的白鹿人民公社三河管区生产落后面貌的工作情况简报-1960-5-21.txt
中共通渭县委关于七个落后生产队的改造情况报告-1960-5-24.txt
贵州开阳县青干公社整风整社工作情况总结-1960-5-30.txt
[四川雅安地委安全五办]关于最近连续发生农药和食物中毒情况联合通报-1960-5-31.txt
甘肃省城市人民公社工作办公室关于城市人民公社发展情况的报告-1960-5-31.txt
贵阳市岩云区委关于学习中央“紧急指示”检查各部门执行方针政策和刮“共产风”的情况报告-1960-6-0.txt
中央贵州省农村工作部关于人民公社1959年分配情况和1960年分配意见的报告-1960-0-0.txt
中共遵义地委关于开展安全检查运动的情况报告-1960-6-0.txt
四川省委检查团泸州检查组关于泸州地区生产、生活的检查情况综合汇报-1960-6-3.txt
有关财贸工作的几个问题的材料-1960-6-3-四川省委农业检查团江津组.txt
对轻工学校流行浮肿病的情况调查-1960-6-8-《贵州工业简讯》（21-40）.txt
福泉钢铁厂为什么不断发生事故-1960-6-8-《贵州工业简讯》（21-40）.txt
贵铝安装公司出卖重点建筑材料-1960-6-8-《贵州工业简讯》（21-40）.txt
贵阳市委工交部关于医治浮肿病的情况和意见-1960-6-8-《贵州工业简讯》（21-40）.txt
黔东南地区工矿企业工伤事故不断发生-1960-6-8-《贵州工业简讯》（21-40）.txt
黔南一些干部多吃职工定量内的油肉等副食品-1960-6-8-《贵州工业简讯》（21-40）.txt
黔西北地质队领导作风上的几个问题-1960-6-8-《贵州工业简讯》（21-40）.txt
山东省监委关于少数党员干部在开展两条道路斗争和社会主义教育运动中强迫命令、违反政策、违法乱纪的情况报告-1960-1-0.txt
三反试点工作进展情况-1960-6-8-《贵州工业简讯》（21-40）.txt
铜仁专区部分厂矿企业用统配物资换副食品-1960-6-8-《贵州工业简讯》（21-40）.txt
遵义钢铁厂节约用粮和干部作风上存在的一些问题-1960-6-8-《贵州工业简讯》（21-40）.txt
贵州省委农业厅铜仁工作组[关于]松桃城关公社杨柳生产队生活情况调查-1960-6-25.txt
关于做好夏收安全工作的意见的报告-1960-7-0.txt
遂平县人民委员会关于张自强来信调查情况报告-1960-7-0.txt
潼南县委关于安岳和潼南毗连地区混乱情况报告-1960-7-2.txt
贵州省农业厅铜仁专区工作组的干部作风调查报告（补充）-1960-7-4.txt
中共四川省卫生厅分党组关于防止食物中毒的报告-1960-7-11.txt
（贵州）省地质系统贪污，盗窃现象严重-1960-1-4-《贵州工业简讯》（1-20）.txt
吉林省政法党组关于调整一九六○年捕人、杀人控制数字的报告-1960-7-18.txt
中共江门地委批转德封县委对水肿病的报告-1960-7-18.txt
当前退猪、算账情况和问题的简报-1960-7-20-中共四川省委农村工作部办公室.txt
正阳[县]熊砦人民公社徐庄等五个大队关于当前生产、生活方面的情况与问题-1960-7-21-刘培诚-罗耀宇.txt
贵阳市委批转卫生等八局党组关于贯彻中央对防毒工作的指示的请示报告-1960-7-22.txt
关于南溪县裴石公社的一些情况和问题-1960-7-25-中共四川省委农村工作部办公室.txt
孙海光给江苏省委的信-1960-7-25.txt
关于绵阳县河边人民公社第七管理区粮食问题的检查报告-1960-7-26.txt
李瑞山、于明涛等13人关于检查湖区农业生产向省委的报告-1960-7-27.txt
向干部提八条意见-1960-7-28-江苏省整风整社《大会简报》第二期.txt
贵阳钢铁厂炼钢一车间生产为什么跃不上去-1960-1-4-《贵州工业简讯》（1-20）.txt
朱春菀给孙部长并江苏省委的信-1960-7-29.txt
（贵州省卫生部门）关于防范中毒事故意见的报告-1960-8-0.txt
关于渠县部分地区因生活安排不落实群众挖吃“观音土”的调查报告-1960-8-0.txt
四川省委生活福利办公室关于宜宾地区发生食物中毒事件的检查情况、报告和今后意见-1960-8-0.txt
四川省委生活福利委员会办公室关于最近 发生食物中毒情况及今后意见的报告-1960-8-0.txt
关于肖县马井公社干部违法乱纪和“共产风”给安徽省委的信-1960-8-4-曾庆梅-彭宗珠.txt
清镇县农村生活安排工作情况报告（贵州）-1960-8-5-中共清镇县委员会.txt
甘肃省委农村工作部关于岷县问题的报告-1960-8-19.txt
惠水县给贵阳市和贵州省委的报告-1960-8-26.txt
关于杜绝拖拉机损坏和人身伤亡事故的报告-1960-1-5.txt
四川省委生活福利办公室“关于食物中毒检查情况的汇报”-1960-8-26.txt
沐川县人民委员会关于孤儿问题的报告-1960-9-0.txt
合江县人民委员会关于建立孤儿院的总结报告-1960-9-1.txt
贵州省人委办公厅工作组关于贵阳市白云区压缩非农业劳动力的基本情况和意见-1960-9-2.txt
卢敬给省委的信：吴县东桥公社强迫命令违法乱纪为什么这样严重？-1960-9-5.txt
四川省粮食厅办公室关于节约用粮简报及1960年新粮票发行后的情况简报-1960-9-5.txt
甘肃省委工作组关于定西地委问题的报告-1960-9-10-高健君-张鹏图、王秉祥；阅办文件；-甘收（06）1211-[绝密].txt
关于压缩城市人口、积极支援农业，取缔劳动力自由市场的意见-1960-9-11-淮阴市压缩城市人口领导小组.txt
中国共产党合肥市委员会关于大搞粮油代用品的指示-1960-9-13.txt
四川省办公厅“关于废除旧的省粮票、料票的一些反映”-1960-9-15-四川省人民委员会办公厅问事处整理.txt
江苏省委驻建湖县天美公社蒿仑大队工作组第一次报告-1960-9-18.txt
省委派赴丹阳县工作组（即重工业厅丘陵山区工作组）给江苏省委的报告-1960-9-20.txt
张进齐关于罗定县情况给地委并省委的信-1960-9-20.txt
宋超、郭铁松、李震给江苏省委、扬州地委、江都县委的信-1960-9-25.txt
梁歧山同志关於开县的粮食情况的电话报告-1960-9-26.txt
四川省统计局关于隆昌县城关镇人口变动情况的调查报告-1960-10-0.txt
提高政治鉴别能力 批判右倾糊涂观念 严厉打击反、坏分子的造谣破坏活动-1960-10-0.txt
遵义市关于经保干警违法乱纪情况和今后意见的报告-1960-10-0.txt
关于河南固始县委整风扩干会议情况的报告-1960-10-1-石富强.txt
于正兴带回的参考材料：南溪县民政工作的问题汇报-1960-10-3.txt
中共阜阳县委对程集人民公社发生浮肿病情况和采取紧急措施的报告-1960-1-10.txt
四川省委宣传部“关于保证完成外贸出口任务的宣传提纲的通知”-1960-10-5.txt
中共贵阳市委批转市委五里工作组关于五里公社桂花管理区下麦城生产队食堂用粮超过定量标准的报告-1960-10-5.txt
石坡人民公社当前存在的几个问题的汇报-1960-10-8-四川省委粮食检查团温江检查组.txt
中共江门地委关于罗定县出现严重水肿、死亡事件向省委的报告-1960-10-8.txt
中共通渭县委关于对通渭问题几条指示的贯彻情况-1960-10-9.txt
关于农村食堂闹粮情况的检查报告（贵州）-1960-10-10.txt
四川省粮食厅节约粮食简报-1960-10-11.txt
中共贵阳市委办公室关于清镇县一些食堂超过定量标准吃粮的情况-1960-10-11.txt
中共秀山县关于当前除害灭病情况-1960-5-28.txt
中共贵州省委监委办公室关于农村三反摸底的资料-1960-6-22.txt
中共楚雄地委关于肿病情况向省委的报告-1960-7-31.txt
中共通渭县委关于贯彻执行地委关于迅速安排好外流人口指示的报告-1960-1-8.txt
关于广东开平县月山公社金居大队严重违法乱纪和重大损失的检查报告-1960-10-12.txt
宜宾地区江安县群众瞒产私分办法-1960-11-0.txt
从晏复公社的问题看“四风”的危害-1960-11-19-江苏省委南通县晏复公社工作组.txt
乔志敏同志关于四川省合川南屏公社整顿情况的报告-1960-12-0.txt
安顺地委关于改造落后地区的报告-1960-2-0.txt
关于石龙县三里公社党委第一书记崔志军同志违法乱纪打击报复的错误的通报-1960-12-15.txt
甘南州委关于开展大搞代食品运动的指示-1960-12-26.txt
甘肃清水县委关于生活安排、人口外流情况的电话汇报-1960-2-17.txt
四川开县关于喻长荣杀吃人肉案的判决书-1960-3-10.txt
中共光山县委关于疗养院死亡情况报告 -- 疾病情况-1960-0-0.txt
中共河北省委监察委员会关于某些农村继续发生浮肿病情况的报告-1960-10-13.txt
中共通渭县委关于通渭县整社工作报告-1960-1-12.txt
松潘县永和乡人口死亡情况严重-1960-10-15-中共阿坝州委监委.txt
中共贵阳市委批转市委宣传部关于贯彻执行省委关于防治妇科病的指示的报告-1960-10-15.txt
对徐锡兰与孙世庆为首的在未店大队所犯错误事实的调查报告-1960-10-16-邹万钧-冯培行-鲁景斌.txt
中共四川省委办公厅秘书处抄送王子清同志关于荣县的一些情况向农村工作部的汇报-1960-10-16.txt
关于常熟县白茆公社浮夸产量问题的调查报告（送审稿）-1960-10-18-江苏省委工作组.txt
候顺德同志的报告-1960-10-20.txt
中共四川璧山县委关于抢救肿病的十二条紧急措施-1960-10-22.txt
关于广东省罗定县农村三反后仍然存在严重违法乱纪及补课情况的报告-1960-10-26-中共罗定县委政法领导小组.txt
四川省委万县专区粮食工作检查团薛志强致省委、万县地委-1960-10-28.txt
自贡市委监委关于自贡市郊水肿病情况的报告-1960-10-28.txt
赤水县关于粮食“霉烂损失”和“走后门”的情况报告-1960-0-0.txt
中共阜阳县委关于文集乡大搞野生植物采集和加工淀粉情况的报告-1960-1-15.txt
关于金堂县若干公社贯彻干部“四同”“两参”制度情况的报告-1960-10-29-中共四川省委粮食检查团温江地区检查组.txt
刘长健同志关于宜宾地区粮食征购和管区掌握粮食情况的电话汇报-1960-10-30.txt
上海局办公室杨主任关於对丰、沛、东海县情况向地委的汇报（纪要）-1960-10-30.txt
四川省办公厅“省委宜宾、泸州检查组的工作报告”-1960-11-0.txt
四川省民政厅、四川省公安厅、四川省粮食厅、四川省劳动局关于制止农村人口继续外流的报告-1960-11-0.txt
中共凤阳县委关于农村开展三反整风整顿干部作风的工作报告摘要-1960-11-0.txt
中共苏州地委关于莫城公社贯彻“十二条”第一步的情况简报-1960-11-0.txt
中央检查组在正阳城关公社检查生活福利工作情况汇报材料-1960-11-0.txt
甘肃定西专署民政局关于灾情程度估计-1960-11-1.txt
河南省普遍推行粮食食用增量法-1960-1-20-吕鸿勋.txt
甘肃省委工作组关于定西地委干部会议给省委的报告-1960-11-3-阮迪民；阅办文件；甘-[收时1312].txt
关于苏州市副食品市场供应情况的检查报告-1960-11-4-孙海光-邱路.txt
山东省齐河县大黄公社调查分配情况-1960-11-7.txt
关于齐河县大黄公社甘于头生产队60年产量分配和存在的问题-1960-11-8.txt
内江县猪只减少的情况-1960-11-8-中共四川省委农村工作部办公室.txt
中共贵阳市委批转民政局党委关于麻疯病隔离治疗工作的报告-1960-11-8.txt
关于邛崃县孔明公社十三管理区第五生产队干部队伍不纯、集体隐瞒私分等情况报告-1960-11-9-四川省委粮食检查团温江地区检查组.txt
中共信阳地委关于坏分子马龙山大搞反瞒产及其后果等有关材料的调查报告-1960-11-9-杨振刚-张剑声-刘士楷.txt
樊执中同志关於合川南坪公社干部违法乱纪情况的一些反映-1960-11-13.txt
广东省公安厅关于正确处理小偷小摸问题的通报-1960-11-14.txt
中共阜阳县委关于粮食局大搞先进做饭增量法开展节约粮食运动的报告-1960-1-20.txt
关于一平二调“共产风”“浮夸风”的调查材料-1960-11-15-中共江苏省委-驻建湖县天美公社郑南大队工作组.txt
汝南县去冬今春发生人口大量死亡和干部严重违法乱纪的情况-1960-11-15-李振海-刘正荣、张春元.txt
关于淮阴市五里公社第八大队“四风”情况的调查报告-1960-11-16-淮阴市五里公社八大队省委工作组.txt
关于卢南大队纠正“共产风”的工作报告-1960-11-19-江苏省委东台县工作组-刘子见.txt
遵义专区专、市、县精简职工计划分县明细表（草案）-1960-11-21.txt
关于曲塘公社胡庄大队纠正一平二调的情况报告-1960-11-23-江苏省-县委驻曲塘公社工作组.txt
关于确山县贯彻中央十二条情况的报告-1960-11-24-河南省委驻确山工作队-王言炳.txt
关于山河大队“五风”情况的调查报告(摘录)-1960-11-24-蚌埠地委赴凤阳县工作组.txt
关于四川泸县特兴公社在所有制问题上混乱情况调查-1960-11-24.txt
关于长征公社商店、被服厂等单位有关问题的检查报告-1960-1-26.txt
中共凤阳县委关于贯彻“中共中央关于农村人民公社当前政策问题的紧急指示信”的试点情况报告-1960-11-24.txt
中共凤阳县委向安徽省委、蚌埠地委的报告 (摘要)-1960-11-24-中共凤阳县委.txt
对上蔡县去冬今春肿病、死人和严重违法乱纪的调查报告-1960-11-29-陶陌生-方利、向云英、李天寅.txt
关于四川荣县问题给县委的信-1960-11-30-张守愚-刘景周.txt
关于信阳地区新蔡县去冬今春发生肿病死人和干部严重违法乱纪问题的调查报告-1960-11-30-李振海-刘正荣-张春元.txt
[四川]省委各地区整风整社工作团情况和问题-1960-12-0.txt
关于惠水县（贵州省）一平二调“共产风”情况报告-1960-12-0.txt
关于迅速制止我市劳改、劳教农场疾病、死亡的报告-1960-12-0.txt
关于资中县球溪区张家公社乱撤乱斗干部和严重违法乱纪的情况材料-1960-12-0-[资中县委工作组].txt
贵州果县五级干部会议揭露“共产风”情况简报-1960-12-0.txt
中共河北省委监委会关于磁县南来村公社问题的报告-1960-1-26.txt
贵州省某县县委治病工作及病况统计表、死人疾病地区统计-1960-12-0.txt
山东省梁山县城关公社“共产风”、浮夸风、命令风问题的调查报告-1960-12-0.txt
山东省寿张县打渔陈大队“四风”危害情况-1960-12-0.txt
寿张县“五风“危害情况(草稿)-1960-12-0.txt
王从吾、徐子荣就信阳事件给中央的报告（概要）-1960-12-0.txt
中共（贵州省）开阳县关于纠正一平二调“共产风”试点工作情况的报告-1960-12-0.txt
中共安顺地委（贵州）关于在兴仁县城关公社进行整风整社试点情况的报告-1960-12-0.txt
郫县、简阳工作组的工作检查情况-1960-12-1.txt
徐慎行关于泗阳县粮食问题的报告-1960-12-2.txt
四川开县法院关于张九祥杀人案的判决书-1960-1-27.txt
中共四川省委办公厅秘书处印发乔志敏同志关於合川南屏公社整顿情况的报告-1960-12-2.txt
中共蒙城县委关于生活分段安排情况的专题报告-1960-12-4.txt
惠明公社高压管理区（贵州）关于纠正一平二调的总结报告-1960-12-5.txt
十二月二号到四号在富顺县板桥区看到和听到的几个问题-1960-12-5-四川省委检查团富顺工作组.txt
定西、平凉、玉门关于代食品生产情况汇报-1960-12-6.txt
罗山县去冬今春肿病死人和反坏分子进行阶级报复的一些情况-1960-12-6-中央监委罗山县工作组-孙彤辉-杨秀华.txt
胥起云关于对通渭问题几条指示贯彻情况的电话汇报-1960-12-8-甘肃省委工作组-胥起云.txt
浙江省公安厅关于杨村大队教育改造有小偷小摸行为的人的经验通报-1960-12-8.txt
云南楚雄地委关于楚雄县苍岭公社桃园管理区问题向省委的报告-1960-12-9.txt
中共甘肃省委办公厅印发工交系统发生浮肿病情况-1960-12-9.txt
湖北麻城县扩大干部会议简报第八期-1960-12-11.txt
湖北麻城县扩大干部会议简报第六期-1960-12-11.txt
湖北麻城县扩大干部会议简报第七期-1960-12-11.txt
中共玉门市委关于在厂矿、企业、机关、学校中发生浮肿病情况的报告-1960-12-11.txt
甘肃民勤县孙润华同志关于停止收购代食品及某些付食品的建议-1960-12-12.txt
湖北麻城县扩大干部会议简报第九期-1960-12-12.txt
关于城郊公社党委对洪庙大队浮肿病检查情况的报告-1960-12-13-中共正阳县委生产救灾办公室.txt
贵州修文县扎佑公社新民生产队发生病情死亡之情况的检查-1960-12-13.txt
湖北麻城县扩大干部会议简报第十二期：十二号晚上党委书记碰头会纪要-1960-12-13-01.txt
湖北麻城县扩大干部会议简报第十期-1960-12-13.txt
四川省民政厅救济处内江、宜宾、乐山、温江、达县、雅安专区部分县关于农村收容教养遗孤子女工作的报告-1960-2-2.txt
湖北麻城县扩大干部会议简报第十三期-1960-12-13.txt
湖北麻城县扩大干部会议简报第十四期-1960-12-13.txt
麻城县扩大干部会议简报第十一期：盛国元同志大会发言记录-1960-12-13-01.txt
中共贵阳市委转发开阳县委电话汇报-1960-12-13.txt
关于泸县、富顺县当前生活安排的一些情况-1960-12-14.txt
湖北麻城县扩大干部会议简报第十六期-1960-12-14.txt
湖北麻城县扩大干部会议简报第十七期-1960-12-14.txt
湖北麻城县扩大干部会议简报第十五期-1960-12-14.txt
湖北麻城县扩大干部会议简报第十八期-1960-12-15.txt
广东开平县试点、重点整风运动暴露出来情况综合报告-1960-2-3.txt
湖北麻城县扩大干部会议简报第十九期-1960-12-15.txt
中共白银市委关于积极治疗和防止浮肿病发展情况和今后意见的报告-1960-12-15.txt
湖北麻城县扩大干部会议简报第二十期-1960-12-16.txt
四川省泸县五级干部会议情况简报-1960-12-17.txt
湖北麻城县扩大干部会议简报第二十一期-1960-12-18.txt
(贵州省粮食部门) 关于整顿粮食供应情况的报告-1960-12-19.txt
关于资中县公民区情况的调查报告（四川省）-1960-12-20-[资中县委工作组].txt
关于资中县球溪区张家公社乱撤乱斗干部、严重违法乱纪的情况材料-1960-12-20.txt
定西地委关于代食品生产和群众生活安排情况的电话汇报-1960-12-21.txt
平凉地委生活办公室关于韩店公社大搞代食品情况的简报-1960-12-21.txt
中共甘肃省委办公厅印发王书记电话讲通渭情况-1960-2-10.txt
甘肃省委工作组关于通渭县委扩大会议情况的报告-1960-12-23.txt
临夏州委关于代食品生产情况汇报-1960-12-23.txt
中共酒泉市委关于采集和制造代食品的规划意见-1960-12-23.txt
中共天水地委关于请拨免费医疗款的报告-1960-12-24.txt
中共遵义地委批转地监委关于制止强迫命令、打击违法乱纪行为的请示报告-1960-12-24.txt
中共通渭县委关于成立儿童福利院的安排意见-1960-12-25.txt
沿河县城关公社整风整社试点工作报告-1960-12-26-贵州省委工作队沿河工作组.txt
孙海光给辛、孙部长并报江苏省委的信-1960-12-27.txt
甘肃定西地委批转张金翼同志关于通渭城关公社东方红生产队第五小队张家岔作业组疾病调查简报-1960-12-28.txt
关于（贵州）农村干部强迫命令、违法乱纪情况的报告-1960-0-0.txt
郭立功同志关于通渭平川公社粮食安排人口外流情况的汇报-1960-2-11.txt
中共定西地委关于对省委贯彻中央紧急指示的具体规定和处理一平二调的具体办法的意见-1960-12-29.txt
阿坝州委王铮同志电话告“阿坝州委关于松潘县永和乡人口死亡及检查处理情况”-1960-12-30.txt
平凉地委安排生活领导小组关于迅速防治浮肿病的紧急通知-1960-12-30.txt
中共酒泉钢铁公司委员会关于制止浮肿病的蔓延的报告-1960-12-30.txt
秉祥、陈煦、明海同志关于生活安排，人口外流情况给省委的报告-1960-2-12.txt
秉祥、陈煦、明海同志关于通渭县榜罗公社人口外流、生活安排情况给省委的报告-1960-2-12.txt
陇西县委关于生活安排、人口外流情况的电话汇报-1960-2-12.txt
通渭县委关于生活安排、人口外流情况的电话汇报-1960-2-12-01.txt
通渭县委关于生活安排、人口外流情况的电话汇报-1960-2-12-02.txt
中共甘肃省委办公厅印发王秉祥、陈煦、窦明海同志关于生活安排，人口外流情况给省委的报告-1960-2-12.txt
通渭县委关于生活安排、人口外流情况的电话汇报-1960-2-13.txt
中共临泉县委关于缺粮地区生活摸底及安排情况的报告-1960-2-15.txt
通渭县委关于生活安排，人口外流情况的电话汇报-1960-2-16-01.txt
关于执行省委的粮食定量落实问题的简报-1960-0-0.txt
通渭县委关于生活安排，人口外流情况的电话汇报-1960-2-16-02.txt
通渭县委关于生活安排、人口外流情况的电话汇报-1960-2-17.txt
通渭县委关于生活安排、人口外流情况的电话汇报-1960-2-18.txt
四川省民政厅救济处长寿县跃进人民公社八管区1959年旱灾情况的报告-1960-2-19.txt
中共甘肃省委办公厅印发李坤润同志关于通渭县干部和农村整社整党一些情况的报告-1960-2-19.txt
中共通渭县委扩大会议《揭发问题汇集》（摘录）-1960-2-19.txt
发展社会主义经济，巩固人民公社-1960-2-20-湖北麻城县委调研组.txt
通渭县委制定的四级核算制等右倾机会主义路线给吉川公社带来的严重恶果-1960-2-22-通渭省委工作组.txt
中共颍上县委关于当前生活安排检查情况和今后安排意见的报告-1960-2-23.txt
贵阳市就浮肿病等问题给省委的报告-1960-0-0.txt
中共山东省粮食厅党组关于调整全年粮食统销指标情况的报告-1960-2-25.txt
河北省大力防治浮肿病-1960-2-26.txt
各地农村人口盲目外流情况-1960-2-27.txt
花虞人民公社大寨食堂成立前后的调查-1960-3-0-贵州省委及农业厅工作组.txt
山东省地市委、县委农业书记、农村部长讨论人民公社问题的记录材料汇报-1960-3-0.txt
山东省委农村工作部工作组“关于历城县仲宫人民公社刮共产风、乱指挥生产队的调查报告-1960-3-0.txt
修文县关于贯彻省委关于大力巩固农村公共食堂的指示情况报告-1960-3-0.txt
甘肃省委检查解决通渭等三个县的闹粮问题-1960-3-5-新华社.txt
关于清镇县安排农村人民经济生活情况的报告-1960-3-8-中共贵阳市委财贸部清镇县工作组.txt
贵州省铜仁县谢桥公社整风整社试点情况-1960-3-8.txt
揭开了假先进的盖子 ——三台子管理区整风整社情况-1960-0-0-中共吉林省委工作组.txt
高淳县发生浮肿病消瘦病的情况-1960-3-14-韦顺-编.txt
中共历城（山东）县委关于贯彻执行省委关于六级干部会师到田指示报告-1960-3-14.txt
贵州省公安厅党组关于加强防火工作的报告-1960-3-15.txt
大批外省人员流入内蒙古-1960-3-17.txt
四川省民政厅关于成都市福利小学、幼儿园当前存在的主要问题的报告-1960-3-17-01.txt
四川省民政厅关于成都市福利小学、幼儿园当前存在的主要问题的报告-1960-3-17-02.txt
中共通渭县委关于县委扩大会议贯彻情况等几个问题的汇报-1960-3-19.txt
四川省委办公厅省委农业生产，粮食检查团江津检查组关于江北县沙坪公社和永川县临江公社的工作报告-1960-3-20.txt
四川省检查组关于彭县隆丰人民公社五管区第六公共食堂整顿情况的报告-1960-3-28.txt
四川省西昌地区关于灾情的报告-1960-0-0.txt
四川省委检查组关于彭县隆丰公社的工作检查报告-1960-3-28.txt
四川省委检查组关于彭县荥阳公社的检查报告-1960-3-28.txt
（贵州省卫生厅）关于当前伤寒、痢疾发病情况和防治意见的报告-1960-4-0.txt
都匀钢铁厂在安全工作上存在的几个问题-1960-4-0-《贵州工业简讯》（1-20）.txt
关于泸州地区一些违法乱纪情况报告-1960-4-0.txt
泸州地委地专机关反官僚主义改进工作的意见-1960-4-0.txt
四川省粮食厅办公室工作组关于荣经县附城公社生活安排情况的检查报告-1960-4-0.txt
四月份死亡事故统计-1960-4-0-《贵州工业简讯》（1-20）.txt
四月上旬全省轻化工生中存在的几个问题-1960-4-0-《贵州工业简讯》（1-20）.txt
河南省农村公共食堂试行章程（初稿）-1960-4-1.txt
关于金堂县三星公社五爱管理区公共食堂情况的报告-1960-4-4-刘仲伍-王政、肖林.txt
金堂县姚江公社食堂问题的报告-1960-4-4-四川省委办公厅省委农业生产，粮食检查团温江检查组.txt
陈少山、乔雪村、赵凯对雅安地区治病情况向省委的报告-1960-4-11.txt
中共颍上县委关于当前生产和生活安排情况的报告-1960-4-12.txt
赤水县岔角滩煤厂发生瓦斯爆炸事故的调查-1960-4-13-《贵州工业简讯》（1-20）.txt
甘肃等地发现“吃人肉”案件十七起-1960-4-14-新华社.txt
中共通渭县委关于通渭问题的报告-1960-4-18.txt
中共四川省委办公厅秘书处印发乔钟灵、翟容给省委的报告-1960-4-19.txt
贵州省赤水县委扩大会议记录（公社党委书记参加）-1960-4-21.txt
贵州省赤水县公社党委书记会上汇报需返销粮及非正常死亡累总表-1960-4-22.txt
中共桐梓县委关于盲流人员增多情况给贵州省委的报告-1960-0-0.txt
生猪处理情况-1960-4-23-中共四川省委农村工作部办公室.txt
甘肃省地委工作组、通渭县城关公社党委关于三反运动开展的情况报告-1960-4-25-中共通渭县城关公社党委.txt
中共江津地委关于对公社、管理区所办各种农场处理意见的请示报告-1960-4-28.txt
开平县委批转政法委员会关于赤水公社悦新大队耕牛严重死亡情况报告-1960-4-30.txt
寇庆延、赵效三同志关于大埔县“三反”运动开展情况给广东省委的报告-1960-5-0.txt
中共彭县县委统战部关于发动白鹿人民公社三河管区天主教徒群众、改变落后面貌的工作情况报告-1960-5-0.txt
中共遵义地委关于“五多”情况的检查报告-1960-5-0.txt
中共信阳地委批转新安店人民公社关于“整社”“三反”运动中改造三类队的专题报告1960.05.01-1960-5-1.txt
关于金堂县三星公社五爱管区第二生产队幼儿园存在问题和今后意见-1960-5-2.txt
农村基层干部（四川）作风问题材料-1960-5-2-省委农业检查团江津组.txt