对“文化大革命”的质疑-1969-1-10-张志新.htm
李九莲日记和供词摘抄-1969-2-3.htm
关于“党内民主生活”等问题的看法-1969-8-17-张志新.htm
就是被打成“一小撮”我也要坚持自己的看法-1969-8-17-张志新.htm
要用历史唯物主义的观点看待政党和领袖-1969-8-25-张志新.htm
关于杭州“8·28”反革命传单案件的案情介绍-1969-8-30-杭州市革委会人民保卫组-杭州市公安机关军管会.htm
对“文化大革命”有关问题的观点、看法-1969-10-0-张志新.htm
为刘少奇辩护-1969-10-0-张志新.htm
一个共产党员的宣言-1969-10-0-张志新.htm
陈彤椿：反毛匿名信三封（要点）-1969-10-7.htm
我那些看法谈不到是犯罪-1969-11-3-张志新.htm
贾正玉的审讯记录-1969-11-5-贾正玉.htm
李九莲的反革命匿名信-1969-2-29.htm
陆兰秀狱中遗文-1969-11-17.htm
对中国农业体制问题的一些思考——在一次地下沙龙活动上的发言-1969-12-0-张木生.htm
卢叔宁日记十则-1969-4-1.htm
反对个人崇拜——五个第一的传单（摘要）-1969-4-21-丁祖晓-李启顺.htm
中国人民解放军陕西省公安机关军管会通缉令-1969-5-4.htm
“四一四”反革命信件案情简介（供发动群众参考）-1969-7-0-四川省革委人保组-成都市革委人保组“四一四”专案组.htm
毛应星狱中笔记（摘录）-1969-7-1.htm
张坤豪的“自我检查”-1969-8-4.htm
共产党员应讲真心话-1969-8-11-张志新.htm