中共中央关于整党工作必须与“三反”运动相结合的指示（节录）-1952-2-3.htm
中共中央关于县委书记、县长以上干部在“三反”运动中和每年年终作自我检讨的决定-1952-2-5.htm
中央关于在高等学校中进行思想改造与清理中层工作的指示(节录)-1952-5-2.htm
中共中央关于在“三反”运动的基础上进行整党建党工作的指示-1952-5-30.htm
中共中央关于争取胜利结束“三反”运动中的若干问题的指示-1952-6-15.htm
中共中央关于在复审工作中和在继续处理“三反”运动中的党纪问题的指示-1952-8-0.htm
中央关于对“三反”运动中被撤职或撤职查办的干部待遇问题的指示-1952-3-0.htm
北京市人民政府在“五反”运动中关于工商户分类处理的标准和办法-1952-3-8-——一九五二年三月八日政务院第一百二十七次政务会议批准.htm
中央节约检查委员会关于处理贪污、浪费及克服官僚主义错误的若干规定-1952-3-11-(1952年3月8日政务院第127次政务会议批准1952年3月11日政务院公布).htm
中共中央关于在“三反”运动中对共产党员犯有贪污、浪费、官僚主义错误给予党内处分的规定-1952-3-20.htm
中央节约检查委员会关于追缴贪污分子赃款赃物的规定-1952-3-28.htm
中央关于处理在“三反”斗争中受到行政处分的干部的指示-1952-4-0.htm
中华人民共和国惩治贪污条例-1952-4-18-(1952年4月18日中央人民政府委员会第14次会议批准1952年4月21日中央人民政府公布).htm
中央关于机关中被管制分子处理办法的规定-1952-5-0.htm