转发济南军区政治部学习贯彻毛泽东“军队要谨慎”指示情况报告的批语-1971-1-8-毛泽东.htm
毛泽东在军委办事组关于学习讨论毛主席“重点在批陈”指示情况报告上的两段批语-1971-2-0-毛泽东.htm
毛泽东在武昌与刘丰、刘建勋、王新、汪东兴的谈话-1971-8-17-毛泽东.htm
毛泽东在武昌与华国锋、汪东兴的谈话-1971-8-25-毛泽东.htm
毛泽东在长沙与华国锋、卜占亚、汪东兴的谈话（摘要）-1971-8-27-毛泽东.htm
毛泽东在长沙与刘兴元、丁盛、韦国清、汪东兴的谈话-1971-8-28.htm
毛泽东在长沙与刘兴元、丁盛、韦国清、华国锋、卜占亚和汪东兴的谈话-1971-8-30.htm
毛泽东在南昌与许世友、韩先楚、程世清和汪东兴的谈话-1971-8-31-毛泽东.htm
毛泽东在杭州与南萍、熊应堂、陈励耘、汪东兴的谈话-1971-9-3-毛泽东.htm
毛泽东在丰台与李德生、纪登奎、吴德、吴忠、汪东兴的谈话-1971-9-12-毛泽东.htm
毛泽东接见参加成都地区座谈会的人员时的讲话（节录）-1971-11-14-毛泽东.htm
毛泽东关于批陈整风运动重点在批陈的批语-1971-2-19-毛泽东.htm
毛泽东对两报一刊编辑部文章《无产阶级专政胜利万岁》送审稿的批语-1971-3-15-毛泽东.htm
毛泽东对黄永胜、邱会作、李作鹏的检讨信的批语-1971-3-24-毛泽东.htm
毛泽东关于黄、吴、叶、李、邱的自我批评的批语-1971-4-11-毛泽东.htm
毛泽东在李德生报告上的批语-1971-4-24-毛泽东.htm
毛泽东会见齐奥塞斯库谈话记录节选-1971-6-3.htm
毛泽东在外地巡视期间同沿途各地负责人谈话纪要-1971-8-0.htm
毛泽东会见奈温谈话记录节选-1971-8-7.htm