福州一中学生揭露教师的错误教学方针-1965-1-5-新华社《内部参考》.txt
上海市上海县人民法院关于“大陆蒙难志士协会”的反革命集团的刑事判决书-1965-2-25.txt
第七批提请总支研究的四清案情（经济案11起）的初步意见-1965-12-6-山东省委城市社教青岛工作团四分团第九工作队.txt
关于《海瑞罢官》的自我批评-1965-12-30-吴晗.txt
广东省公安厅关于养成大队敌情的调查-1965-6-14-《中南通讯》编辑部.txt
武汉市一些中学在执行阶级路线中的问题-1965-7-5-《中南通讯》编辑部.txt
第一批提请总支研究的四清案情（经济案）的初步意见-1965-9-10-山东省委城市社教青岛工作团四分团第九工作队.txt
第二批提请总支研究的四清案情（经济案）的初步意见-1965-9-17-山东省委城市社教青岛工作团四分团第九工作队.txt
第三批提请总支研究的四清案情（经济案42起、政治案6起）的初步意见-1965-9-29-山东省委城市社教青岛工作团四分团第九工作队.txt
第四批提请总支研究的四清案情（经济案37起、政治案13起）的初步意见-1965-10-15-山东省委城市社教青岛工作团四分团第九工作队.txt
第五批提请总支研究的四清案情（政治案33起、经济案17起）的初步意见-1965-10-22-山东省委城市社教青岛工作团四分团第九工作队.txt
第六批提请粮食局常委研究的四清案情（共10起）的初步意见-1965-11-10-山东省委城市社教青岛工作团四分团第九工作队.txt