用毛泽东思想统帅一切-1969-1-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
在伟大领袖毛主席亲切关怀下清华大学革命委员会胜利诞生，这是首都工人阶级领导上层建筑斗、批、改的巨大成果，广大革命师生员工决心进一步用毛泽东思想统帅一切，在工人阶级领导下，认真搞好斗、批、改，完成无产阶级教育革命的伟大历史任务-1969-1-28-新华社.htm
首都工人、解放军驻清华大学宣传队总结落实干部政策的经验坚决地落实毛主席的无产阶级政策及时解放犯错误而有了觉悟的好人-1969-6-1-新华社.htm
高举“九大”的团结旗帜，争取更大的胜利-1969-6-9-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
中国共产党万岁──纪念中国共产党诞生四十八周年-1969-7-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
工人阶级向上层建筑领域进军的一周年──欢呼我国第一支工人、解放军毛泽东思想宣传队进驻清华大学一周年-1969-7-27-《人民日报》-新华社驻清华大学联合报道组.htm
人民军队所向无敌──纪念中国人民解放军诞生四十二周年-1969-8-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
抓紧革命大批判-1969-8-25-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
为进一步巩固无产阶级专政而斗争──庆祝中华人民共和国成立二十周年-1969-10-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
注意工作方法-1969-11-5-《人民日报》编辑部.htm
坚持干部参加集体生产劳动-1969-11-20-《人民日报》编辑部.htm
革命青年的榜样-1969-11-29-《红旗》杂志评论员.htm
发扬我军拥政爱民的光荣传统-1969-2-17-《解放军报》编辑部社论.htm
善于把党的政策变为群众的行动-1969-2-17-《人民日报》编辑部.htm
抓革命，促生产夺取工业战线的新胜利-1969-2-21-《人民日报》编辑部.htm
苏联边防军侵入我黑龙江省珍宝岛地区制造极为严重的流血事件，我国政府向苏联政府提出最强烈抗议-1969-3-3-新华社.htm
苏修叛徒集团指使苏边防军悍然侵入我领土，打死打伤我边防战士制造极为严重流血事件-1969-3-3-新华社.htm
打倒新沙皇！-1969-3-4-《人民日报》-《解放军报》编辑部.htm
关于总结经验-1969-3-14-《红旗》杂志编辑部.htm
五四运动五十年-1969-5-4-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm