新年献词（一九七三年元旦社论）-1973-1-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.txt
毛主席无产阶级革命路线日益深入人心-1973-1-24-新华社通讯员.txt
办好民兵-1973-9-29-《人民日报》-《解放军报》编辑部.txt
认真学习继续前进──庆祝中华人民共和国成立二十四周年-1973-10-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.txt
秦王朝建立过程中复辟与反复辟的斗争-- 兼论儒法论争的社会基础-1973-11-1-罗思鼎.txt
右倾机会主义和孔子思想-1973-11-1-劲云戈.txt
一个小学生的来信和日记摘抄-1973-12-12-黄帅.txt
黄帅的来信和日记摘抄在《北京日报》发表后中关村第一小学教育革命形势大好-1973-12-28-《人民日报》编者.txt
无产阶级文化大革命造就新型大学生全国近三万名工农兵大学生陆续毕业，朝气勃勃地回到三大革命运动实践中去-1973-12-30-新华社记者.txt
一代新人在战斗中成长──记北京大学首届毕业的工农兵学生-1973-12-30-新华社记者］.txt
生气勃勃地开展共青团工作-1973-2-22-《人民日报》编辑部.txt
进一步发挥工人阶级的主力军作用-1973-4-24-《人民日报》编辑部.txt
一定要把“五·七”干校办好-1973-7-11-《人民日报》编辑部.txt
进一步做好知识青年上山下乡的工作-1973-8-7-《人民日报》编辑部.txt
孔子，顽固地维护奴隶制的思想家-1973-8-7-杨荣国.txt
一份发人深省的答卷-1973-8-10-《人民日报》编者.txt
在伟大的批修整风运动推动下，北京大学教育革命深入发展-1973-8-20-新华社.txt
“焚书坑儒”辨-1973-9-28-施丁.txt