毛主席在《关于公开发表福斯特同志来信的请示》上的批示-1959-1-11.txt
毛泽东对中央关于目前报刊宣传工作的通知稿的批语和修改时加写的一段话-1959-1-22.txt
毛泽东在郑州会议上的讲话提纲-1959-2-0.txt
毛泽东关于印发河南省委关于公共食堂问题的报告的批语-1959-7-10.txt
毛泽东关于印发河南省委关于农村人民公社整社算帐工作的报告的批语-1959-7-10.txt
毛泽东关于印发农业部党组关于冬种准备会议的报告的批语-1959-7-10.txt
毛泽东在庐山会议上讲话记录-1959-7-10.txt
毛泽东关于起草“庐山会议诸问题的议定纪录”给杨尚昆的信-1959-7-13.txt
毛泽东关于印发王青林关于山东日照县农村情况的来信的批语-1959-7-13.txt
毛泽东关于请彭真等来庐山参加会议给刘少奇等的信-1959-7-16.txt
毛泽东关于印发《彭德怀同志的意见书》的批语-1959-7-16.txt
毛泽东关于印发《苏联一些同志对我大跃进议论纷纷》的批语-1959-7-19.txt
毛泽东关于印发《天津一些同志对一九五八年大跃进的看法》的批语-1959-7-19.txt
毛泽东关于谈哲学等问题给各省市自治区党委第一书记的信-1959-2-2.txt
毛泽东批示印发龙云等人有关大跃进的言论-1959-7-19.txt
毛泽东批示印发罗隆基最近对物资供应问题的一些反动言论-1959-7-19.txt
毛泽东批示印发蔡廷锴、章伯钧等人有关大跃进的言论-1959-7-22.txt
毛泽东在庐山会议上的讲话-1959-7-23.txt
毛泽东在庐山会议上的讲话 (一)-1959-7-23.txt
毛泽东对日本首相岸信介关于中国经济现状和前途的评论的批语-1959-7-27.txt
毛泽东关于印发江西省委党校学员对人民公社的各种看法材料的批语-1959-7-27.txt
毛泽东关于研究人民公社问题的批语-1959-7-29.txt
毛泽东关于印发鞍山市委关于鞍钢当前生产和群众运动等情况报告的批语-1959-7-31.txt
毛泽东在省市委书记会上的讲话(摘录)-1959-2-2.txt
毛泽东在北京市委关于京郊涝灾和抢救情况报告上的批语-1959-8-0.txt
毛泽东在庐山会议上的讲话 （二）-1959-8-0.txt
毛泽东给周小舟的信-1959-8-1.txt
毛泽东关于印发广东省委关于纠正农村副产品自给部分过多现象的材料的批语-1959-8-1.txt
毛泽东给张闻天的信-1959-8-2.txt
毛泽东关于印发河南、湖北两省关于抗旱情况报告的批语-1959-8-2.txt
毛泽东在八届八中全会开幕时的讲话 (不同版本)-1959-8-2.txt
毛泽东在八届八中全会上的讲话-1959-8-2.txt
毛泽东对《人民日报》社论稿《克服右倾情绪，厉行增产节约》的批语-1959-8-5.txt
毛泽东对八届八中全会公报稿的批语和修改时加写的话-1959-8-5.txt
毛泽东与新、洛、许、信四个地委座谈时的谈话-1959-2-21.txt
毛泽东对湖南平江县稻竹大队几十个食堂散伙又恢复的材料的批语-1959-8-5.txt
毛泽东关于印发《王国藩社的生产情况一直很好》等四篇文章的批语-1959-8-6.txt
毛泽东对八届八中全会关于开展增产节约运动的决议稿的批语-1959-8-7.txt
毛泽东关于印发江西省委党校关于统一学员对人民公社认识的报告的批语-1959-8-7.txt
毛泽东关于右倾机会主义分子问题的批语-1959-8-10.txt
毛泽东在庐山会议上的讲话 （三）-1959-8-11.txt
毛泽东对辽宁省委执行中央关于反对右倾思想指示的情况报告的批语-1959-8-12.txt
毛泽东对商业部党组关于支援抗旱、防洪工作的报告的批语-1959-8-13.txt
毛泽东关于印发鞍钢克服右倾松劲情绪厉行增产节约的经验的批语-1959-8-14.txt
毛泽东撰中央批转一个重要文件-1959-2-22.txt
关于枚乘《七发》-1959-8-16.txt
机关枪和破击炮的来历及其他-1959-8-16-毛泽东.txt
毛泽东谈右倾机会主义者挑起了斗争(庐山会议八月十六日讲话记录)-1959-8-16.txt
毛泽东的一次讲话-1959-8-17.txt
毛泽东关于对人民公社进行调查研究问题给吴冷西、陈伯达、胡乔木的信-1959-8-19.txt
毛泽东关于《人民日报》要多登载科学讨论的文章的批语-1959-8-23.txt
毛泽东对黄克诚来信的复信和批语-1959-8-24.txt
毛泽东撰中央转发贵州省委关于粮食和市场情况简报的批语-1959-8-30.txt
毛泽东撰中央转发浙江省委关于全省三级干部会议情况报告的批语-1959-8-30.txt
毛泽东关于印发《关于公社问题的材料》的批语-1959-8-31.txt
毛泽东关于整顿人民公社问题给刘子厚的信-1959-2-24.txt
毛泽东在吴冷西关于充分报道国外对中共八届八中全会反应的报告上的批语-1959-9-0.txt
毛泽东关于转发湖南省委扩大会议情况汇报的批语-1959-9-2.txt
毛泽东关于发表捷克斯洛伐克等国报纸对我八届八中全会报道情况的批语-1959-9-4.txt
毛泽东关于注意发表国外对华评论问题的批语-1959-9-4.txt
毛泽东撰中央关于团结一切在我国工作的外国同志为总路线和大跃进服务的指示-1959-9-4.txt
毛泽东撰中央转发贵州省委三级干部会议情况汇报的批语-1959-9-4.txt
毛泽东对苏联《论集体农庄所有制的发展前途》一文摘要的批语-1959-9-6.txt
毛泽东关于《驳“国民经济比例失调”的谬论》一文的讨论-1959-9-6.txt
毛泽东关于请郭沫若修改《到韶山》、《登庐山》两首诗给胡乔木的两封信-1959-9-7.txt
毛泽东在郑州会议上的讲话 (记录整理稿)-1959-2-27.txt
毛主席对彭德怀同志九月九日的信的批示-1959-9-10.txt
毛泽东在中共中央军委扩大会议上和外事会议上的讲话 (记录稿)-1959-9-11.txt
毛泽东在中央军委扩大会议上的讲话提纲-1959-9-11.txt
毛主席在军委、外事两会议上的讲话（记录稿）-1959-9-11.txt
毛泽东撰中央转发甘肃省委关于工业交通进展情况报告的批语-1959-9-12.txt
毛泽东在甘肃省委关于粮食工作的报告上的批语-1959-9-14.txt
关于台湾问题和中印关系的争论——毛泽东与赫鲁晓夫会谈记录-1959-10-2.txt
毛泽东撰中央转发浙江省委关于全省三级干部会议情况报告的批语-1959-10-11.txt
毛泽东对石油部党组关于石油工业当前生产情况和今后措施报告的批语-1959-10-13.txt
关于全面裁军、台湾问题和中印关系——毛泽东与安东诺夫谈话纪要-1959-10-14.txt
毛泽东关于研究广东对部分副食品实行派购办法的批语-1959-10-23.txt
毛泽东撰关于发展畜牧业问题-1959-10-31.txt
毛泽东关于《苏联社会主义经济问题》一书的讲话(记录稿)-1959-11-0.txt
毛泽东撰中央转发黑龙江省委关于财贸六级干部会议情况报告的批语-1959-11-10.txt
毛泽东为转发华东协作区会议纪要给周恩来、彭真的信-1959-11-16.txt
毛泽东关于请彭德怀阅读有关文章的批语-1959-11-28.txt
毛泽东对李先念在全国大中城市副食品生产会议上的总结发言和给中央报告的批语-1959-11-30.txt
毛泽东对一九六○年钢的增产量的估计-1959-11-30.txt
毛泽东对《彻底驳倒富裕中农反对“八字宪法”的谬论》等三个材料的批语-1959-12-0.txt
毛泽东对《湖北省委召集五个公社工业书记座谈公社工业问题》一文的批语-1959-12-0.txt
毛泽东对山西省委关于整顿和巩固人民公社的决议的批语和注文-1959-2-28.txt
毛泽东对广东农村开展粮食分配问题的大辩论等三个材料的批语-1959-12-0.txt
毛泽东对国家计委关于今后八年钢铁工业发展的初步设想的批评-1959-12-0.txt
毛泽东对国家计委关于我国主要工业产品产量赶超情况预测材料的批语-1959-12-0.txt
毛泽东对两篇关于取消计件工资的材料的批语-1959-12-0.txt
毛泽东对冶金部关于一九六○年至一九六七年钢铁工业远景规划草案的批语-1959-12-0.txt
毛泽东关于城市人民公社应否普遍推广问题的批语-1959-12-0.txt
毛泽东关于国际形势的讲话提纲-1959-12-0.txt
毛泽东介绍王国藩人民公社-1959-12-2.txt
毛主席对几个文件的批语-1959-12-8.txt
毛泽东撰对于一封信的评论-1959-7-26.txt
毛泽东对中央关于反对右倾思想的指示稿的批语-1959-8-7.txt
毛泽东关于《到韶山》、《登庐山》两首诗给臧克家、徐迟的信-1959-9-1.txt
毛泽东在郑州会议上的讲话 （一）-1959-2-27.txt
毛泽东撰中央转发农业部党组关于当前养猪运动情况报告的批语-1959-12-16.txt
毛泽东关于转发湖北省委关于人民公社问题的决议草案等材料的批语-1959-3-15.txt
毛泽东撰介绍安徽的十项规定-1959-3-26.txt
毛泽东对中央转发湖北等省省委关于人民公社和农村工作情况报告的指示稿的批语-1959-5-8.txt
毛泽东批发安徽桐城县闹粮问题的报道-1959-2-28.txt
毛泽东对部分地区人民公社所有制过渡情况材料的批语-1959-12-27.txt
毛泽东关于转发江苏省委关于生猪发展情况报告的批语-1959-12-27.txt
毛泽东对新华社关于广东新会县人民公社劳动效率下降的报道的批语-1959-1-25.txt
毛泽东在郑州会议上的讲话（二）-1959-2-28.txt
毛泽东关于人民公社若干问题的提纲-1959-3-0.txt
毛泽东同江西省委和部分地、市委负责人谈话提纲-1959-3-0.txt
毛泽东在上海会议上的讲话提纲-1959-3-0.txt
毛泽东在郑州会议上的讲话 （三）-1959-3-1.txt
毛泽东郑州会议期间给刘少奇、邓小平等的三封信-1959-3-1.txt
毛泽东在郑州会议上的讲话 （四）-1959-3-5.txt
毛泽东撰郑州会议纪要-1959-3-5.txt
毛泽东对河南省六级干部会议关于人民公社若干问题讨论情况的综合材料的批语-1959-3-8.txt
毛泽东关于传达湖北省委贯彻郑州会议精神的情况报告的两个批语-1959-3-8.txt
毛泽东对新华社关于内地对香港副食品供应量锐减的报道的批语-1959-1-25.txt
毛泽东关于湖南报告的意见-1959-3-9.txt
毛泽东撰党内通信-1959-3-9.txt
毛泽东撰介绍安徽的经验-1959-3-9.txt
毛泽东撰介绍广东的经验-1959-3-10.txt
毛泽东关于转发广东省委关于贯彻郑州会议精神的报告的批语-1959-3-13.txt
毛泽东在安徽省六级干部会议情况简报上的批语-1959-3-15.txt
毛泽东撰党内通信-1959-3-15.txt
毛泽东关于召开县以下各级干部会议等问题给王任重的两封信-1959-3-16.txt
毛泽东关于转发《山东的经验》的批语-1959-3-17.txt
毛泽东对新华社关于四川省委加强工业战线工作的报道的批语-1959-1-25.txt
毛泽东关于转发河北省委关于六级干部会议情况报告的批语-1959-3-17.txt
毛泽东撰党内通信-1959-3-17.txt
毛泽东关于转发河南荥阳县四级干部大会经验的批语-1959-3-18.txt
毛泽东在郑州会议上的讲话 （ 不同版本）-1959-3-18.txt
毛泽东对《四川的经验》的批语-1959-3-19.txt
毛泽东撰介绍河南的经验-1959-3-19.txt
毛泽东对《山西省委的经验》的批语-1959-3-20.txt
毛泽东对河北省委关于贯彻郑州会议精神的十二条措施的批语-1959-3-20.txt
毛泽东关于要少讲空话多讲办法的批语-1959-3-20.txt
毛泽东关于社会主义集体所有制过渡问题的批注-1959-3-23.txt
毛泽东就印发陈伯达关于人民公社生产方面几个问题的来信的批语-1959-1-25.txt
毛泽东对浙江省委关于整顿人民公社的十项规定的批语-1959-3-24.txt
毛泽东关于转发《福建的经验》的批语-1959-3-24.txt
毛泽东关于转发《四川的经验》的批语-1959-3-24.txt
毛泽东在上海会议讲话记录整理-1959-3-25.txt
毛泽东对人民银行总行党组关于收回农业贷款中发生问题的检查报告的批语-1959-3-29.txt
毛泽东撰党内通信-1959-3-29.txt
毛泽东关于人民公社化运动中的旧帐一般要算等问题的批注-1959-3-30.txt
毛泽东在陶鲁笳关于五级干部会议情况的报告中的批注-1959-3-30.txt
毛泽东关于改变集体所有制体制的几条原则-1959-3-31.txt
毛泽东就印发谭震林关于目前农村情况和农业生产问题的报告的批语-1959-1-25.txt
毛泽东在中共八届七中全会上的讲话提纲-1959-4-0.txt
毛泽东对麻城县万人大会三次报告的批示-1959-4-2.txt
毛泽东撰介绍麻城的经验-1959-4-2.txt
毛泽东关于召开社、队代表大会问题的批语-1959-4-3.txt
毛泽东在中共八届七中全会上的讲话-1959-4-5.txt
毛泽东在第十六次最高国务会议上的讲话-1959-4-15.txt
毛主席在第十六次最高国务会议上的讲话纪要-1959-4-15.txt
毛泽东关于解决春荒缺粮问题的批语-1959-4-17.txt
毛主席批转内务部关于春荒有所好转的情况报告-1959-4-26.txt
毛泽东撰党内通信-1959-4-29.txt
毛泽东对中央农村工作部关于全国农村工作部长会议报告的批语-1959-1-26.txt
毛泽东撰党内通信-1959-5-2.txt
毛泽东对中央关于农业的五条紧急指示稿的批语和修改时加写的一段话-1959-5-6.txt
毛泽东对中央关于给社员分配自留地以利发展猪鸡鹅鸭问题的指示稿的批语-1959-5-7.txt
毛泽东撰中央转发山东省委关于分配自留地的规定的批语-1959-5-11.txt
毛泽东撰中央转发孝感地委关于贯彻农业方面六个问题指示的情况报告的批语-1959-5-11.txt
毛泽东撰中央转发内蒙古自治区党委关于执行中央农业指示的通知的批语-1959-5-19.txt
毛泽东关于讨论北京市场供应问题的批语-1959-5-21.txt
毛泽东对李先念关于粮食问题的报告的批语和批注-1959-5-22.txt
毛泽东对江苏省重新布置钢铁工厂建设的批语-1959-5-23.txt
毛泽东在省市委书记会议上的讲话-1959-1-31.txt
毛泽东对赵尔陆关于重工业生产建设方面几个问题的意见的批语-1959-5-30.txt
毛泽东对新华社关于目前急需做好煤炭生产准备工作的报道的批语-1959-6-0.txt
毛泽东对中央关于自留地等问题的指示稿的批语、修改和代拟的补充指示稿-1959-6-0.txt
毛泽东对中央转发甘肃省委关于当前算帐和生产安排问题报告的指示稿的批语-1959-6-0.txt
毛泽东关于一九五九年市场供应情况的批注-1959-6-0.txt
毛泽东撰中央转发辽宁省委推广“包米食用增量法”经验报告的批语-1959-6-3.txt
毛泽东对中央关于召开大中城市副食品生产和手工业生产会议的通知稿的批语-1959-6-9.txt
毛泽东对中央转发廖鲁言关于召开十四个城市蔬菜会议情况报告的指示稿的批语-1959-6-9.txt
毛泽东对江苏涟水县一封来信的批语-1959-6-10.txt
毛泽东对上海市委关于副食品、日用工业品问题的报告的批语-1959-6-11.txt
毛泽东在河南九县讨论郑州会议讲话情况报告上的批语-1959-2-0.txt
毛泽东对中央关于重新建立手工业管理机构的指示稿的批语-1959-6-12.txt
毛泽东撰中央转发陶铸关于从社员代表大会中接触到的一些问题的报告的批语-1959-6-17.txt
毛泽东关于如实报道灾情唤起人民全力抗争的批语-1959-6-20.txt
毛泽东关于转发张体学关于湖北分粮到户等情况汇报的批语-1959-6-20.txt
毛泽东在庐山会议前和会议第一天的谈话记录-1959-6-29.txt
毛泽东对中央关于在大中城市郊区发展副食品生产的指示稿的批语和修改及加写的话-1959-7-3.txt
毛泽东撰庐山会议讨论问题(修改稿)-1959-7-3.txt
毛泽东关于印发国家机关党外人士对国内经济情况看法的材料的批语-1959-7-5.txt
毛泽东关于印发少数营团干部对经济生活紧张有抵触情绪的材料的批语-1959-7-5.txt
毛泽东撰粮食问题-1959-7-5.txt