苗春亭谈“遵义事件”(一)-1967-1-2-贵州-苗春亭.htm
何林交代“遵义事件”的前后情况-1967-1-3-贵州-何林.htm
揭发前省委周林等人在“遵义事件”中所犯的罪行-1967-1-29-贵州-李书波.htm
彻底揭开省委周林、苗春亭等人在“贵州事件”中的责任——向党中央毛主席的申诉书-1967-2-3-贵州-赵广玉.htm
刘子厚在执行政治路线方面的表现-1967-2-4-胡开明.htm
对“贵州事件”真相的揭发-1967-2-22-贵州-赵广玉.htm
绞死韦国清！为死难的广西五十多万阶级兄弟报仇雪恨！——揭发韦国清反瞒产的滔天罪行-1967-5-22-广西革命造反派赴京代表团.htm
苗春亭谈“遵义事件”(二)-1967-6-27-贵州-苗春亭.htm
张一樵谈“遵义事件” （记录稿）-1967-6-29-贵州-张一樵.htm
反革命修正主义分子赵紫阳罪恶言行汇编（摘录）-1967-11-0-中山大学革命造反委员会-市委机关遵义公社市党校兵团.htm
杨用信谈“遵义事件” (记录稿)-1967-1-3-贵州-杨用信.htm
叶谷霖谈“遵义(贵州)事件” (记录稿)-1967-1-3-贵州-叶谷霖.htm
谢兆生谈“遵义事件” (记录稿)-1967-1-7-贵州-谢兆生.htm
杨绍荣谈“遵义事件” (记录稿)-1967-1-7-贵州-杨绍荣.htm
鸣跃忠谈“遵义事件” (记录稿)-1967-1-11-贵州-鸣跃忠.htm
欧阳元谈“遵义(贵州)事件” （记录稿）-1967-1-13-贵州-欧阳元.htm
李立对“遵义事件调查团”的谈话 （记录稿）-1967-1-19-贵州-李立.htm
王卿臣谈“湄潭事件”时的检查（记录稿）-1967-1-24-贵州-王卿臣.htm