给专案组的信-1975-3-17-廖沫沙.htm
一个原林办工作人员给毛泽东的信（要点）-1975-6-24-蒋葆生.htm
陶铸妻女给毛泽东的信（要点）-1975-10-0-曾志-陶斯亮.htm
姚雪垠为小说《李自成》出版事给毛泽东的信-1975-10-19-姚雪垠.htm
李维汉给毛泽东的信（要点）-1975-11-7-李维汉.htm
张伯恒给毛泽东的信（要点）-1975-11-10-张伯恒.htm
乐天宇给毛泽东的信（要点）-1975-11-18-乐天宇.htm
王世英妻子给毛泽东的信（要点）-1975-12-8-李果毅.htm
袁血卒给毛泽东的信（要点）-1975-12-13-袁血卒.htm
几份平反证明书-1975-12-15.htm
江青给毛泽东和在京政治局委员的书面检讨（要点）-1975-6-28-江青.htm
张天民为电影《创业》给毛泽东的申诉信（要点）-1975-7-18-张天民.htm
邓菊银在为丈夫邓清华被拘捕而写给“江西省革委会办公室”的申诉《报告》：-1975-7-21.htm
关于赣州地区李九莲问题情况反映-1975-7-21-赣州地区部分受迫害的干部-工人、群众、家属.htm
谢铁骊、钱江就电影《海霞》给毛泽东的申诉信（要点）-1975-7-25-谢铁骊-钱江.htm
文年生妻子给毛泽东的信（要点）-1975-9-5-苏枫.htm
申诉书-1975-9-15-陈白尘.htm
陆定一子女给毛泽东的信（要点）-1975-9-20-陆定一子女.htm