中共山东省监察委员会关于开除于梅仙党籍的决定-1956-1-7.htm
中共北京市监察委员会关于开除李国瑞党籍的决定-1956-1-16.htm
中共长春市委关于开除许光华党籍的决定-1956-9-3.htm
中共广州市委批准开除反革命分子裴晋三的党籍-1956-9-3.htm
中共贵州省监察委员会关于开除张政党籍的决定-1956-9-10.htm
中共上海市委关于开除彭柏山党籍的决定-1956-11-3.htm
中共山西省监察委员会关于开除叛变分子赵少敏党籍的决定-1956-11-12.htm
中共天津市委监察委员会关于开除胡风分子鲁藜党籍的决定-1956-11-13.htm
中共河南省直属机关监察委员会关于开除历史反革命分子郭昧生党籍的决定-1956-11-27.htm
中共山西省直属机关监察委员会关于开除历史反革命分子赵中枢党籍的决定-1956-12-3.htm
关于萧喜初等侵犯人权的两封来信-1956-12-4-刘文敏.htm
中共陕西省委关于开除阶级异己分子大荔县委第二副书记杨时申、第三副书记李志敏、县人委第一副县长雷鸣夏党籍和给予大荔县委部分改组其领导机关处分的决定-1956-1-28.htm
韩悦顺的肃反结论 (原始档案)-1956-2-1-中国人民解放军防空军防空学校政治部.htm
我要把我的一切献给党的事业：梁思成在政协第二届全国委员会第二次全体会议上的发言-1956-2-4-梁思成-01.htm
中共劳动部党组、五人小组关于徐济生被俘叛变、包庇反革命分子问题的甄别定案结论-1956-3-0.htm
中共福建省监察委员会关于清除蜕化变质分子徐葛出党的决定-1956-3-2.htm
中共上海市委关于开除郝晋卿党籍的决定-1956-3-4.htm
中共福建省直属机关委员会纪律检查委员会关于开除郭锦书党籍的决定-1956-4-28.htm
广东省公安厅领导小组关于反革命分子曹鼎勋的结论-1956-7-6.htm