毛泽东给江青的信-1975-1-4-毛泽东.txt
毛泽东关于释放战犯问题的意见-1975-2-27-毛泽东.txt
毛泽东对“四人帮”文艺政策的批评-1975-7-0-毛泽东.txt
毛泽东对嫌疑人员处理问题的批语-1975-7-1-毛泽东.txt
毛泽东对林默涵来信的批语-1975-7-2-毛泽东.txt
毛泽东关于文艺工作的谈话-1975-7-14-毛泽东.txt
毛泽东对电影《创业》导演张天民来信的批语-1975-7-25-毛泽东.txt
毛泽东关于《水浒》的评论-1975-8-14-毛泽东.txt
毛泽东对接待越南党政代表团请示报告的批语-1975-9-0-毛泽东.txt
毛泽东对清理在押国民党省、将级党政军特人员请示报告的批语-1975-9-9-毛泽东.txt
毛远新整理的毛泽东一九七五年十月至一九七六年一月间的指示-1975-10-0-毛泽东.txt
毛主席重要指示-1975-10-0-毛泽东.txt
毛泽东主席会见朝鲜劳动党部书记、共和国主席金日成谈话记录-1975-4-18.txt
毛泽东对《学部老知识分子出席国庆招待会的反映》材料的批语-1975-10-16-毛泽东.txt
毛泽东和基辛格对谈记要-1975-10-21.txt
毛泽东关于江青不要下去“蹲点”等问题的批语-1975-10-27.txt
毛泽东在苏振华关于拟到东南沿海视察的报告上的批语-1975-11-0-毛泽东.txt
毛泽东关于打招呼问题的批语-1975-11-13-毛泽东.txt
毛泽东关于暂时仍由邓小平主持中央日常工作的批语-1975-11-15-毛泽东.txt
毛泽东关于打招呼会议的两个批语-1975-11-22-毛泽东.txt
毛泽东对新华社关于报道学习无产阶级专政理论问题请示报告的批语-1975-4-23-毛泽东.txt
毛泽东关于知识分子的两句话-1975-5-3-毛泽东.txt
毛泽东同在京中央政治局委员的谈话-1975-5-3-毛泽东.txt
毛泽东在中央军委关于贺诚任职的请示报告上的两条批语-1975-5-17-毛泽东.txt
毛泽东同邓小平关于批评“四人帮”的一次谈话（节录）-1975-6-0.txt
毛泽东主席会见柬埔寨共产党中央书记波尔布特谈话记录-1975-6-21.txt
毛泽东关于原林办工作人员处理问题的批语-1975-6-30-毛泽东.txt