地质工作者正在为祖国建设奋勇前进-1953-5-23-李四光.txt
新疆和阗县伊斯兰教组织“回理会”-1953-7-17.txt
四川、贵州部分地区贫苦农民出卖青苗青谷-1953-9-9.txt
价值法则在中国经济中的作用-1953-0-0-薛暮桥.txt
佛子岭水库领导忽视工地安全工作-1953-1-5-冒茀君-李人怡.txt
安徽寿县农民贾新奎检举村干部违法行为-1953-2-8.txt
人民政协第一届全国委员会第四次会议上的发言-1953-2-10.txt
山东省康复医院二院严重不负责任 病人张克敬因无人治疗生蛆死亡-1953-2-11-《大众日报》第一版-01.txt
东北有很多公营企业不愿接受志愿军的加工订货任务-1953-2-19.txt
各地人民政府应该认真检查怎样处理了人民检举反革命的案件-1953-2-21.txt
山西闻喜县公安局和司法科任意捕人刑讯逼供使农民王安吉、熊新法遭受两年冤狱-1953-3-3.txt
广东海丰县土改工作队曾斗争彭湃烈士的母亲-1953-3-4.txt
南京市各民主党派和民主人士对斯大林逝世的反应-1953-3-10.txt
南京市私营工商业职工有左倾情绪-1953-3-18.txt
山东县区干部普遍认为对张作臣的处分太重-1953-3-21.txt
湖南省安化县区干部曹春生恶霸作风严重-1953-1-18.txt
新民主主义社会的商品生产和价值法则-1953-4-0-许涤新.txt
广东省人民政府关於错斗彭湃同志母亲的处理情况-1953-4-16-新华通讯社.txt
上海市市公安局陆续捕获反革命罪犯一批-1953-4-24-上海市新闻处.txt
粤西区在互助合作运动中急躁冒进-1953-4-29-本报广东记者站.txt
坚决与反党分子采取决裂的态度-1953-5-9-戈军.txt
新疆莎车专区第二期土改工作完成-1953-5-9.txt
前澄迈县长李定南公开包庇地主打击农民-1953-5-10.txt
中南区少数民族工作中存在的问题-1953-5-25.txt
被遣返的志愿军人员情况-1953-5-26-李得天.txt
胡风的反马克思主义的文艺思想-1953-1-19-林默涵.txt
重庆市国营商业竞争不过私商-1953-5-27.txt
美帝国主义对我志愿军战俘的管理组织情况-1953-5-28-李得天.txt
美帝国主义对我志愿军战俘进行反动宣传教育情况-1953-5-28-李得天.txt
美帝国主义对我志愿军战俘营的特务活动-1953-5-28-李得天.txt
湖南土地改革后农民出卖土地情况-1953-6-4.txt
江苏省粮商抢购新麦的花样-1953-6-4.txt
湖南醴陵县粮食供应情况紧张-1953-6-5-王介方.txt
武汉市人民政府对贺衡夫案作出处分决定-1953-6-6.txt
福州、保定各界人士对签订遣俘协议的反应-1953-6-9.txt
旅大市大、中学校选拔留苏学生中的问题-1953-6-26-李普人.txt
江苏省大批中小学学生因国家教育经费所限得不到升学机会-1953-1-20.txt
山西农业互助合作运动中纠正急躁冒进后产生放任自流-1953-6-27.txt
浏阳县收购不到小麦强迫禁止私商收购-1953-6-29.txt
粤中发生私商煽动农民殴打收购土产干部事件-1953-7-2.txt
中共陕西省委纪律检查委员会对坏分子杨茂林事件已作严肃处理-1953-7-14.txt
“公教青年报国团”是反动的武装特务组织-1953-7-16.txt
粉碎帝国主义利用天主教进行的破坏活动-1953-7-16-本报讯.txt
河北沧县专区连续发生妇女自杀被杀事件-1953-7-28.txt
太原等地人民对朝鲜停战能否长久存在顾虑-1953-7-29-刘康-静兰.txt
河南许昌专区互助合作运动放任自流的情况-1953-7-30-朱炜.txt
苏北农民卖不出猪子、棉花，买不到粮食-1953-1-22.txt
必须从严惩处 “三反”后的贪污分子-1953-8-1-《建设》编辑部简讯.txt
天津、南京、开封等地对朝鲜停战的反应-1953-8-1-吕志尔.txt
望都县强迫推广“四比棉”引起群众不满-1953-8-1-《建设》编辑部简讯.txt
江苏省粮食部门夏季收购供应计划不切合实际-1953-8-5-周哲生.txt
江苏部分农村干部和群众思想麻痹坐等秋收-1953-8-17.txt
江苏省普选结合新三反中发生偏差-1953-8-20-徐默.txt
邯郸县农民存麦不多不愿出售-1953-8-22.txt
河南省农村信用合作社执行政策有偏差-1953-8-22-康宁.txt
安徽省阜阳等地很多农民流向东北城市-1953-8-25-储少彬.txt
河北日报编辑部采取措施克服假报导现象-1953-8-29-《建设》编辑部.txt
南京中小教师参加整党和教课有矛盾-1953-1-26.txt
徐州专区各地合作社经营中存在的问题-1953-8-29-蒋青洋.txt
安置志愿军前被俘人员工作中的问题-1953-8-31-沈俊海.txt
醴陵县发生强购稻谷的偏向-1953-9-3.txt
流入北京市的农民日益增多-1953-9-3-卜昭文.txt
江宁县农民惜粮食的六种原因-1953-9-5.txt
继续贯彻镇压反革命巩固社会治安：市公安局逮捕一批残余反革命分子-1953-9-15-上海市新闻处.txt
湖北省忽视广大农村初级市场的粮食收购-1953-9-17.txt
华东私营工商业逃漏税情况严重-1953-9-18.txt
河北安国县限制群众自由购麦造成市场更为紧张-1953-9-19.txt
上海动员私营营造业进入国营公司的情况-1953-1-27.txt
河北部分农业生产合作社存在散伙退社现象-1953-9-25-杜导正.txt
中共贵州省委员会认真检查和纠正执行民族政策中的偏差-1953-10-11.txt
四川双流县秋后不少农民退出互助组-1953-10-20-李朝.txt
辽西彰武县大部分农业生产合作社社员打算退社-1953-10-26-朱成.txt
南通专区贯彻计划售棉中的偏向-1953-10-30-周哲生.txt
福建省不少中、富农不愿出售余粮-1953-11-3-刘葵华.txt
中南区统购统销准备工作中的问题-1953-11-4-冯健-穆家军.txt
沈阳市停售细粮后情况续报-1953-11-6-任步芳-阎雪晶.txt
沈阳市实行细粮计划供应后群众反映-1953-11-7-任步芳.txt
湖南省调查农民余粮情况中遇到的问题-1953-11-13-蔡修本.txt
农民郑怀恩控告坏干部受到重重阻难-1953-1-28.txt
江苏省委布置粮食统购统销工作的经验-1953-11-14-于生-孙振.txt
甘肃部分地区收购羊毛价格不合理引起牧民不满-1953-11-16-姚秉监.txt
湖南省对一个乡的阶级关系变化情况的调查-1953-11-18-胡坚.txt
河北省和湖南长沙县区乡干部对粮食统购统销的思想情况-1953-11-20.txt
长沙、归绥等市粮食统销后的情况-1953-11-21.txt
兰州市实行粮食统销后的情况-1953-11-25-姚秉鉴.txt
全国各地粮食统购统销工作情况-1953-11-27.txt
东北区和山西、山东等省布置发展互助合作组织的情况-1953-11-28.txt
湖北、四川、甘肃、青海等地农村资本主义自发势力滋长的情况-1953-11-28.txt
唐山专区部分基层干部接受粮食统购任务存在“左”倾情绪-1953-11-30-杜导正.txt
全国农村整党工作已有初步成绩-1953-2-2-新华社.txt
陕西省和湖北浠水县等地农村干部学习总路线中暴露出的糊涂思想-1953-12-2-高方.txt
江苏省合作社系统扩大购销计划中的两个问题-1953-12-4.txt
说服了我的爸爸把余粮卖给国家-1953-12-7-于世富.txt
农民出售余粮的高潮即将到来-1953-12-9-新华社.txt
常德专区粮食统购中发生许多物资供不应求-1953-12-10.txt
蒙绥地区粮食统购统销工作进展情况-1953-12-10.txt
中共河北省委对该省当前粮食统购统销中几个原则性问题的解释和处理的意见-1953-12-10-杜导正-刘大昌.txt
对私营工商业的社会主义改造-1953-12-11-朱伯康.txt
四川温江县粮食统购工作经验-1953-12-26-周祖佑.txt
全国农民出售余粮热潮不断高涨-1953-12-29-新华社.txt