蔡尚思： 思想检查（摘要）-1952-0-0-沪江大学校务委员会副主委 蔡尚思-01.htm
陈铨： 批判我的法西斯的反动思想言行-1952-0-0-同济大学外语组主任 陈铨-01.htm
凌敬言： 思想检查报告-1952-0-0-东吴大学中文系系主任 凌敬言-01.htm
张江树： 扫除旧思想，全心全意为人民服务-1952-3-15-南京大学教务长 张江树-01.htm
陈士骅： 我的资产阶级思想阻碍了院系调整-1952-3-17-北京大学土木系主任-陈士骅.htm
朱偰： 批判我的资产阶级思想-1952-3-17-南京大学经济系主任 朱偰-01.htm
俞平伯： 三反运动教育了我-1952-3-18-北京大学教授-俞平伯.htm
从相信一贯道到相信共产党-1952-3-20-西南人民革命大学云南分校2部1班3组 余河-01.htm
革大把我从封建迷信思想的重围解救出来-1952-3-20-西南人民革命大学云南分校4部3班8组 胡开选-01.htm
革大把我由反革命的死路上拉了回来-1952-3-20-西南人民革命大学云南分校3部3班7组 王正尧-01.htm
革大抢救了我！-1952-3-20-西南人民革命大学云南分校4部4班6组 邵年英-01.htm
批判我的地主思想-1952-3-20-西南人民革命大学云南分校4部4班6组 王允嫦-01.htm
认识了自己的真面目-1952-3-20-西南人民革命大学云南分校2班5组 杨世凯-01.htm
刘馥英： 检查我向上爬的思想-1952-0-0-交通大学化学系教授 刘馥英-01.htm
我的反动思想和罪行-1952-3-20-西南人民革命大学云南分校高研班学员 胡绩-01.htm
我的反动思想是怎样转变过来的-1952-3-20-西南人民革命大学云南分校高研班 李志正-01.htm
我是怎样忘本的？-1952-3-20-西南人民革命大学云南分校高研班学员 李广深-01.htm
我选择了光明的道路-1952-3-20-西南人民革命大学云南分校4部1班2组 张秉明-01.htm
我有着严重的超阶级观点和雇佣观点-1952-3-20-西南人民革命大学云南分校4部1班13组 杨石君-01.htm
中共河南商丘地委关于开除商丘市委书记辛正一党籍的决定-1952-3-20.htm
中共中央西北局关于开除代行伍党籍的决定-1952-3-20.htm
在思想改造运动学习中清算我的资产阶级思想-1952-3-22-南京大学法学院院长 高一涵-01.htm
安徽大学森林系主任吴清泉 检讨对待批评的错误态度保证努力改造思想-1952-3-25-吴清泉.htm
刘咸： 检查我的投机取巧、唯利是图的专家名位思想-1952-0-0-复旦大学社会系系主任 刘咸-01.htm
葛庭燧：“名誉”“地位”给我的毒害——控诉美帝国主义的文化侵略-1952-3-27-清华大学物理系教授 葛庭燧-01.htm
陈叔陶：初步检讨我的崇拜英美的思想-1952-3-28-西北工学院土木系教授-陈叔陶.htm
群众日报总编辑对错误刊登疫情消息的检讨-1952-3-29-丁济沧.htm
刘淑仪： 我的检讨-1952-3-31-天津大学冶金系教授-刘淑仪.htm
中国科学院支部大会对于乐天宇同志所犯错误及对其处分的决议-1952-4-0.htm
中共中央华南分局关于批准开除左洪涛、杨奇党籍的决定-1952-4-1.htm
黄玉珊： 批判我的“知识商品化”的思想-1952-4-2-南京大学航空系教授-黄玉珊.htm
黄玉珊： 批判我的“知识商品化”和自高自大的思想作风-1952-4-2-南京大学航空系教授 黄玉珊-01.htm
靳自重： 资产阶级思想腐蚀了我-1952-4-2-金陵大学农学院院长 靳自重-01.htm
傅鹰：我认识了自己的错误-1952-4-5-北京大学工学院化工系系主任-傅鹰-01.htm
卢嘉锡： 检查我的买办思想-1952-0-0-厦门大学副教务长 卢嘉锡-01.htm
周培源： 批判我的资产阶级腐朽思想-1952-4-8-清华大学教务长-周培源.htm
中共西北军政委员会机关委员会关于开除艾绳业党籍的决定-1952-4-9.htm
李良庆： 从教学脱离实际来检查思想-1952-4-11-山东大学植物系主任 李良庆-01.htm
丁绪淮：检讨我过去的教学态度-1952-4-13-南开大学化工系教授-丁绪淮-01.htm
陈洪： 检讨我的错误思想-1952-4-14-南京大学音乐系主任 陈洪-01.htm
李宝震： 我的反动思想危害了人民教育事业-1952-4-16-津沽大学副校长-李宝震.htm
金岳霖： 批判我的唯心论的资产阶级教学思想-1952-4-17-清华大学文学院院长兼哲学系教授-金岳霖.htm
梁思成： 我认识了我的资产阶级思想对祖国造成的损失-1952-4-18-清华大学营建系主任-梁思成.htm
钱伟长： 我跳出了帝国主义的陷阱-1952-4-20-清华大学副教务长兼机械工程系教授-钱伟长.htm
欧元怀： 检查我的反动思想行为-1952-0-0-华东师范大学教授 欧元怀-01.htm
吴于廑： 我认识了自己的虚伪性-1952-4-20-武汉大学历史系主任-吴于廑.htm
褚圣麟：我们一定要做好院系调整工作-1952-4-21-燕京大学副教务长-褚圣麟-01.htm
蔡翘： 和资产阶级思想划清界限-1952-4-22-南京大学医学院院长 蔡翘-01.htm
中共陕西省委纪律检查委员会关于开除白步华党籍的决定-1952-4-22.htm
温公颐： 检讨我过去的宗派主义思想-1952-4-24-河北师范学院中国语文系主任 温公颐-01.htm
夏开儒： 批判我的崇美思想-1952-4-29-西北大学地理系教授 夏开儒-01.htm
顾工： 我的检讨-1952-4-30-顾工.htm
中共中央西南局直属机关党委关于开除李蔚然党籍的决定-1952-5-0.htm
刘雪庵： 检查我所受资产阶级思想的影响-1952-5-2-苏南文化教育学院艺术教育系主任 刘雪庵-01.htm
川西人民检察署转发关于长沙市公安局局长王丕敏一案的通报-1952-5-3.htm
施蛰存： 检讨我文艺思想上的错误-1952-0-0-沪江大学中文系教授 施蛰存-01.htm
中共苏南区委员会关于将混入党内的反革命分子潘遂初开除出党-1952-5-3.htm
孙华： 批判我著作中的资产阶级思想-1952-5-9-西北农学院园艺系主任-孙华.htm
批判我的恶劣的资产阶级体育作风-1952-5-11-西北农学院体育讲师-崔炳恒.htm
黄念田： 批判我的“人生如梦”的错误观点-1952-5-14-四川大学中文系副教授-黄念田.htm
金怀鹏档案之一：三反学习思想总结-1952-5-15-金怀鹏.htm
喻德渊： 批判我的“名流学者”思想-1952-5-18-东北地质专科学校副校长 喻德渊-01.htm
张德馨： 澈底清算我的资产阶级思想-1952-5-19-东北师范大学副校长-张德馨.htm
李立三： 关于我在全国总工会工作中所犯错误的检讨-1952-5-20-李立三.htm
李旭旦： 我在思想改造学习中的体会-1952-5-20-南京大学地理系主任 李旭旦-01.htm
苏元复： 检查我的自私自利、投机取巧的资产阶级思想-1952-0-0-交通大学化学系系主任 苏元复-01.htm
赵克东： 批判我的错误教学观点和个人主义思想-1952-5-22-东北工学院建筑系副教授-赵克东.htm
曹禺：永远向前——一个在改造中的文艺工作者的话-1952-5-24-曹禺-01.htm
从头学习“在延安文艺座谈会上的讲话”-1952-5-25-舒芜.htm
郑君里： 我必须痛切地改造自己-1952-5-26-郑君里.htm
中共贸易部机关委员会关于开除陶宇明党籍的决定-1952-5-27.htm
李方训： 批判我的政治思想-1952-5-28-金陵大学校务委员会主任委员 李方训-01.htm
陈垣： 思想改造在辅仁大学-1952-6-0-北京辅仁大学校长 陈垣-01.htm
从南京鼓楼幼稚工作中检讨我自己-1952-6-0-周淑钟.htm
关于教育思想的自我检讨-1952-6-0-一荣.htm
坚决消灭头脑里的肮脏思想-1952-6-0-汕头市第九小学 李盛材-01.htm
钱基博的自我检讨书-1952-6-0-钱基博.htm
痛下决心补偿以前的过失-1952-6-0-广州中大附中 丘述尧-01.htm
我对“活教育”的再认识和自我批评-1952-6-0-余之介.htm
在“三反”运动中初步检查我的教学-1952-6-0-广州中大附中 黎黑-01.htm
中央宣传部关于解放日报未遵守中央规定擅撰时评给华东局宣传部的复示-1952-6-0.htm
钟兴正： 检讨我的腐朽的资产阶级教育思想-1952-6-6-山东大学农艺系教授 钟兴正-01.htm
高尚荫： 批判我所受资产阶级思想的影响-1952-6-9-武汉大学理学院院长-高尚荫.htm
米谷：检查我在上海美术工作中的错误-1952-6-10-米谷.htm
黄祝封： 清算我的名利思想-1952-6-11-东北农学院兽医系主任-黄祝封.htm
天津市委关于陈荣同志所犯错误的处分决定-1952-6-11.htm
王国秀： 检查我的教学工作及崇美思想-1952-0-0-震旦大学副校长 王国秀-01.htm
陈撷英：控诉资产阶级思想对我的腐蚀和毒害！-1952-6-13-交大京院学生 陈撷英-01.htm
贺绿汀：检查我在工作上和创作上的错误-1952-6-15-贺绿汀.htm
柯召： 批判我的纯技术观点-1952-6-16-重庆大学数学系教授-柯召.htm
白刃：决心改正错误、从头做起-1952-6-19-白刃-01.htm
孙望： 我的诗创作是为谁歌唱的-1952-6-21-金陵大学中文系主任 孙望-01.htm
致路翎的公开信-1952-6-22-舒芜.htm
中共山西省委纪律检查委员会关于开除高峰党籍的决定-1952-6-27.htm
熊佛西： 纠正错误，坚决贯彻毛主席的文艺方针-1952-6-28-上海戏剧专科学校校长 熊佛西-01.htm
中共河南商丘地委关于开除商丘市长王飞霄党籍的决定-1952-3-20.htm
我要以实际行动赎罪-1952-4-12-左林丞.htm
郭乃安同志关于《歌曲》第一期所犯错误的检讨-1952-5-9-郭乃安.htm
王达时： 关于宗派主义思想的批判-1952-0-0-交通大学土木系教授 王达时-01.htm
陈华癸： 我的思想检讨-1952-6-30-武汉大学农业化学系主任-陈华癸.htm
朱培寿： 检查我的个人主义思想及不负责任的工作作风-1952-7-18-山东农学院水利系副主任 朱培寿-01.htm
西昌地委关于盐源饿死人事件对几个干部的处分的请示（节录）-1952-8-12.htm
陈永龄： 坚决丢掉我的名位思想-1952-9-6-岭南大学理工学院院长-陈永龄.htm
秦牧： 关于我抗拒批评的再检讨-1952-1-0-秦牧.htm
蓝公武：我的思想改造的一些体验-1952-2-1-蓝公武-01.htm
我绝不同情因抗拒坦白而被捕的丈夫-1952-2-21-西南人民革命大学云南分校3部4班9组 陈筠卿-01.htm
戴松恩：我对米丘林生物科学采取了错误的态度-1952-6-30-华北农业科学研究所副所长-戴松恩-01.htm
王西彦： 批判我错误的政治认识和创作思想-1952-0-0-浙江师范学院中文系主任 王西彦-01.htm
“张顺有事件”的处理情况及今后继续开展反官僚主义斗争的意见-1952-7-0.htm
中央关于各级党委应认真抓紧对类似“张顺有事件”的处理以深入反官僚主义斗争的指示-1952-7-0.htm
贵州省委纪律检查委员会对惠水县二区邢广厚、潘向斗因干涉他人婚姻自由，造成人命事件的处理通报-1952-7-2.htm
马寅初： 我一年来工作和学习的体验及今后努力的方向-1952-7-2-马寅初.htm
顾学裘： 检查我的敌我不分思想和名位观念-1952-7-3-浙江医学院药剂学教授兼浙江医药公司第一厂厂长 顾学裘-01.htm
原河北省民政厅副厅长王建德等九个党员干部违法乱纪的事实及其所受的处分-1952-7-3.htm
贵州省委纪律检查委员会对龙里县张光函同志及县委违犯婚姻法处分决定的通报-1952-7-4.htm
高觉敷： 批判我的反动的政治思想与学术思想-1952-7-5-金陵大学文学院教育系主任 高觉敷-01.htm
罗常培：从三反运动中认识了我的资产阶级腐朽思想-1952-7-8-中国科学院语言研究所所长 罗常培-01.htm
黄嘉德： 批判我办“西风”杂志替美帝国主义作宣传工具的反动买办思想-1952-7-11-山东大学外语系教授-黄嘉德.htm
冯契：批判我的妥协动摇的思想行为-1952-0-0-华东师范大学政治教授 冯契-01.htm
吴贻芳： 思想改造学习总结（摘要）-1952-0-0-金陵大学校务委员会副主任委员 吴贻芳-01.htm
王毅斋： 思想改造学习中的自我检讨-1952-7-14-河南大学秘书长-王毅斋.htm
徐芝纶： 批判我的自私自利的个人主义思想-1952-7-14-交通大学水利系主任 徐芝纶-01.htm
中共川东区党委关于开除丁剑萍党籍的决定-1952-7-14.htm
中共川东区委员会关于开除方音党籍的决定-1952-7-14.htm
积极地进行自我改造，随着伟大的祖国前进！-1952-7-17-浙江大学教务长 苏步青-01.htm
卢于道：扫除我过去反动的科学思想-1952-7-19-复旦大学理学院院长 卢于道-01.htm
吴于廑： 自我检讨-1952-7-20-武汉大学历史系主任-吴于廑.htm
平原省温县各界人民代表会议讨论处理王高陞等贪赃枉法强奸妇女包庇反革命案件-1952-7-22-《建设》编辑部.htm
孙绍谦： 检查我的个人英雄主义思想-1952-7-22-山东医学院病理学科教授 孙绍谦-01.htm
许杰： 检查我的政治动摇性和反动性-1952-0-0-华东师范大学中文系主任 许杰-01.htm
中共吉林省委纪律检查委员会关于开除韩石涛党籍的决定-1952-7-22.htm
顾德仁： 批判我的名位思想和纯技术观点-1952-7-24-中山大学工学院电机工程系副主任-顾德仁.htm
吕逸卿： 批判我的反动思想-1952-7-24-中山大学副教务长-吕逸卿.htm
谈家桢： 彻底清除崇美思想，批判教学工作中的资产阶级思想，努力改造自己-1952-7-24-浙江大学理学院院长 谈家桢-01.htm
检查我的超阶级、超政治思想-1952-7-29-五爱中学校长-李象伟.htm
张发初： 检讨并批判我的“个人名利思想”-1952-7-29-浙江医学院放射学科主任教授 张发初-01.htm
钟心煊： 清算我的亲美崇美思想-1952-7-29-武汉大学生物系教授-钟心煊.htm
中共湘西区委员会关于开除蜕化变质分子王成文党籍的决定-1952-8-0.htm
中央批转出版总署党组关于査禁书籍错误的检讨报吿-1952-8-0.htm
从检查编辑“西风”杂志等事实中彻底清算我的反动的买办思想-1952-8-3-山东大学外语系教授 黄嘉德-01.htm
许旺善： 检查我的唯利是图思想-1952-0-0-上海航务学院副教授 许旺善-01.htm
胡绳,于光远 等： 我们的检讨-1952-8-3-胡绳,于光远-.htm
天津市委关于边伴山同志所犯错误的处分决定-1952-8-9.htm
天津市委关于蔡公琪同志所犯错误的处分决定-1952-8-9.htm
曾承典： 检查我的崇美思想及资本主义的教学态度-1952-8-12-同济大学电机系教授 曾承典-01.htm
茅以升：什么是我三十年来的主导思想-1952-8-13-铁道部铁道研究所所长 茅以升-01.htm
徐丰彦： 检查清高保守思想给我工作中的危害-1952-8-19-上海医学院教务长兼生理学科主任 徐丰彦-01.htm
周钦祺的思想检查（划清思想界限学习）-1952-8-19.htm
北京市民政局1952年三反运动受处分党员登记表 （原始档案）-1952-8-20.htm
何正森： 检讨我的资产阶级思想-1952-8-24-南昌大学水利系主任-何正森.htm
张煦： 检查我的好名向上爬思想-1952-0-0-交通大学电机系教授 张煦-01.htm
林兆倧： 批判我的资产阶级思想-1952-8-24-湖南大学化学系主任-林兆倧.htm
齐坚如： 检查批判我的名位思想和教学观点-1952-8-30-安徽大学教务长 齐坚如-01.htm
潘蒲迁： 检查我的反动思想-1952-8-31-山东师范学院生物系副教授 潘蒲迁-01.htm
华东国营纺织工业委员会关于工时改革中所犯错误的检讨-1952-9-0.htm
上海市委关于大东烟厂歇业请愿事件的检讨报告-1952-9-0.htm
对写好检查提纲的意见-1952-9-1-洪涛-整理.htm
黄蕴元： 批判我自私自利向上爬的错误思想-1952-9-2-上海工业专科学校教授 黄蕴元-01.htm
沈三多： 我初步认清造成教学工作错误的思想根源-1952-9-2-交通大学机械系教授 沈三多-01.htm
石声淮： 清算我底封建思想-1952-9-3-华中大学中文系副教授-石声淮.htm
吴之翰： 名利思想支配了我的大半生-1952-9-3-大同大学土木系教授 吴之翰-01.htm
张一凡： 思想改造学习总结（摘要）-1952-0-0-大同大学工商管理系主任 张一凡-01.htm
青年团中央三中全会所要解决的主要问题及冯文彬同志错误的决议（胡耀邦、蒋南翔、李昌同志向中央的报告）-1952-9-4.htm
王起： 批判我的反动思想-1952-9-9-中山大学文学院中国文学系主任-王起.htm
粟寄沧： 揭露和批判我的名利思想-1952-9-10-广西大学经济系教授-粟寄沧.htm
从检查上海市人民法院工作中批判我的旧法观点-1952-9-14-上海市人民法院院长-韩述之.htm
中共抚顺市委关于开除万鹏党籍的决定-1952-10-5.htm
中共华东工业部机关委员会关于开除胡邦凯党籍的决定-1952-10-6.htm
周炳琳：人民民主政权给了中国人民伟大的创造力以发挥的机会-1952-10-9-北京大學-周炳琳.htm
冯友兰： 对于三年来新社会的几点认识-1952-10-12-冯友兰-01.htm
唐仲璋： 检讨我的“超政治”观点-1952-10-21-福州大学生物系主任 唐仲璋-01.htm
赵富鑫： 思想改造学习总结（摘要）-1952-0-0-交通大学物理系教授 赵富鑫-01.htm
中共安徽省委纪律检查委员会关于开除宁之祥党籍的决定-1952-10-25.htm
中共上海市委纪律检查委员会关于开除蒋立党籍的决定-1952-11-11.htm
赵景深： 检查我的追求虚名贪图实利的思想-1952-0-0-复旦大学中文系教授 赵景深-01.htm
赵敏恒： 检查我在新闻工作中的反动政治路线-1952-0-0-复旦大学新闻系教授 赵敏恒-01.htm
赵修鸿： 检查我的买办奴化思想行为-1952-0-0-圣约翰大学教务长 赵修鸿-01.htm
中共甘肃省委纪律检查委员会关于开除贪污蜕化分子折国君党籍的决定-1952-0-0.htm
顾颉刚： 个人思想改造学习总结（摘要）-1952-0-0-上海学院教授 顾颉刚-01.htm
周予同： 批判我小资产阶级个人主义的软弱性和动摇性-1952-0-0-复旦大学历史系系主任 周予同-01.htm
周志宏： 思想改造学习总结（摘要）-1952-0-0-大同大学机械系系主任 周志宏-01.htm
朱麟五： 检查我的追求名利、雇佣观点与本位主义-1952-0-0-大同大学电机系主任 朱麟五-01.htm
庄礼庭： 批判我的个人主义名利思想-1952-0-0-上海工业专科学校动力科副教授 庄礼庭-01.htm
白寿彝： 读斯大林“十月革命底国际性质”，学习在国际上划分敌我-1952-1-4-北京师范大学历史系主任-白寿彝.htm
万源县高县长关於赶场乡农民陈连福自杀问题检查报告-1952-1-4.htm
向丈夫的贪污行为展开斗争——陈佩珩积极鼓励丈夫坦白贪污罪行-1952-1-4-崔景泰.htm
读者樊青华来信报告母亲检举了父亲贪污的经过-1952-1-5-樊青华.htm
黄药眠： 让我们把智识交回给人民-1952-1-5-黄药眠.htm
黄兰荪： 批判我的资产阶级腐朽思想-1952-0-0-东吴大学药专科主任 黄兰荪-01.htm
黎锦熙： 读了斯大林“十月革命底国际性质”以后-1952-1-7-北京师范大学中文系主任-黎锦熙.htm
云南革大校务处关于本校贪污浪费的初步检查-1952-1-7-云南革大校务处.htm
新疆骑兵第七师政委于春山铺张浪费已被撤职查办-1952-1-11.htm
李宗恩： 我和协和医学院-1952-1-13-中国协和医学院院长-李宗恩.htm
中共甘肃省委纪律检查委员会关于开除贪污蜕化分子葛澍生党籍的决定-1952-1-15.htm
金克木：思想改造学习随笔-1952-1-16-金克木-01.htm
郑昌明： 我的检讨-1952-1-21-长宁区工商界抗美援朝行动委会主委新星化学制药厂经理-郑昌明.htm
北京市民政局1952年三反运动受处分党员登记表 （原始档案）-1952-1-23.htm
中共陕西省委关于开除高朗亭党籍的决定-1952-1-30.htm
何定杰： 读“中国社会各阶级的分析”后的自我分析-1952-2-0-武汉大学教授-何定杰.htm
雷圭元： 我的“图案理论”为什么是错误的-1952-0-0-中央美术学院华东分院教授 雷圭元-01.htm
西北局宣传部关于报纸“三反”“五反”宣传的检查报告-1952-2-0.htm
中共北京市委关于开除张春久党籍的决定-1952-2-0.htm
北京公审大贪污犯大会对七个大贪污犯的控诉-1952-2-1.htm
卢书愚： 批判我盲目崇拜罗斯福的错误思想——学习斯大林“与英国作家威尔斯的谈话”的心得-1952-2-2-外国语学校铺导员-卢书愚.htm
欧阳山： 我的检讨-1952-2-2-华南文联筹备会主任-欧阳山.htm
北京市最近逮捕的六十二名奸商的罪行-1952-2-3.htm
中共松江省委关于开除金子忠党籍的决定-1952-2-8.htm
中共山西省委关于开除王正平党籍的决定-1952-2-10.htm
中共信阳地委关于开除宋亚民党籍的决定-1952-2-10.htm
李国豪： 思想批判及全面交代（摘要）-1952-0-0-同济大学教务长 李国豪-01.htm
中共军委民航局委员会关于开除沈毅党籍的决定-1952-2-11.htm
中共贸易部机关委员会关于开除杜郁党籍的决定-1952-2-11.htm
对处理病员张克敬生蛆死亡控告信件的错误的检讨-1952-2-12-《大众日报》编辑部.htm
中共河南省委关于开除戴季英党籍的决定-1952-2-12.htm
中共河南省委关于开除李陶庭党籍的决定-1952-2-15.htm
马大猷：检讨我的资产阶级思想-1952-2-16-北京大学工学院院长-马大猷-01.htm
我受到了资产阶级的猖狂进攻-1952-2-18-西南人民革命大学云南分校2部1班2组 张鹤书-口述 冷静-记-01.htm
我在三反运动中的思想转变-1952-2-18-西南人民革命大学云南分校1部3班3组 曾超-口述 王祖德-执笔-01.htm
我终于检举了贪污分子-1952-2-18-西南人民革命大学云南分校3部3班4组 潘乃兴-01.htm
检查我的右倾思想-1952-2-21-西南人民革命大学云南分校1部2班 许启征-01.htm
李鸿寿： 清算我投机取巧、唯利是图的资产阶级思想-1952-0-0-立信会计专科学校校长 李鸿寿-01.htm
欧阳汉元同学是怎样坦白的-1952-2-21-西南人民革命大学云南分校2部5班4组通讯员 郭家才-01.htm
我的思想是如何转变的-1952-2-21-西南人民革命大学云南分校3部6班5组 吕培炎-01.htm
我选择了坦白的道路-1952-2-21-西南人民革命大学云南分校3部6班9组 钱思训-01.htm
江西省人民政府主席邵式平，副主席范式人、方志纯 关于官僚主义作风的检讨-1952-2-22.htm
民盟广东省支部已决定撤销江会支部委员会并处分文植虞等人-1952-2-22.htm
黄瑞纶：我犯了宗派主义的错误-1952-2-23-北京农业大学农业化学系主任-黄瑞纶.htm
杨人楩：反贪污、反浪费、反官僚主义是最实际的思想改造运动 我认识了我自己-1952-2-23-北京大学史学系教授-杨人楩.htm
杨石先：我看到了学校中的丑恶的一面-1952-2-23-天津南开大学校务委员会主任委员-杨石先.htm
搬掉心中的大石头-1952-2-25-西南人民革命大学云南分校1部2班 普仲运-01.htm
李健吾： 个人历史和创作的检讨-1952-0-0-上海戏剧专科学校戏剧文学科主任 李健吾-01.htm
三反运动把我救出了火坑-1952-2-25-西南人民革命大学云南分校1部3班10组 丁质夫-01.htm
三反运动中的我-1952-2-25-西南人民革命大学云南分校1部4班5组 龙坚-01.htm
体会了党和毛主席的伟大我坦白了！-1952-2-25-西南人民革命大学云南分校1部3班9组陈永锡-述-2组谢汇东-笔记.htm
中共河南省委关于开除徐枫党籍的决定-1952-2-28.htm
林传鼎：初步的自我检讨-1952-2-29-辅仁大学副教务长-林传鼎-01.htm
中共旅大市委关于开除吴一非党籍的决定-1952-2-29.htm
中央关于南京地质研究所处理俞建章问题的指示-1952-3-0.htm
赵承信： 批判我的“国际学者”思想-1952-3-4-燕京大学劳动系教授-赵承信.htm
从我父亲来看资产阶级丑恶的本质-1952-3-5-沪江大学学生-许云影.htm
陈垣： 自我检讨-1952-3-6-辅仁大学校长-陈垣.htm
李锐夫： 批判我的爱舒适超政治的个人主义专家思想-1952-0-0-复旦大学数理系教授 李锐夫-01.htm
中央转发关于正确贯彻处理纪凯夫案件精神的两个文件-1952-3-6.htm
三反运动中的自我检讨-1952-3-7-复旦大学教务长-周谷城.htm
中共贵州省委关于开除张金波党籍的决定-1952-3-7.htm
周谷城： 检查自私自利的个人主义思想-1952-3-7-复旦大学教务长 周谷城-01.htm
中共广州市委纪律检查委员会关于开除张炜枢党籍的决定-1952-3-9.htm
中共中央华南分局纪律检查委员会关于开除杨奇党籍的决定-1952-3-9.htm
中共中央华南分局纪律检查委员会关于开除左洪涛党籍的决定-1952-3-9.htm
金克木：消除我们自己的思想污毒-1952-3-12-金克木-01.htm
克服个人英雄主义，树立为人民服务的思想-1952-3-12-上海医学院副院长兼外科学院院长 黄家驷-01.htm
钱钟韩： 克服个人自由主义的思想作风-1952-3-15-南京大学工学院院长 钱钟韩-01.htm