在云南省委边疆工作会议上的总结报告-1966-1-12-云南省委第一书记-阎红彦.txt
乌兰夫在常委会上听取云北峰汇报时的插话（原始记录）-1966-1-13.txt
赵紫阳海南放毒记-1966-2-0.txt
宋寒毅在工作组长会议上传达陈毅指示-1966-7-17-宋寒毅-陈毅.txt
刘少奇对西北局“关于开展无产阶级文化大革命的意见和部署”的批示-1966-7-21-刘少奇.txt
江青陈伯达在北京大学的讲话-1966-7-22-江青-陈伯达.txt
李雪峰在北京师范大学的讲话-1966-7-22-李雪峰.txt
江青陈伯达在北京大学的讲话-1966-7-23-江青-陈伯达.txt
陈伯达康生江青等在北京广播学院的讲话-1966-7-24-陈伯达-康生-江青.txt
周恩来就工作组问题给刘少奇邓小平的信-1966-7-24-周恩来.txt
周恩来在北京第二外国语学院的讲话-1966-7-24-周恩来.txt
曹荻秋在北京大学师生员工大会上的讲话-1966-7-25-曹荻秋.txt
陈伯达在北京大学师生员工大会上的讲话-1966-7-25-陈伯达.txt
关于培养少数民族干部的意见-1966-2-1-云南省委第一书记-阎红彦.txt
康生江青在北京大学全校辩论会上的讲话-1966-7-25-康生-江青.txt
周恩来在北京第二外国语学院的讲话-1966-7-25-周恩来.txt
朱德在北京大学革命师生大会上的讲话-1966-7-25-朱德.txt
江青戚本禹在北京轻工业学院会见学生代表时的谈话-1966-7-26-江青-戚本禹.txt
康生接见八个高等院校的同学时的讲话-1966-7-26-康生.txt
中央首长在北京大学的讲话-1966-7-26-陈伯达-江青-康生.txt
关锋马力在北京广播学院的讲话-1966-7-27-关锋-马力.txt
解学恭八届十一中全会日记-1966-7-27-解学恭.txt
康生江青陈伯达在北京师范大学的讲话-1966-7-27-康生-江青-陈伯达.txt
乌兰夫在土旗四清工作团队员整训大会上的讲话（原始记录）-1966-2-10.txt
康生在北京大学革命师生大会上的讲话-1966-7-27-康生.txt
姚文元张春桥在北京广播学院的讲话-1966-7-27-姚文元-张春桥.txt
关锋王任重在清华大学的讲话-1966-7-28-关锋-王任重.txt
江青对北京市海淀区中学生的讲话-1966-7-28-江青.txt
康生接见部分学校来访学生时的谈话-1966-7-28-康生.txt
戚本禹接见北京航空学院等校学生的谈话-1966-7-28-戚本禹.txt
周恩来在北京第二外国语学院的讲话-1966-7-28-周恩来.txt
邓小平在北京市革命师生文化大革命积极分子大会上的讲话-1966-7-29-邓小平.txt
江青陈伯达在撤消北京轻工业学院工作队大会上的讲话-1966-7-29-江青-陈伯达.txt
康生陶鲁笳对中国人民大学部分革命师生的讲话-1966-7-29-康生-陶鲁笳.txt
关于农业中学工作的讲话-1966-2-12-云南省委第一书记-阎红彦.txt
李雪峰在北京市革命师生文化大革命积极分子大会上的讲话-1966-7-29-李雪峰.txt
刘少奇在北京市革命师生文化大革命积极分子大会上的讲话-1966-7-29-刘少奇.txt
穆欣与北京师范大学同学的谈话-1966-7-29-穆欣.txt
周恩来在北京市革命师生文化大革命积极分子大会上的讲话-1966-7-29-周恩来.txt
湖北省委会议记录摘要-1966-7-30-湖北省委.txt
江青康生陶铸陈伯达在中国科学院万人大会上的讲话-1966-7-30-江青-陶铸-陈伯达-康生.txt
陈伯达在中共八届十一中全会上写的大字报-1966-8-0-陈伯达.txt
关锋等在中央文革接待室对同学的广播讲话-1966-8-1-关锋.txt
湖北省委会议记录摘要-1966-8-1-湖北省委.txt
乌兰夫在土默特左旗农林牧业生产革命誓师大会上的讲话（原始记录）-1966-2-21.txt
张春桥接见学生代表时的讲话-1966-8-1-张春桥.txt
邓小平陶铸在中国人民大学的讲话-1966-8-2-邓小平-陶铸.txt
刘少奇在北京建工学院辩论会上的讲话-1966-8-2-刘少奇.txt
刘少奇对北京建工学院“八一团”代表的讲话-1966-8-3-刘少奇.txt
刘少奇在北京建筑工程学院对“革命团”代表的讲话-1966-8-3-刘少奇.txt
周荣鑫和北京航空学院同学座谈纪要-1966-8-3.txt
陈毅在北京第二外国语学院群众大会的讲话-1966-8-4-陈毅.txt
关锋给北京师范大学少数派谭厚兰等同学的信-1966-8-4-关锋.txt
江青朱德康生在北京大学的讲话-1966-8-4-江青-康生.txt
刘少奇对北京建筑工业学院工作组的讲话-1966-8-4-刘少奇.txt
刘少奇就农业机械化问题给周恩来邓小平的信-1966-2-23-刘少奇.txt
刘少奇接见北京建工学院工作组领导的讲话-1966-8-4-刘少奇.txt
陈伯达在中央文革接待室对同学们的讲话-1966-8-5-陈伯达.txt
李雪峰周恩来陈伯达等在清华大学的讲话-1966-8-5-李雪峰-周恩来-陈伯达.txt
江青王任重康生对北京中学生的讲话-1966-8-6-江青-王任重-康生.txt
熊复在新华社全社工作人员大会上的讲话-1966-8-6-熊复.txt
张春桥接见南开大学天津大学河北大学来京同学时的谈话-1966-8-6-张春桥.txt
谭启龙在八届十一中全会华东组小会上的发言要点-1966-8-8.txt
王任重给北京大学聂元梓的一封信-1966-8-10-王任重.txt
陈伯达给毛泽东主席的报告-1966-8-13-陈伯达.txt
邓小平在全国工交会议上的讲话-1966-2-26-邓小平.txt
陈毅接见北京外语学院及语言学院部分师生的讲话-1966-8-13-陈毅.txt
陶鲁笳在北京铁道学院的讲话-1966-8-13-陶鲁笳.txt
吴德在北京市革命师生斗争黑帮分子宋硕大会上的讲话-1966-8-13-吴德.txt
陈毅接见北京外语学院十位同志的讲话-1966-8-14-陈毅.txt
周恩来会见即将离任的波兰大使克泰诺时的谈话-1966-8-14-周恩来.txt
李富春对团中央机关工作人员和首都青年师生的讲话-1966-8-15-李富春.txt
陈伯达在外地来京学生群众会上的讲话-1966-8-16-陈伯达.txt
陈毅接见北京外语学院及华侨三校代表讲话-1966-8-16-陈毅.txt
李富春与在莫斯科被苏军警打伤的留学生唐必铭等四人的谈话-1966-8-16-李富春.txt
林杰给北京师范大学樊立耀等27位同学的信-1966-8-16-林杰.txt
张体学在武汉大学和水利电力学院大会上的讲话-1966-8-16-张体学.txt
中央领导同志在北京工人体育场的讲话-1966-8-16.txt
中央首长在来自全国各地革命师生欢迎大会上的讲话-1966-8-16-陈伯达-李雪峰-康生.txt
陈毅接见外事口几个学校的学生时的讲话-1966-8-17-陈毅.txt
李先念在北京对外贸易学院的讲话-1966-8-17-李先念.txt
刘建勋文敏生在郑州市大中学校师生员工大会上的讲话-1966-8-17-刘建勋-文敏生.txt
刘澜涛对西安市大学中学生的讲话-1966-8-18-刘澜涛.txt
周恩来接见北京三十一中“七一”赤卫队队员时的谈话-1966-8-18-周恩来.txt
周恩来在庆祝无产阶级文化大革命群众大会上的讲话-1966-8-18-周恩来.txt
康生对中共中央高级党校斗争林枫会的指示-1966-8-19-康生.txt
贾拓夫在石景山钢铁公司热风炉小组会上的讲话-1966-2-28.txt
刘志坚接见北京工业学院部分同志时的讲话-1966-8-19-刘志坚.txt
聂荣臻给北京航空学院革命师生的一封信-1966-8-19-聂荣臻.txt
陈毅在斗争张彦的大会上的讲话-1966-8-20-陈毅.txt
邓小平李富春在国际关系学院的讲话-1966-8-20-邓小平-李富春.txt
李富春对工交口当前文化革命的几点意见-1966-8-20-李富春.txt
李富春给徐冰的一张大字报-1966-8-20-李富春.txt
陶鲁笳关于毛泽东“今后不许打人”的传达-1966-8-20-陶鲁笳.txt
陶铸与河北大学马曙光等的谈话-1966-8-20.txt
王任重致北大同学的一封信-1966-7-26-王任重.txt
谢富治在北京政法学院的讲话纪要-1966-7-29-谢富治.txt
文敏生在河南省大中学校教师员工代表会上的讲话-1966-8-4-文敏生.txt
刘少奇关于大庆矿区建设的宣传报道问题的讲话-1966-2-26-刘少奇.txt
陶铸在对外文委的讲话-1966-8-20-陶铸.txt
王任重对北京大学聂元梓的谈话-1966-8-25-王任重.txt
湖北省委会议记录摘要-1966-8-30-湖北省委.txt
曹荻秋对上海市委门前群众的讲话-1966-9-4-曹荻秋.txt
罗瑞卿的检讨和针对唐平铸的申诉（摘要）-1966-3-12-罗瑞卿.txt
中共中央文革接待站答四川赴京代表团问-1966-9-14-中央文革.txt
陈伯达接见重庆及西南地区师生的讲话-1966-9-25-陈伯达.txt
周恩来对参加国庆观礼的全国红卫兵代表的讲话-1966-10-3-周恩来.txt
姚文元在《向资产阶级反动路线猛烈开火誓师大会》上的讲话-1966-10-9-姚文元.txt
江青在全军创作会议上谈关于电影的问题-1966-4-0-江青.txt
陈伯达在中央工作会议上的讲话-1966-10-25-陈伯达.txt
刘宁一赵毅敏接见科学院哲学社会科学部代表时的讲话-1966-10-31-刘宁一-赵毅敏.txt
李富春对第一轻工业部革命群众代表时的谈话-1966-11-4-李富春.txt
中央首长接见全国三十个单位同志的讲话-1966-11-11-陶铸-李富春-陈毅.txt
邓小平就北京师范大学女附中文化革命运动对女儿邓榕的指示-1966-6-2-邓小平.txt
王力姚文元对杭州丝绸厂两千多来京职工的讲话-1966-11-17-王力-姚文元.txt
叶剑英同志讲话-1966-11-21-叶剑英.txt
周恩来陈毅在来京职工代表大会的讲话-1966-11-30-周恩来-陈毅.txt
陈伯达在中央政治局常委会上的讲话-1966-12-4-陈伯达.txt
湖北省委会议记录摘要-1966-6-11-湖北省委.txt
刘宁一在包头市接见部分工人学生和干部代表时的讲话-1966-12-15-刘宁一.txt
周恩来等接见徒步串联革命师生时的讲话-1966-12-19-周恩来.txt
戚本禹在北京矿业学院的讲话-1966-12-24-戚本禹.txt
陶铸回答赴广州专揪王任重革命造反团的问题-1966-12-30-陶铸.txt
邓小平对北京师大女附中工作组的指示-1966-6-28-邓小平.txt
陶铸与西安交通大学和重庆大学同学的谈话-1966-8-21-陶铸.txt
老帅们批判罗瑞卿的发言（摘要）-1966-3-0-叶剑英-贺龙、陈毅.txt
陶铸在中国人民大学辩论会上的讲话-1966-8-21-陶铸.txt
陶铸在中国人民大学接见来京的西安交大等院校同学的讲话-1966-8-21-陶铸.txt
陈毅在北京外语学院两派谈判会上的讲话-1966-8-22-陈毅.txt
刘宁一在全国总工会国际部全体工作人员大会上的讲话-1966-8-22-刘宁一.txt
陶铸给陶鲁笳的一封信-1966-8-22-陶铸.txt
王任重给广西师院革命师生员工同志的一封电报-1966-8-22-王任重.txt
周恩来在清华大学万人大会上的讲话-1966-8-22-周恩来.txt
陶铸在中国医科大学的讲话-1966-8-23-陶铸.txt
向云南部分大、中学校师生的讲话-1966-8-23-云南省委第一书记-阎红彦.txt
陈伯达在北京大学的谈话-1966-8-24-陈伯达.txt
王任重同志在湖北省地委书记座谈会上的讲话（摘要）-1966-1-14.txt
叶剑英的总结发言：彻底粉碎罗瑞卿同志篡军反党的阴谋，高举毛泽东思想伟大红旗奋勇前进（摘要）-1966-3-0-叶剑英.txt
湖北省委会议记录摘要-1966-8-24-湖北省委.txt
张体学在湖北大专中专院校文化革命委员会工作会议上的讲话-1966-8-24-张体学.txt
湖北省委会议记录摘要-1966-8-25-湖北省委.txt
陶鲁笳在北京地质学院辩论会上的讲话-1966-8-25-陶鲁笳.txt
陶铸在接见卫生部和北京中医学院群众时的讲话-1966-8-25-陶铸.txt
张平化王任重陶铸对中南地区在京同学的讲话-1966-8-25-张平化-王任重-陶铸.txt
陈毅在北京第二外国语学院斗争张彦大会上的讲话-1966-8-26-陈毅.txt
陶铸就8月25日讲话给陶鲁笳的一封信-1966-8-26-陶铸.txt
吴德在首都红卫兵代表会议上的讲话-1966-8-26-吴德.txt
邓小平在关于罗瑞卿问题小组会上的讲话-1966-3-4.txt
谢富治在北京政法学院作的八点指示-1966-8-26-谢富治.txt
江青杨成武在首都大专院校红卫兵司令部成立大会上的讲话-1966-8-27-江青-杨成武.txt
李富春在国际关系学院文革筹委会成立大会上的讲话-1966-8-27-李富春.txt
陶铸就串联问题给聂元梓和北大文革筹委会的一封信-1966-8-27-陶铸.txt
王力在中宣部的讲话-1966-8-27-王力.txt
张春桥接见北京天津红卫兵时的谈话-1966-8-27-张春桥.txt
周恩来在首都红卫兵代表会议上的讲话-1966-8-27-周恩来.txt
湖北省委会议记录摘要-1966-8-28-湖北省委.txt
在昆明工学院全体师生员工大会上的讲话-1966-8-28-云南省委第一书记-阎红彦.txt
湖北省委会议记录摘要-1966-8-29-湖北省委.txt
叶剑英和一些将领在批罗小组会上的讲话-1966-3-4.txt
刘建勋接见北京高等院校及开封师范学院同学时的讲话-1966-8-29-刘建勋.txt
谭震林在接见北京农业大学工作组时的讲话-1966-8-29-谭震林.txt
陈毅在外交部关于红卫兵扫“四旧”的讲话-1966-8-30-陈毅.txt
吴德在北京市大专院校各革命组织代表会议上的讲话-1966-8-30-吴德.txt
周恩来对瞿秋白的批判-1966-8-30-周恩来.txt
周恩来接见中国科学院部分代表时的讲话-1966-8-30-周恩来.txt
陈毅在北京外语学院两派谈判会上的讲话-1966-8-31-陈毅.txt
纪登奎与开封师范学院师生的谈话-1966-8-31-纪登奎.txt
叶飞谈炮轰省委-1966-8-31-叶飞.txt
在云南昭通地、专机关干部会上的讲话-1966-3-4-云南省委第一书记-阎红彦.txt
张平化在湖南大学的讲话-1966-8-31-张平化.txt
张平化在湖南省干部会议上的讲话-1966-8-31-张平化.txt
周恩来在接见外地来京革命师生大会上的讲话-1966-8-31-周恩来.txt
陶铸谈什么是左派什么是反革命-1966-9-0-陶铸.txt
陶铸王任重给湖北省的八条电话指示-1966-9-0-陶铸-王任重.txt
湖北省委会议记录摘要-1966-9-1-湖北省委.txt
周恩来王任重对北京市红卫兵代表的讲话-1966-9-1-周恩来-王任重.txt
陈毅在外交部对北京外语学院红旗大队的同学的讲话-1966-9-2-陈毅.txt
刘宁一的大字报《欢迎向我开炮！》-1966-9-2-刘宁一.txt
张平化对中宣部处长级以上干部讲话-1966-9-2-张平化.txt
贾拓夫给石景山钢铁公司党委的信-1966-3-11.txt
王力关锋接见山东大学红卫兵代表记录-1966-9-3-王力-关锋.txt
张平化接见湖南大学职工学生时的讲话-1966-9-4-张平化.txt
湖北省委会议记录摘要-1966-9-5-湖北省委.txt
江青刘志坚在首都大专院校红卫兵总部成立大会上的讲话-1966-9-5-江青-刘志坚.txt
刘志坚在首都大专院校红卫兵革命造反司令部成立大会上的讲话-1966-9-6-刘志坚.txt
戚本禹在二七机车车辆厂工具车间讲话纪要-1966-9-6-戚本禹.txt
张体学在湖北省委会议上的讲话摘要-1966-9-6-张体学.txt
谷牧徐今强在化工部全体职工大会上的讲话-1966-9-7-谷牧-徐今强.txt
李先念在北京外贸学院的讲话-1966-9-7-李先念.txt
萧望东在文化部党委扩大会议上的讲话-1966-3-11-萧望东.txt
谭震林在农林政治部机关全体工作人员大会上的讲话-1966-9-7-谭震林.txt
王力戚本禹对“来京串联革命师生誓师大会”主席团的讲话-1966-9-7-王力-戚本禹.txt
吴德传达中央指示-1966-9-7-吴德.txt
周恩来在来京串联革命师生誓师大会上的讲话-1966-9-7-周恩来.txt
周恩来在中国科学院万人辩论会上的讲话-1966-9-7-周恩来.txt
康生接见部分来京串联同志时的讲话-1966-9-8-康生.txt
刘宁一廖承志在筹备“第二届中日青年友好大联欢”动员会上的讲话-1966-9-8-刘宁一廖承志.txt
谭震林对北京农业大学党委的指示-1966-9-8-谭震林.txt
周恩来就召开政治局会议讨论农村和工矿文革给毛泽东的信-1966-9-8-周恩来.txt
陈少敏等人的大字报《挖掉杨尚昆黑帮头子在全总的黑线》-1966-9-9-陈少敏-马纯古.txt
湖北省委会议记录摘要-1966-9-9-湖北省委.txt
解学恭在内蒙赴京革命师生会议上的讲话-1966-9-9-解学恭.txt
康生给江苏镇江农机学院红卫兵、赤卫队的复电-1966-9-9-康生.txt
张平化对湖南“九·九”大会代表的讲话-1966-9-9-张平化.txt
周恩来关于国务院各部机关运动的一段话-1966-9-9-周恩来.txt
刘少奇为北京市各工作组领导干部会议写的检讨（摘录）-1966-9-10-刘少奇.txt
周恩来在首都大中学校红卫兵代表第二次座谈会上的讲话-1966-9-10-周恩来.txt
周恩来在首都红卫兵外出串联战斗军团誓师大会上的讲话-1966-9-10-周恩来.txt
谭启龙在青岛市工人代表会议上的讲话-1966-9-11-谭启龙.txt
陶铸给广西自治区党委的电报-1966-9-11-陶铸.txt
江青给毛泽东的信-1966-3-14-江青.txt
金明接见各地大学生时的谈话纪要-1966-9-12-金明.txt
李再含致贵州省委第一书记贾启允的六封信-1966-9-12-李再含.txt
廖承志在北京大学作关于国际形势的报告-1966-9-13-廖承志.txt
吴德在工人体育馆关于接待外地革命师生的讲话-1966-9-13-吴德.txt
谢富治接见北京政法学院红卫兵的讲话-1966-9-13-谢富治.txt
周恩来陈毅在首都大专院校红卫兵总部红卫兵大会上的讲话-1966-9-13-周恩来-陈毅.txt
陈毅在外文出版局全体职工大会上的讲话-1966-9-14-陈毅.txt
刘少奇收到毛泽东9月14日信后给周恩来的信-1966-9-14-刘少奇.txt
周恩来给西安工业学院二十四位同学的电话-1966-9-15-周恩来.txt
云南省委、昆明军区关于边疆工作会议的报告-1966-3-16-云南省委第一书记-阎红彦.txt
周恩来接见西安同学时的讲话-1966-9-15-周恩来.txt
周恩来在接见全国各地来京革命师生大会上的讲话-1966-9-15-周恩来.txt
陈伯达在中国科学院的讲话-1966-9-16-陈伯达.txt
湖北省委会议记录摘要-1966-9-16-湖北省委.txt
李先念在粮食部座谈会上的讲话-1966-9-17-李先念.txt
谢富治接见西南政法学院十五名红卫兵的谈话-1966-9-17-谢富治.txt
周恩来接见科学院文革代表和院党委等人的讲话-1966-9-19-周恩来.txt
陶铸委托熊复同志传达的对科学院哲学社会科学部的指示-1966-9-20-陶铸-熊复.txt
周恩来给江青的信-1966-9-20-周恩来.txt
周恩来、陶铸接见哈尔滨工程学院部分同志时的讲话-1966-9-21.txt
江青给林彪的一封信-1966-3-19-江青.txt
湖北省委会议记录摘要-1966-9-22-湖北省委.txt
谷牧在第一轻工业部全体党员和文革筹委会文革小组成员会议上的讲话-1966-9-23-谷牧.txt
关锋戚本禹对北京地质学院红卫兵代表等的讲话-1966-9-23-关锋-戚本禹.txt
张体学在湖北省委会议上的讲话摘要-1966-9-23-张体学.txt
关锋吴德在北京地质学院的讲话-1966-9-24-关锋-吴德.txt
张平化代表省委接见革命群众的讲话-1966-9-24-张平化.txt
叶剑英戚本禹谢镗忠接见艺术院校团体部分师生代表时的讲话-1966-9-25-叶剑英-戚本禹-谢镗忠.txt
周恩来在首都大专院校红卫兵革命造反总司令部负责人座谈会上的讲话-1966-9-25-周恩来.txt
周恩来在中央专委会第十六次会议上的讲话（摘录）-1966-9-25-周恩来.txt
陆定一在全国半工（农）半读高等教育会议上所作的报告-1966-1-15.txt
进一步发挥边防部队战斗队、工作队、生产队的作用，加速边防建设-1966-3-21-云南省委第一书记-阎红彦.txt
湖北省委会议记录摘要-1966-9-26-湖北省委.txt
周恩来在首都大专院校红卫兵革命造反总司令部大会上的讲话-1966-9-26-周恩来.txt
谭启龙在地市委书记会议上的讲话-1966-9-27.txt
周恩来给首都大专院校红卫兵革命造反总司令部的一封信-1966-9-27-周恩来.txt
关锋在北京地质学院同学座谈会上的讲话-1966-9-28-关锋.txt
关锋戚本禹对北京地质学院红卫兵代表及师生的讲话-1966-9-30-关锋-戚本禹.txt
张体学陈再道在湖北省委常委扩大会议上的讲话-1966-9-30-张体学-陈再道.txt
李富春对原子能研究所部分同志的讲话-1966-10-0-李富春.txt
马纯古在中央工作会议上的书面发言-1966-10-0-马纯古.txt
谢富治给北京政法学院的指示-1966-10-0-谢富治.txt
深入贯彻毛主席人民战争思想，进一步加强边疆地区的民兵建设-1966-3-21-云南省委第一书记-阎红彦.txt
张体学在湖北省委书记处会议上的讲话摘要-1966-10-1-张体学.txt
张体学陈再道在湖北省委常委扩大会议上的讲话-1966-10-2-张体学-陈再道.txt
林杰接见北京航空学院和北京地质学院部分同志的讲话-1966-10-3-林杰.txt
林杰对清华大学红卫兵的讲话-1966-10-4-林杰.txt
张体学在湖北省委书记处会议上的讲话-1966-10-4-张体学.txt
周恩来同哈尔滨军事工程学院三个团体同学谈话要点-1966-10-4-周恩来.txt
陈毅在全军院校文化大革命动员会上的形势报告-1966-10-5-陈毅.txt
吴芝圃接见北京师范大学女附中五位女同学的谈话-1966-10-5-吴芝圃.txt
萧华在全军院校文化大革命动员会上的讲话-1966-10-5-肖华.txt
周恩来、邓小平、彭真在批罗瑞卿会议上的讲话-1966-3-22.txt
杨成武在全军院校文化大革命动员会上的讲话-1966-10-5-杨成武.txt
叶剑英在全军院校文化大革命动员会上的讲话-1966-10-5-叶剑英.txt
雍文涛在清华大学的讲话-1966-10-5-雍文涛.txt
康生谢富治杨成武与北京航空学院“红旗”代表谈话-1966-10-6-康生-谢富治-杨成武.txt
中央首长在向资产阶级反动路线猛烈开火誓师大会上的讲话-1966-10-6-陈伯达-江青-周恩来.txt
周恩来六六至六八年有关江苏省文化革命的部分讲话-1966-10-6-周恩来.txt
北京市委座谈会纪要-1966-10-7-李清全-毛联珏.txt
陈伯达、张春桥等中央首长在中南海接见福建省厦门“少数派”革命学生代表时的讲话-1966-10-7.txt
王任重接见华中师范学院同学时的讲话-1966-10-7-王任重.txt
张春桥关锋在接见福建部分赴京同学时的讲话-1966-10-7-张春桥-关锋.txt
关于农业问题的意见-1966-3-23-云南省委第一书记-阎红彦.txt
李富春对北京地质学院“东方红”公社五同学的讲话-1966-10-9-李富春.txt
周恩来接见科学院不同意见代表讲话-1966-10-9-周恩来.txt
周恩来张春桥接见清华大学八个组织的代表座谈纪要-1966-10-9-周恩来-张春桥.txt
周荣鑫在北京地质学院师生员工大会上的讲话-1966-10-9-周荣鑫.txt
韩先楚同志在中央工作会议上的发言-1966-10-10.txt
周恩来关于北京外语学院工作组长刘新权问题的口头指示-1966-10-11-周恩来.txt
胡乔木致北京邮电学院全体革命同志的信-1966-10-12-胡乔木.txt
戚本禹关锋对北航工人赤卫队和地院红卫兵的讲话-1966-10-12-戚本禹-关锋.txt
阎长贵接见北京航空学院及北京地质学院代表时的讲话-1966-10-12-阎长贵.txt
石西民在文化部党委扩大会议上的总结发言-1966-3-28-石西民.txt
周恩来对清华大学要王光美去该校参加批判会一事的批示-1966-10-12-周恩来.txt
周恩来在中央工作会议上对韩光的批评-1966-10-12-周恩来.txt
阎长贵的讲话(摘录稿)-1966-10-13-阎长贵.txt
湖北省委几次会议记录摘要-1966-10-14-湖北省委.txt
陶鲁笳在北京邮电学院的讲话-1966-10-14-陶鲁笳.txt
吴德在北京师范大学批判以李雪峰为代表的反动路线大会上的讲话-1966-10-14-吴德.txt
张春桥在《西北地区批判资产阶级反动路线誓师大会》上的讲话-1966-10-14-张春桥.txt
刘志坚在东北赴京造反者“保卫毛主席革命路线大会”上的讲话-1966-10-15-刘志坚.txt
周恩来接见中央民族学院干训班西藏学生谈话纪要-1966-10-15-周恩来.txt
陈伯达在中央工作会议上的讲话-1966-10-16-陈伯达.txt
陈少敏在山东大专院校革命师生座谈会上的讲话-1966-10-16-陈少敏.txt
王力对上海大专院校及文艺单位驻京代表的谈话-1966-10-17-王力.txt
王力关锋戚本禹在全国少数派同学会议上的讲话-1966-10-17-王力-关锋-戚本禹.txt
王力关锋戚本禹接见全国各地来京师生代表时的讲话-1966-10-18-王力-关锋-戚本禹.txt
周恩来接见北京各院校七千余名师生员工的讲话-1966-10-18-周恩来.txt
陈毅接见外交学院革命造反团及红卫兵战士时的讲话-1966-10-20-陈毅.txt
童小鹏与北京政法学院红卫兵座谈纪要-1966-10-20-童小鹏.txt
周恩来接见哈尔滨工业大学造反派代表时的讲话（摘录）-1966-10-20-周恩来.txt
周恩来对首都大专院校代表和全国廿五省市红卫兵的谈话-1966-10-22-周恩来.txt
周恩来接见半工半读学校部分革命师生时的讲话-1966-10-22-周恩来.txt
谢富治在中央（罗瑞卿）工作小组专门会议上的书面批判发言-1966-4-0.txt
周恩来对中央各部委的指示-1966-10-23-周恩来.txt
陈伯达对北京市部分学生的讲话-1966-10-24-陈伯达.txt
陈伯达对两个月运动的总结-1966-10-24-陈伯达.txt
陶铸对首都大专院校红卫兵革命造反总司令部代表的讲话-1966-10-24-陶铸.txt
姚文元戚本禹接见云南大学同学时的谈话-1966-10-24-姚文元-戚本禹.txt
周恩关于学生徒步来京的电话紧急指示-1966-10-24-周恩来.txt
周恩来关于北京学生外出串联的紧急口头指示-1966-10-24-周恩来.txt
陈伯达戚本禹关锋接见首都红卫兵第三司令部同学时的讲话-1966-10-25-陈伯达-戚本禹-关锋.txt
周恩来关于个人档案材料处理的意见-1966-10-25-周恩来.txt
杨成武在中央（罗瑞卿）工作小组专门会议上的书面批判发言-1966-4-0.txt
解学恭与内蒙古大学和内蒙古师范学院红卫兵谈乌兰夫问题-1966-10-26-解学恭.txt
李曼村的讲话-1966-10-26-李曼村.txt
谢富治戚本禹与北京政法学院红卫兵的谈话-1966-10-26-谢富治-戚本禹.txt
周恩来在全国半工半读师生代表会议上的讲话-1966-10-27-周恩来.txt
张春桥关于长征问题的讲话-1966-10-28-张春桥.txt
周恩来接见新疆大学“九·三”事件赴京汇报代表团-1966-10-28-周恩来.txt
周恩来在中央工作会议上的讲话-1966-10-28-周恩来.txt
陈伯达王力同福建惠安一中二十五名战士座谈纪要-1966-10-29-陈伯达-王力.txt
关锋在《人民日报》编辑部的讲话-1966-10-29-关锋.txt
戚本禹余秋里接见北京师范大学“井冈山”时的讲话-1966-10-29-戚本禹-余秋里.txt
张春桥在中央政治局扩大会议的讲话-1966-5-6.txt
张春桥接见“浙江金华北上控告团”时的讲话-1966-10-29-张春桥.txt
周恩来接见江西和新疆革命师生代表时的讲话-1966-10-29-周恩来.txt
戚本禹关於陶鲁笳的谈话-1966-10-30-戚本禹.txt
陶铸接见湖南赴京工人师生干部代表座谈纪要-1966-10-30-陶铸.txt
陶铸接见旅大二十一名红卫兵代表时的讲话-1966-10-30-陶铸.txt
李富春传达给中央给七机部的指示-1966-10-31-李富春.txt
周恩来接见天津工学院红卫兵代表座谈纪要-1966-10-31-周恩来.txt
周恩来在半工半读学校革命师生向资产阶级反动路线猛烈开火大会上的讲话-1966-10-31-周恩来.txt
江青同美术工作者的谈话-1966-11-0-江青.txt
周恩来在中央政治局扩大会议上的讲话-1966-5-21-周恩来.txt
纪念鲁迅 革命到底-1966-11-1-姚文元-01.txt
谢镗忠与东北工学院红卫兵谈话纪要-1966-11-1-谢镗忠.txt
在纪念鲁迅大会上的闭幕词-1966-11-1-陈伯达.txt
张春桥戚本禹接见红卫兵代表时的讲话摘要-1966-11-1-张春桥-戚本禹.txt
周恩来同天津工学院毛泽东思想红卫兵代表座谈摘记-1966-11-1-周恩来.txt
曹荻秋有关中央工作会议精神的传达报告摘要-1966-11-2-曹荻秋.txt
刘宁一接见科学院哲学社会科学部代表谈话-1966-11-2-刘宁一.txt
阎长贵接见北京邮电学院“东方红”公社代表的讲话-1966-11-2-阎长贵.txt
姚文元在广播大楼门口接见革命师生谈话-1966-11-2-姚文元.txt
张春桥姚文元在广播事业局的谈话-1966-11-2-张春桥-姚文元.txt
在云南省委工作会议上的总结发言-1966-1-18-云南省委第一书记-阎红彦.txt
陈伯达在中央政治局扩大会议上的讲话-1966-5-24-陈伯达.txt
周恩来对中央广播事业局的电话指示及张春桥姚文元的谈话-1966-11-2-周恩来-张春桥-姚文元.txt
周恩来召集北京各红卫兵负责同志的讲话-1966-11-2-周恩来.txt
陈伯达在接见外地师生时的讲话-1966-11-4-陈伯达.txt
李富春接见第一轻工业部革命群众代表时的谈话-1966-11-4-李富春.txt
刘宁一接见全国总工会文工团毛泽东思想红卫兵的谈话-1966-11-4-刘宁一.txt
潘复生传达中央工作会议精神的报告-1966-11-4-潘复生.txt
周恩来陶铸贺龙陈毅接见参加第一届亚洲新运会全体人员时的讲话-1966-11-4-周恩来-陶铸-贺龙.txt
戚本禹接见北京邮电学院“东方红”公社代表时的讲话-1966-11-5-戚本禹.txt
陶铸在国务院接见北京医学院红卫兵的讲话-1966-11-5-陶铸.txt
康生在中央政治局扩大会议上的讲话-1966-5-25-康生.txt
叶剑英在空军干部会议上的讲话-1966-11-5-叶剑英.txt
李富春接见七机部“九·一六”联络站代表时的讲话-1966-11-6-李富春.txt
李富春接见七机部“九·一五”部分群众代表时的讲话-1966-11-7-李富春.txt
陈伯达对国防部大楼前军事院校造反派的书面讲话-1966-11-8-陈伯达.txt
李富春接见第一轻工业部毛泽东思想红卫兵谈话-1966-11-8-李富春.txt
周恩来江青等接见部分学校红卫兵代表座谈会纪要-1966-11-8-周恩来-江青.txt
王力给首都职工革命造反总部的两个电话-1966-11-10-王力.txt
王力穆欣接见山东部分来京串联革命群众时的讲话-1966-11-10-王力-穆欣.txt
吴德给北京市职工的一封信-1966-11-10-吴德.txt
陶铸李富春陈毅谭震林谢富治刘宁一在中南海的讲话-1966-11-11-陶铸-李富春-陈毅-谭震林-谢富治-刘宁一-周荣鑫.txt
李雪峰在北京大学的讲话-1966-5-25.txt
张春桥戚本禹与北航“红旗”五名战士谈话-1966-11-11-张春桥-戚本禹.txt
陈伯达给在上海安亭火车站的工人的电报-1966-11-12-陈伯达.txt
陈伯达关于红卫兵在孔庙造反给山东省委的电报-1966-11-12-陈伯达.txt
陈伯达和首都职工造反派代表座谈纪录-1966-11-12-陈伯达.txt
戚本禹对首都大专院校红卫兵第二司令部代表的讲话-1966-11-12-戚本禹.txt
戚本禹关于红卫兵在孔庙造反给山东省委的电话-1966-11-12-戚本禹.txt
陶铸接见华东工程学院赴京战斗团时的讲话-1966-11-12-陶铸.txt
王力戚本禹接见重庆市中学生红卫兵北上告状团的讲话-1966-11-12-王力-戚本禹.txt
谢富治刘宁一接见安徽部分革命师生工人代表时的讲话-1966-11-12-谢富治-刘宁一.txt
邓小平对《人民日报》等中央新闻单位负责人的谈话-1966-5-31-邓小平.txt
周恩来接见中国科学院串联队时的讲话-1966-11-12-周恩来.txt
陈毅贺龙徐向前叶剑英在军事院校革命师生大会上的讲话-1966-11-13-陈毅-贺龙-徐向前-叶剑英.txt
张春桥对上海市工人革命造反总司令部赴京团代表的讲话-1966-11-13-张春桥.txt
张春桥在上海文化广场的座谈讲话-1966-11-13-张春桥.txt
陈毅在“解散外交部红卫兵大会”上的讲话-1966-11-14-陈毅.txt
江青接见北京中学生代表谈阶级路线-1966-11-14-江青.txt
唐平铸接见各地来京串联的革命文艺工作者时的谈话-1966-11-14-唐平铸.txt
谢富治刘宁一再次接见安徽“八·二七”红卫兵时的讲话-1966-11-14-谢富治-刘宁一.txt
姚文元戚本禹接见华东师大革命造反派部分同学时的讲话-1966-11-14-姚文元-戚本禹.txt
在昆明军区四级干部会议上的讲话-1966-11-14-昆明军区政委-阎红彦.txt
周恩来在首都大专院校和各单位负责人紧急会议上的讲话-1966-11-14-周恩来.txt
康生对新疆少数派“红二司”战士的讲话-1966-11-15-康生.txt
唐平铸对江阴五一棉纺织厂等单位的讲话-1966-11-15-唐平铸.txt
陶铸在文化部党员干部会议上的讲话-1966-11-15-陶铸.txt
童小鹏谈乌兰夫问题-1966-11-15-童小鹏.txt
王力戚本禹接见全国各地来京工人代表时的讲话-1966-11-15-王力-戚本禹.txt
阎长贵与武汉地区少数派座谈纪要-1966-11-15-阎长贵.txt
张春桥接见同济大学东方红兵团全体战士时的讲话-1966-11-15-张春桥.txt
周恩来接见来京的各路长征队时的讲话节录-1966-11-15-周恩来.txt
周恩来接见天津大学等院校红卫兵代表时的讲话-1966-11-15-周恩来.txt
李雪峰传达的中央八条指示-1966-6-3-李雪峰-刘少奇.txt
李富春接见安徽“八·二七”革命造反队红卫兵时的讲话-1966-11-16-李富春.txt
陶铸接见辽宁大学“八·三一”红卫兵谈话纪要-1966-11-16-陶铸.txt
陶铸谭震林谭启龙接见山东省学生代表谈话纪要-1966-11-16-陶铸-谭震林-谭启龙.txt
张春桥接见上海市工人革命造反总司令部部分工人讲话-1966-11-16-张春桥.txt
周恩来关于接待外地革命师生的报告-1966-11-16-周恩来.txt
陈伯达王力与北京工矿企业职工少数派代表的座谈记录-1966-11-17-陈伯达-王力.txt
陶铸等接见沈阳毛泽东思想红卫兵总部各校代表的讲话-1966-11-17-陶铸.txt
陶铸接见沈阳农学院红卫兵时的讲话-1966-11-17-陶铸.txt
周恩来与哈尔滨军事工程学院“八·八”红旗战斗团谈话记要-1966-11-17-周恩来.txt
李雪峰在市委工作会议上的讲话摘录-1966-6-3-李雪峰.txt
陈伯达等和北京第一机床厂各派代表谈话纪要-1966-11-18-陈伯达.txt
关锋戚本禹与山西省革命造反兵团等单位代表座谈纪要-1966-11-18-关锋-戚本禹.txt
关锋戚本禹与武汉地区革命造反司令部赴京代表团的谈话-1966-11-18-关锋-戚本禹.txt
刘西尧在中国科学院群众大会上的讲话-1966-11-18-刘西尧.txt
陶铸接见沈阳农学院红卫兵代表时的谈话-1966-11-18-陶铸.txt
童小鹏接见内蒙古干部及师生谈话纪要-1966-11-18-童小鹏.txt
王力接见被苏联勒令回国的留学生时的讲话-1966-11-18-王力.txt
周恩来与哈尔滨军事工程学院“东方红”战斗团座谈记要-1966-11-18-周恩来.txt
陈伯达江青对北京航空学院同学的讲话-1966-11-19-陈伯达-江青.txt
刘宁一接见无锡工人代表时的讲话-1966-11-19-刘宁一.txt
刘少奇邓小平六七月间关于文化大革命的一些指示-1966-6-3-刘少奇-邓小平.txt
王力戚本禹对廿二省市来京小学教师的讲话-1966-11-19-王力-戚本禹.txt
谢镗忠与北京京剧团的谈话摘要-1966-11-19-谢镗忠.txt
周恩来在部长会议上的报告中关于档案问题的讲话-1966-11-19-周恩来.txt
关锋王力接见少数派学生代表时的讲话-1966-11-20-关锋-王力.txt
叶剑英在军事院校革命师生大会上的讲话-1966-11-20-叶剑英.txt
关锋王力接见“反修大会”工作人员时的讲话-1966-11-21-关锋-王力.txt
张春桥接见上海工人造反总司令部北上控告第一兵团的讲话-1966-11-21-张春桥.txt
周恩来对中国科学院同志的讲话-1966-11-21-周恩来.txt
陈伯达王力关锋刘建勋胡痴等与商业部各地上访群众的谈话-1966-11-22-陈伯达-王力-关锋.txt
中央军委叶剑英副主席在首都卫戍部队营以上干部大会上的讲话-1966-6-3.txt
张春桥接见上海和外地革命造反派时的讲话-1966-11-22-张春桥.txt
李富春在团中央直属单位座谈会上的讲话-1966-11-23-李富春.txt
卫恒：我最恳切的要求革命师生 革命职工 革命干部对准我猛烈开火-1966-11-23-卫恒-01.txt
周恩来将回复中共西北局的电报送毛泽东批发时附的信-1966-11-23-周恩来.txt
周恩来在全国工交政治工作会议上的讲话-1966-11-24-周恩来.txt
周恩来和西南赴京联合告状团四十名代表座谈纪要-1966-11-26-周恩来.txt
陈伯达与首都大专院校红卫兵革命造反总司令部同志的谈话-1966-11-27-陈伯达.txt
周恩来在接见外地革命师生大会上的讲话-1966-11-27-周恩来.txt
陈伯达江青周恩来谢镗忠吴德在文艺界大会上的讲话-1966-11-28-陈伯达-江青-周恩来.txt
戚本禹给故宫修复厂工人的电话谈话记录-1966-11-28-戚本禹.txt
康生对北京大学同学的讲话-1966-6-5-康生.txt
王力与福建上山下乡知识青年邱学峰的谈话-1966-11-29-王力.txt
吴德给唐锡阳的信-1966-11-29-吴德-唐锡阳.txt
萧华陈毅刘志坚叶剑英在军事院校革命师生大会上的讲话-1966-11-29-萧华-陈毅-叶剑英.txt
汪东兴接见扬州毛泽东思想红卫兵时的讲话-1966-11-30-汪东兴.txt
周恩来接见成都地质学院代表三人的讲话-1966-11-30-周恩来.txt
周恩来接见成都昆明等十七个单位和刘结挺等四人的讲话-1966-11-30-周恩来.txt
阎长贵接见武汉部分师生谈话记录-1966-12-0-阎长贵.txt
李富春在团中央机关及直属单位文革座谈会上的谈话-1966-12-1-李富春.txt
戚本禹在故宫的讲话-1966-12-1-戚本禹.txt
刘少奇转发文化部党委《关于当前文化工作中的若干问题向中央的汇报提纲》的批示-1966-1-23-刘少奇.txt
陶铸六六年六至九月给中南局的关于文化大革命的电话指示-1966-6-7-陶铸.txt
周恩来接见大连铁道学院红色造反团代表时的讲话-1966-12-1-周恩来.txt
谢富治刘宁一等在接见安徽造反派时的讲话-1966-12-2-谢富治-刘宁一.txt
叶剑英等接见解放军兽医大学红色造反团代表时的讲话-1966-12-2-叶剑英.txt
周恩来将陈伯达江青讲话新闻稿送毛泽东批示时附的信-1966-12-2-周恩来.txt
周恩来接见成都地质学院代表的讲话-1966-12-2-周恩来.txt
黄树则接见山东省卫生系统赴京部分同志时的讲话-1966-12-3-黄树则.txt
李富春在国家部长级干部会上的讲话-1966-12-3-李富春.txt
陶铸在国家部长级干部会上的讲话-1966-12-3-陶铸.txt
谢富治对重庆红卫兵和华东政法学院红卫兵代表的讲话-1966-12-3-谢富治.txt
周恩来接见北京外语学院少数派师生谈话纪要-1966-12-3-周恩来.txt
王任重给武汉大学九位同学的信-1966-6-8-王任重.txt
周恩来接见四川省工人代表时的讲话-1966-12-3-周恩来.txt
康生在中央政治局常委扩大会议上的讲话-1966-12-4-康生.txt
中央政治局会议听取关于“工交座谈会”的汇报-1966-12-4.txt
周恩来接见成都工人革命造反兵团代表时的讲话-1966-12-4-周恩来.txt
周恩来接见中央戏剧学院等文艺单位代表时的谈话-1966-12-4-周恩来.txt
林杰与中山大学革命造反赴京代表团座谈纪要-1966-12-5-林杰.txt
陶铸接见江苏省革命造反派赴京代表团全体代表时的讲话-1966-12-5-陶铸.txt
陈伯达在中央政治局常委会上的讲话-1966-12-6-陈伯达.txt
张春桥与上海工人革命造反总司令部赴京代表团的讲话-1966-12-6-张春桥.txt
王力在中联部张贴的批判王稼祥的大字报-1966-6-9-王力.txt
周恩来将《工矿企业文革座谈会汇报提纲》送毛泽东时写的信-1966-12-6-周恩来.txt
周恩来在中央政治局常委会上的讲话-1966-12-6-周恩来.txt
陶铸童小鹏与全国县内中学部分革命师生的谈话-1966-12-7-陶铸-童小鹏.txt
阎长贵接见邮电科学院两派代表时的讲话-1966-12-7-阎长贵.txt
周恩来接见中国科学院京外单位在京革命同志时的谈话-1966-12-7-周恩来.txt
张春桥姚文元在中央广播事业局的讲话-1966-12-9-张春桥-姚文元.txt
周恩来对首都高校红卫兵的讲话-1966-12-9-周恩来.txt
陶铸对体育界运动队造反派的讲话-1966-12-10-陶铸.txt
叶剑英在军队院校座谈会上的讲话-1966-12-10-叶剑英.txt
张春桥姚文元接见北京广播学院学生代表时的谈话-1966-12-10-张春桥-姚文元.txt
关锋对中央和国务院文革接待室工作人员的讲话-1966-12-11-关锋.txt
张春桥姚文元与广播事业局《毛泽东思想战斗团》的谈话-1966-12-11-张春桥-姚文元.txt
周恩来在中央××会议上对××厂保密产品生产问题的指示-1966-12-11-周恩来.txt
吴德在“斗争彭罗陆杨集团誓师大会”上的讲话-1966-12-12-吴德.txt
周恩来接见科学院造反组织代表时的讲话-1966-12-12-周恩来.txt
周恩来与科学院几个革命造反组织代表交谈记录-1966-12-12-周恩来.txt
陈伯达江青接见北京航空学院红旗战士的讲话-1966-12-13-陈伯达-江青.txt
江青接见向《红旗》杂志贺喜群众的讲话-1966-12-13-江青.txt
陶铸在总后勤部礼堂对卫生系统所作的报告-1966-12-13-陶铸.txt
张春桥姚文元接见中央广播事业局群众组织代表的讲话-1966-12-13-张春桥-姚文元.txt
陶铸在卫生部钱信忠等汇报时的插话-1966-6-14-陶铸.txt
周恩来对北京外语学院“红旗”造反团讲话摘要-1966-12-13-周恩来.txt
周恩来接见中国科学院文革代表时的讲话-1966-12-13-周恩来.txt
周恩来与北京外语学院少数派组织代表谈话纪要-1966-12-13-周恩来.txt
关锋对清华大学《井冈山》红卫兵的讲话-1966-12-14-关锋.txt
徐立清对天津市荣复转退军人革命委员会代表的讲话-1966-12-14-徐立清.txt
中央文革与一司三司北航矿院等代表座谈时的讲话-1966-12-14-陈伯达-康生-江青.txt
周恩来接见成都工人造反兵团代表时的讲话-1966-12-14-周恩来.txt
林杰与中山大学革命造反代表团座谈记录-1966-12-15-林杰.txt
张春桥姚文元与广播事业局《红色造反团》的谈话-1966-12-15-张春桥-姚文元.txt
湖北省委负责人碰头会记录摘要-1966-6-15-湖北省委.txt
周恩来对成都工人革命造反团部分赴京人员的讲话-1966-12-15-周恩来.txt
李先念接见工艺美术工作者时的讲话-1966-12-16-李先念.txt
中央首长在北京市中学批判反动路线大会上的讲话-1966-12-16-江青-陈伯达-周恩来.txt
周恩来接见大连铁道学院毛泽东思想红卫兵时的讲话-1966-12-16-周恩来.txt
谷牧接见工交联络站和北京化工学院部分师生谈话纪要-1966-12-17-谷牧.txt
陶铸对教育部文化大革命的五点意见-1966-12-17-陶铸.txt
汪东兴陶铸接见江西赴京代表团的讲话-1966-12-17-汪东兴-陶铸.txt
中央首长在全国在京造反派批判反动路线大会上的讲话-1966-12-17-江青-陈伯达-周恩来.txt
周恩来对辽宁大学“八·三一”红卫兵的讲话-1966-12-17-周恩来.txt
陈伯达江青等接见广播事业局和广播学院代表的讲话-1966-12-18-陈伯达-江青.txt
陶铸在高教部教育部全体干部大会上的讲话-1966-6-15-陶铸.txt
江青等接见首都大专院校代表时的座谈纪要-1966-12-18-江青.txt
张春桥等在接见部分归侨革命师生和红卫兵时的讲话-1966-12-18-张春桥.txt
中央首长谈工交系统文化大革命：林彪、周恩来、康生、江青、李先念等首长在中央政治局常委会议上的讲话-1966-12-18-01.txt
周恩来接见大连铁道学院红色造反团时的谈话-1966-12-18-周恩来.txt
陈毅在声讨美帝国主义轰炸越南首都河内大会上的讲话-1966-12-19-陈毅.txt
中央首长对做接待来京师生工作的干部的讲话-1966-12-19-江青-陈伯达-周恩来.txt
周恩来接见江西省联合赴京控告团全体代表时的讲话-1966-12-19-周恩来.txt
林杰谈《红旗》杂志社论-1966-12-20-林杰.txt
戚本禹给教育部徐昕等同志的信-1966-12-20-戚本禹.txt
刘少奇对北师大一附中运动的部分指示-1966-6-18-刘少奇.txt
周恩来对西南区联合赴京告状团全体代表的讲话-1966-12-20-周恩来.txt
康生对某部一个学习简报的批语-1966-12-21-康生.txt
周恩来接见大专院校六六年应届毕业生时的讲话-1966-12-21-周恩来.txt
周恩来接见全国荣复转退军人组织代表时的讲话-1966-12-21-周恩来.txt
陈伯达谈关于彻底批判资产阶级反动路线的标准-1966-12-22-陈伯达.txt
戚本禹等与北京工业大学“东方红”公社座谈纪要-1966-12-22-戚本禹.txt
陶铸接见湖南全体赴京造反者的讲话-1966-12-22-陶铸.txt
王力等接见北京医学院“八·一八”部分战士座谈纪要-1966-12-22-王力.txt
王力等与部分北京大专院校红卫兵座谈记录-1966-12-22-王力.txt
张春桥接见上海大专院校红卫兵及工人代表时的谈话-1966-12-23-张春桥.txt
谭震林在文革初期的十三次讲话-1966-6-18-谭震林.txt
中央首长接见首都红卫兵代表的讲话-1966-12-23-陈伯达-江青-康生.txt
周恩来等在中央财贸各单位代表会上的讲话-1966-12-23-周恩来.txt
周恩来接见大专院校六六年应届毕业生和六五年储备生代表的讲话-1966-12-23-周恩来.txt
周恩来陶铸与全国一九六五年大中专毕业生座谈纪要-1966-12-23-周恩来-陶铸.txt
中央首长在全国体育界斗争荣高棠大会上的讲话-1966-12-24-周恩来-陈毅-贺龙.txt
陈伯达谈资产阶级反动路线-1966-12-25-陈伯达.txt
江青对北京体育学院革命造反派的谈话-1966-12-25-江青.txt
江青陈伯达与全国红色劳动者造反总团代表的谈话-1966-12-26-江青-陈伯达.txt
江青周恩来等接见全国赴京上访职工代表时的讲话-1966-12-26-江青-周恩来.txt
薄一波在视察清华大学时与蒯大富的对话-1966-6-19-薄一波.txt
解放军文艺社给北京经济学院的一封信-1966-12-26-解放军文艺社.txt
周恩来对北京外语学院和第二外语学院代表的指示-1966-12-26-周恩来.txt
陈伯达江青与北京红卫兵座谈纪要-1966-12-27-陈伯达-江青.txt
关锋戚本禹与文化部煤炭部等单位代表座谈纪要-1966-12-27-关锋-戚本禹.txt
谢镗忠姚文元对文艺界部分同志的讲话-1966-12-27-谢镗忠-姚文元.txt
中央文革召集的部分大专院校革命师生座谈会纪要-1966-12-27-张春桥-江青-陈伯达.txt
江青周恩来等接见徒步来京红卫兵时的讲话-1966-12-28-江青-周恩来.txt
戚本禹等在中直机关部分革命群众座谈会上的讲话(记录稿)-1966-12-28-戚本禹.txt
戚本禹在中直机关部分同志座谈会上的讲话-1966-12-28-戚本禹.txt
周恩来接见北京农业大学等校代表座谈纪要-1966-12-29-周恩来.txt
乌兰夫在土旗四清片会上的讲话及插话-1966-1-26.txt
刘少奇对“北京大学文化革命简报（第九号）”的批语-1966-6-20-刘少奇.txt
江青等在会见清华革命师生员工大会上的讲话-1966-12-30-江青.txt
刘宁一接见全国总工会接待人员代表时的谈话-1966-12-30-刘宁一.txt
萧华叶剑英在军事院校革命师生大会上的讲话-1966-12-31-肖华-叶剑英.txt
周恩来与清华大学同学座谈纪要-1966-12-31-周恩来.txt
周恩来在全国财贸系统大会上的讲话-1966-12-31-周恩来.txt
刘少奇对北京师大一附中工作组部分组员的谈话-1966-6-20-刘少奇.txt
薄一波在《工交各部文化大革命动态第102期》上的批示-1966-6-21-薄一波.txt
胡启立在第一次“揭批卞仲耘大会”上的讲话-1966-6-21-北京市西城区工作组组长-胡启立.txt
刘少奇对北京师大一附中工作组的指示-1966-6-21-刘少奇.txt
刘少奇六七月间对北师大一附中的指示-1966-6-21-刘少奇.txt
薄一波对北京地质学院问题的批示-1966-6-22-薄一波.txt
邓小平就北京大学文化革命运动对女儿邓楠的指示-1966-6-22-邓小平.txt
廖承志在文委工作人员大会上的讲话-1966-6-22-廖承志.txt
陶铸给广东省委第一书记赵紫阳的电话指示-1966-6-22-陶铸.txt
张爱萍在邗江县四清工作团第四次团党委扩大会议上的讲话-1966-1-28-张爱萍.txt
李雪峰在北京市委工作会议上的讲话-1966-6-23-李雪峰.txt
陈毅对外事口运动的指示-1966-6-25-陈毅.txt
陶铸在卫生部文化大革命动员大会上的讲话-1966-6-25-陶铸.txt
尹达在历史研究所斗争大会上的讲话-1966-6-25-尹达.txt
赵紫阳在两次大专院校文化大革命工作队长会议上的讲话-1966-6-26.txt
薄一波在《工交各部文化大革命动态第113期》上的批示-1966-6-27-薄一波.txt
刘少奇在中共中央召集的民主人士座谈会上的讲话-1966-6-27-刘少奇.txt
刘少奇邓小平就文化大革命运动部署问题给毛泽东的信及毛泽东的批示-1966-6-30-刘少奇-邓小平-毛泽东.txt
张平化在中央广播事业局的讲话-1966-7-0-张平化.txt
韩先楚在武汉向毛主席汇报时谈叶飞-1966-2-0.txt
陶铸在北京大学革命师生员工庆祝党的生日大会上的讲话-1966-7-1-陶铸.txt
刘少奇邓小平同乌兰夫的谈话记录-1966-7-2-刘少奇-邓小平.txt
薄一波视察清华大学时与学生们的对话-1966-7-3-薄一波.txt
郭影秋关于北京市文教系统文化大革命运动的汇报要点-1966-7-3-郭影秋.txt
刘涛揭发的王光美与刘少奇的讲话-1966-7-3-刘涛-王光美-刘少奇.txt
陶铸给中国医科大学学生顾瑞华的信-1966-7-3-陶铸.txt
王任重给中共湖北省委常委的一封信-1966-7-3-王任重.txt
邓小平对北京师大女附中工作组的谈话-1966-7-5-邓小平.txt
王任重张体学在湖北省委会议上的讲话-1966-7-6-王任重-张体学.txt
刘少奇对中南局“关于文化大革命情况和意见的报告”的批示-1966-7-7-刘少奇.txt
唐平铸记录的中央、军委领导人有关罗瑞卿问题的讲话-1966-2-0.txt
宋寒毅在北京第二外语学院工作组长会上传达陈毅的指示-1966-7-9-宋寒毅-陈毅.txt
吴德在北京师范大学的讲话-1966-7-10-吴德.txt
刘少奇听北京师大一附中工作组汇报时的指示-1966-7-11-刘少奇.txt
康生同志与北京师大文化革命工作组孙友余等的谈话记录-1966-7-13.txt
刘少奇在讨论“北京市中学文化革命的初步规划”时的指示-1966-7-13-刘少奇.txt
陈伯达康生等关于北京广播学院文化革命的谈话-1966-7-14-陈伯达-康生.txt
陈伯达康生在对外文委的讲话-1966-7-14-陈伯达-康生.txt
陈毅在对外文委的报告-1966-7-14-陈毅.txt
陈伯达康生等对北京广播学院文化大革命的指示-1966-7-16-陈伯达-康生.txt
关锋在科学院历史研究所全体大会上的讲话-1966-7-17-关锋.txt