国务院办公室转发国务院办公室信访室《关于麻风病人来京增多的信访简报》和北京市革委会《关于加强对外地来京麻风病人管理的报告》-1975-7-21.txt
中共中央转发毛主席关于国际问题几次谈话的要点-1975-1-3.txt
中共中央关于邓小平同志任职的通知-1975-1-5.txt
中共中央批转一九七五年国民经济计划的通知及附件-1975-2-10.txt
中共中央关于学习毛主席关于理论问题的重要指示的通知-1975-2-18.txt
中共中央关于成立中国共产主义青年团第十次全国代表大会筹备组的通知（概要）-1975-2-21.txt
中共中央关于加强铁路工作的决定-1975-3-5.txt
中共中央关于要求做好工代会、团代会、妇代会准备工作的通知（概要）-1975-3-22.txt
中共中央、国务院关于合理安排对外援助的决定（概要）-1975-4-23.txt
中共中央办公厅转发《关于专案审查对象处理意见的请示报告》等（概要）-1975-5-5.txt
中央军委转发总参谋部、总政治部、总后勤部《关于院校编制若干问题的报告》（概要）-1975-5-14.txt
中共中央政治局批评“四人帮”的两次会议记录-1975-5-27.txt
批判林彪及其死党吴法宪在空军推行资产阶级军事路线的罪行-1975-6-0-空军大批判组.txt
中华人民共和国第四届全国人民代表大会第一次会议主席团和秘书长名单-1975-1-13.txt
中共中央批转《中共江苏省委关于徐州地区贯彻执行中央9号文件的情况向中央、国务院的报告》（概要）-1975-6-2.txt
中共中央关于努力完成全年钢铁生产计划的批示-1975-6-4.txt
国务院、中央军委批转《总后勤部关于在援外军事装备中所发现的质量问题的报告》（概要）-1975-6-18.txt
中共中央转发邓小平在中央军委扩大会议上的讲话-1975-7-15.txt
中共中央转发叶剑英在中央军委扩大会议上的总结讲话-1975-7-15.txt
中共中央批准浙江省委《关于正确处理突击发展的党员和提拔的干部的请示报告》（概要）-1975-7-17.txt
中共中央转发国务院《关于今年上半年工业生产情况的报告》-1975-7-17.txt
中共中央、国务院关于浙江省问题的决定-1975-7-24.txt
商业部、供销合作总社、总后勤部关于转发《关于加强边境地区商品供应工作的意见》的通知-1975-7-25.txt
中共中央关于禁止抢夺武器问题的通知-1975-1-17.txt
中央军委转发解放军总政治部《关于安排超编干部的方案》（概要）-1975-8-7.txt
中共中央关于河南水灾的慰问电-1975-8-11.txt
中共中央转发毛主席关于《水浒》的谈话-1975-8-14.txt
中央军委关于调整配备解放军各总部、各军兵种、各大军区主官的通知（概要）-1975-8-30.txt
中央军委批转总参谋部《压缩军队定额、调整编制体制方案》（概要）-1975-9-7.txt
中共中央批发西藏自治区、军区党委《关于贯彻中央批林整风汇报会议精神的报告》（概要）-1975-9-8.txt
中共中央关于大力发展养猪业的通知-1975-9-16.txt
中共中央转发周长庚对社队企业的建议和毛泽东的批示及两个附件-1975-9-27.txt
国务院批转国家建委、外贸部关于接待资本主义国家技术人员工作中一些问题和意见的报告的通知-1975-9-29.txt
国务院关于调整国务院直属机构的通知（概要）-1975-9-30.txt
中国共产党第十届中央委员会第二次会议公报-1975-1-17.txt
论全党全国各项工作的总纲(节录)-1975-10-7-国务院政治研究室.txt
中共中央转发华国锋在全国农业学大寨会议上的总结报告-1975-10-19.txt
国务院、中央军委批转国务院军队转业干部安置工作小组、总政治部关于做好一九七五年军队转业干部安置工作的报告-1975-10-29-一九七五年军队转业干部安置工作的报告.txt
[中共中央颁发的] 关于叛变自首问题的案例-1975-11-0.txt
中央政治局会议纪录-1975-11-16-(根据李昌笔记整理).txt
中共中央关于转发《打招呼的讲话要点》的通知及附件-1975-11-26.txt
中共中央、国务院、中央军委关于恢复新疆建设兵团的决定（概要）-1975-12-3.txt
中共中央关于扩大中发[1975]23号文件传达范围的通知-1975-12-10.txt
中共中央关于转发《清华大学关于教育革命大辩论的情况报告》的通知-1975-12-10.txt
中共中央关于转发《中共中央关于陆定一问题的决议》的通知-1975-12-13.txt
中华人民共和国第四届全国人民代表大会第一次会议关于政府工作报告的决议-1975-1-17.txt
国务院、中央军委关于在各级人民防空办公室编配军队干部问题的批复-1975-12-18.txt
中共中央转发《外交通报》（张春桥向阿尔巴尼亚同志介绍当前“教育革命大辩论”的谈话）（概要）-1975-12-20.txt
中华人民共和国全国人民代表大会公告-1975-1-17.txt
中华人民共和国全国人民代表大会关于任命总理、部长的公告-1975-1-17.txt
周恩来关于国务院各副总理分工问题的请示报告-1975-2-2.txt
中共中央关于取消军委办公会议、成立中央军委常委的通知-1975-2-5.txt