滕海清在自治区直属机关干部大会上的第一次检查(摘要)-1969-6-23-滕海清.htm
1969年柴德赓写的检查交代材料──关于杨绵仲、杨汉之、周蓟章-1969-0-0.htm
柴德賡1969年的检讨书-1969-0-0.htm
交代我在对毛主席态度问题上的罪恶思想-1969-2-14-李慎之.htm
邵燕祥汇报春节期间的思想认识-1969-2-19-邵燕祥.htm
向毛主席请罪，向毛主席宣誓——学习毛主席“四个伟大”材料后的感想-1969-3-0-杜高.htm
关于孙犁的交待-1969-3-18-王林.htm
自清向党向人民隐瞒了哪些罪行-1969-3-30-赵丹.htm
我的交待-1969-4-6-刘德彬.htm
交代和揭发我和郑德芳之间相互散布的反动言论(摘录)-1969-4-8-李慎之.htm
喻屏交代材料中对“叛变”问题的申辩（摘录）-1969-4-18-喻屏.htm
滕海清等关于挖“内人党”扩大化向中央的检查-1969-4-19-滕海清-吴涛-李树德.htm
事实胜于雄辩——巴盟中后旗挖“内人党”情况 (调查报告)-1969-5-0-“内大”中纵战报记者.htm
沈从文的检讨-1969-0-0-沈从文.htm
一个居民在区革委学习班的交代-1969-5-14-钟审安.htm
上海电影系统清队领导小组关于桑弧放到群众中去的请求报告-1969-5-19.htm
上海电影系统清队领导小组关于羽山放到群众中去的请示报告-1969-5-19.htm
关于内蒙建筑公司围剿“内人党”情况的报告（调查报告）-1969-6-0.htm
关于目前形势和“新内人党”问题座谈会重点发言（摘要）-1969-6-12.htm
舌头就这样地被割了——记吴青龙同志受害过程-1969-6-16-内大“井纵战报”记者.htm
滕海清在呼和浩特铁路局《火车头》召开的大会上的检查-1969-6-18-滕海清.htm
海军军乐队革命委员会文革专案组关于白而强问题的定案报告-1969-7-0.htm
吴宓请求与工宣队商量治疗腿伤的申诉信（摘录）-1969-7-1-吴宓.htm
章士钊为康心如之子蒙冤事给周恩来的第二封申诉信-1969-0-0-章士钊.htm
上海市电影系统清队领导小组关于解放王丹凤的报告-1969-7-8.htm
滕海清在内蒙直属机关毛泽东思想大学校的检查-1969-7-23-滕海清.htm
解放后的罪行交代补充-1969-8-11-赵丹.htm
四川省成都市革命委员会人民保卫组 中国人民解放军成都市公安机关军事管制委员会布告-1969-8-13.htm
四川省成都市东城区革命委员会人民保卫组 中国人民解放军成都市东城区公安机关军事管制小组 布告-1969-8-28-01.htm
中共呼和浩特市革命委员会核心小组关于“11·23”事件的平反公告-1969-9-23.htm
一个家庭妇女的历史交代-1969-10-17-龙秀英（化名）.htm
胡厚民同志在湖北省革命委员会扩大会上的检讨-1969-10-22.htm
我的坦白交待-1969-10-27-曾容.htm
139号犯人狱中报告（偷看窗口）-1969-11-22-赵丹.htm
关于在农村牧区组织贫下中农（牧）毛泽东思想宣传队的意见-1969-1-0-四九〇九部队驻乌盟察右后旗“三支”“两军”工作办公室-中国人民解放军内蒙古军区“三支”“两军”工作经验交流会.htm
139号犯人狱中报告（与194号谈话）-1969-11-22-赵丹.htm
呼和浩特市“5·7”干校关于“新内人党”问题的平反公告-1969-11-25.htm
上海红旗电影厂关于李天济政历问题的审查报告表格-1969-12-0.htm
上海红旗电影制片厂关于莎莉特务嫌疑问题审查表格-1969-12-0.htm
呼和浩特市革委会政治部、生建部关于呼市计划口被打成“新内人党”问题的平反公告-1969-12-17.htm
上海红旗电影制片厂关于刘琼政历问题的审查报告-1969-12-23.htm
上海红旗电影制片厂关于吴永刚政历问题的审查报告-1969-12-23.htm
中国人民解放军兰州军区生产建设兵团第十四师军管会公安处军管组关于反革命集团首犯陈秉祺的刑事判决书-1969-12-29.htm
相信群众，依靠群众，彻底揭开反革命组织“内人党”的盖子，把“挖肃”斗争进行到底-1969-1-0-四九〇九部队驻乌盟察右后旗“三支”“两军”工作办公室-中国人民解放军内蒙古军区“三支”“两军”工作经验交流会.htm
邓克生文革检查全编（1969年）-1969-1-5.htm
吴宓交代历史发言稿（摘录）-1969-1-21-吴宓.htm
中国人民解放军上海市公检法军事管制委员会徐汇区军管组对现行反革命犯陈文立的刑事判决书-1969-1-25.htm
邵燕祥交代对广播电视剧本评奖问题的认识-1969-2-9-邵燕祥.htm