中共中央批准中共北京市委作出《关于“三家村”冤案的平反决定》（概要）-1979-3-2.txt
中共中央组织部、中共中央宣传部、文化部党组、全国文联关于转发《全国文艺界落实党的知识分子政策汇报座谈会纪要》的通知-1979-4-18.txt
中央组织部关于文化大革命前一些案件处理意见的通知-1979-7-20.txt
中共中央转发上海市委《关于解决所谓“一月革命”问题的请示报告》的通知-1979-1-4.txt
国务院知青领导小组通知-1979-1-8.txt
公安部关于撤销几个错误文件的通知-1979-1-27.txt
中国人民解放军总政治部关于认真贯彻中发[1978]78号文件抓紧复查纠正冤、假、错案的通知-1979-2-3.txt
中共内蒙古自治区委员会、内蒙古自治区革命委员会关于进一步解决冤、错、假案政策问题的原则规定-1979-2-7.txt
中共内蒙古自治区委员会、内蒙古自治区革命委员会关于印发《关于进一步解决冤、错、假案政策问题的原则规定》的通知-1979-2-7.txt
中国人民银行关于对上山下乡知青场、队发放贷款问题的通知-1979-2-7.txt
中央宣传部关于停止发行《毛主席语录》的通知-1979-2-12.txt
中共中央关于对越进行自卫反击、保卫边疆战斗的通知-1979-2-14.txt
中共中央对贵州“一·二五夺权事件”的批示-1979-2-15.txt
财政部关于为城市上山下乡知识青年办的知青场、队及生产基地免税问题的通知-1979-2-16.txt
公安部转发中央同意的《建议中央撤销两个错误文件》的请示报告的通知-1979-2-17.txt
中共中央关于地主富农分子摘帽问题和地富子女成份问题的决定-1979-1-11.txt
中共中央关于为彭真同志平反的通知-1979-2-17.txt
中共中央关于转发《第七次全国检察工作会议纪要》的通知-1979-2-17.txt
中共中央、国务院关于同意外交部《关于肃清“四人帮”在批判〈中国〉影片问题上的流毒、拨乱反正的请示》的通知-1979-2-19.txt
公安部关于撤销所谓“苏修特务”和“苏特问题”材料的通知-1979-2-20.txt
中共北京市委关于为原北京大学党委彻底平反的决定-1979-2-22.txt
中共呼和浩特市委关于印发布赫、董毅民同志讲话的通知-1979-2-26.txt
中共中央关于今年纪念周恩来同志的通知-1979-2-27.txt
国务院知青办关于统筹安排零星跨省插队知青问题给陕西省知青办的复函-1979-3-3.txt
中共中央批转解放军总政治部《关于肖劲光同志问题的复查报告》（概要）-1979-3-5.txt
中共陕西省委办公厅印发“关于‘四人帮’及其追随者对既要保密工作干扰破坏的情况汇报”-1979-1-12.txt
中共江苏省委关于为江渭清、惠浴宇、李士英、洪沛霖等同志被诬陷为“通敌”等假案进行平反的决定-1979-3-13.txt
中共中央关于提醒全党维护毛主席形象的通知（概要）-1979-3-15.txt
中共中央关于慎重评价毛泽东和文化大革命的通知-1979-3-16.txt
中共中央批准中央统战部《建议为全国统战、民族、宗教工作部门摘掉“执行投降主义、修正主义路线”的帽子的请示报告》（概要）-1979-3-16.txt
中央转发欧洲一位友好人士对我国内政策的反应-1979-3-16.txt
中共中央转发公安部党组《关于上海市公安局发布通告后有关问题的请示报告》的批示-1979-3-19.txt
中共中央转发教育部党组《关于建议中央撤销两个文件的报告》的通知-1979-3-19.txt
中共北京市委关于为市委大学科学工作部和吴子牧、宋硕同志平反的决定-1979-3-21.txt
中共中央、中央军委关于为“总政阎王殿”等冤案平反的通知-1979-3-21.txt
中共中央、中央军委同意解放军总政治部《关于为“总政阎王殿”等冤案彻底平反的决定》（概要）-1979-3-21.txt
内蒙古党委关于彻底推倒“乌兰夫反党叛国集团”和“内蒙二月逆流”冤假案的请示报告-1979-1-15.txt
中共内蒙古自治区革命委员会办公厅党组关于彻底推倒原自治区人委办公厅“乌兰夫反党叛国集团”、“新内人党”及其变种组织等冤错假案，为受害同志彻底平反昭雪的决定-1979-3-27.txt
中共中央关于为“杨、余、傅事件”公开平反的通知-1979-3-28.txt
中共山西省委转发中共山西省高级人民法院党组关于抓紧复查纠正冤、假、错案，认真落实党的政策的报告的通知-1979-3-29.txt
中共中央批转国家农委党组报送的《关于农村工作问题座谈会纪要》的通知-1979-4-3.txt
中共中央办公厅转发陕西省委关于纠正社教运动以来错订地主、富农成份问题的通知-1979-4-5.txt
中共中央转发公安部党组《关于处理北京、上海等地七个由坏人控制、把持的组织问题的请示报告》的通知-1979-4-8.txt
国务院知青办、财政部颁发关于知青经费管理使用的暂行规定的通知-1979-4-23.txt
公安部关于撤销红旗军等组织为反动组织的通知-1979-4-25.txt
国务院关于准许退职回城青年回原单位复工的通知-1979-4-30.txt
总参机关“三查三整”运动总结-1979-1-15-中共总参谋部委员会.txt
中共中央批转总政治部《关于建议撤销一九六六年二月部队文艺工作座谈会纪要的请示》的通知-1979-5-3.txt
中共中央办公厅关于为“档案工作中反党反社会主义黑线” 等错案彻底平反的通知-1979-5-26.txt
国务院知青办、财政部关于转发安徽省财政局、知青办《关于检查知青经费使用情况和意见的报告》的通知-1979-5-28.txt
中共中央批转中央纪律检查委员会关于纠正文化大革命前被错误处理案件中有关工资待遇问题给云南省委纪委的批复-1979-5-31.txt
中央纪委对云南省委纪委关于纠正文革前错案的答复-1979-5-31.txt
中共中央、国务院关于处理当前部分人员要求复职复工回城就业等问题的通知-1979-6-4.txt
中共中央转发中共中央组织部关于陆定一同志问题的复查报告的通知-1979-6-8.txt
中共陕西省委印发《关於“七十三号问题”的调查报告》-1979-6-9.txt
国务院知青领导小组关于说服教育申请支边的人员不要自行去边疆的通知-1979-6-11.txt
中共中央转发四川省委关于落实政策工作中应注意的几个问题的通知-1979-6-15.txt
中共中央批转中央统战部等六部门《关于落实对国民党起义、投诚人员政策的请示报告》的通知-1979-1-17.txt
中共内蒙古自治区委员会、内蒙古自治区革命委员会关于进一步解决冤、错、假案政策问题的原则规定的补充规定-1979-6-16.txt
文化部党组撤销《关于“二流堂”组织活动情况的报告》的通知-1979-6-22.txt
财政部关于对城市上山下乡知青场队免税规定中几个问题的解释-1979-6-28.txt
中共中央关于对被定为右倾机会主义分子的平反、改正问题的通知-1979-7-13.txt
最高人民检察院关于女知青奸情案件的案由认定及处理的批复-1979-7-16.txt
中共内蒙古自治区委员会办公厅关于为原自治区党委办公厅在“乌兰夫反党叛国集团”、“内蒙二月逆流”、“新内人党”等冤错假案中受害同志彻底平反昭雪的决定-1979-7-23.txt
中共中央、国务院转发北京市委、市革委会《关于安排城市青年就业问题的报告》的通知-1979-7-24.txt
中共江西省委摘帽工作办公室关于善始善终地做好错划右派改正和安置收尾工作的通知-1979-7-30-(节录).txt
中共中央批转中共中央组织部关于为小说《刘志丹》平反的报告-1979-8-4.txt
中共山东省委印发《关于解决“二·三”夺权”问题的请示报告》的通知-1979-1-19.txt
中共中央组织部关于文化大革命前一些案件处理意见的通知-1979-8-4.txt
中共中央、国务院批转中央保密委员会办公室、外交部、公安部《关于在对外活动中加强保密工作的请示报告》的通知-1979-8-13.txt
中共中央《关于清理历史遗留问题中涉及到有关中央文件的处理办法》的通知-1979-8-17.txt
财政部关于为安置上山下乡知识青年举办的生产单位减免税问题给浙江省革委会的复函-1979-8-21.txt
中共包头市委政治运动办公室委员会关于做好“三民”致死遗属，严重伤残者生活补助评定工作的通知-1979-8-29.txt
中央组织部关于为所谓陶铸同志等在敌南京中央军人监狱写“呈文”问题的平反通知-1979-9-5.txt
中共中央批转对中华全国总工会党组第三次扩大会议的复查结论和报告的通知-1979-9-19.txt
中共江西省委关于认真贯彻执行《中共中央关于对被定为右倾机会主义分子的平反、改正问题的通知》的通知-1979-9-27.txt
中共陕西省委印发省委清查办公室《关于“清队”扩大化问题的情况报告》-1979-9-28.txt
中共中央批复北京市委、国家出版局为北京新华印刷厂彻底平反的报告（概要）-1979-9-28.txt
中共江西省委关于对在“文化大革命”初期经省委和省“文革”领导小组批准受到错误处理的同志一律平反的通知(节录)-1979-1-20.txt
中共陕西省委关于平反“整理康生黑材料”假案的决定-1979-9-30.txt
《红旗》杂志复查组的四份复查结论-1979-10-0.txt
中共江苏省委批转省委政法口领导小组关于全省“三案”复查工作座谈会的情况报告-1979-10-4.txt
中共陕西省委印发《关于“彻底砸烂我省反动的公检法”严重事件的调查报告》-1979-10-6.txt
中共陕西省委印发《关于围打佳县事件的调查报告》-1979-10-16.txt
中共贵州省委批转省委组织部《关于进一步落实贵州地下党、游击队一些同志的政策的报告》-1979-10-18.txt
中央纪律检查委员会关于党员自杀开除党籍问题对广东省委纪律检查委员会的答复-1979-10-26.txt
中共中央关于对去台人员在大陆亲属政策的通知-1979-11-1.txt
国务院知青办关于严禁年终突击花钱的通知-1979-11-3.txt
中共中央、国务院批转国家档案局关于处理文化大革命运动中形成的含有冤、假、错案内容的文书材料的意见-1979-11-3.txt
中共中央组织部转发《关于一、三办和联办移交案件复查后报批手续的请示报告》的通知-1979-1-22.txt
中共江西省委纪律检查委员会筹备小组关于做好对被定为右倾机会主义分子的平反、改正工作的几点意见(节录)-1979-11-7.txt
中共中央、国务院批转中共教育部党组关于复查高等学校划为反动学生问题的请示报告-1979-11-12.txt
国务院知青办转发中共黑龙江省委知青办等八个部门的联合通知-1979-11-13.txt
中共中央组织部关于处理文化大革命运动中干部审查材料问题的通知-1979-11-30.txt
中共陕西省委转发省委清查办公室《关于西安地区“九·二’’武斗事件的调查报告》-1979-12-2.txt
中国共产党湖北省委员会关于处理“北、决、扬”一案的批复-1979-12-4.txt
中共中央关于为所谓“华北山头主义”平反的通知-1979-12-6.txt
财政部关于知青场、队免征农业税问题的通知-1979-12-17.txt
中共中央批转最高人民法院党组《关于善始善终地完成复查纠正冤假错案工作几个问题的请示报告》-1979-12-31.txt