迎接伟大的七十年代（一九七○年元旦社论）-1970-1-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.txt
沿着“九大”指引的航向从胜利走向更大胜利-1970-4-1-《人民日报》编辑部.txt
认真学习毛主席的哲学著作-1970-10-30-《人民日报》编辑部.txt
列宁主义，还是社会帝国主义？──纪念伟大列宁诞生一百周年-1970-4-22-《人民日报》-《红旗》杂志、《解放军报》编辑部.txt
勇敢、勤劳、智慧的伟大人民──庆祝“五一”国际劳动节-1970-5-1-《人民日报》编辑部.txt
改造世界观──纪念《在延安文艺座谈会上的讲话》发表二十八周年-1970-5-23-《人民日报》-《红旗》杂志、《解放军报》编辑部.txt
共产党员应是无产阶级先进分子──纪念中国共产党成立四十九周年-1970-7-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.txt
抓好下乡知识青年的工作-1970-7-9-《人民日报》编辑部.txt
提高警惕保卫祖国──纪念中国人民解放军诞生四十三周年-1970-8-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.txt
农业学大寨-1970-9-23-《人民日报》编辑部.txt
继续革命， 乘胜前进──庆祝中华人民共和国成立二十一周年-1970-10-1-《人民日报》-《红-旗》杂志、《解放军报》编辑部.txt