乘胜前进-1964-1-1-《人民日报》社论.htm
农业科学技术研究要和推广工作紧密结合-1964-1-19-《人民日报》社论.htm
知识青年要和工农群众变成一体-1964-5-4-《人民日报》社论.htm
更具体更细致地推广先进经验-1964-5-16-《人民日报》社论.htm
踏踏实实开展农村群众性科学实验活动-1964-5-21-《人民日报》社论.htm
从帮助生产入手做好粮食工作-1964-5-26-《人民日报》社论.htm
京剧艺术发展的新阶段——祝京剧现代戏观摩演出大会开幕-1964-6-6-《人民日报》社论.htm
用严格的科学态度来领导农业生产-1964-6-9-《人民日报》社论.htm
样板田是推广先进经验的好方法-1964-6-16-《人民日报》社论.htm
从管好全部农田出发建设稳产高产农田-1964-7-4-《人民日报》社论.htm
依靠群众自力更生建设稳产高产农田-1964-7-6-《人民日报》社论.htm
农活质量水平决定于思想政治工作-1964-7-12-《人民日报》社论.htm
总结农业生产经验力争稳产高产-1964-1-30-《人民日报》社论.htm
为农业稳产高产创造肥沃土壤-1964-8-14-《人民日报》社论.htm
认清当前大好形势，抓紧秋季农产品收购工作-1964-9-21-《人民日报》社论.htm
鼓足干劲、力争上游、多快好省地建设社会主义的总路线万岁！——庆祝中华人民共和国成立十五周年-1964-10-1-《人民日报》社论.htm
农具改革运动要坚持自力更生的精神-1964-10-15-《人民日报》社论.htm
“样板田”是农业科学为生产服务的主要阵地-1964-10-25-《人民日报》社论.htm
对丰产经验作科学总结-1964-11-16-《人民日报》社论.htm
共青团要大学解放军-1964-2-13-《中国青年》杂志社论.htm
继续动员和组织城市知识青年积极参加建设社会主义新农村-1964-2-16-《人民日报》社论.htm
郭兴福教学方法给我们的启示-1964-2-18-《人民日报》社论.htm
按照农事季节安排农村劳动力-1964-2-24-《人民日报》社论.htm
热情关怀回乡下乡的知识青年-1964-2-28-《人民日报》社论.htm
积极开展群众性的农业科学实验运动-1964-3-7-《人民日报》社论.htm
国营农场要积极为建设稳产高产农田而斗争-1964-3-23-《人民日报》社论.htm