天安门广场的反革命政治事件-1976-4-8-《人民日报》工农兵通讯员-《人民日报》记者.htm
迎着风浪前进──纪念伟大领袖毛主席畅游长江十周年-1976-7-16-《人民日报》编辑部.htm
世上无难事只要肯登攀（一九七六年元旦社论）-1976-1-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
抓紧阶级斗争这个纲-1976-1-1-池恒.htm
党和国家领导人以及首都各界群众隆重举行周恩来同志追悼大会，伟大领袖毛主席和中共中央送了花圈-1976-1-16-新华社.htm
在周恩来同志追悼大会上邓小平副主席致悼词-1976-1-16-邓小平.htm
评林彪的投降主义-1976-1-28-梁效.htm
回击科技界的右倾翻案风-1976-2-1-北京大学-清华大学大批判组.htm
发展新生事物和限制资产阶级法权-1976-2-22-梁效.htm
再论孔丘其人-1976-2-24-北京大学-清华大学大批判组-01.htm
抓阶级斗争 促春耕生产-1976-2-24-《人民日报》编辑部-01.htm
半是谤文半是挽歌，痛斥苏修对我国教育战线大辩论的诬蔑-1976-2-27-梁效.htm
评“三项指示为纲”-1976-2-29-梁效-任明-01.htm
从资产阶级民主派到走资派-1976-3-1-池恒.htm
张铁生的新“答卷”-1976-1-6-《辽宁青年》杂志记者-新华社记者.htm
否定文艺革命是为了复辟资本主义-1976-3-6-北京大学-清华大学大批判组-01.htm
翻案不得人心-1976-3-10-《人民日报》编辑部.htm
论当前教育战线上的两条路线斗争-1976-3-15-梁效.htm
反右倾翻案 促工业生产-1976-3-28-《人民日报》编辑部-01.htm
一个复辟资本主义的总纲──《论全党全国各项工作的总纲》剖析-1976-4-1-程越.htm
翻案复辟的自供状──评党内那个不肯改悔的走资派授意炮制的一篇文章-1976-4-3-北京大学-清华大学大批判组.htm
牢牢掌握斗争大方向-1976-4-6-《人民日报》编辑部.htm
伟大的胜利-1976-4-10-《人民日报》编辑部.htm
天安门广场事件说明了什么？-1976-4-18-《人民日报》编辑部.htm
北大校园风雷动，反击右倾翻案风的教育革命大辩论，提高北京大学师生阶级斗争和路线斗争觉悟-1976-1-7-《人民日报》通讯员-记者.htm
用革命舆论粉碎反革命舆论-1976-4-23-梁效.htm
邓小平与天安门广场反革命事件-1976-4-28-梁效.htm
在批判资产阶级的斗争中建设军队——纪念《五·七指示》十周年-1976-5-7-《解放军报》编辑部.htm
社会主义大集好──辽宁省彰武县哈尔套公社改造农村集市的调查-1976-5-9-新华社记者.htm
文化大革命永放光芒──纪念中共中央一九六六年五月十六日《通知》十周年-1976-5-16-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
党内确实有资产阶级──天安门广场反革命事件剖析-1976-5-18-梁效.htm
群众是真正的英雄-1976-5-29-《人民日报》编辑部.htm
一个加快复辟资本主义的《条例》──批判邓小平授意炮制的《关于加快工业发展的若干问题》-1976-5-31-吕达.htm
党内斗争与党的发展-1976-7-1-池恒.htm
在斗争中建设党-1976-7-1-《人民日报》-《解放军报》、《红旗》杂志编辑部.htm
中共中央、人大常委会、国务院讣告，周恩来同志逝世-1976-1-9-新华社.htm
我们的党在战斗中前进-1976-7-2-梁效.htm
中共中央、人大常委会、国务院讣告 朱德同志逝世-1976-7-7-新华社-01.htm
朱德同志治丧委员会公告-1976-7-7-新华社.htm
朱德同志治丧委员会名单-1976-7-7-新华社.htm
党和国家领导人以及首都各界群众，隆重举行朱德同志追悼大会，伟大领袖毛主席和中共中央送了花圈-1976-7-12-新华社.htm
在朱德同志追悼大会上，华国锋第一副主席致悼词-1976-7-12-华国锋.htm
在同党内资产阶级斗争中占领和改造上层建筑-1976-7-27-梁效.htm
河北省唐山、丰南一带发生强烈地震，灾区人民在毛主席革命路线指引下，发扬人定胜天的革命精神抗震救灾-1976-7-29-新华社.htm
河北省唐山、丰南一带发生强烈地震后伟大领袖毛主席、党中央极为关怀中共中央向灾区人民发出慰问电-1976-7-29-新华社.htm
周恩来同志治丧委员会名单-1976-1-9-新华社.htm
深入批邓，抗震救灾-1976-8-11-《人民日报》编辑部.htm
马克思主义的真理不可抗拒，批判邓小平篡改毛主席指示的鬼蜮伎俩-1976-8-13-北京大学-清华大学大批判组.htm
抓住要害深入批邓-1976-8-23-《人民日报》编辑部.htm
毛主席革命路线的伟大胜利-1976-9-2-《人民日报》编辑部.htm
抓批邓促生产-1976-9-7-《人民日报》编辑部.htm
毛泽东主席治丧委员会名单-1976-9-10-新华社.htm
中国共产党中央委员会 中华人民共和国全国人民代表大会常务委员会 中华人民共和国国务院 中国共产党中央军事委员会 告全党全军全国各族人民书-1976-9-10-01.htm
中国共产党中央委员会 中华人民共和国全国人民代表大会常务委员会 中华人民共和国国务院 中国共产党中央军事委员会公告-1976-9-10-01.htm
党和国家领导人以及首都群众怀着极其沉痛心情举行隆重吊唁仪式，瞻仰伟大领袖和导师毛主席遗容，中国共产党中央委员会向敬爱的伟大领袖毛主席敬献了花圈，党和国家领导人敬献了花圈-1976-9-12-新华社.htm
毛主席永远活在我们心中-1976-9-16-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
党和国家领导人以及首都群众代表怀着极其沉痛的心情向周恩来同志的遗体告别-1976-1-12-新华社.htm
八亿神州无比悲痛，举国上下深切哀悼，首都百万群众怀着极其沉痛和无限崇敬的心情，隆重举行伟大的领袖和导师毛泽东主席追悼大会-1976-9-19-新华社.htm
在伟大的领袖和导师毛泽东主席追悼大会上中国共产党中央委员会第一副主席，国务院总理华国锋同志致悼词-1976-9-19-华国锋.htm
学习毛泽东思想 继承毛主席遗志-1976-10-1-《人民日报》编辑部-01.htm
《论总纲》和克己复礼-1976-10-7-梁效.htm
学习鲁迅永远进击-1976-10-19-《人民日报》编辑部.htm
首都一百五十万军民举行声势浩大的庆祝游行，热烈庆祝华国锋同志任中共中央主席、 中央军委主席， 热烈庆祝粉碎“四人帮”反党集团篡党夺权阴谋的伟大胜利-1976-10-22-新华社-01.htm
上海四百多万军民举行空前规模的集会游行显示坚强决心，一切行动听党中央指挥，同“四人帮”反党集团斗到底-1976-10-23-新华社.htm
首都军民喜气洋洋继续举行盛大庆祝游行，决心在华国锋主席为首的党中央领导下乘胜前进-1976-10-23-新华社.htm
首都五百八十万军民满怀胜利喜悦连日举行盛大的庆祝游行，决心最紧密地团结在以华国锋主席为首的党中央周围，彻底批判王洪文张春桥江青姚文元“四人帮”反党罪行-1976-10-24-新华社.htm
热烈欢呼华国锋同志为我党领袖，愤怒声讨“四人帮”反党集团滔天罪行，首都百万军民隆重集会庆祝伟大胜利坚决拥护中共中央关于华国锋同志任中共中央主席、中共中央军委主席的决议，中共中央主席、国务院总理、中共中央军委主席华国锋出席了庆祝大会-1976-10-25-新.htm
大辩论带来大变化-1976-1-14-新华社-《人民日报》记者.htm
伟大的历史性胜利-1976-10-25-《人民日报》-《红旗》杂志、《解放军报》编辑部.htm
打一场深揭猛批“四人帮”的人民战争-1976-12-9-《解放军报》编辑部.htm
教育革命与无产阶级专政-1976-1-15-梁效.htm
决心化悲痛为力量夺取更大的胜利，首都人民举行隆重吊唁仪式沉痛悼念周恩来同志，伟大领袖毛主席和党中央、党和国家其它领导人分别送了花圈-1976-1-15-新华社.htm