坚决制止暴乱 保卫整风整社-1961-1-10-《广西公安》社论-01.htm
更好地支援农业战线-1961-1-28-《解放军报》社论.htm
大兴好指挥之风-1961-3-24-《陕西日报》社论摘要.htm
农业生产贵在适时-1961-3-24-《人民日报》社论.htm
到春耕第一线去防治疾病-1961-3-25-《人民日报》社论.htm
解决具体问题要从调查研究入手-1961-3-28-《人民日报》社论.htm
论因地种植-1961-3-29-《湖北日报》社论摘要.htm
认真执行农村人民公社的各项政策-1961-4-3-《人民日报》社论.htm
力争完成经济作物播种计划-1961-4-28-《人民日报》社论.htm
“五一”国际劳动节万岁！-1961-5-1-《人民日报》社论.htm
正确处理偷青问题大力保卫夏收-1961-5-4-《人民公安》社论.htm
根据儿童的特点教育儿童-1961-6-1-《人民日报》社论.htm
一项很有实效的小麦增产措施——大家动手，多积尿肥，多追尿肥-1961-2-22-《人民日报》评论员.htm
关于反革命社会基础的界限划分【小资料】-1961-6-22-《广西公安》编辑部.htm
光荣伟大的四十年-1961-7-1-《人民日报》社论.htm
大力支援农业-1961-7-26-《解放军报》社论.htm
我国社会主义建设总路线万岁——庆祝伟大的中华人民共和国成立十二周年-1961-10-1-《红旗》杂志一九六一年第十九期社论.htm
高举《莫斯科声明》的马克思列宁主义的革命旗帜-1961-12-1-《人民日报》.htm
大力发展中药材生产-1961-2-23-《人民日报》社论.htm
合理施肥管好小麦-1961-2-23-《人民日报》社论.htm
抓紧时机开展农副业生产-1961-2-24-《解放军报》社论.htm
安置归国华侨工作的巨大成就-1961-2-28-《人民日报》社论.htm
在学术研究中坚持百花齐放百家争鸣的方针-1961-3-1-《红旗》杂志1961年第5期社论.htm
种植计划必须实事求是-1961-3-1-《人民日报》社论.htm
做好农业生产资料供应工作-1961-3-21-《人民日报》社论.htm