元旦致下放干部-1958-1-1-内务部长-谢觉哉.htm
政治是灵魂——蒋南翔校长关于“红”与“专”辩论的总结报告摘要-1958-1-5.htm
习仲勋总结中央国家机关当前整风运动情况-1958-1-18-习仲勋.htm
刘少奇在苏州干部座谈会上的讲话-1958-9-24-刘少奇.htm
刘少奇在南京党员干部会议上的讲话-1958-9-27-刘少奇.htm
刘少奇同某国议会代表团的谈话-1958-10-3-刘少奇.htm
彻底铲除资产阶级音乐教育思想-1958-10-15-中共上海音乐学院委员会副书记-萧挺.htm
积极开展农村的社会主义和共产主义教育运动-1958-11-1-中共河北省委书记处书记-张承先.htm
发扬共产主义精神 努力建设社会主义：胡耀邦在第二次全国青年社会主义建设积极分子大会上的报告-1958-11-25-胡耀邦-01.htm
坚决拔掉银幕上的白旗——1957年电影艺术片中错误思想倾向的批判-1958-12-2-陈荒煤.htm
章罗联盟批判：史良在中国民主同盟批判章罗联盟大会上的报告-1958-1-19-中国民主同盟副主席-史良-01.htm
中共中央第五中级党校党委会关於反右派斗争的总结报告-1958-1-21-党委书记-李凡夫.htm
农工民主党的反右派斗争：郭则沉同志在农工民主党六届四中全会(扩大)上的发言-1958-1-26-01.htm
清算章黄李右派集团反党反社会主义的罪行：季方同志在农工民主党六届四中全会(扩大)上的发言-1958-1-26.htm
中国民主同盟反右派斗争的基本情况-1958-1-26-中国民主同盟副主席-高崇民.htm
曾希圣在安徽省委第六次扩大会议上的总结发言-1958-1-28-曾希圣.htm
陈叔通答“大公报”记者问-1958-1-29.htm
彭真在全国人民代表大会常务委员会的工作报告-1958-1-31-彭真.htm
北大校长陆平关于处理右派分子的报告-1958-2-1.htm
北大江隆基副校长作处理右派分子的报告（记录稿）-1958-1-8.htm
李先念在第一届全国人民代表大会第五次会议上报告国家预算问题-1958-2-1-李先念.htm
陆平关于处理右派分子的报告-1958-2-1-北京大学-陆平.htm
有关“百花齐放，百家争鸣”的几个问题-1958-2-1-上海市委宣传部部长-石西民.htm
薄一波在人代会议上报告1958年度国民经济计划草案-1958-2-3-薄一波.htm
反对地方主义-1958-2-3-王匡.htm
关于上海市共青团工作的几个问题-1958-2-4-上海市团市委书记-李琦涛.htm
文化部副部长陈克寒在国家机关党委会议上介绍文化部反浪费情况和经验-1958-2-6-陈克寒.htm
民盟副主席高崇民谈资产阶级知识分子改造立场问题-1958-2-7-高崇民.htm
彻底粉碎孙殿才、陈成义、梁大钧右派集团坚决反对地方主义-1958-2-9-张仲良.htm
和知识青年们谈怎样把自己培养成为工人阶级的知识分子：对成都市大专学校学生的讲话-1958-1-8-杨献珍-01.htm
鼓足革命干劲 促进文化高潮：文化部副部长钱俊瑞潜在第一届全国人民代表大会第五次会议上的发言-1958-2-9-文化部副部长-钱俊瑞-01.htm
汪锋关于在少数民族中进行整风和社会主义教育问题的报告-1958-2-9-汪锋.htm
我要歌唱：邓初民谈整风和反右派斗争后的知识分子状况-1958-2-9-民盟副主席-邓初民.htm
把心交给社会主义和共产党：致公党主席陈其尤谈民主党派成员的改造问题-1958-2-10-陈其尤.htm
民主党派成员要自己革自己的命：马叙伦在第一届全国人民代表大会第五次会议上谈帮助成员进行本质改造是民主党派的重要任务-1958-2-10-马叙伦-01.htm
中国民主建国会主席胡厥文谈工商业者改造立场问题-1958-2-10-胡厥文.htm
周恩来在第一届全国人民代表大会第五次会议上的讲话-1958-2-10-周恩来.htm
知识分子改造思想既要狠又要韧：刘承钊在第一届全国人民代表大会第五次会议上谈民盟四川省组织反右派斗争后的情况-1958-2-11-刘承钊-01.htm
关于“红”与“专”的几个问题-1958-2-25-张劲夫.htm
各级党委必须成为各级政府的领导核心-1958-3-0-山东省委第一书记-舒同.htm
中共太原市委五人小组袁平同志在肃反专职干部会议上关于调查研究工作的报告《纪要》-1958-3-5.htm
马文瑞关于“国务院关于工人、职员退职处理的暂行规定（草案）”的说明-1958-3-7-马文瑞.htm
民主党派的性质、作用和所处的政治地位-1958-3-15-中共中央统战部副部长-张执一.htm
要做促进派：为“江海学刊”创刊号作-1958-3-15-陆定一-01.htm
赶上社会主义革命的最前线：郭沫若在社会主义自我改造促进大会上的讲话-1958-3-16-郭沫若-01.htm
海枯石烂 绝不动摇：李济深在社会主义自我改造促进大会上的讲话-1958-3-16-01.htm
民主党派和无党派民主人士社会主义自我改造公约-1958-3-16-各民主党派.htm
社会主义自我改造促进大会上毛主席书-1958-3-16-各民主党派.htm
为实现公约付出一切力量：黄炎培在社会主义自我改造促进大会上的讲话-1958-3-16-黄炎培-01.htm
我国科学事业如何大跃进：聂荣臻在科学规划委员会第五次会议上的讲话-1958-3-16-聂荣臻-01.htm
从思想上根本改造盟员是民主同盟当前最中心的问题-1958-1-9-民主同盟副主席-邓初民.htm
我们的决心：沈钧儒在社会主义自我改造促进大会上的开幕词-1958-3-16-沈钧儒.htm
彭真关于整风运动知识分子改造问题的报告-1958-3-27.htm
陈毅副总理谈民主党派人士自我改造-1958-3-28-陈毅.htm
宣传工作中的两条道路和两种作法：周扬在第五次全国广播工作会议上的讲话 (摘要)-1958-4-16-中共中央宣传部副部长 -周扬-01.htm
董必武在各民主党派双周座谈会上讲话-1958-4-25-董必武.htm
建设共产主义的新北大：陈伯达在北大六十周年纪念会上讲话-1958-5-4-陈伯达-01.htm
刘少奇代表中共中央向第八届全国代表大会第二次会议的工作报告-1958-5-5-刘少奇.htm
民盟大转变的一年-1958-5-8-中国民盟副主席-胡愈之.htm
向党交心万岁-1958-5-11-民盟副主席-高崇民.htm
对于“长期共存、互相监督”方针的认识-1958-1-9-中共中央统战部副部长-张执一.htm
古大存冯白驹的错误在哪里？-1958-6-0-广东省委书记-区梦觉-01.htm
李维汉同志在回族伊斯兰教问题座谈会上的讲话记录-1958-6-4.htm
广东反地方主义斗争的胜利-1958-6-6-区梦觉.htm
右派分子应彻底认错重新做人：陶铸对右派分子进行前途教育-1958-6-11-陶铸.htm
刘少奇同全国妇联党组的谈话-1958-6-14-刘少奇.htm
彻底搞臭资产阶级个人主义，不断思想革命-1958-6-15-共青团北京大学委员会书记-张学书.htm
为党的解决民族问题的马克思列宁主义路线而斗争：中共新疆第一书记王恩茂在自治区党委扩大会议上的总结报告（摘要）-1958-6-26-王恩茂-01.htm
刘少奇同北京日报社编辑的谈话-1958-6-30-刘少奇.htm
改造资产阶级分子和资产阶级知识分子的几点体会和今后工作的初步意见-1958-7-0-云南省委统战部付部长-唐登岷.htm
甘肃省当前统战工作情况-1958-7-0-甘肃省委统战部部长-蒙定军.htm
关于中华人民共和国户口登记条例草案的说明-1958-1-9-罗瑞卿.htm
巩固整风运动的成果，实现改造工作更大的跃进！-1958-7-0-广东省委统战部代理部长-罗范群-01.htm
内蒙古自治区资产阶级分子、资产阶级知识分子、民族上层和起义人士向党交心情况和对今后改造工作的意见-1958-7-0-内蒙自治区党委统战部部长-吉雅泰.htm
平杰三同志关於中央统一战线工作部“关于改进工作方法的试行方案(初稿)”中的几个主要问题的报告-1958-7-0-平杰三.htm
推动民主党派、资产阶级分子进行反右斗争和整风运动的几点体会-1958-7-0-陕西省委统战部部长-张汉武.htm
我们是怎样推动资产阶级分子、资产阶级知识分子和民主党派成员开展自我改造运动的？-1958-7-0-山西省委统战部部长-张德含-01.htm
我省两年来统战工作的情况-1958-7-0-贵州省委统战部部长-惠世如.htm
新疆对资产阶级分子和资产阶级知识分子进行社会主义改造的情况-1958-7-0-新疆维吾尔自治区党委统战部付部长-宋筠.htm
一年来进行改造工作中的两点体会-1958-7-0-山东省委统战部部长-马保三.htm
政治挂帅，规划为纲，加速资产阶级分子及资产阶级知识分子的改造-1958-7-0-湖南省委统战部部长-杨第甫.htm
当前文字改革的任务：周恩来在政协全国委员会举行的报告会上的报告-1958-1-10-周恩来.htm
徐冰同志关于资产阶级分子、资产阶级知识分子和民主党派的根本改造问题的报告-1958-7-1.htm
在毛泽东同志的旗帜下-1958-7-1-陈伯达.htm
刘少奇在石景山发电厂的讲话-1958-7-5-刘少奇.htm
邓小平在在全国统战工作会议上的讲话-1958-7-11-邓小平.htm
彭真在四级统战工作会议上的讲话摘要-1958-7-16.htm
刘少奇在天津地委的讲话-1958-7-19-刘少奇.htm
彭德怀在军委扩大会议上的总结发言-1958-7-19-彭德怀.htm
论悲观主义-1958-7-29-河南省委第一书记-吴芝圃.htm
整风第四阶段收获丰富在胜利基础上继续前进-1958-7-29-贵阳师范学院党委副书记-关海亭.htm
把资产阶级的最后阵地夺取过来-1958-8-0-共青团中央宣传部部长-杨海波.htm
在少数民族中进行一次反对地方民族主义的社会主义教育-1958-1-11-刘格平.htm
红旗翻处白旗没 -- 坚决和资产所级教育方针作斗争-1958-8-0-共青团中央学校工作部部长-曾德林.htm
将红旗在广大青年中高高举起-1958-8-0-共青团哈尔滨市委书记-姚学融.htm
让“红透专深”的红旗在团干部的思想中扎根-1958-8-0-共青团中央组织部副部长-姚文远.htm
占领阵地，插上红旗-1958-8-0-共青团吉林市委书记 白昌凯-副书记 徐秀杰-01.htm
自觉革命，改造思想，大破个人主义-1958-8-0-共青团北京市委书记-王照华.htm
反掉地方主义，海南面貌一新-1958-8-8-广东省委副书记-林李明.htm
教育必须与生产劳动相结合-1958-8-16-陆定一.htm
正确认识人民民主统一战线的作用，展开反“左”反“右”的两条路线的斗争-1958-9-0-中共中央统战部副部长-张执一.htm
让人人都看到美好的明天：陆定一、康生在太原作了关于共产主义教育的重要讲话-1958-9-22.htm
刘少奇在南通干部座谈会上的讲话-1958-9-23-刘少奇.htm
代表资格审查委员会主任委员马明方向大会提出关于右派分子代表资格的建议-1958-2-1-马明方.htm
江隆基副校长作处理右派分子的报告-1958-1-8-北京大学-江隆基.htm
中央统战部张执一副部长在宗教工作专业会议上的讲话-1958-5-12.htm
在整风运动中怎样发挥政协、民主党派、工商联的积极作用-1958-7-0-湖北省委统战部部长-胡金魁.htm