中共北京师大委员会关于张荣生右派问题的复审意见-1979-2-22-(张荣生).htm
中共中山大学委员会关于詹安泰同志被错划右派分子改正通知书-1979-3-21.htm
中共长阳县委纪律检查委员会关于吕良驹同志划为右派份子复查报告的批复-1979-4-8.htm
对错划右派提出的申诉-1979-0-0-袁永熙.htm
空军后勤部政治部关于欧阳靜戈同志右派问题的改正意见-1979-0-0.htm
关于卢逢清同志错划为右派分子的改正结论-1979-1-21.htm
中共黑龙江省带岭林业干部学校委员会关于改正辛修敬同志右派问题的决定-1979-10-18.htm
中共监利县委摘掉右派分子帽子工作领导小组关于改正罗洪清同志原划右派分子的通知-1979-11-17.htm
中共监利县委摘掉右派分子帽子工作领导小组关于改正周道科同志原划右派分子的通知-1979-11-17.htm
安徽省安庆地区中级人民法院关于撤销黄显烱反革命案的刑事判决书-1979-12-9.htm
湖南省长沙市中级人民法院关于朱正的刑事判决书-1979-1-21.htm
中共湖南日报委员会关于朱正同志被划为右派分子的改正决定(二)-1979-1-21.htm
中共湖南日报委员会文件关于朱正同志被划为右派分子的改正决定(一)-1979-1-21.htm
关于陈榆林同志被错划为右派分子问题的改正决定-1979-1-22-中共北京外国语学院委员会.htm
关于罗印文同志被错划为右派的改正决定 (之一)-1979-1-23.htm
对江之浒同志一九五七年划为右派分子的改正决定-1979-1-24-中共北京大学委员会.htm
中共中国医科大学委员会关于李蕴晖同志复查改正决定-1979-1-24.htm
河南省新乡地区地管干部错划右派改正人员审批登记表-1979-2-0.htm
青岛市广播事业管理局党委关于对梁修同志错划为右派分子改正意见的报告-1979-2-6.htm
光明日报社政治部关于殷毅同志右派问题的复查结论-1979-1-8.htm
中共上海市直属机关委员会关于施政同志错划为右派的改正结论-1979-2-9.htm
右派分子冉隆寿的改正报告表-1979-2-19-重庆万县粮食局-冉隆寿.htm
沙文威给中央组织部的信-1979-2-20-沙文威.htm
中共武汉地质学院临时委员会关于林其銮同志右派问题的改正决定-1979-2-22.htm
中共河南省济源县原划右派分子花名册-1979-2-26-中共济源县委摘办.htm
中共长阳县委纪律检查委员会关于对罗培烺同志错划为右派分子报告的批复-1979-3-0.htm
中共长阳县委纪律检查委员会关于对杨先鹏同志错划为右派分子报告的批复-1979-3-0.htm
中共长阳县委纪律检查委员会关于对张圣凡同志错划为右派分子改正报告的批复-1979-3-0.htm
中共长阳县委纪律检查委员会关于申荣选同志错划为右派分子改正报告的批复-1979-3-0.htm
中共山西省委宣传部关于高沐鸿同志问题复查意见的报告-1979-1-8.htm
中共长阳县委纪律检查委员会关于杨立惠同志错划为右派分子改正报告的批复-1979-3-0.htm
中共长阳县委纪律检查委员会文件关于对杜静平同志错划为右派分子报告的批复-1979-3-0.htm
河南省汲县原划和划右后转外地的右派的摘帽安置方案-1979-3-1.htm
河南省汲县原划右派分子的安置登记表-1979-3-1.htm
中共厦门大学委员会关于曹德元同志错划右派的改正结论-1979-3-2.htm
河南省济源县因右派问题戴其它帽子和不戴帽子被处理离职的花名册-1979-3-5-中共济源县委摘帽办.htm
李慎之就右派问题审改结论致党支部信-1979-3-10-李慎之.htm
中共中山大学委员会关于错划汪廷奎为右派分子改正通知书-1979-3-12.htm
中共北京大学委员会对博绳武同志一九五八年划为右派分子的改正决定-1979-3-14.htm
中共重庆市文联党组关于王大虎同志被错划为右派分子和被错定为反革命分子的改正结论-1979-3-16.htm
山西省高级人民法院党组关于对王志坚同志原定为右派分子问题的复查结论-1979-1-10.htm
中共新都县委关于刘亚平同志错划右派的改正通知-1979-3-17.htm
中共上海市直属机关委员会关于张宝源同志错划为右派的改正结论-1979-3-19.htm
中共内邱县委员会关于李如松右派问题的批复-1979-3-25.htm
中共长阳县委纪律检查委员会关于黄明发同志错划为右派分子改正报告的批复-1979-3-28.htm
关于撤销朱正劳动教养决定的批复-1979-3-30.htm
湖南日报政治处关于朱正右派问题的复查意见-1979-3-30.htm
中共安远县付食品公司党支部关于钟庆远同志被划为右派分子的改正意见-1979-3-30.htm
中共湖南省广播事业局党组关于撤销“对朱正同志开除团籍处分”的决定-1979-3-30.htm
中共重庆市委统一战线工作部关于不给康心如改正的通知-1979-3-30.htm
林宪君的右派复查档案材料-1979-1-14.htm
中共重庆市委统一战线工作部关于康心如右派问题改正的通知-1979-3-30.htm
中共宜昌市委摘掉右派分子帽子工作领导小组关于改正王宗镒右派分子结论的批复-1979-4-1.htm
中共荆州地委摘掉右派分子帽子工作领导小组关于改正龙夺元同志原划右派分子的批复-1979-4-4.htm
中共长阳县委纪律检查委员会对胡世宪同志划为右派分子复查报告的批复-1979-4-8.htm
中共长阳县委纪律检查委员会对杨立洲同志因右派言论受到处分复查报告的批复-1979-4-8.htm
中共长阳县委纪律检查委员会关于曹恭钦同志划为右派分子复查报告的批复-1979-4-8.htm
中共长阳县委纪律检查委员会关于陈锡炳同志划为右派分子复查报告的批复-1979-4-8.htm
中共长阳县委纪律检查委员会关于龚重谦同志划为右派分子复查报告的批复-1979-4-8.htm
中共长阳县委纪律检查委员会关于李春谷同志划为右派分子复查报告的批复-1979-4-8.htm
中共长阳县委纪律检查委员会关于李兴僚同志划为右派分子复查报告的批复-1979-4-8.htm
关于王铁生同志一九五七年反右运动中问题的复查结论-1979-1-15.htm
中共长阳县委纪律检查委员会关于刘万东同志划为右派分子复查报告的批复-1979-4-8.htm
中共长阳县委纪律检查委员会关于罗应朋同志划为右派分子复查报告的批复-1979-4-8.htm
中共长阳县委纪律检查委员会关于田定久同志划为右派分子复查报告的批复-1979-4-8.htm
中共长阳县委纪律检查委员会关于吴西古同志划为右派分子复查报告的批复-1979-4-8.htm
中共长阳县委纪律检查委员会关于周立文划为右派分子复查报告的批复-1979-4-8.htm
中共长阳县委纪律检查委员会关于吴亚雄同志划为右派分子复查报告的批复-1979-4-9.htm
中共重庆市民政局党组关于马少参同志错划为右派的改正结论意见-1979-4-10.htm
中共江西师范学院委员会关于曹家祥同志被错划为右派分子的改正结论-1979-4-12.htm
中共金华县委关于郑明桂同志右派改正的文件-1979-4-15.htm
杜高档案：中国戏剧家协会领导小组关于杜高同志右派问题的改正决定-1979-1-17.htm
关于龚奇右派问题的改正结论和撤销对其劳动教养处理的决定书-1979-4-16.htm
关于“改正黎体仁被划为右派分子问题的审查和处理意见的报告”的批复-1979-4-24.htm
北京市医药总公司关于对沈志庸问题的批复-1979-4-28.htm
中共长阳县委纪律检查委员会关于王克定同志划为右派分子复查报告的批复-1979-4-28.htm
中共长阳县委纪律检查委员会关于谢先清同志划为右派分子复查报告的批复-1979-4-28.htm
中共长阳县委纪律检查委员会关于周绍祺同志划为右派分子复查报告的批复-1979-4-28.htm
中共长阳县委纪律检查委员会关于毛文龙同志划为右派分子复查报告的批复-1979-4-29.htm
中国作家协会复查办公室关于丁玲同志右派问题的复查结论和丁玲的保留意见-1979-5-3-中国作家协会复查办公室.htm
中国作协复查办公室关于陈企霞同志右派问题的复查结论-1979-5-3-中国作协复查办公室.htm
北京市中级人民法院刑事关于奚纹右派等问题再审判决书-1979-5-11.htm
中共北京市劳改工作管理局委员会关于任众右派问题的改正结论-1979-1-18.htm
中共长阳县委纪律检查委员会关于刘昌顺划为右派分子复查报告的批复-1979-5-12.htm
中共长阳县委纪律检查委员会关于王作新划为右派分子复查报告的批复-1979-5-16.htm
中共甘肃师范大学委员会关于收回刘汉章同志安置工作的请示报告-1979-5-23.htm
中共上海交通大学委员会关于张成觉同志错划为右派的改正结论-1979-5-23.htm
中共敦煌县委对范积本的问题的批复-1979-6-11.htm
中共长阳县委纪律检查委员会关于袁绍枚同志划为右派分子复查报告的批复-1979-6-14.htm
对中华全国总工会党组第三次扩大会议的复查报告-1979-6-18.htm
对中华全国总工会党组第三次扩大会议的复查结论-1979-6-18-中华全国总工会党组.htm
中共全总党组关于李修仁同志问题的复查结论-1979-6-27.htm
中共中国人民大学委员会对林希翎右派问题的复查结论-1979-7-4.htm
武汉钢铁公司张寿荣的全套右派档案 （1）：复查改正-1979-1-19.htm
中国共产党南县委员会对《关于黄步萍所划右派分子问题的审查报告》的批复-1979-7-4.htm
关于王汉儒同志被错划为右派分子的改正结论-1979-7-9.htm
北京市中级人民法院刑事关于十二名申诉人再审判决书-1979-7-23.htm
中国农工民主党北京市委员会关于恢复李温平同志中国农工民主党党籍的决定-1979-7-23.htm
关于对常振威等六人“反动集团”复议报告的通知-1979-8-1.htm
重庆市公安局撤销何鸿钧劳动教养决定书-1979-8-19.htm
沙文威给陈云的信-1979-8-20-沙文威.htm
关于对雷日新原划右派问题的审查改正的批示-1979-9-5.htm
中共中央组织部通知-1979-9-27.htm
全国总工会党组“通知”-1979-10-15.htm