云南文山壮族苗族自治州人民检察院、云南省高级人民法院关于何立宽反革命案的法庭文件-1982-6-25.txt
我的申诉-1982-0-0-王淮湘.txt
中国人民解放军军事检察院、中国人民解放军军事法院关于顾同舟资敌案的法庭文件-1982-2-8.txt
云南省昆明市人民检察院、昆明市中级人民法院关于胡延观反革命案的法庭文件-1982-4-9.txt
云南省昆明市人民检察院、昆明市中级人民法院关于黄兆其反革命案的法庭文件-1982-4-9.txt
云南省昆明市人民检察院对刘殷农反革命案的起诉书及法庭判决-1982-4-9.txt
云南省昆明市人民检察院对涂晓雷反革命案的起诉书及法庭判决-1982-4-9.txt
航天部四院驻内蒙指挥部关于宋敬贤同志在“文化大革命”中所犯错误的审查结论和处理意见的报告-1982-4-12.txt
中共四院驻内蒙指挥部委员会关于杨启明犯错误的审查结论和处理意见的报告-1982-4-12.txt
叶卫东阴谋颠覆政府案湖南省长沙市人民检察院起诉书及法院判决-1982-4-20.txt
湖南省长沙市人民检察院、湖南省高级人民法院关于胡勇阴谋颠覆政府案的法庭文件-1982-4-29.txt
唐忠富反革命案湖南省长沙市人民检察院起诉书及法院判决-1982-5-3.txt
四川省人民检察院、省高级人民法院向省人大常委会报告刘结挺、张西挺反革命案件的检察起诉和审判情况-1982-5-14.txt
中国人民解放军军事检察院、中国人民解放军军事法院关于胡萍资敌案的法庭文件-1982-2-8.txt
两案内不属中央管理的干部判刑和拟判刑人员登记表 -- 戈志盛-1982-6-0-中共呼和浩特市委.txt
两案内不属中央管理的干部已判刑和拟判刑人员登记表 -- 那顺巴雅尔-1982-6-5-【中共锡盟委员会】.txt
云南省楚雄彝族自治州人民检察院、云南省楚雄彝族自治州中级人民法院关于刘光兴反革命案的法庭文件-1982-6-8.txt
两案内不属中央管理的干部已判刑和拟判刑人员登记表--高树华-1982-6-14-【内蒙古自治区党委-“两案”第一小组】.txt
关于郝广德在“文化大革命”中所犯严重罪行和错误的处理意见-1982-6-15-【内蒙古自治区党委“两案”第一小组】.txt
中共呼和浩特市委关于对戈志盛同志所犯错误的处理意见的报告-1982-6-16.txt
上海市人民检察院、上海市高级人民法院关于王秀珍反革命案的法庭文件-1982-6-25.txt
上海市人民检察院、上海市高级人民法院关于徐景贤反革命案的法庭文件-1982-6-26.txt
上海市人民检察院、上海市高级人民法院关于黄金海反革命案的法庭文件-1982-7-2.txt
中国人民解放军军事检察院、中华人民共和国最高人民法院关于王维国积极参加反革命集团、策动叛乱案的法庭文件-1982-2-8.txt
上海市人民检察院、上海市中级人民法院关于戴立清反革命案的法庭文件-1982-7-2.txt
上海市人民检察院、上海市中级人民法院关于马振龙反革命案的法庭文件-1982-7-2.txt
上海市人民检察院、上海市中级人民法院关于叶昌明反革命案的法庭文件-1982-7-2.txt
上海市人民检察院分院对陈阿大反革命案的起诉书及法庭判决-1982-7-2.txt
上海市人民检察院分院对朱永嘉反革命案的起诉书及法庭判决-1982-7-2.txt
内蒙古党委办公厅印发关于对邢骏、张泽民案件的讨论意见-1982-7-12.txt
内蒙古党委办公厅印发关于戈志盛、刘华波案件的讨论情况-1982-7-13.txt
内蒙古党委办公厅印发关于郭以青、乌兰巴干案件的讨论审理情况-1982-7-13.txt
张厚阴谋颠覆政府案湖南省长沙市人民检察院起诉书及法院判决-1982-7-15.txt
内蒙古党委办公厅印发关于李志忠、张寿泉案件的审理情况-1982-7-16.txt
四川省人民检察院、中华人民共和国最高人民法院关于刘结挺、张西挺反革命案的法庭文件-1982-2-9.txt
内蒙古党委办公厅转发关于高风志、齐景林案件的审理情况-1982-7-17.txt
中国共产党呼和浩特铁路局委员会关于邢骏在“文化大革命”中所犯错误的结论及处理意见-1982-8-20.txt
中国共产党呼和浩特铁路局委员会关于张泽民同志在“文化大革命”中所犯错误的审查结论和处理意见的报告-1982-8-20.txt
北京市人民检察院、北京市中级人民法院关于韩爱晶反革命案的法庭文件-1982-8-31.txt
两案内不属中央管理的干部已判刑和拟判刑人员登记表--王金保-1982-8-31-中共包头市委员会.txt
锡盟党委关于那顺巴雅尔在“文化大革命”中所犯严重错误的审查结论和处理意见的报告-1982-9-27.txt
中共内蒙古巴盟委员会关于对刘恒礼同志在“文化大革命”中所犯错误的处理意见-1982-10-4.txt
北京市人民检察院、北京市中级人民法院关于聂元梓反革命案的法庭文件-1982-10-5.txt
贵州省人民检察院、贵州省高级人民法院关于孙昌德反革命案的法庭文件-1982-11-27.txt
贵州省人民检察院、贵州省高级人民法院关于徐英年反革命案的法庭文件-1982-11-27.txt
中国人民解放军军事检察院對陈励耘免予起诉决定书-1982-3-10.txt
中共乌盟盟委关于郝广德在“文化大革命”中所犯罪行和严重错误的处理意见-1982-12-24.txt
两案内不属中央管理的干部判刑和拟判刑人员登记表 -- 李枫-1982-12-30-【中共呼伦贝尔盟委员会】.txt
中共内蒙古自治区人防办公室党组关于高福瑞同志问题的审查结论和处分意见的报告-1982-12-30.txt
内蒙古党委、昭乌达盟委联合工作组关于赵杰同志在挖“内人党”中所犯错误的结论-1982-3-26.txt
黑龙江省哈尔滨市人民检察院、哈尔滨市中级人民法院关于牛成山、聂士荣阴谋颠覆政府案的法庭文件-1982-4-5.txt
黑龙江省哈尔滨市人民检察院、哈尔滨市中级人民法院关于邵岩城报复陷害、扰乱社会秩序案的法庭文件-1982-4-6.txt
黑龙江省哈尔滨市人民检察院、哈尔滨市中级人民法院关于韩潮打砸抢、抢夺枪支弹药和诬陷案的法庭文件-1982-4-9.txt