关于庐山会议前后的情况-1970-0-0-彭德怀.txt
吴法宪1970年庐山会议前在成都的在省革委、成都军区营以上干部会上的讲话-1970-1-10.txt
陈伯达在北大谈话摘要-1970-4-3.txt
康生接见出席中央和全军整党建党工作座谈会全体同志时的讲话-1970-4-18-康生-01.txt
康生接见出席中央和全军整党建党工作座谈会全体同志时的讲话-1970-4-18-康生-02.txt
王新在河南省通许县的指示-1970-4-27-王新.txt
王新在河南省通许县核心组会议上的插话-1970-4-27-王新.txt
吴法宪传达毛主席林付主席指示谈当前形势-1970-5-0-吴法宪-毛泽东-林彪.txt
张春桥姚文元在上海理工科大学教育革命座谈会上的讲话-1970-6-2-张春桥-姚文元.txt
刘建勋关于整党建党的讲话-1970-7-16-刘建勋.txt
林立果在空直机关干部会上的讲用报告-1970-7-31.txt
黑龙江省军区首长在“第一次干部子女调讲会”上的讲话-1970-8-2.txt
吴德在北京市举办的局县区级学习班上的讲话-1970-1-11-吴德.txt
陈伯达在中国共产党九届二中全会华北组的发言-1970-8-24-陈伯达.txt
汪东兴在中国共产党九届二中全会华北组的发言-1970-8-24-汪东兴.txt
吴法宪在中国共产党九届二中全会西南组的发言（节录）-1970-8-24-吴法宪.txt
王新在河南省首届活学活用毛泽东思想积极分子代表大会上的报告-1970-9-11-王新.txt
某单位“516”专案座谈会记录-1970-9-26.txt
江青张春桥姚文元接见文化组成员时的讲话-1970-10-30-江青-张春桥-姚文元.txt
周总理接见卫生部核心小组和直属单位核心小组、革委会、军工宣传队主要负责人和群众代表时的讲话（摘要）-1970-11-0.txt
周恩来接见外事口核心组军宣队工宣队负责人时关于清查“五·一六”的指示-1970-11-1-周恩来.txt
周恩来谈清华大学蒋南翔的问题（摘录）-1970-11-1-周恩来.txt
周恩来关于清查“五·一六”的几次谈话（摘录）-1970-11-4-周恩来.txt
谢富治对批判极“左”思潮和清查“五·一六”集团的几点意见-1970-1-12-谢富治.txt
周总理对一外清查“5·16”的指示（摘要）-1970-11-8.txt
周总理在外语教改座谈会上的讲话（摘要）-1970-11-20.txt
纪登奎李先念关于卫生部清查“五·一六”运动的讲话精神-1970-11-21-纪登奎-李先念.txt
纪登奎关于卫生部“五·一六”运动的讲话精神-1970-11-22-纪登奎.txt
纪登奎到农林部给核心组成员关于清查“五·一六”的指示-1970-11-29-纪登奎.txt
孙昌德彻底揭发两面派的反动典型李再含-1970-12-0-贵州省革委会副主任-孙昌德.txt
卫生部负责人关于当前清查五·一六反革命阴谋集团斗争情况的汇报-1970-12-0.txt
周恩来对贺龙专案组请示报告的批示-1970-12-3-周恩来.txt
周恩来接见卫生部领导同志的讲话-1970-12-28-周恩来.txt
吴德北京市举办的区县局学习班上的总结发言-1970-1-14-吴德.txt
刘建勋王新在河南省革命委员会工作会议上的讲话-1970-1-24-刘建勋-王新.txt
周恩来康生江青接见中央直属系统文化部学部教育部等单位的军宣队代表讲话-1970-1-24-周恩来-康生-江青.txt
李作鹏在海军第二次活学活用毛泽东思想积极分子第三次四好连队五好战士代表大会上的总结报告-1970-2-12-李作鹏.txt
李瑞山通知在贯彻中央三、五、六号文件干部动员大会上的讲话-1970-2-24.txt
杨得志同志在青岛军政干部会议上的讲话-1970-3-11.txt