邓小平会见芬兰共产党代表团时的谈话（摘录）-1987-1-15-邓小平.htm
邓小平会见日本自民党干事长竹下登一行时的谈话（摘录）-1987-2-13-邓小平.htm
王鹤寿在全国整党工作总结会议上的讲话-1987-5-27-王鹤寿.htm
余秋里在全国整党工作总结会议上的讲话-1987-5-27-余秋里.htm
薄一波在全国整党工作总结会议闭幕时的讲话-1987-5-30-薄一波.htm
金宝生关于广西整党工作的总结-1987-6-26-金宝生.htm
金宝生在广西整党工作座谈会上的讲话-1987-7-23-金宝生.htm
区济文在广西整党工作座谈会上的讲话-1987-7-23-区济文.htm
邓力群在铁道部党校的讲话-1987-9-6-邓力群.htm
吕枫在清理“三种人”工作座谈会上的讲话-1987-10-10-吕枫.htm
陈野苹孟连崑在清理“三种人”工作座谈会上的讲话-1987-10-13-陈野苹-孟连崑.htm
宋平在清理“三种人”工作座谈会上的讲话-1987-10-13-宋平.htm
陈辉光在广西区党委召开的学习汇报会上的讲话-1987-2-18-陈辉光.htm
区济文在广西核查“三种人”工作座谈会上的讲话-1987-2-18-区济文.htm
金宝生在广西核查工作座谈会上的讲话-1987-2-21-金宝生.htm
区济文在广西核查工作座谈会的总结讲话-1987-2-21-区济文.htm
陈野苹在核查工作座谈会结束时的讲话-1987-5-14-陈野苹.htm
薄一波在全国整党工作总结会议上的讲话-1987-5-26-薄一波.htm
胡启立在全国整党工作总结会议开幕时的讲话-1987-5-26-胡启立.htm
赵紫阳在全国整党工作总结会议上的讲话要点-1987-5-26-赵紫阳.htm