毛泽东和袁水拍、臧克家的谈话(摘录)-1957-1-0.htm
毛泽东在省、市、自治区党委书记会议上的插话汇集-1957-1-0.htm
毛泽东撰如何处理人民内部的矛盾(讲话提纲)-1957-2-0.htm
毛泽东在中共八届三中全会上的讲话提纲-1957-10-9.htm
毛主席在中国共产党第八届中央委员会第三次全体会议（扩大）上的讲话 (速记草稿)-1957-10-9.htm
关于弹道火箭和人造地球卫星——毛泽东与尤金谈话纪要-1957-10-11.htm
毛泽东在最高国务会议上的讲话-1957-10-13.htm
对莫斯科会议文件的修改意见——尤金报告毛泽东的谈话-1957-10-30.htm
毛泽东在莫斯科机场的讲话-1957-11-2.htm
毛泽东在苏联最高苏维埃庆祝十月革命四十周年会上的讲话-1957-11-6.htm
中共代表团对莫斯科会议安排的意见——毛泽东与尤金谈话纪要-1957-11-9.htm
毛泽东在莫斯科共产党和工人党代表会议上的讲话-1957-11-14.htm
毛主席同哥穆尔卡第二次谈话记录（未经本人审阅）-1957-11-15.htm
毛泽东给黄炎培的信-1957-2-11.htm
毛泽东在莫斯科大学会见中国留学生时的讲话-1957-11-17.htm
毛泽东在莫斯科大学礼堂给我国留学生的讲话(根据记录整理)-1957-11-17.htm
苏联外交部部长葛罗米柯与毛泽东谈话纪要：中苏关系等问题-1957-11-19.htm
波兰代表团拜会毛主席谈话记录（未经本人审阅）-1957-11-20.htm
毛泽东对周扬在中国作协党组扩大会上的讲话的批语-1957-11-24.htm
毛泽东约集各民主党派负责人和无党派民主人士谈话(纪要)-1957-12-8.htm
毛泽东给《东海》文艺月刊编辑部的信-1957-2-15.htm
毛泽东对彭德怀关于外出检查军事工作的报告的批语-1957-2-25.htm
毛泽东关于正确处理人民内部矛盾的问题-1957-2-27.htm
毛泽东如何处理人民内部的矛盾（讲话稿）-1957-2-27.htm
毛主席在最高国务院会议上的报告纪录整理（手抄稿）-1957-2-27.htm
毛泽东论坚持艰苦奋斗，密切联系群众-1957-3-0.htm
毛泽东在第十一次最高国务会议作结束语的提纲-1957-3-1.htm
毛泽东在省、市、自治区党委书记会议上的讲话(节录)-1957-1-0.htm
毛泽东在九省市宣传、文教部长座谈会上的讲话-1957-3-6.htm
毛主席在九省市宣传文教部长座谈会上的谈话-1957-3-6.htm
毛泽东关于同意甘孜藏族自治州继续进行民主改革的批语-1957-3-7.htm
毛泽东在党的全国宣传工作会议期间和七个省市教育厅局长的谈话-1957-3-7.htm
毛泽东对《中共中央关于处理罢工、罢课问题的指示》(修正稿)的批语和加写的话-1957-3-8.htm
毛泽东和文艺界人士的谈话-1957-3-8.htm
毛主席和文艺界的谈话 （不同版本）-1957-3-8.htm
毛泽东和新闻出版界人士的谈话(纪要)-1957-3-10.htm
毛泽东在宣传会议上讲话(提纲)-1957-3-12.htm
毛泽东在中国共产党全国宣传工作会议上的讲话-1957-3-12.htm
毛泽东在省、市委书记会议上的讲话-1957-1-0.htm
毛泽东对《中央关于传达全国宣传工作会议的指示》的批语-1957-3-16.htm
毛泽东在天津党员干部会议上的讲话-1957-3-17.htm
毛泽东在南京上海党员干部会议上讲话的提纲-1957-3-18.htm
毛泽东在山东省机关党员干部会上的讲话-1957-3-18.htm
毛泽东在南京部队、江苏、安徽二省党员干部会议上的讲话-1957-3-19.htm
毛泽东在上海党的干部会议上的讲话-1957-3-20.htm
召集部分高等院校校长座谈时毛泽东的插话-1957-3-31.htm
毛泽东在杭州对加强思想工作的指示(记录稿)-1957-4-0.htm
毛泽东在上海局杭州会议上的讲话-1957-4-0.htm
毛泽东在省、市委书记会议上的讲话要点（记录稿）-1957-1-0.htm
毛泽东撰对整风运动决定草案的批语和中央关于试行这一决定草案的通知稿-1957-4-9.htm
毛泽东对《人民日报》的批评-1957-4-11.htm
毛泽东撰中央关于检查对正确处理人民内部矛盾问题的讨论和执行情况的指示-1957-4-19.htm
毛泽东给袁水拍的信-1957-4-20.htm
毛泽东关于《人民日报》等报纸的理论水平的批语-1957-4-26.htm
毛泽东撰中央关于整风和党政主要干部参加劳动的指示-1957-4-27.htm
毛泽东对中央关于整风运动的指示稿的批语-1957-4-28.htm
毛泽东关于转载《从遗传学谈百家争鸣》一文的批语和所撰按语-1957-4-30.htm
毛泽东约集各民主党派负责人和无党派民主人士谈话记录-1957-4-30.htm
毛主席在最高国务会议上的讲话（传达稿）-1957-4-30-毛泽东.htm
毛主席在1957年1月省、市委书记会议上的讲话要点-1957-1-0.htm
毛泽东撰中央关于请党外人士帮助整风的指示-1957-5-4.htm
毛泽东关于不再当下届国家主席的批语-1957-5-5.htm
毛泽东对中央关于各级领导人员参加体力劳动的指示稿的批语-1957-5-7.htm
毛泽东关于注意阅读整风消息的批语-1957-5-14.htm
毛泽东所撰“事情正在起变化”原刊登稿-1957-5-15.htm
毛泽东所撰的“事情正在起变化”-1957-5-15-毛泽东-01.htm
毛泽东撰中央关于对待当前党外人士批评的指示-1957-5-16.htm
毛泽东在接见共青团第三次全国代表大会部分代表时的讲话-1957-5-22.htm
毛泽东谈中国共产党是全中国人民的领导核心-1957-5-25.htm
毛泽东关于在公私合营企业中进行肃反工作的意见-1957-1-5.htm
毛泽东对转载《关于“特殊材料制成的”》一文的批语-1957-5-30.htm
毛泽东关于印发六月四日一份《高等学校整风情况简报》的批语-1957-6-6.htm
毛泽东关于转载《知识分子应怎样对待整风》一文的批语-1957-6-7.htm
毛泽东在陈正人对《关于正确处理人民内部矛盾的问题》第三稿的意见信上的批语-1957-6-8.htm
毛泽东撰组织力量反击右派分子的猖狂进攻-1957-6-8.htm
毛泽东撰中央关于反击右派分子斗争的步骤、策略问题的指示-1957-6-10.htm
毛泽东关于了解清华大学动态给蒋南翔、陈舜瑶的信-1957-6-11.htm
毛泽东关于改进《人民日报》工作的批语-1957-6-13.htm
毛泽东撰文汇报在一个时间内的资产阶级方向-1957-6-14.htm
毛泽东关于发表赵一明发言的批语-1957-6-16.htm
毛泽东关于了解北师大情况给何锡麟的信-1957-6-18.htm
毛泽东对《人民日报》社论稿《不平常的春天》的批语和加写的一段话-1957-6-22.htm
毛泽东关于社会主义改造的提法问题的批语-1957-6-25.htm
毛泽东对谭震林关于在湖南攸县贯彻民主办社和整风问题的报告的批语-1957-6-27.htm
毛泽东关于印发《整风专辑》的批语-1957-6-27.htm
毛泽东关于转载和播发郭沫若对《光明日报》记者谈话的批语-1957-6-28.htm
毛泽东对中央关于争取、团结中间分子的指示稿加写的一段话-1957-6-29.htm
毛泽东在做关于一九五七年夏季的形势报告时的解释-1957-7-0.htm
一九五七年夏季的形势-1957-7-0-毛泽东.htm
在青岛会议中主席的讲话和中央负责同志的插话整理-1957-7-0.htm
毛泽东在省、市、自治区党委书记会议上的总结发言-1957-1-27.htm
毛泽东撰文汇报的资产阶级方向应当批判-1957-7-1.htm
毛泽东关于拟在三峡游泳给中央的电报-1957-7-7.htm
毛泽东谈“要是今天鲁迅还活着”-1957-7-7.htm
毛泽东在上海市各界人士会议上的讲话 (记录要点)-1957-7-8.htm
毛泽东撰中央关于增加点名批判的右派骨干分子人数等问题的通知-1957-7-9.htm
毛泽东在青岛会议上的插话-1957-7-17.htm
毛泽东撰中央关于召开中共八届三中全会的通知-1957-7-31.htm
毛泽东撰中央关于进一步深入开展反右斗争的指示-1957-8-1.htm
毛泽东在统战部关于在工商界全面开展整风运动的意见中加写的一段话-1957-8-18.htm
毛泽东关于同意发表《克服教条主义，投入反右派斗争》一文的批语-1957-8-19.htm
毛泽东在省市委自治区党委书记会议上的总结-1957-1-27.htm
毛泽东在上海动力学校的讲话-1957-9-1.htm
毛泽东对《为什么说资产阶级右派是反动派》一文的批语和加写的一段话-1957-9-12.htm
毛泽东对《这是政治战线上和思想战线上的社会主义革命》一文的批语和修改时加写的一段话-1957-9-15.htm
毛泽东对邓小平关于整风运动的报告稿的批语和修改-1957-9-20.htm
毛泽东关于转载上海工商界批评高方的报道的批语-1957-9-25.htm
毛泽东关于印发《全会各小组活动情况》的批语-1957-9-30.htm
毛泽东在八届三中全会上的讲话-1957-10-7.htm
毛泽东在八届三中全会上的讲话（不同版本）-1957-10-9.htm
毛泽东在八届三中全会总结时的讲话-1957-10-9.htm
毛泽东在八届三中全会总结时的讲话 (补遗)-1957-10-9.htm
毛泽东在接见全国学联委员时的谈话-1957-2-14.htm
毛泽东关于加强学校思想政治工作问题给周恩来等的信-1957-3-17.htm
毛泽东谈新闻工作 (传达记录稿)-1957-5-0.htm
毛泽东撰印发《我们对目前文艺工作的几点意见》一文的批语-1957-1-7.htm