中共中央转发国家计委军代表关于进一步做好知识青年下乡工作的报告-1970-5-12.htm
中国共产党九届二中全会简报：陈伯达在中国共产党九届二中全会华北组的发言-1970-8-24.htm
国务院、中央军委决定将农垦部直属橡胶垦区下放地方的通知（概要）-1970-1-4.htm
黑龙江省革命委员会《情况简报》第5期-1970-1-4-黑龙江省革命委员会人民保卫部.htm
中共中央关于反对铺张浪费的通知及两个附件-1970-2-5.htm
中共中央关于反对贪污盗窃、投机倒把的指示-1970-2-5.htm
中共中央关于召开整党建党座谈会的通知（概要）-1970-2-10.htm
中共中央关于加强对援外出国人员的审查和政治思想工作的通知（概要）-1970-2-15.htm
黑龙江省革命委员会《情况简报》第57期-1970-2-26-黑龙江省革命委员会人民保卫部.htm
中国人民解放军四川省公安机关军管会关于公审一批现行反革命分子通知-1970-2-26.htm
中共中央批发国务院“关于全国棉花生产会议情况的报告”（概要）-1970-3-4.htm
中共中央批发北京市革命委员会送来的北大宣传队关于斗、批、改经验总结的三个报告-1970-3-15.htm
中共中央对浙江舟山地区问题的批示（概要）-1970-3-18.htm
延安地区插队青年工作座谈会纪要-1970-3-26.htm
国家计划委员会关于处理城镇人口跨省区回乡插队落户的复函-1970-1-5.htm
中共中央关于彻底调查“五·一六”反革命阴谋集团的通知-1970-3-27.htm
中国人民解放军内蒙古自治区公安机关军事管制委员会布告-1970-3-30.htm
中共中央批准财政部军管会“关于下放工商税收管理权的报告”（概要）-1970-4-13.htm
陕西省革命委员会第六次全体会议纪要-1970-4-19.htm
1970年5月下半月运动情况汇报-1970-5-0-广东省科技局永和五七干校.htm
国务院批准中国人民银行军代表“关于撤销华侨投资公司的报告”（概要）-1970-5-12.htm
中共中央转发国家计委“关于进一步做好知识青年下乡工作的报告”（概要）-1970-5-12.htm
中共中央转发血防领导小组和卫生部军管会《关于丝虫病和钩端螺旋体病的调查报告》的通知-1970-5-19.htm
中共中央转发武汉军区党委抓点情况的报告（概要）-1970-5-26.htm
黑龙江省革命委员会《情况简报》第11期-1970-1-12-黑龙江省革命委员会人民保卫部.htm
中共中央关于开展增产节约运动的指示-1970-5-29.htm
中共中央批发北京二七机车车辆厂、上海国棉十七厂整党建党情况的两个报告-1970-5-29.htm
中共中央办公厅转发姚文元报送的《为创办社会主义理工科大学而奋斗》和《上海理工科大学教育革命座谈会纪要》两份材料-1970-6-5.htm
重庆市革命委员会批转市公检法军管会、市革委会人保组“关于防止逃跑、自杀的意见”-1970-6-20.htm
中共中央批转“关于国务院各部门建立党的核心小组和革命委员会的请示报告”（概要）-1970-6-22.htm
中央安置办公室、财政部军管会、中国人民银行总行军代表关于加强安置经费管理使用的通知-1970-6-23.htm
中共中央转发“北京大学、清华大学关于应届毕业生的情况报告”（概要）-1970-6-26.htm
中共中央转发“冶金部全国重点钢铁企业座谈会纪要”（概要）-1970-6-26.htm
中共中央关于1969至1971年大专院校应届毕业生分配的通知（概要）-1970-6-27.htm
中共中央关于北京大学、清华大学招生（试点）请示报告的批示-1970-6-27.htm
中国人民解放军内蒙古乌兰察布盟土默特左旗公安机关军事管制小组布告-1970-1-12.htm
中共中央转发中央血防领导小组“关于南方十三省、市、区血吸虫病防治工作的进展情况报告”的通知-1970-6-27.htm
中共中央关于内部刊物扩大订阅范围的通知（概要）-1970-7-5.htm
中共中央关于整团建团工作的通知及附件-1970-7-12.htm
中共中央关于组织讨论修改宪法的通知-1970-7-20.htm
国务院关于原煤炭部长张霖之问题的通知（概要）-1970-7-31.htm
陕西省革命委员会办事组关于收交销毁《陕西省出席四届人大代表简历》的通知-1970-8-23.htm
中国共产党九届二中全会简报：汪东兴在中国共产党九届二中全会华北组的发言-1970-8-24.htm
中国共产党九届二中全会简报：吴法宪在中国共产党九届二中全会西南组的发言-1970-8-24.htm
中国共产党九届二中全会笫六号简报（华北组第二号简报）-1970-8-24.htm
上海市革命委员会转发《关于上海县、金山县有人借讲革命故事为名，破坏革命样板戏的情况调查》-1970-1-25.htm
中国共产党第九届中央委员第二次会议公报-1970-9-6.htm
中共中央颁发《中华人民共和国宪法修改草案》的通知及附件-1970-9-12.htm
河北省石家庄地区革命委员会关于发动群众讨论对一批现行反革命犯处理问题的通知-1970-10-23.htm
中共中央关于召开地方各级党代表大会的通知（概要）-1970-10-26.htm
中共中央关于成立中央组织宣传组的决定-1970-11-6.htm
中共中央关于高级干部学习的通知-1970-11-6.htm
中共中央转发山东关于全省农村工作会谈的报告-1970-11-9.htm
中共中央关于传达陈伯达反党问题的指示附“我的一点意见”和“恩格斯、列宁、毛主席关于称天才的几段语录”-1970-11-16.htm
黑龙江省革命委员会《情况简报》第297期-1970-11-18-黑龙江省革命委员会人民保卫部.htm
云南省潞西县革命委员会关于认真贯彻省革委“一打三反”运动经验交流会议精神 深入搞好“一打三反”运动的几点意见-1970-12-0-01.htm
黑龙江省革命委员会《情况简报》第26期-1970-1-27-黑龙江省革命委员会人民保卫部.htm
黑龙江省革命委员会《情况简报》第305期-1970-12-1-黑龙江省革命委员会人民保卫部.htm
中国人民解放军呼和浩特市公安机关军事管制委员会布告-1970-12-6.htm
中共中央关于西藏社会主义改造问题的指示（概要）-1970-12-8.htm
中共中央关于贯彻执行毛主席关于实行野营训练重要批示的通知（概要）-1970-12-10.htm
中共中央关于加强安全生产的通知-1970-12-11.htm
中共中央批准国务院关于北方地区农业会议的报告-1970-12-11.htm
黑龙江省革命委员会《情况简报》第314期-1970-12-16-黑龙江省革命委员会人民保卫部.htm
中共中央转发三十八军检举陈伯达反党罪行的报告及毛主席批示（概要）-1970-12-16.htm
中共中央转发周恩来同志关于开好华北会议的请示报告及毛主席批示（概要）-1970-12-19.htm
中共中央转发周恩来关于召开华北会议的请示报告-1970-12-22.htm
黑龙江省革命委员会《情况简报》第29期-1970-1-30-黑龙江省革命委员会人民保卫部.htm
中共中央关于兴建葛洲坝水利枢纽工程给武汉军区、湖北省革委会的批示-1970-12-26.htm
中共中央关于打击反革命破坏活动的指示-1970-1-31.htm
中共中央转发《关于南方十三省、市、区血吸虫病防治工作会议的情况报告》的通知-1970-1-31.htm