把毛泽东思想伟大红旗高举更高举 使创造四好连队运动落实再落实-1965-1-1-《解放军报》编辑部社论-01.txt
河南有些地方在四清中发生打人搜家现象-1965-1-29-《中南通讯》编辑部.txt
突出政治必须抓好活的思想-1965-10-13-《解放军报》编辑部社论.txt
沿着伟大十月革命的道路奋勇前进-1965-11-7-《人民日报》编辑部社论.txt
评新编历史剧《海瑞罢官》-1965-11-10-姚文元.txt
坚决执行林彪同志的五条指示 更好地突出政治 落实四好 加强战备-1965-11-18-《解放军报》编辑部社论-01.txt
毛主席批示同意林彪同志提出的五项原则 中央军委决定把它作为明年全军工作方针-1965-11-27-《解放军报》编辑部消息-01.txt
关于《海瑞罢官》问题各种意见的简介-1965-12-15-《人民日报》编者.txt
也谈海瑞和《海瑞罢官》-1965-12-15-樵子.txt
《评新编历史剧（海瑞罢官）》读后-1965-12-25-亦鸣.txt
对农民形象的歪曲-1965-12-25-杨金龙.txt
《海瑞罢官》代表一种什么社会思潮？-1965-12-29-方求.txt
怎样突出政治-1965-2-22-《解放军报》编辑部社论.txt
毛泽东思想用在哪里哪里灵-1965-2-24-《解放军报》编辑部社论.txt
在政治挂帅的前提下进一步搞好军事训练-1965-3-9-《解放军报》编辑部社论.txt
政治要在百分之百的时间里起作用-1965-4-7-《解放军报》编辑部社论.txt
南宁、玉林专区一些地方的牛鬼蛇神又在蠢动-1965-5-21-广西区党委宣传部《宣教通讯》编辑部.txt
突出政治是我军建设的根本-1965-6-10-《解放军报》编辑部社论.txt
突出政治就是在一切工作中用毛泽东思想挂帅-1965-7-14-《解放军报》编辑部社论.txt
重在表现是党的阶级政策-1965-9-9-《中国青年报》编辑部社论.txt