1949年中國經濟簡報 · 財政金融-1950-0-0.txt
1949年中國經濟簡報 · 概述-1950-0-0.txt
三野学习中苏新约的反映-1950-3-12.txt
湖南、广西、苏南、川北等地普遍发现宰杀与外运耕牛现象-1950-10-26.txt
川北区党委关于镇压反革命活动的报告-1950-11-0.txt
川西区关于对地主借故拖延退押的惩罚办法-1950-11-0.txt
甘肃省一年来公安工作报告-1950-11-0-甘肃省人民政府公安厅.txt
湖北省关于镇压反革命分子的意见（草案）-1950-11-0.txt
西康区党委关于镇压反革命活动的报告-1950-11-0.txt
重庆市委关于镇压反革命活动的报告-1950-11-0.txt
各地反谣言斗争经验辑录-1950-11-1-中宣部《宣传通讯》编辑部.txt
各地方党委宣传部检查出版工作的报告摘要-1950-11-1-中宣部《宣传通讯》编辑部.txt
雁北各县发生大量出卖耕畜现象-1950-11-1.txt
川东军区政治部关於瓦解酆都五区及接龙乡刀儿教匪徒经验的通报-1950-3-14.txt
川南区党委关于镇压反革命活动的检讨及今后工作指示-1950-11-5.txt
川南区退还押金实施细则-1950-11-6.txt
新湖南报读者关於土地改革问题的询问-1950-11-6.txt
西南公安部关于严防匪特暗杀破坏的通报-1950-11-9.txt
川西农村中各阶层对减租退押的反映-1950-11-10.txt
浙江临海连盘区普遍发生匪民不分乱打乱捕的现象-1950-11-10.txt
川北区党委关於镇压反革命活动的补充意见-1950-11-13.txt
湖南长沙县农会情况和存在的问题-1950-11-16.txt
中共川南区党委关于隆昌石燕乡4个保试验减租、退押的报告-1950-11-18.txt
川东区党委关于酉阳地区工作的指示-1950-3-17.txt
皖北灾民大量南逃情况严重-1950-11-20.txt
中共川西区党委关于成都、华阳等七县退押实验情况的报告-1950-11-20.txt
湖南土改试点区的一些问题-1950-11-21.txt
长沙南乡跳马涧扩充人民武装中发生违反政策现象-1950-11-23.txt
川西军区关于集训人民自卫武装骨干向西南军区的报告-1950-11-24.txt
江西土地改革试点区的几点情况-1950-11-28.txt
西南军区关于建设人民武装几个问题的通报-1950-12-1.txt
中共川东区党委关于纠正在减租、退押中农村组织混乱现象的指示-1950-12-1.txt
陕西富平县十天土改中发现不少偏差-1950-12-5.txt
解放平壤后天津市民反映-1950-12-9.txt
川西区党委转发温江地委关于无政府无纪律现象检讨的通报-1950-3-19.txt
中共川北区党委关于减租实验情况向西南局的综合报告-1950-12-9.txt
中共川西区党委关于减租、退押、清匪、反恶霸工作的报告-1950-12-10.txt
中共川北区党委关于第一期清匪、反恶霸、减租、退押工作的报告-1950-12-11.txt
西安附近乱杀耕牛现象严重-1950-12-12.txt
中共苏北区委员会农村工作委员会关于11月中旬至12月上旬土地改革工作的情况综合-1950-12-12.txt
抗美援朝保家卫国声中察省各界思想动态-1950-12-15.txt
中共中央西南局社会部关于取缔反动封建会道门工作的指示-1950-12-15.txt
太原大、中学生报考军干校中的思想情况和问题-1950-12-16.txt
达县地委关于反革命份子组织新中央的通报-1950-12-19.txt
贵州省委组织部关于使用旧人员问题的报告-1950-3-23.txt
中共川东区党委关于处理寄居市区地主的意见-1950-12-19.txt
江西宜春县金瑞区土改中违犯政策现象严重-1950-12-20.txt
天津资本家目前思想情况-1950-12-24.txt
津市资本家的背景-1950-12-25.txt
中共川东区党委关于统一处理我区住重庆地主退押问题的指示-1950-12-27.txt
中共苏北区委员会农村工作委员会关于12月下旬土地改革工作的情况简报-1950-12-27.txt
中共温江地委关于征收与催收公粮的紧急指示-1950-3-31.txt
川北区党委关於纠正享乐腐化思想的决定-1950-4-10.txt
关于东江北江剿匪战斗中民兵掠杀牲畜烧毁民房事件处理的指示通报（节录）-1950-4-17.txt
云南各地匪特活动情况综合材料-1950-4-20.txt
上海私营工商业停业增多-1950-4-26.txt
1949年中國經濟簡報 · 工業-1950-0-0.txt
江都县甘泉区胡场乡典型调查-1950-5-0-中共苏北区党委农委巡视团.txt
皖北区党、政、军直属机关铺张浪费现象严重-1950-5-10.txt
川西区党委关于新都农民代表积极份子等遭匪特杀害事件的报告-1950-5-11.txt
东北税务工作人员情况-1950-5-12.txt
天津市工商界对解除当前困难所提的意见—根据工商业联合会调查材料-1950-5-13.txt
不团结私人资本公私兼顾引起资本家恐慌-1950-5-15.txt
川南区农民协会组织章程-1950-5-15.txt
苏南区目前私营工商业情况-1950-5-15.txt
武汉工商业公私关系不协调等问题——武汉三次各界代表会补充材料-1950-5-15.txt
1949年中國經濟簡報 · 交通-1950-0-0.txt
苏北宿迁县运粮民工病亡事件经过-1950-5-16.txt
苏南区三、四月份财经工作情况-1950-5-17.txt
哈尔滨工作中值得注意的几件事-1950-5-18.txt
上海各业资方出走情况-1950-5-19.txt
西北盐务部门普遍发现干部贪污-1950-5-19.txt
川东公安厅关于川东各地处理匪特人犯政策上的偏向及其纠正方法的指示-1950-5-22.txt
川西军区关於成都金堂简阳间匪特叛乱的报告-1950-5-22.txt
潢川县土地改革工作的基本总结（节录）-1950-5-25-中共潢川县委员会.txt
川西区党委关於绵竹县干部思想及工作偏向的报告-1950-5-26.txt
辽西省区村干部做假报告现象较普遍-1950-5-27.txt
1949年中國經濟簡報 · 貿易-1950-0-0.txt
河南黄泛区等地调剂土地中的一些问题-1950-5-28.txt
河南土改运动中干部强迫命令作风严重 一个多月即发生逼死人命案件三十余起-1950-5-28-01.txt
苏南丹徒县灾荒仍严重-1950-5-31.txt
西南局西南军区对云南“关于争取群众坚决镇压土匪恶霸叛乱的指示草案”的批示-1950-6-0.txt
绍兴等地偷盗青豆现象严重影响了农民生产情绪-1950-6-1.txt
西南军区对滇省委、军区关于争取群众坚决镇压土匪恶霸叛乱的指示（草案）-1950-6-1.txt
关於土地改革运动中农村统一战线问题-1950-6-7.txt
河南农村土改前后各阶层土地关系的几个调查-1950-6-7.txt
川东区党委关于梁山大竹两县地主毒杀殴打征粮人员的通报-1950-6-17.txt
1949年中國經濟簡報 · 農業-1950-0-0.txt
甘肃省今后土改意见-1950-6-23-甘肃省民政厅.txt
川北区党委关于处理南坝等七乡暴动事件的指示-1950-7-5.txt
苏南夏港区某些村干部对夏季公粮缓征宣传不正确-1950-7-5.txt
川北区党委关于纠正征粮偏向问题给逐宁并各地委的指示-1950-7-7.txt
川西区党委关于处理反动封建会门的方针-1950-7-7.txt
仪陇发现反动会门“士主会”组织-1950-7-17-川北军区.txt
川北区党委关于剑阁平武发生群众性暴乱通报至电各省区党委-1950-7-19.txt
皖北区税收及征粮工作情况-1950-7-19.txt
湖南部分地区在恢复与整顿学校教育工作中发生严重偏向-1950-7-24.txt
川北区党委关于平武县委对藏民政策发生错误问题的处理报告-1950-7-26.txt
西南公安部关于镇压反革命宣传报道的指示-1950-11-10.txt
温江县人民法庭工作总结报告（密件）-1950-12-12.txt
湖南省委三、四月份综合报告-1950-5-7.txt
河南富农土地人口调查材料-1950-5-28.txt
兰州市封闭妓院工作情形概况-1950-0-0.txt
中共川东区党委关于整顿农协组织的指示-1950-9-18.txt
苏南青浦县和昆山县农民出卖青苗现象严重-1950-7-26.txt
川北区党委关于剑阁地区灾情及布置救灾的报告-1950-7-29.txt
中共川北区党委关于秋收后处理地主收租问题的意见-1950-7-30.txt
川北区党委关于禁止减租前地主向农民收租问题的指示-1950-8-0.txt
河南税收工作中存在严重的任务观点及命令主义作风-1950-8-1.txt
中共川南区党委关于调整农会领导成份的指示-1950-8-20.txt
陕西咸阳县双照区在夏季征粮工作中的偏向-1950-8-26.txt
川西区党委关于温江县地主夺佃问题的报告-1950-8-28.txt
川北区党委关于下一步骤工作的指示-1950-9-0.txt
川北区党委关于征粮的指示-1950-9-0.txt
双流县人民法院对反革命犯政策执行情形检查总结报告-1950-1-0.txt
川西、川南在征粮工作中发生严重偏向-1950-9-1.txt
中共西康区党委关于执行“西南局关于解决债务纠纷的原则和办法”的补充规定-1950-9-1.txt
广东谷贱伤农情况严重-1950-9-4.txt
中共川西区党委关于减租、反恶霸、退押政策步骤的指示-1950-9-5.txt
南仪工委关於完成征粮必须做好发动群众工作的指示-1950-9-11.txt
安顺地委关于镇宁公安局擅自召开封建会门座谈会错误的报告-1950-9-14.txt
关于云南民族杂居地区租佃关系情况和实行减租反恶霸的初步研究-1950-9-14-中央访问团第二分团.txt
湖南早稻上市谷价狂跌-1950-9-15.txt
川西区党委关于温江县反地主夺佃斗争的通报-1950-9-17.txt
川南区党委关於纠正泸县执行剿匪政策偏向的通知-1950-3-2.txt
安岳县征粮工作经验-1950-9-20.txt
川南军区关于争取匪首刘海东投降的经验报告-1950-9-20.txt
四川农村地主夺佃，富农解雇等现象极为严重-1950-9-20.txt
皖北重灾区灾民正大量外逃-1950-9-22.txt
苏南无锡、金坛等地各阶层对土地改革反映-1950-9-23.txt
新繁县委关于清匪自卫队活动情形报告-1950-9-26.txt
川南军区关于人民武装情况的简报-1950-10-1.txt
川北区党委关于防止农协中大吃大喝现象的指示-1950-10-7.txt
川东区党委关于垫江县发生抽佃分田抢种等现象的通报-1950-10-10.txt
中共川北区党委关于处理违法地主的指示-1950-10-10.txt
西南军区关于川东璧山、涪陵分区剿匪经验的介绍-1950-3-2.txt
川北区党委征粮工作初步总结-1950-10-11.txt
江苏、浙江、江西、广东等地收购新谷情况及问题-1950-10-11.txt
川东区党委关于征粮中几个问题的指示-1950-10-13.txt
川北区党委关於岳池乡间饿死人的通报-1950-10-15.txt
川西解放以来肃特及镇压反革命统计及今后镇压匪特恶霸反革命的初步意见-1950-10-20-川西区党委.txt
川西区党委关于9月20日至10月全区所批死刑，死缓，无期徒刑数字及总数简报（节录）-1950-10-24.txt
苏北人民行政公署训令关于逃亡在外地主、富农要求在现住地区分配土地发给证件的问题-1950-10-24.txt
中共川北区党委关于发动农民群众完成清匪、反恶霸、减租、退押运动的决定-1950-10-24.txt
中共川东区党委关于贯彻镇压反革命活动的指示-1950-10-24.txt
中南区秋征和减租退押中的一些情况和问题-1950-10-25.txt