五反试点中揭露的一些材料-1963-5-18-《中南通讯》编辑部.htm
关于国际共产主义运动总路线的建议——中国共产党中央委员会对苏联共产党中央委员会一九六三年三月三十日来信的复信-1963-6-14-中国共产党中央委员会.htm
两种根本对立的和平共处政策：六评苏共中央的公开信-1963-12-12-人民日报编辑部-红旗杂志编辑部-01.htm
武昌县凤凰公社联盟大队为什么长期落后？-1963-6-24-《中南通讯》编辑部.htm
中国共产党中央委员会发言人声明-1963-7-19.htm
苏联共产党中央委员会给苏联各级党组织和全体共产党员的公开信和《人民日报》编者按-1963-7-20.htm
苏共领导同我们分歧的由来和发展：评苏共中央的公开信-1963-9-6-人民日报编辑部-红旗杂志编辑部-01.htm
关于斯大林问题：二评苏共中央的公开信-1963-9-13-人民日报编辑部-红旗杂志编辑部-01.htm
南斯拉夫是社会主义国家吗？三评苏共中央的公开信-1963-9-26-人民日报编辑部-红旗杂志编辑部-01.htm
新殖民主义的辩护士：四评苏共中央的公开信-1963-10-22-人民日报编辑部-红旗杂志编辑部-01.htm
在战争与和平问题上的两条路线 五评苏共中央的公开信-1963-11-19-人民日报编辑部-红旗杂志编辑部-01.htm