展望六十年代-1960-1-1-《人民日报》社论.htm
保证持续跃进，实现全年满堂红-1960-1-2-《大众日报》社论.htm
共产主义思想的产物-1960-3-12-《人民日报》社论.htm
发扬先进 火烧中游（节录）-1960-4-1-《大理日报》社论-01.htm
多种些，更多种些-1960-5-5-《人民日报》社论.htm
农村粮食工作的一面红旗-1960-5-13-《人民日报》社论.htm
戏曲必须不断革新-1960-5-15-《人民日报》社论.htm
技术革命和节约劳动力-1960-5-23-《人民日报》社论.htm
更好地培养共产主义接班人-1960-6-1-《人民日报》社论.htm
迎接新的更大的文化革命高潮-1960-6-1-《人民日报》社论.htm
深入生产第一线-1960-6-13-《人民日报》社论.htm
大量繁殖小球藻-1960-6-15-《人民日报》评论员.htm
把高等学校科学研究工作推向新高峰-1960-1-7-《人民日报》社论.htm
公共食堂都要搞好家底生产-1960-6-19-《人民日报》评论员.htm
夏油料一定要多种种好-1960-6-23-《人民日报》评论员.htm
要小油料大丰收-1960-6-23-《人民日报》评论员.htm
推广新技术的一个成功经验-1960-6-29-《人民日报》社论.htm
同自然灾害斗争到底-1960-7-1-《人民日报》社论.htm
加强领导多做工作大养其猪-1960-7-21-《人民日报》社论.htm
迅速消灭草荒-1960-7-27-《人民日报》评论员.htm
一定要抢收抢种全胜-1960-8-1-《人民日报》社论.htm
在向大自然作斗争中夺取主动权-1960-8-9-《人民日报》社论.htm
多收些，更多收些！-1960-9-26-《人民日报》社论.htm
农村工具改革的新发展-1960-1-12-《人民日报》社论.htm
庆祝我们伟大的国庆-1960-10-1-《人民日报》社论.htm
多种一些早熟作物-1960-10-13-《人民日报》社论.htm
技术革命要继续深入-1960-10-14-《人民日报》社论.htm
利用冬闲，开展副业生产-1960-11-14-《人民日报》社论.htm
工农业并举是我国社会主义经济的一个重要规律-1960-11-15-“红旗”杂志一九六○年第二十二期社论.htm
力争灾年增畜增膘-1960-12-13-《山西日报》社论摘要.htm
社会主义建设的新阶段-1960-1-23-《人民日报》社论.htm
大力防治猪病-1960-2-2-《人民日报》社论.htm
以红带专冲向现代科学文化高峰——祝全国学生第十七届代表大会开幕-1960-2-4-《中国青年报》社论.htm
做共产主义的好学生-1960-2-11-《中国青年报》社论.htm
工商业者应当下决心“顾一头”、“一边倒”-1960-3-1-《人民日报》社论.htm
更好地推行投资包干制度-1960-3-12-《人民日报》社论.htm