中共中央、中央文革转发上海市革委会《关于吸收部份干部参加工宣队的情况报告》的通知-1969-3-4.htm
中央对王效禹、杨得志、袁升平三同志的报告的批示-1969-5-25.htm
中央办公厅关于向军队调查材料办法的通知-1969-8-6.htm
内蒙古公安机关革管会政保三组《对内人党十个上层人头实审情况小结意见》（草稿）[1968年12月14日——69年元月14日]-1969-1-13.htm
内蒙古自治区革委会核心小组就当前运动的六点指示-1969-1-14.htm
中共中央批发《中央文革碰头会九大进行准备工作的议程（草案）》（概要）-1969-2-1.htm
内蒙古自治区革命委员会关于对“内人党”的几个具体政策的请示-1969-2-7.htm
内蒙古军区党委转发滕海清指示-1969-2-10.htm
中共中央、中央文革关于西藏地区文化大革命应该注意的问题-1969-2-11.htm
呼和浩特市革命委员会政治工作会议纪要-1969-2-14.htm
中共中央、中央文革、国务院、中央军委转发中国人民解放军总后勤部《一九六八年全军实行节约的情况报告》-1969-2-14.htm
西藏自治区革命委员会、西藏军区关于坚决贯彻“红五条”立即制止武斗的紧急通告-1969-2-16.htm
中共中央、中央文革关于不准去大寨游山玩水的通知-1969-2-19.htm
中央军委下发《军委办事组关于军队院校调整方案的通知》-1969-2-19.htm
安徽省合肥市革命委员会批转市经费物资清理组“关于文化革命经费物资清理工作中几个具体的意见”的通知-1969-2-22.htm
内蒙古自治区革命委员会关于当前清理阶级队伍中应注意的几个问题的通知-1969-1-17.htm
内蒙古自治区革命委员会关于对待“新内蒙古人民革命党”的若干规定（草案）-1969-2-26.htm
国务院关于财政、企业管理与物资管理体制改革的三个文件（概要）-1969-2-27.htm
贵州省革委、贵州省军区关于落实中央解决贵州问题的几点意见给毛泽东、林彪的报告-1969-3-0-贵州省革委-贵州省军区.htm
内蒙古自治区革命委员会对当前运动中几个问题的通知-1969-3-0.htm
中共中央、中央文革、国务院、中央军委关于抗议苏修武装挑衅，组织群众游行示威的通知（概要）-1969-3-3.htm
中共中央、中央文革、国务院、中央军委关于一九六九年城乡居民棉布分配的通知-1969-3-4.htm
中共中央、中央文革通知-1969-3-4.htm
内蒙古自治区革命委员会批转《乌兰察布盟革命委员会关于农村清理阶级成份中遇到几个具体问题的处理意见》-1969-3-7.htm
中共中央、国务院、中央军委、中央文革关于将农垦部所属东北农垦总局划归沈阳军区的决定（概要）-1969-3-9.htm
国务院转发北京市革命委员会关于知识青年和城镇居民上山下乡工作中几个问题的通知-1969-1-28.htm
北京市革命委员会转发北京新华印刷厂《用毛泽东思想统帅定案工作的做法和体会》-1969-3-13.htm
北京市革命委员会转发南口机车车辆机械厂军管会迅速改变南口厂“老大难”面貌的经验-1969-3-13.htm
西藏自治区革命委员会关于迅速实现革命大联合和革命三结合建立各级革命委员会的决定-1969-3-17.htm
内蒙古自治区革命委员会关于进一步认真学习《坚决贯彻执行对知识分子“再教育”“给出路”的政策》的通知-1969-3-26.htm
中央解决贵州问题“两个红五条”的主要内容-1969-3-27.htm
中国共产党第九次全国代表大会主席团秘书处新闻公报-1969-4-1.htm
中国共产党第九次全国代表大会主席团名单-1969-4-1.htm
云南省潞西县革命委员会生产指挥组关于文化大革命中处理查抄物资的几项规定-1969-4-4-潞西县革命委员会生产指挥组.htm
中国共产党第九次全国代表大会主席团秘书处新闻公报-1969-4-14.htm
中国共产党章程-1969-4-14.htm
内蒙古自治区公安机关军管会转发“突审都固尔扎布新‘内人党’问题的经验”-1969-1-28.htm
中国共产党第九届中央委员会第一次会议新闻公报-1969-4-28.htm
中共中央转发《北京市北郊木材厂认真落实党对民族资产阶级和小资产阶级的各项政策》-1969-5-8.htm
中共中央转发毛主席在九大和九届一中全会上的两次讲话的通知-1969-5-9.htm
内蒙古自治区革命委员会关于认真传达贯彻“九大”精神坚决落实毛主席各项无产阶级政策的几个问题的通知-1969-5-14.htm
中共中央批转内蒙革委会核心小组呈报的《坚决贯彻执行中央关于内蒙当前工作指示的几点意见》-1969-5-22.htm
中共中央转发贵州省革命委员会、贵州省军区处理贵州问题的两个报告-1969-5-23.htm
中共中央同意“湖北省革命委员会关于解决武汉‘反复旧’问题的报告”-1969-5-27-01.htm
中共内蒙古自治区革命委员会核心小组关于“中共乌兰察布盟革命委员会核心小组对几个重要问题的看法和处理意见”的批复-1969-5-30.htm
内蒙古自治区革命委员会关于认真贯彻执行“九大”精神和伟大领袖毛主席《五·二二》批示及中央对内蒙当前工作的指示的通知-1969-6-9.htm
中共中央、中央文革、国务院、中央军委关于学校放寒假问题的通知-1969-1-28.htm
中共中央关于宣传毛主席形象应注意的几个问题的通知 （概要）-1969-6-12.htm
内蒙古自治区革命委员会关于做好在挖“新内人党”中误伤的人员疾病治疗问题的通知-1969-6-13.htm
中共中央对北京卫戍区处理浙江“红暴派”组织赴京告状的通知的批示（概要）-1969-6-25.htm
中央军委办事组公布总参谋部、总后勤部机关精简整编方案（概要）-1969-6-28.htm
中共中央关于学校放暑假问题的通知-1969-7-4.htm
内蒙古自治区革命委员会关于对昭盟革委会、乌盟革委会请示报告的批复-1969-7-5.htm
中国共产党中央委员会布告-1969-7-23.htm
内蒙古自治区革命委员会、中国人民解放军内蒙古军区关于进一步貫彻落实“九大”精神和毛主席“五·二二”批示及中央对內蒙当前工作指示的公告-1969-7-24-内蒙古自治区革命委员会.htm
中共中央转发河北省革命委员会防汛工作的布告-1969-7-28.htm
内蒙古自治区革命委员会关于坚决贯彻执行“中共中央关于变更内蒙古自治区行政区划的规定”的通知-1969-7-30.htm
广州市革委会关于“外嫁女”问题的指示-1969-1-29.htm
内蒙古自治区革命委员会关于执行内革（69）186、189号文件中几个具体问题的补充通知-1969-7-30.htm
中共中央转发《关于上海开展夏季爱国卫生运动的情况报告》的通知-1969-7-30.htm
中共中央文革转发王秀珍同志给上海市革命委员会负责同志的一封信-1969-8-2.htm
中共中央同意对方剑文的问题进行公开批判的通知-1969-8-4.htm
内蒙古自治区革命委员会关于坚决贯彻执行中央“七·二三”布告的再次通知-1969-8-5.htm
中央军委关于加强全军组织性纪律性的指示（概要）-1969-8-22.htm
中共中央、中央军委批转中央军委办事组“关于加强全国人民防空工作的报告”（概要）-1969-8-27.htm
中共中央、中央军委转发军委办事组《关于加强全国人民防空工作的报告》-1969-8-27.htm
总参谋部关于成立全国人民防空领导小组和办事机构的报告-1969-8-27.htm
中共中央、中央文革转发北京市革命委员会转来驻清华大学的工人、解放军宣传队关于《坚决贯彻执行对知识分子“再教育”“给出路”政策》的报告-1969-1-29.htm
中国共产党中央委员会命令-1969-8-28.htm
中共中央关于报纸、电台上的打仗宣传的通知（概要）-1969-9-3.htm
中共中央关于增补、调动、撤换各级革命委员会成员的通知（概要）-1969-9-13.htm
中共中央关于增补、调动、撤换各级革命委员会成员的通知-1969-9-17.htm
中共中央关于中华人民共和国成立二十周年宣传工作的通知（此件不公开发表）-1969-9-25.htm
中共中央对武汉问题的指示-1969-9-27.htm
中共中央转发财政部军管会“今年上半年财政收支情况简报”（概要）-1969-9-27.htm
中央办的毛泽东思想学习班内蒙班致全区各族革命人民的紧急通电-1969-10-4.htm
中共中央关于紧急疏散在京党和国家领导人的通知（概要）-1969-10-14.htm
中共中央对贵州省核心领导小组《关于解决贵州当前若干问题的报告》的批示-1969-10-26.htm
四川省重庆市革命委员会办事组关于转发省革委生产指挥组“关于清理外出人员和革命师生串连所借钱、粮、物的通知”的通知-1969-1-30.htm
中共中央关于高等院校下放问题的通知（概要）-1969-10-26.htm
国务院、中央军委转发铁道部军管会、交通部军管会、邮电部军管会和解放军通讯兵部《关于邮电体制改革的意见》（概要）-1969-11-5.htm
国务院、中央军委关于总参测绘局与国家测绘总局合并，国家测绘总局合并后解散的通知（概要）-1969-11-10.htm
国务院、中央军委批准中共民航总局党委“关于进一步改革民航体制和制度的报告”（概要）-1969-11-20.htm
中共中央、中央文革印发《军委办事组召集的座谈会纪要》-1969-11-26.htm
国务院、中央军委关于总参军事气象局与中央气象局合并问题的通知（概要）-1969-12-4.htm
中共中央关于一九六九、一九七零年中等专业学校、技工学校、半工半读学校毕业分配的通知（概要）-1969-12-18.htm
中共中央关于对内蒙自治区实行全面军管的决定-1969-12-19.htm
中共中央关于成立中央军委国防工业领导小组的决定（概要）-1969-12-20.htm
亨利．基辛格为总统准备的备忘录-1969-12-23.htm
宁夏回族自治区革命委员会转发《关于清理阶级队伍中有关政策问题的意见》-1969-1-31.htm
中共中央办公厅关于继续严格控制来京人员的通知-1969-12-23.htm
中共中央对四川省革命委员会、成都军区党委《关于解决四川当前若干问题的报告》的批示-1969-12-25.htm
中共中央关于解决四川问题的批示（概要）-1969-12-25.htm
中共中央转发湖南省革委会擅自传达毛主席指示检查报告的通知（概要）-1969-12-25.htm