王洪文秘书肖木给上海市委的信-1976-9-18.htm
章含之就乔冠华与江青的关系所写的交待材料-1976-0-0-章含之-乔冠华.htm
姚文元对《红旗》杂志编辑组召集人的谈话-1976-1-6-姚文元.htm
吴德在天安门广场的广播讲话-1976-4-5-吴德.htm
张春桥给儿子的信-1976-4-18.htm
姚文元对《红旗》杂志编辑组召集人的谈话-1976-4-26-姚文元.htm
迟群在清华大学机械系座谈会上的讲话-1976-5-0.htm
关于天安门广场反革命政治事件的真相-1976-5-22-北京市公安局长-刘传新.htm
刘传新“关于天安门广场反革命政治事件的真相”的报告-1976-5-22-刘传新.htm
江青对送审翻译影片的意见-1976-5-23-江青.htm
张春桥关于“批邓反右”运动的讲话-1976-6-28-张春桥.htm
华国锋在朱德追悼大会上致悼词-1976-7-11-华国锋.htm
迟群与清华大学机械系压五班学员座谈时的讲话（摘录）-1976-7-18.htm
马天水徐景贤在复旦大学的讲话-1976-1-8-马天水-徐景贤.htm
姚文元对《红旗》杂志编辑组召集人谈批邓-1976-8-12-姚文元.htm
耿飚就对美国关系的讲话-1976-8-24-耿飚.htm
江青与清华大学北京大学党委负责人的谈话-1976-8-26-江青.htm
迟群与清华大学机械系压五班学员座谈时的讲话（摘录）-1976-9-9.htm
迟群在清华大学支部书记以上干部会议上的讲话-1976-9-9-迟群.htm
郭宗林传达迟群9月9日在清华干部会上的讲话-1976-9-9.htm
华国锋在毛泽东主席追悼大会上的悼词-1976-9-18-华国锋.htm
毛远新给宗明兰等人的回信-1976-9-22-毛远新.htm
江青在清华大学农村分校的讲话-1976-9-27-江青.htm
邓小平在周恩来追悼大会上的悼词-1976-1-15-邓小平.htm
江青在清华大学农村分校花生地里的谈话-1976-9-28-江青.htm
江青在清华大学工程物理系的讲话-1976-9-29-江青.htm
江青在清华大学的讲话节录-1976-10-1-江青.htm
江青在清华大学农村分校的讲话-1976-10-1-江青.htm
王洪文在平谷县的讲话节录-1976-10-3-王洪文.htm
迟群给毛远新的信-1976-10-5-迟群.htm
迟群在清华大学5个系（电子、自动化、机械、力学、基础课）体制调整的领导班子会上的讲话（摘录）-1976-10-5.htm
迟群在清华大学团委会上的讲话-1976-10-6-迟群.htm
华国锋叶剑英在中共中央政治局会议上的讲话-1976-10-6-华国锋-叶剑英.htm
华国锋接见山东湖北等南京部队等领导同志的讲话-1976-10-7-华国锋.htm
姚文元1976年日记摘录-1976-2-0.htm
中央领导人关于解决四人帮问题的讲话-1976-10-8-华国锋-叶剑英-汪东兴.htm
邓小平给华国锋和中共中央的信-1976-10-10-邓小平.htm
华国锋叶剑英等接见上海马天水等人的讲话-1976-10-12-华国锋-叶剑英.htm
耿飙关于抓四人帮情况的讲话-1976-10-16-耿飙.htm
华国锋和叶剑英去李先念住处谈话纪要-1976-10-20-华国锋-叶剑英.htm
吴德传达中央16号文件时的插话-1976-10-21-吴德.htm
吴德在首都庆祝大会上的讲话-1976-10-24-吴德.htm
王震在国务院政治研究室的讲话-1976-10-31-王震.htm
华国锋和中央领导听取财政部汇报时的指示-1976-11-5-华国锋.htm
江青反党黑话摘编-1976-11-12-北京大学运动办公室编.htm
张春桥日记-1976-2-3-张春桥.htm
汪东兴在全国宣传工作会议上的讲话-1976-11-18-汪东兴.htm
华国锋的讲话-1976-11-25-华国锋.htm
李先念陈云谭震林在四届人大常委会第三次会议上的讲话-1976-12-2-李先念-陈云-谭震林.htm
王震对科学院吴有训郁之等人的谈话-1976-12-17-王震.htm
王震会见朝鲜科学院代表团时的谈话摘录-1976-12-19-王震.htm
华国锋在第二次全国农业学大寨会议上的讲话-1976-12-25-华国锋.htm
姚文元对《红旗》杂志编辑组召集人谈批邓-1976-2-6-姚文元.htm
张春桥接见于会泳的谈话-1976-2-6-张春桥.htm
胡乔木揭发的邓小平的言论-1976-3-2-胡乔木-邓小平.htm
江青在打招呼会议期间擅自召集的十二省区会议上的讲话-1976-3-2-江青.htm