高杨文林泽生关于白银有色金属公司四清运动结束的报告-1965-5-0-高杨文-林泽生.txt
陶铸在广州市农村四清工作队集训会议上的讲话-1965-7-24-陶铸.txt
刘少奇在中央政治局扩大会议上的讲话-1965-11-6-刘少奇.txt
江青关于音乐工作的指示-1965-1-14-江青-瞿希贤.txt
万里同志对一部分中学生的讲话（记录稿）-1965-1-14.txt
江渭清同志有关四清运动的报告-1965-1-28-江渭清.txt
彭真在通县分团书记会议上的讲话（记录稿）-1965-2-18.txt
陶铸同志对观摩学习京剧《红灯记》的中南区戏剧界代表的讲话-1965-2-20.txt
陆定一在中宣部对直属十个社教工作队的讲话-1965-2-22.txt
刘少奇在华东局和上海市委汇报工作时的讲话-1965-2-23-刘少奇.txt
刘少奇在华东局和上海市委汇报工作时的讲话-1965-2-24-刘少奇.txt
一定要把今年的面上生产搞得更好——陶铸同志在广东省委扩大会议上总结报告的第二部分-1965-3-0.txt
在泸西贫下中农代表座谈会上的讲话-1965-3-1-云南省委第一书记-阎红彦.txt
江渭清在中共江苏省委社会主义教育运动总团的几次讲话-1965-3-2.txt
在云南泸西干部座谈会上的讲话-1965-3-2-云南省委第一书记-阎红彦.txt
万里同志和8中高三（4）班14名干部子弟谈话记录（大意）-1965-1-15.txt
陆定一同志对北大工作队和党委常委作的报告-1965-3-5.txt
陶铸同志在湘潭地委召开的公社党委书记会议上的讲话-1965-3-24.txt
刘少奇在全国农村半农半读教育会议期间的谈话-1965-3-31-刘少奇.txt
彭真在全国设计工作会议上的报告（记录稿）-1965-4-2.txt
陆定一副总理在全国农村半农半读教育会议上的讲话-1965-4-20.txt
陆定一在全国农村半农半读教学会议上的讲话-1965-4-20.txt
陆定一同志在北京六中听了汇报以后的发言记录-1965-4-26.txt
魏文伯在华东农业工作会议上的总结发言-1965-5-8-魏文伯.txt
关于援越抗美形势报告-1965-5-11-云南省委第一书记-阎红彦.txt
夏衍在文化部整风中对电影工作的检查-1965-1-19.txt
刘田夫在广东省委佛山市工作团干部会议上的讲话-1965-5-28-刘田夫.txt
陶铸同志在全国妇联广东会议上的讲话-1965-5-29.txt
曾山部长在各省市、自治区民政厅、局长和人事局长会议上的讲话（纪录稿）-1965-5-31.txt
关于培养革命接班人和精干干部队伍的问题-1965-6-0.txt
刘田夫在佛山市工作团干部会议上的讲话-1965-6-19-刘田夫.txt
彭真在北大社教运动党员干部会上的报告-1965-6-29.txt
彭真在北京大学党员干部和工作队员大会上的讲话（记录）-1965-6-29.txt
杨奇清同志在第十四次全国公安会议上关于当前公安工作几个问题的讲话（节录）-1965-6-29.txt
在云南省委第一届第十二次全委会上大会讨论农村社教问题的讲话-1965-6-29-云南省委第一书记-阎红彦.txt
在云南省委第一届第十二次全委会大会讨论面上社教问题时的讲话-1965-6-30-云南省委第一书记-阎红彦.txt
彭真关于社会主义教育运动的报告（记录）-1965-1-21.txt
在云南省委第一届第十二次全委会大会讨论城乡四清问题时的讲话-1965-7-1-云南省委第一书记-阎红彦.txt
刘少奇邓小平在工交系统四清试点座谈会上的讲话-1965-7-5-刘少奇-邓小平.txt
刘少奇答宋亮的来信-1965-7-13-刘少奇.txt
在云南省委第一届第十二次全委会上的讲话-1965-7-13-云南省委第一书记-阎红彦.txt
刘少奇关于半工半读和干部参加劳动的讲话-1965-7-17-刘少奇.txt
刘少奇关于农业教育工作的讲话-1965-7-20-刘少奇.txt
贺龙同志关于改进学习主席著作的指示-1965-7-28.txt
云南省委批转省委农村工作部“关于大牲畜和羊的杀、卖、吃情况和问题的调查报告”-1965-7-28-云南省委第一书记-阎红彦.txt
在云南临沧地委副书记赵廷俊等汇报边疆工作时的讲话-1965-7-30-云南省委第一书记-阎红彦.txt
彭真同志在人民大会堂河北厅关于四清运动的讲话-1965-1-21.txt
贺龙关于改进学习毛主席著作的指示-1965-8-0-贺龙.txt
彭真在首都高等院校应届毕业生大会上的报告-1965-8-7-彭真.txt
邓小平彭真听取团中央书记处汇报工作时的插话-1965-8-9-邓小平-彭真.txt
边疆民族工作-1965-8-10-云南省委第一书记-阎红彦.txt
刘述周传达彭真指示记录-1965-8-14.txt
赵紫阳对广东顺德、高鹤四清工作团分团长的讲话-1965-8-15-赵紫阳.txt
关于边疆工作的几个问题-1965-8-18-云南省委第一书记-阎红彦.txt
陆定一在听取高教部关于政治工作会议的汇报后所作的讲话-1965-9-1.txt
陆定一对高校的报告-1965-9-7.txt
陆定一在高教部直属高等学校政治工作会议（扩大）的报告-1965-9-7.txt
陈荒煤在文化部整风中对电影工作的检查-1965-1-22.txt
平杰三传达彭真的指示记录-1965-9-18.txt
关于“五反”工作的报告-1965-9-23-云南省委第一书记-阎红彦.txt
关于学术讨论的几个问题-1965-9-23-彭真.txt
彭真在全国文化局（厅）长会议上的报告（记录）-1965-9-23.txt
张爱萍在中央扬州地委邢江县社教工作团第二次党委扩大会议上的讲话-1965-10-23-张爱萍.txt
张爱萍在邗江县学习毛主席著作积极分子代表会议结束前的讲话-1965-11-12-张爱萍.txt
乌兰夫在内蒙古自治区党委二届三次全委扩大会议上的讲话（原始记录）-1965-11-13.txt
刘少奇在中央政治局扩大会议上的讲话-1965-11-15-刘少奇.txt
在云南省委工作会议上的总结发言-1965-11-17-云南省委第一书记-阎红彦.txt
彭真在北京市委三届七次全体(扩大)会议上的报告-1965-1-23-北京市市市委第一书记-彭真.txt
刘少奇同何伟等人的谈话纪要-1965-11-19-刘少奇.txt
陆定一在教育部召开的全国城市半工半读教育会议上的讲话-1965-11-20.txt
张爱萍在邗江县学习毛主席著作积极分子代表会议上的报告-1965-11-30-张爱萍.txt
叶群在1965年12月政治局常委扩大会议上的发言（摘录）-1965-12-8.txt
吴法宪回忆刘少奇关于四清工作的指示-1965-12-11-吴法宪-刘少奇.txt
彭真在北京市委工作会议上的讲话-1965-12-14-北京市委第一书记-彭真.txt
唐平铸：对罗瑞卿同志的几点意见-1965-12-19-唐平铸-01.txt
李贵传达乌兰夫对我市民族工作会议的指示（原始记录）-1965-12-20.txt
乌兰夫在庆祝20周年筹委会召开的座谈会上的讲话（原始记录稿）-1965-12-20.txt
乌兰夫在庆祝20周年筹委会召开的座谈会上的谈话（原始记录）-1965-12-20.txt
彭真在通县地区四级干部会上的讲话纪要-1965-1-25-彭真.txt
乌兰夫在庆祝20周年筹委会召开的座谈会上的讲话（原始记录稿）-1965-12-21.txt
在云南省委边疆工作会议上的讲话-1965-12-21-云南省委第一书记-阎红彦.txt
乌兰夫在庆祝20周年筹委会召开的座谈会上的讲话（原始记录稿）-1965-12-22.txt
乌兰夫在庆祝20周年筹委会召开的座谈会上的讲话（原始记录）-1965-12-23.txt
张爱萍在邗江县方巷公社战备动员大会上的讲话-1965-12-23-张爱萍.txt
乌兰夫在中共呼和浩特市委召开的全市民族工作会议的指示（原始记录）-1965-12-25.txt
杨成武给刘志坚关于《毛主席语录》的信-1965-12-28-杨成武.txt
江渭清同志关于社教运动的报告-1965-1-28.txt