邓小平在国务院办公会议上的讲话-1975-5-21-邓小平-01.htm
邓小平接见×××等时的谈话摘录-1975-8-6-邓小平.htm
袁宝华在国家计委的讲话-1975-9-2-袁宝华.htm
陶琦在交通部的讲话-1975-0-0-陶琦.htm
万里在铁道部的讲话-1975-0-0-万里.htm
邓小平言论摘要-1975-3-0-邓小平.htm
姚文元对《红旗》杂志编辑组召集人的谈话-1975-11-5-姚文元.htm
姚文元对《红旗》杂志编辑组召集人的谈话-1975-11-17-姚文元.htm
姚文元对《红旗》杂志编辑组召集人的谈话-1975-12-11-姚文元.htm
江青对领事级以上外交干部的讲话-1975-3-0-江青.htm
余秋里对上海工交战线干部的讲话-1975-3-0-余秋里.htm
张春桥在全军各大单位政治部主任座谈会上的讲话-1975-3-1-张春桥.htm
邓小平接见全国工业书记会议代表时的讲话-1975-3-5-邓小平.htm
徐景贤给张春桥姚文元的信（摘要）-1975-3-10-徐景贤.htm
邓小平在万里向国务院汇报时的插话-1975-3-25-邓小平-万里.htm
谷牧副总理的讲话-1975-3-30.htm
姚文元对《红旗》杂志编辑组召集人的谈话-1975-4-3-姚文元.htm
迟群传达的江青的电话指示-1975-4-4-江青-迟群.htm
周恩来在中共中央十届二中全会上的讲话（摘要）-1975-1-10-周恩来.htm
王洪文江青对文化部电影局有关人员的讲话-1975-4-4-王洪文-江青.htm
周荣鑫和教育部理论组同志的谈话-1975-5-7-周荣鑫.htm
乔冠华关于当前世界形势及对外政策的讲话-1975-5-20.htm
邓小平在国务院办公会议上的讲话-1975-5-21-邓小平-02.htm
周恩来就传达毛泽东四月二十三日批示问题给政治局委员的信-1975-5-21-周恩来.htm
周恩来给张春桥的信-1975-5-27-周恩来.htm
邓小平接见钢铁工业座谈会代表时的讲话-1975-5-29-邓小平.htm
周恩来给毛泽东和张玉凤的信-1975-6-16.htm
姚文元对《红旗》杂志编辑组召集人传达毛主席指示-1975-6-23-姚文元.htm
张春桥在第四届全国人民代表大会关于修改宪法的报告-1975-1-13-张春桥.htm
邓小平的言论-1975-7-0-邓小平.htm
江青写给全国农业专业工作会议代表的一封信-1975-7-2-江青.htm
邓小平在中央首长接见中央读书班全体同志时的讲话-1975-7-4-邓小平.htm
邓小平对胡乔木吴冷西的讲话摘要-1975-7-9-邓小平.htm
周荣鑫在教育部计划司下半年工作意见座谈会上的发言-1975-7-10-周荣鑫.htm
邓小平在军委扩大会议上的讲话-1975-7-14-邓小平.htm
叶剑英在中央军委扩大会议上的总结讲话-1975-7-15-叶剑英.htm
李昌在科学院属各单位领导干部会议上的讲话-1975-7-21-李昌.htm
周荣鑫在教育部计划司的讲话-1975-7-22-周荣鑫.htm
周荣鑫在教育部普教司的讲话-1975-7-23-周荣鑫.htm
周恩来在第四届全国人民代表大会第一次会议上的报告-1975-1-13-周恩来.htm
周荣鑫对新华社记者的谈话-1975-7-24-周荣鑫.htm
姚文元对《红旗》杂志编辑组召集人传达毛泽东关于文艺问题的指示-1975-7-31-姚文元.htm
邓小平在接见国防工业重点企业会议代表时的讲话-1975-8-3-邓小平.htm
周荣鑫在北京钢铁学院第一次教育革命汇报会上的讲话-1975-8-9-周荣鑫.htm
江青谈影片《简爱》-1975-8-11-江青.htm
周荣鑫在北京钢铁学院第二次教育革命汇报会上的讲话-1975-8-13-周荣鑫.htm
江青对墨西哥影片《在那些年代里》的补充意见-1975-8-15-江青.htm
姚文元对《红旗》杂志编辑组召集人谈评《水浒》等问题-1975-8-15-姚文元.htm
胡耀邦在中国科学院计算所等四单位和北京市科技局及六所一厂领导干部座谈会上的讲话-1975-8-20.htm
周恩来在国务院常务会议上的讲话（摘要）-1975-2-1-周恩来.htm
胡耀邦在中国科学院院机关支部书记座谈会上的讲话（讲话材料之32）-1975-8-21.htm
胡耀邦在部分干部座谈会上的插话和讲话（讲话材料之33）-1975-8-22.htm
谷牧在全国施工企业经济核算经验交流会上的讲话-1975-8-26-谷牧.htm
胡耀邦一九七五年八月至十月在中国科学院的讲话-1975-8-26-胡耀邦.htm
胡耀邦在中国科学院计算所的讲话-1975-8-26-胡耀邦.htm
李昌在科学院物理所群众大会上的讲话-1975-8-30-李昌.htm
周荣鑫在四省市城市中小学教育座谈会结束会上的讲话-1975-8-30-周荣鑫.htm
邓小平的一些讲话摘录-1975-9-0-邓小平.htm
邓小平在部分地委书记会议上的讲话摘录-1975-9-0-邓小平.htm
邓小平在南方十二省省委书记会议上的讲话摘录-1975-9-0-邓小平.htm
周恩来在国务院全体会议上的讲话（摘要）-1975-2-1-周恩来.htm
邓小平在中央农村工作座谈会期间的讲话-1975-9-0-邓小平.htm
汪东兴在广州的讲话-1975-9-2-汪东兴.htm
胡耀邦在科学院计算所核心小组会上的谈话-1975-9-6-胡耀邦.htm
李昌在科学院机关全体同志大会上的讲话-1975-9-6-李昌.htm
邓小平在文化部有关《人民文学》的请示报告上的批示-1975-9-8-邓小平.htm
江青接见大寨大队干部和社员时的讲话-1975-9-12-江青.htm
邓小平在全国农业学大寨会议开幕式上的讲话摘录-1975-9-15-邓小平.htm
江青在全国农业学大寨会议上的讲话-1975-9-15-江青.htm
江青在大寨对录音组同志的讲话-1975-9-17-江青.htm
周恩来关于国务院各副总理分工问题的请示报告-1975-2-2-周恩来.htm
胡耀邦在科学院半导体所座谈会上插话-1975-9-18-胡耀邦.htm
江青对北影长影等单位电影创作人员的谈话-1975-9-18-江青.htm
江青对部分电影创作人员的谈话-1975-9-18-江青.htm
胡耀邦在中国科学院落实毛主席9月16日批示干部会上的讲话（讲话材料之34）-1975-9-20.htm
邓小平对×××同志的谈话-1975-9-21-邓小平.htm
邓小平在中央农村工作座谈会预备会上的讲话-1975-9-22-邓小平.htm
李昌在中国科学院院、所干部学习毛主席9.16批示小结会上的讲话（讲话材料之38）-1975-9-22.htm
胡耀邦在科学院印刷厂座谈会上的讲话-1975-9-23-胡耀邦.htm
邓小平在国务院领导同志听取胡耀邦汇报时的插话-1975-9-26-邓小平.htm
邓小平讲话摘录-1975-9-29-邓小平.htm
姚文元对《红旗》杂志编辑组召集人的谈话-1975-2-5-姚文元.htm
邓小平在南方十二省省委书记会议上的讲话-1975-9-29-邓小平.htm
周荣鑫的讲话-1975-9-30-周荣鑫.htm
周荣鑫和北大中文系学员周晓红的谈话-1975-10-0-周荣鑫.htm
周荣鑫听取高教司关于理科教育革命调查准备情况时的谈话-1975-10-4-周荣鑫.htm
胡耀邦在中国科学院政治部全体干部会议上的讲话（讲话材料之35）-1975-10-6.htm
周荣鑫在教育部理论组汇报南开大学知识分子问题时的插话-1975-10-6-周荣鑫.htm
胡耀邦和科学院电子所党委成员的谈话-1975-10-7-胡耀邦.htm
胡耀邦对新华社记者的谈话（讲话材料之36）-1975-10-8.htm
周荣鑫在讨论给中央汇报教育领域情况时的讲话-1975-10-8-周荣鑫.htm
胡耀邦在科学院感光所部分干部座谈会上的讲话-1975-10-10-胡耀邦.htm
姚文元对《红旗》杂志编辑组召集人传达毛主席指示-1975-2-21-姚文元.htm
胡耀邦的一次讲话摘要-1975-10-11-胡耀邦.htm
姚文元对《红旗》杂志编辑组召集人的谈话-1975-10-11-姚文元.htm
邓小平在研究××省委领导班子会议上的插话-1975-10-12-邓小平.htm
胡耀邦在科学院综合考察组座谈会上的讲话-1975-10-15-胡耀邦.htm
周荣鑫对铁道部科教局同志的谈话-1975-10-20-周荣鑫.htm
胡耀邦在科学院纪念红军长征胜利四十周年大会上的讲话-1975-10-24-胡耀邦.htm
江渭清传达中央领导同志讲话精神-1975-10-26-江渭清.htm
胡耀邦在科学院微生物所领导小组扩大会上的讲话-1975-10-28-胡耀邦.htm
李昌在一次中国科学院院、所干部会议上关于整顿的讲话（讲话材料之39）-1975-11-3.htm
周荣鑫在铁道部科教局同志汇报铁道院校会议情况时的讲话-1975-11-3-周荣鑫.htm