迎接新的更伟大的胜利-1959-1-1-《人民日报》社论.htm
有历史意义的纲领性文件-1959-1-1-《红旗》社论.htm
人民公社要建立和健全生产责任制-1959-2-17-《人民日报》社论.htm
全国一盘棋-1959-2-24-《人民日报》社论.htm
克服右倾思想，掀起增产节约群众运动的新高潮-1959-8-0-《红旗》社论.htm
好得很！——纪念人民公社化一周年-1959-8-29-《安徽日报》社论.htm
驳“国民经济比例关系失调”的谬论-1959-9-0-《红旗》社论.htm
“得不偿失”论可以休矣-1959-9-1-《人民日报》社论.htm
伟大的号召-1959-9-1-《红旗》社论.htm
公共食堂是群众的伟大创举-1959-9-5-《创造》第9期评论.htm
谁说公共食堂没有优越性？-1959-9-7-《中国青年报》社论.htm
大炼钢铁万岁-1959-9-17-《工人日报》社论.htm
人民公社发展生产的方向-1959-1-2-《人民日报》社论.htm
站在革命群众运动的最前线-1959-10-0-《前线》杂志第17期社论.htm
高速度万岁！庆祝伟大的中华人民共和国建国十周年-1959-10-1-《安徽日报》社论.htm
驳“先进紧张”论-1959-10-9-《浙江日报》社论.htm
计划用粮节约用粮-1959-10-11-《人民日报》社论.htm
高度重视人民群众的伟大作用-1959-10-17-《福建日报》社论.htm
右倾机会主义就是企图为资本主义复辟开辟道路-1959-11-0-红旗杂志评论员.htm
十月革命是世界人民胜利的旗帜-1959-11-1-《红旗》杂志第二十一期社论.htm
坚持党对企业的绝对领导-1959-11-5-《河南日报》社论.htm
反右倾，鼓干劲，配合增产节约运动，推动文教事业继续跃进-1959-11-14-《新华日报》社论.htm
向自然开战-1959-11-15-《湖北日报》社论（摘要）.htm
欢呼我国煤炭产量超过英国-1959-1-5-《人民日报》社论.htm
政治挂帅 无往不胜-1959-11-16-《安徽日报》社论-01.htm
钢铁工业继续大跃进的伟大胜利——祝贺我省提前完成国家生铁生产计划-1959-11-21-《安徽日报》社论.htm
养猪事业能够高速度发展吗？-1959-12-18-《人民日报》社论.htm
当前蔬菜工作的紧迫任务-1959-12-22-《人民日报》社论.htm
造纸工业要有更大的跃进-1959-1-18-《人民日报》社论.htm
保证重点 支援包钢-1959-1-19-《人民日报》社论.htm
开展大规模的积肥造肥运动-1959-1-27-《人民日报》社论.htm
鼓足干劲，乘胜前进！-1959-1-30-《人民日报》社论.htm
把大跃进的战鼓敲得更响-1959-2-2-《人民日报》社论.htm
及早动手，预防春旱-1959-2-17-《人民日报》评论员.htm