把无产阶级文化大革命进行到底（一九六七年元旦社论）-1967-1-1-《人民日报》-《红旗》杂志编辑部.txt
更高地举起毛泽东思想伟大红旗 把活学活用毛主席著作群众运动推向新阶段 使我军真正成为毛泽东思想的大学校-1967-1-1-《解放军报》编辑部社论-01.txt
让毛泽东思想占领报纸阵地-1967-1-19-《人民日报》编辑部.txt
无产阶级文化革命的重要文件-1967-5-29-《人民日报》编辑部.txt
大立毛泽东思想的绝对权威-1967-5-31-《解放军报》编辑部.txt
革命文艺的优秀样板-1967-5-31-《人民日报》编辑部.txt
用毛泽东思想教育子女做无产阶级革命派-1967-6-1-《解放军报》编辑部社论.txt
坚决反击英帝国主义的挑衅-1967-6-3-《人民日报》编辑部.txt
中国的大革命和苏联的大悲剧-1967-6-4-观察家.txt
虚心听取群众意见-1967-6-7-《解放军报》编辑部社论.txt
掌握斗争大方向，加强无产阶级专政-1967-6-8-《人民日报》编辑部.txt
林副主席观看驻京三军联合演出，周恩来陈伯达康生李富春李先念聂荣臻谢富治江青杨成武等同志同看演出-1967-6-10-新华社.txt
遵循伟大领袖毛主席教导紧紧掌握斗争大方向，中央直属文艺系统联合斗批党内最大的一小撮走资本主义道路当权派-1967-6-11-新华社.txt
无产阶级革命派大联合，夺走资本主义道路当权派的权！-1967-1-22-《人民日报》编辑部.txt
三论节约闹革命-1967-6-14-《人民日报》编辑部.txt
为人民的利益坚持好的改正错的-1967-6-15-《解放军报》编辑部社论.txt
打倒奴隶主义，严格遵守无产阶级的革命纪律-1967-6-16-林杰.txt
大长革命人民志气大灭敌人威风-1967-6-18-王洪文.txt
正确区分两类社会矛盾-1967-6-18-《人民日报》编辑部.txt
教育争取受蒙蔽群众 集中火力狠狠打击敌人-1967-6-21-《解放军报》编辑部社论-01.txt
念念不忘斗争大方向──三论无产阶级革命派怎样掌好权用好权-1967-6-21-《红旗》杂志编者.txt
山东省革命委员会关于认真转变作风的若干规定-1967-6-21-山东省革命委员会.txt
团结批评团结-1967-6-21-《人民日报》编辑部.txt
人民解放军坚决支持无产阶级革命派-1967-1-25-《人民日报》编辑部.txt
无产阶级革命性与小资产阶级摇摆性（六月二十一日社论）-1967-6-21-《文汇报》编辑部.txt
永葆革命的青春-1967-6-24-《文汇报》编辑部.txt
正确对待两种不同性质的当权派-1967-6-25-空军司令部-红尖兵.txt
团结最广大群众，打击最主要敌人，纪念毛主席《关于正确处理人民内部矛盾的问题》发表十周年-1967-6-27-王效禹.txt
正确对待群众-1967-6-27-《解放军报》编辑部社论.txt
用毛泽东思想改造我们的世界观──纪念中国共产党诞生四十六周年-1967-6-30-《人民日报》编辑部.txt
毛泽东思想照亮了我们党胜利前进的道路──纪念中国共产党诞生四十六周年-1967-7-1-《人民日报》编辑部.txt
永远按照毛泽东思想干革命──纪念中国共产党诞生四十六周年-1967-7-1-《解放军报》编辑部.txt
放手发动群众，进一步壮大反英抗暴斗争的队伍-1967-7-5-《人民日报》编辑部.txt
用阶级分析的观点对待两种性质的“革”与“保”-1967-7-5-《北京日报》编辑部社论.txt
山西省无产阶级文化大革命的伟大胜利-1967-1-25-《人民日报》编辑部.txt
坚持知识青年上山下乡的正确方向-1967-7-9-《人民日报》编辑部.txt
整掉不良的作风-1967-7-12-王洪文.txt
痛打落水狗！-1967-7-14-《北京日报》编辑部.txt
革命大批判的模范-1967-7-17-《北京日报》编辑部.txt
伟大的历史任务-1967-7-19-《北京日报》编辑部.txt
红卫兵小将要做革命大批判的急先锋-1967-7-21-《北京日报》编辑部.txt
从政治上思想上彻底打倒党内一小撮走资本主义道路当权派-1967-7-22-空军司令部-红尖兵.txt
把革命的大批判进行到底-1967-7-24-《人民日报》编辑部.txt
搬起石头打自己的脚-1967-7-26-《人民日报》编辑部.txt
节约闹革命，保护国家财产-1967-1-26-《人民日报》-编辑部.txt
北京支持你们！-1967-7-26-《人民日报》编辑部.txt
人民解放军坚决支持你们！-1967-7-26-《解放军报》编辑部社论.txt
乘胜前进──祝武汉地区无产阶级革命派夺取更大的新胜利-1967-7-27-《解放军报》编辑部.txt
革命的新生力量所向无敌──再祝武汉地区无产阶级革命派夺取更大的新胜利-1967-7-28-《人民日报》编辑部.txt
受蒙蔽无罪 反戈一击有功-1967-7-28-《人民日报》编辑部-01.txt
向武汉的广大革命群众致敬！-1967-7-28-《人民日报》编辑部.txt
坚决同武汉地区无产阶级革命派战斗在一起-1967-7-29-《解放军报》编辑部社论.txt
沿着毛主席的无产阶级革命路线乘胜前进-1967-7-29-《人民日报》编辑部.txt
老鼠过街，人人喊打！-1967-7-30-《人民日报》编辑部.txt
武汉无产阶级革命派大团结万岁！-1967-7-30-《人民日报》编辑部.txt
我国外交部发表声明最最强烈抗议苏修疯狂镇压我留欧学生-1967-1-26-新华社.txt
新的考验-1967-7-30-《人民日报》编辑部.txt
无产阶级必须牢牢掌握枪杆子──纪念中国人民解放军建军四十周年（一九六七年第十二期）-1967-7-31-《红旗》杂志编辑部.txt
无产阶级专政最坚强的支柱──纪念中国人民解放军建军四十周年-1967-7-31-《人民日报》编辑部.txt
向人民的主要敌人猛烈开火（一九六七年第十二期社论）-1967-7-31-《红旗》杂志编辑部.txt
毛主席为我们撑腰，我们要为毛主席争气-1967-8-2-《人民日报》编辑部.txt
高举“拥军爱民”的伟大旗帜-1967-8-4-《人民日报》编辑部.txt
纪念毛主席的大字报——《炮打司令部》发表一周年-1967-8-5-《解放军报》编辑部社论.txt
炮打资产阶级司令部-1967-8-5-《人民日报》编辑部.txt
伟大的里程碑-1967-8-8-《人民日报》编辑部.txt
用实际行动全力支援无产阶级革命派-1967-1-26-《解放军报》编辑部社论.txt
策动叛党就是为了篡党-1967-8-9-《文汇报》编辑部-《解放日报》编辑部、《支部生活》编辑部.txt
为人民大立新功-1967-8-11-《人民日报》编辑部.txt
为人民立新功-1967-8-11-《解放军报》编辑部社论.txt
伟大的划时代的会议：——纪念党的八届十一中全会召开一周年-1967-8-12.txt
青海高原的凯歌-1967-8-13-《人民日报》编辑部.txt
走社会主义道路，还是走资本主义道路？-1967-8-15-《红旗》杂志编辑部-《人民日报》编辑部.txt
从彭德怀的失败到中国赫鲁晓夫的破产-1967-8-16-《红旗》杂志编辑部.txt
彭德怀及其后台罪责难逃-1967-8-16-《人民日报》编辑部.txt
宜将剩勇追穷寇-1967-8-16-《解放军报》编辑部社论.txt
做革命大联合的模范-1967-8-17-《人民日报》编辑部.txt
革命大联合的核心是在群众斗争中形成的-1967-8-19-《人民日报》编辑部.txt
无限忠于伟大领袖毛主席-1967-8-21-《解放军报》编辑部社论.txt
英帝国主义无视我外交部照会，激起我国人民义愤，首都红卫兵对英代办处采取强烈行动，一万多示威群众严正指出，英帝必须承担，向中国人民挑衅的严重后果-1967-8-23-新华社.txt
拜革命左派为师-1967-8-25-《解放军报》编辑部社论.txt
两条根本对立的经济建设路线-1967-8-25-《文汇报》编辑部《解放日报》编辑部《支部生活》编辑部.txt
一个极其重要的方针性问题-1967-8-25-《人民日报》编辑部.txt
勤勤恳恳地当群众的小学生——再论为人民立新功-1967-8-26-《解放军报》编辑部社论.txt
无产阶级专政和叛徒中国赫鲁晓夫-1967-8-26-《文汇报》编辑部-《解放日报》编辑部、《支部生活》编辑部.txt
资产阶级反动路线的本质就是走资本主义道路-1967-8-27-《文汇报》编辑部-《解放日报》编辑部、《支部生活》编辑部.txt
更大规模地展开热烈的拥军爱民运动-1967-8-28-《人民日报》编辑部.txt
痛击苏修混蛋们的疯狂挑衅！-1967-1-27-《人民日报》编辑部.txt
无产阶级的党性与小资产阶级的派性-1967-8-31-《文汇报》编辑部.txt
形势大好，乘胜前进-1967-9-1-《解放军报》编辑部社论.txt
伟大的长城-1967-9-3-《解放军报》编辑部社论.txt
革命大批判专栏好得很-1967-9-4-《解放军报》编辑部社论.txt
假四清真复辟：关于党内最大的走资本主义道路 当权派导演的桃园大队“四清”情况的调查-1967-9-6-《解放军报》记者-新华社记者-01.txt
揭开一个复辟资本主义的大阴谋-1967-9-6-《人民日报》编辑部.txt
紧跟毛主席的伟大战略部署-1967-9-7-《解放军报》编辑部社论.txt
评陶铸的两本书-1967-9-8-姚文元.txt
防止资产阶级思想侵蚀-1967-6-21-《红旗》杂志评论员.txt
永远跟着毛主席在大风大浪中前进-1967-7-16-《人民日报》编辑部.txt
再论受蒙蔽无罪，反戈一击有功-1967-7-30-《人民日报》编辑部.txt
周恩来陈毅同志致电因晋谒列宁斯大林陵墓遭到苏修血腥镇压的我留欧学生，毛主席、林彪同志党中央国务院亲切慰问反修战士-1967-1-26-新华社.txt
掌握革命斗争的大方向深入开展革命的大批判-1967-9-9-《人民日报》编辑部.txt
“斗私，批修”是无产阶级文化大革命的根本方针-1967-10-6-《人民日报》编辑部.txt
无限忠于毛主席是最大的公-1967-12-8-《解放军报》编辑部社论.txt
反对经济主义粉碎资产阶级反动路线的新反扑-1967-1-12-《人民日报》-《红旗》杂志编辑部.txt
把中国的赫鲁晓夫彻底批臭-1967-4-7-王洪文.txt
知识青年必须同工农相结合-1967-5-4-《人民日报》编辑部.txt
在毛主席指引的无产阶级革命轨道上前进-1967-9-11-《解放军报》编辑部社论.txt
关键在于大联合-1967-1-30-《人民日报》编辑部.txt
无产阶级大民主就是好！──驳斥苏修叛徒集团对我国无产阶级大民主的污蔑-1967-9-12-丁学雷.txt
制造武斗的祸首-1967-9-13-《解放军报》评论员.txt
评“以我为核心”——再论无产阶级的党性与小资产阶级的派性-1967-9-14-《文汇报》编辑部社论.txt
在革命的大批判中大力促进革命的大联合-1967-9-14-《人民日报》编辑部.txt
进一步贯彻毛主席“抓革命，促生产”的伟大方针（一九六七年第十四期社论）-1967-9-17-《红旗》杂志编辑部.txt
在革命大联合中为人民立新功-1967-9-17-《解放军报》编辑部社论.txt
在革命大批判的高潮中实现革命的大联合（一九六七年第十四期社论）-1967-9-17-《红旗》杂志编辑部.txt
毛主席最新指示的辉煌胜利──欢呼上海革命大联合的新高涨-1967-9-18-《人民日报》编辑部.txt
来一个革命大联合的新飞跃-1967-9-20-王洪文.txt
伟大的历史潮流-1967-9-22-《人民日报》编辑部.txt
评反革命两面派周扬-1967-1-3-姚文元.txt
热烈欢迎光荣的反修战士们胜利归来！-1967-2-1-《人民日报》编辑部.txt
在无产阶级文化大革命中做到农业六好-1967-9-24-《人民日报》编辑部.txt
无产阶级专政下的文化大革命胜利万岁──庆祝中华人民共和国成立十八周年-1967-10-1-《人民日报》-《红旗》杂志、《解放军报》编辑部.txt
坚决贯彻“斗私，批修”的战斗号令-1967-10-3-王洪文.txt
以斗私、批修为纲，加强干部教育-1967-10-4-《解放军报》编辑部社论.txt
“斗私，批修”，做好各学校各单位的斗批改（一九六七年第十五期社论）-1967-10-6-《红旗》杂志编辑部.txt
大立毛泽东思想的伟大革命（一九六七年第十五期社论）-1967-10-6-《红旗》杂志编辑部.txt
工人阶级联合起来-1967-10-6-《红旗》杂志评论员.txt
全国都来办毛泽东思想学习班-1967-10-12-《人民日报》编辑部.txt
按照伟大领袖毛主席的最新指示奋勇前进-1967-10-18-《人民日报》编辑部.txt
西南的春雷-1967-2-1-《人民日报》编辑部.txt
遵照毛主席的指示，按照系统实行革命大联合-1967-10-19-《人民日报》编辑部.txt
从教育着手解决干部问题-1967-10-20-《解放军报》编辑部社论.txt
正确地执行毛主席的干部政策-1967-10-21-《人民日报》编辑部.txt
大、中、小学校都要复课闹革命-1967-10-25-《人民日报》编辑部.txt
红太阳照亮了内蒙古草原-1967-11-2-《人民日报》-《解放军报》编辑部-01.txt
大树特树伟大统帅毛主席的绝对权威，大树特树伟大的毛泽东思想的绝对权威，彻底清算罗瑞卿反对毛主席、反对毛泽东思想的滔天罪行-1967-11-3-杨成武.txt
沿着十月社会主义革命开辟的道路前进，纪念伟大的十月社会主义革命五十周年-1967-11-6-《人民日报》-《红旗》杂志、《解放军报》编辑部.txt
抓好形势教育-1967-11-9-《解放军报》编辑部社论.txt
要热情地支持革命的新干部-1967-11-10-《文汇报》编辑部.txt
干部要到群众里面去-1967-11-19-《人民日报》编辑部.txt
东北的新曙光-1967-2-2-《人民日报》编辑部.txt
中国农村两条道路的斗争-1967-11-23-《人民日报》-《红旗》杂志、《解放军报》编辑部.txt
再论大中小学校都要复课闹革命-1967-11-26-《人民日报》编辑部.txt
学习毛泽东思想要学用结合，立竿见影-1967-12-4-《人民日报》-《解放军报》编辑部.txt
海河两岸尽朝晖──热烈欢呼天津市革命委员会诞生-1967-12-7-《人民日报》-《解放军报》编辑部.txt
永远做群众的小学生-1967-12-12-《解放军报》编辑部社论.txt
大力办好毛泽东思想学习班-1967-12-22-《人民日报》编辑部.txt
用毛泽东思想武装起来的人，全无敌！——热烈欢迎英雄的反修战士胜利归来-1967-2-2-《解放军报》编辑部社论.txt
论无产阶级的革命纪律和革命权威-1967-2-3-《红旗》杂志评论员.txt
在毛泽东思想的伟大旗帜下联合起来-1967-2-4-《解放军报》编辑部社论.txt
我军永远和革命左派心连心-1967-2-6-《解放军报》编辑部社论.txt
无产阶级革命派夺权斗争的一个好范例-1967-2-10-《人民日报》编辑部.txt
抓革命，促生产，打响春耕第一炮-1967-2-11-《人民日报》编辑部.txt
坚决捍卫“三结合”的正确方针-1967-2-17-《人民日报》编辑部.txt
革命造反有理万岁-1967-1-6-《文汇报》编辑部.txt
彻底粉碎反革命逆流-1967-2-18-《解放军报》编辑部.txt
必须正确地对待干部-1967-2-23-《红旗》杂志编辑部.txt
人民解放军是无产阶级专政的柱石-1967-2-24-《人民日报》编辑部.txt
大力支援革命农民掀起春耕生产高潮-1967-2-25-《解放军报》编辑部.txt
保卫四清运动的伟大成果-1967-3-1-《红旗》杂志评论员.txt
无产阶级革命派大联合的好形式-1967-3-1-《人民日报》编辑部.txt
响应毛主席、党中央的号召，掀起春耕生产的高潮-1967-3-1-《红旗》杂志评论员.txt
革命的“三结合”是夺权斗争胜利的保证-1967-3-2-《人民日报》编辑部.txt
搞臭风头主义-1967-3-6-《文汇报》编辑部.txt
为革命领导干部的“亮相”喝采-1967-3-7-《文汇报》编辑部.txt
中小学复课闹革命-1967-3-7-《人民日报》编辑部.txt
建立抓革命促生产第一线指挥部-1967-3-12-《人民日报》编辑部.txt
春耕期间生产大队和生产队不夺权-1967-3-13-《人民日报》编辑部.txt
三论提倡一个“公”字-1967-3-14-《解放军报》编辑部社论.txt
充分发挥民兵在无产阶级文化大革命中的作用-1967-3-16-《解放军报》编辑部.txt
无私才能无畏，向无产阶级革命战士郭嘉宏学习-1967-3-18-《人民日报》编辑部.txt
向无产阶级革命派的英雄战士学习-1967-3-18-《解放军报》编辑部社论.txt
跟着毛主席革命到底-1967-3-21-潘复生.txt
积极支援厂矿企业抓革命促生产-1967-3-22-《人民日报》编辑部.txt
坚决执行和捍卫革命的“三结合”方针-1967-3-23-《人民日报》编辑部.txt
热烈响应毛主席的伟大号召， 祝贺新的全军文革小组成立-1967-1-13-《人民日报》编辑部.txt
首要的是从政治思想上支持左派-1967-3-25-《解放军报》编辑部.txt
“打击一大片，保护一小撮”是资产阶级反动路线的一个组成部分（一九六六年六、七两月清华大学工作组在干部问题上执行资产阶级反动路线的情况调查）-1967-3-30-《红旗》杂志编辑部调查员.txt
爱国主义还是卖国主义？评反动影片《清宫秘史》-1967-3-30-戚本禹.txt
放手发动群众，粉碎反革命复辟阴谋-1967-3-30-王效禹.txt
迎着阶级斗争的大风浪奋勇前进-1967-3-30-林杰.txt
在干部问题上的资产阶级反动路线必须批判-1967-3-30-《红旗》杂志评论员.txt
高举毛泽东思想伟大红旗，展开群众性的批判斗争，把党内最大的走资本主义道路当权派批倒斗臭！-1967-4-2-《解放日报》编辑部.txt
正确地对待革命小将-1967-4-2-《人民日报》编辑部.txt
永远保持谦虚谨慎的作风-1967-4-6-《解放军报》编辑部.txt
无产阶级革命派大联合万岁-1967-1-14-《光明日报》编辑部社论.txt
高举无产阶级的革命的批判旗帜-1967-4-8-《人民日报》编辑部.txt
批倒中国的赫鲁晓夫-1967-4-8-《光明日报》编辑部.txt
紧紧掌握斗争的大方向-1967-4-10-《人民日报》编辑部.txt
为彻底批判党内最大的走资本主义道路的当权派而战斗-1967-4-11-《解放军报》编辑部社论.txt
贵州省军区部队支持无产阶革命派夺权的体会-1967-4-12-贵州省军区政治部.txt
再论紧紧掌握斗争的大方向-1967-4-14-《解放军报》编辑部.txt
高举革命的批判旗帜实现革命的大联合-1967-4-15-《人民日报》编辑部.txt
宜将剩勇追穷寇——彻底埋葬旧北京市委反革命修正主义集团-1967-4-17-《北京日报》编辑部社论.txt
毛主席革命路线的伟大胜利──热烈欢呼北京市革命委员会诞生-1967-4-21-《北京日报》编辑部.txt
热烈欢呼北京市革命委员会成立-1967-4-21-《人民日报》编辑部.txt
一定要把我军的无产阶级文化大革命搞彻底-1967-1-14-《解放军报》编辑部.txt
宣传毛泽东思想捍卫毛泽东思想-1967-4-22-《北京日报》编辑部.txt
军民永远团结在一起-1967-4-24-《解放军报》编辑部社论.txt
为什么要着重批判“打击一大片，保护一小撮”这个资产阶级反动路线的组成部分-1967-4-24-《人民日报》编辑部.txt
打倒无政府主义-1967-4-26-《人民日报》编辑部.txt
在支持左派斗争中努力活学活用毛主席著作-1967-4-27-《解放军报》编辑部社论.txt
无产阶级革命派大联合万岁！-- 庆祝“五一”国际劳动节-1967-4-30-《解放军报》编辑部社论.txt
无产阶级只有解放全人类才能最后解放自己──庆祝“五一”国际劳动节-1967-4-30-《人民日报》编辑部.txt
要在阶级斗争的大风大浪中锻炼成长——纪念五四青年节-1967-5-4-《解放军报》编辑部社论.txt
一定要把全国办成毛泽东思想的大学校-1967-5-7-《人民日报》编辑部.txt
无产阶级革命派联合起来-1967-1-16-《红旗》杂志编辑部.txt
在火热的阶级斗争中办好毛泽东思想大学校-1967-5-7-《解放军报》编辑部.txt
《修养》的要害是背叛无产阶级专政-1967-5-8-《红旗》杂志编辑部-《人民日报》编辑部.txt
欢呼京剧革命的伟大胜利-1967-5-8-《红旗》杂志编辑部.txt
坚定地同无产阶级革命派站在一起-1967-5-8-潘复生.txt
毛泽东思想是办好新《文汇报》的灵魂──上海《文汇报》新生后办报的几点经验-1967-5-8-《红旗》杂志编辑部.txt
发扬人民军队的光荣传统在无产阶级文化大革命中立新功-1967-5-13-李再含.txt
毛主席永远和我们在一起-1967-5-13-《解放军报》编辑部社论.txt
再论节约闹革命-1967-5-15-《人民日报》编辑部.txt
坚决完成训练革命师生的光荣任务-1967-5-16-《解放军报》编辑部社论.txt
军政训练好-1967-5-16-《人民日报》编辑部.txt
在无产阶级文化大革命中活学活用毛主席著作-1967-1-18-林杰.txt
伟大的历史文件-1967-5-18-《红旗》杂志编辑部-《人民日报》编辑部.txt
抓住主要矛盾，掌握斗争大方向──学习中共中央一九六六年五月十六日的《通知》-1967-5-19-《红旗》杂志评论员.txt
永远不要忘记政权-1967-5-20-《解放军报》编辑部社论.txt
及时总结经验把支左斗争提到新的水平-1967-5-21-《解放军报》编辑部.txt
夺取政权巩固政权-1967-5-22-王效禹.txt
立即制止武斗-1967-5-22-《人民日报》编辑部.txt
为捍卫无产阶级专政而斗争──纪念《在延安文艺座谈会上的讲话》发表二十五周年-1967-5-22-《红旗》杂志编辑部.txt
无产阶级文化大革命的指路明灯──纪念《在延安文艺座谈会上的讲话》发表二十五周年-1967-5-23-《人民日报》编辑部.txt
革命的批判精神万岁，欢呼毛主席关于文学艺术问题的五个战斗性文件的发表-1967-5-28-《人民日报》编辑部.txt
拿起笔杆握紧枪，为保卫无产阶级政权而斗争-1967-5-29-《解放军报》编辑部社论.txt