中共吉林省委关于为“资敌通敌反革命特务集团”等4起政治冤案、假案平反的决定-1978-10-28.htm
国务院知青办关于水文站职工子女的上山下乡问题给水利电力部的复函-1978-2-1.htm
北京市高级人民法院关于复查文化大革命运动中全部现行反革命案件的意见-1978-4-0.htm
中央军委转发总政治部《关于抓紧处理第九次路线斗争中受审查人员落实政策遗留问题的意见》-1978-5-8.htm
国务院知青办关于中学毕业生分配政策方面的问题给江苏、广东省知青办的复函-1978-5-15.htm
中共包头市委员会办公室关于印发赵军同志在市委常委（扩大）会议上讲话的通知-1978-5-19.htm
内蒙古自治区党委落实政策领导小组关于进一步解决挖“新内人党”历史错案遗留问题的几项具体规定-1978-6-27.htm
中共呼和浩特市委关于印发市委第二书记高万宝扎布同志在全市党员负责干部会议上的报告的通知-1978-6-28.htm
中央宣传部关于处理留存的“忠”字品的请示-1978-7-28.htm
中共中央关于转发《陕西汇报会议纪要》的批示-1978-8-10.htm
中共中央组织部关于认真清理被指控为“恶攻”的案件的指示-1978-8-10.htm
中共中央关于慎重处理无产阶级文化大革命中打砸抢问题的通知(节录)-1978-8-13.htm
中共中央批转共青团十大筹委会《关于红卫兵问题的请示报告》-1978-8-19.htm
中共中央关于建立党组、党委问题的补充通知-1978-4-5.htm
中共中央转发共青团十大筹备委员会《关于红卫兵问题的请示报告》（概要）-1978-8-19.htm
中共总参谋部委员会关于坚决贯彻中央和军委首长指示精神深入开展“三查三整”运动的情况的报告(讨论稿)-1978-8-30.htm
中央转发山西省委和文化部党组关于晋剧《三上桃峰》事件报告的批示-1978-9-7.htm
中共浙江省委关于印发陈励耘、南萍、熊应堂罪行材料的通知-1978-9-12.htm
中共总参谋部委员会关于传达贯彻总参常委扩大会的初步情况的汇报-1978-9-15.htm
中共中央转发中央组织部、中央宣传部、中央统战部、公安部、民政部《贯彻中央关于全部摘掉右派分子帽子决定的实施方案》的通知-1978-9-17.htm
中共中央批转《关于国务院计划生育领导小组第一次会议的报告》的通知-1978-10-26.htm
总参领导在第十次、十一次路线斗争中的几个主要问题-1978-11-2-中共总参谋部委员会.htm
中共中央组织部关于落实党的知识分子政策的几点意见-1978-11-3.htm
中共中央关于全部摘掉右派分子帽子的通知-1978-4-5.htm
北京市委关于为天安门事件平反的决定-1978-11-14-中共北京市委.htm
中共中央批准北京市委为1976年“天安门事件”平反-1978-11-14.htm
中央组织部关于落实农村基层干部政策的几点意见-1978-11-20.htm
中共中央转发湖北省委、武汉军区党委《关于处理武汉“七·二○事件的请示报告”》的通知-1978-11-26.htm
中央军委转发解放军总政治部《关于结束揭批“四人帮”群众运动的意见》（概要）-1978-11-28.htm
湖北省委关于“七·二〇”事件平反大会后抓紧做好群众工作，认真落实政策的通知-1978-11-30.htm
内蒙古党委关于追究核心小组几个主要负责人政治责任的请示报告-1978-12-0.htm
中共湖北省委办公厅转发中央政治局常委指示精神记录要点-1978-12-4.htm
中共中央通知-1978-12-12.htm
中共中央转发中央组织部《关于“六十一人案件”的调查报告》的通知-1978-12-16.htm
中共中央批转内蒙党委呈送的《关于进一步解决好挖“新内人党”问题的意见的报告》的批示及附件-1978-4-20.htm
中共陕西省委关于所谓恶毒攻击毛主席的严重反革命事件的平反决定-1978-12-19.htm
中国共产党第十一届中央委员会第三次全体会议公报（一九七八年十二月二十二日通过）-1978-12-22.htm
中共中央组织部印发《关于妥善处理突击发展党员的意见》的通知-1978-12-25.htm
中央政治局会议通报-1978-12-26.htm
民政部关于下乡知识青年因公致残，完全丧失劳动能力的，由民政部门发给生活费、护理费问题给山西省民政局的批复-1978-12-28.htm
中共陕西省委办公厅关于所谓“恶毒攻击毛主席的反革命事件”冤案的调查报告-1978-12-28.htm
中央批转中共最高人民法院党组《关于抓紧复查纠正冤、假、错案认真落实党的政策的请示报告》-1978-12-29.htm
中共江苏省委关于南京“一·三事件”的平反决定-1978-12-30.htm
中共中央通知(摘 录)-1978-4-20.htm
中共中央组织部关于抗敌演剧队的性质及其他几个问题的通知-1978-4-24.htm
中共中央关于召开共青团第十次全国代表大会的通知-1978-5-4.htm
中共内蒙古自治区委员会关于印发尤太忠同志在自治区党委常委扩大会议上的讲话的通知-1978-5-5.htm
中央军委转发总政治部《关于同“四人帮”篡党夺权阴谋活动有牵连的人的结论处理工作若干问题的意见》-1978-5-6.htm