滕海清接见陶继藩同志时的指示精神-1969-1-4.htm
滕海清同志来信关于对目前形势和任务的几点意见-1969-1-6.htm
吴瑞林在海军工作会议上的总结讲话-1969-1-21-吴瑞林.htm
吴涛同志传达九月十三日晚至十四日凌晨中央首长接见内蒙革委会在京常委的指示(记录稿)-1969-9-16.htm
李作鹏政委观看海直毛泽东思想文艺宣传队汇报演出后的指示-1969-9-17.htm
中央首长第二次接见全体贵州赴京人员-1969-9-20-周恩来-康生-谢富治-吴法宪-李作鹏-邱会作-纪登奎.htm
周恩来讲话中有关清查“五·一六”的部分-1969-9-20-周恩来.htm
李作鹏政委观看海军美术作品展览后的指示-1969-9-21.htm
李作鹏政委观看南海舰队毛泽东思想文艺宣传队汇报演出后的指示-1969-9-25.htm
中央首长有关珍宝岛自卫反击作战的情况介绍-1969-10-0.htm
刘丰同志在湖北省革命委员会扩大会上关于“北斗星学会”、“决派”及《扬子江评论》问题的讲话-1969-10-3.htm
中央负责同志几次接见有关内蒙古问题的指示精神-1969-10-5.htm
中央首长对各省毛泽东思想学习班成员的讲话-1969-10-17-周恩来-陈伯达-黄永胜.htm
皮定钧关于福建两条路线斗争的讲话-1969-2-0.htm
李想玉同志在湖北省革命委员会扩大会上的发言-1969-10-19-李想玉.htm
中央首长接见贵州汇报团时的指示-1969-10-19-周恩来-陈伯达-康生.htm
华国锋同志在全省农村抓革命促生产现场会议上的讲话-1969-10-20.htm
曾思玉同志在湖北省革命委员会扩大会上的发言-1969-10-27.htm
谢富治在教育部文化部学部的讲话中关于清查“五·一六”的部分-1969-10-29-谢富治.htm
张国华等向成都军区党委、四川省革委传达中央指示-1969-11-17.htm
中央首长对四川省革委及成都军区学习班成员的讲话-1969-12-27-周恩来-陈伯达-康生.htm
韩先楚在福建县以上革命委员会负责干部会议上的讲话-1969-2-3-韩先楚.htm
中央首长2月4日接见滕海清同志时的指示-1969-2-4.htm
韩先楚皮定均在福州军区干部会议上的讲话-1969-2-5-韩先楚-皮定均.htm
滕海清同志在汇报会议上的讲话-1969-2-6.htm
中央文革碰头会议接见冶金会议和“八·一五”会议山西代表时的重要指示-1969-2-6.htm
滕海清同志在内蒙古自治区革委会常委(扩大)会议上的讲话-1969-2-16.htm
滕、吴首长在核心小组二月二十日召开的“内人党”学习班经验汇报会上的讲话-1969-2-20.htm
中央首长见冶金会议和“八·一五”会议山西代表时的讲话-1969-2-26-周恩来-康生-江青-张春桥-谢富治.htm
滕海清同志在元月8日下午4时在听取乌盟革委会主任周发言同志汇报工作后的指示-1969-1-8.htm
滕海清和李树德听取工代会和工宣队总指挥部的汇报后对工宣队工作做的指示-1969-2-27.htm
迟群介绍清华大学执行对知识分子“再教育”“给出路”政策的情况-1969-3-0-迟群.htm
滕海清同志对内蒙革委会政治部工作人员的重要指示-1969-3-5.htm
滕海清同志接见呼三司红代会负责人的讲话-1969-3-6.htm
陈锡联同志在辽宁省革命委员会3月7日电话会议上的讲话-1969-3-7.htm
滕海清、吴涛二同志关于当前运动中几个问题的意见-1969-3-14.htm
内蒙古自治区革命委员会常委李树德同志在华建革委会第二届学代会开幕式上的讲话-1969-3-18.htm
田化一传达中央解决贵州问题的“二月会议”精神-1969-3-19-贵州省军区副政委-田化一.htm
田化一在团以上军队干部和部分军代表会议上传达中央对贵州问题的处理意见-1969-3-19-周恩来-江青-谢富治-黄永胜.htm
滕海青、吴涛二同志的来信-1969-3-21.htm
周恩来在全国计划工作会议上的讲话-1969-3-25-周恩来.htm
滕海清、吴涛同志三月二十六日晚来信-1969-3-26.htm
滕海清 、吴涛、 李树德三位同志四月四日的来信-1969-4-4.htm
权星垣同志在自治区电话会议上的讲话-1969-4-5.htm
权星垣在内蒙古自治区电话会议上的讲话-1969-4-5-权星垣.htm
周恩来在《关于陶铸的病情报告》上的批示-1969-4-5-周恩来.htm
康生同志在“九大”小组上的讲话-1969-4-7.htm
滕海清吴涛李树德给内蒙古自治区革委会的信-1969-4-9-滕海清-吴涛-李树德.htm
滕海清、吴涛二同志给内蒙军区王付政委的来信。-1969-4-12.htm
陈伯达在“九大”全体会议上的发言-1969-4-14-陈伯达.htm
李树德同志在“内人党”专案工作经验交流座谈会上的讲话（记录稿未经本人审阅）-1969-1-16.htm
陈永贵在“九大”全体会议上的发言-1969-4-14-陈永贵.htm
单大江同志在呼盟4月14日晚电话会议上的讲话-1969-4-14.htm
黄永胜在“九大”全体会议上的发言-1969-4-14-黄永胜.htm
纪登奎在“九大”全体会议上的发言-1969-4-14-纪登奎.htm
康生在中共九大的发言-1969-4-14-康生.htm
孙玉国在“九大”全体会议上的发言-1969-4-14-孙玉国.htm
王洪文在“九大”全体会议上的发言-1969-4-14-王洪文.htm
尉凤英在“九大”全体会议上的发言-1969-4-14-尉凤英.htm
周恩来在中共九大的发言-1969-4-14-周恩来.htm
李廷树同志在全旗（乌盟察右后旗）贫下中农（牧）毛泽东思想宣传队会议开幕式上的动员报告-1969-1-17.htm
滕海清 、吴涛同志讲话-1969-5-8.htm
滕海清、吴涛、高锦明、权星垣、李树德等同志接见革命造反派代表的讲话-1969-5-8.htm
中共内蒙革委会核心小组接见五原上访团滕海清、吴涛同志讲话-1969-5-9.htm
中央首长接见湖北省、武汉市革委会在京群众代表的讲话-1969-5-12.htm
江青对中国京剧团等单位部分人员的讲话-1969-5-13-江青.htm
周恩来在国务院所属单位传达“九大”大会上传达毛主席九大期间的讲话-1969-5-14-周恩来.htm
中央首长接见湖北省、武汉市革委会在京成员的讲话-1969-5-19.htm
吴涛同志传达中央对内蒙当前工作的指示-1969-5-22.htm
康生陈伯达在中央直属机关传达“九大”大会上的讲话-1969-5-23-康生-陈伯达.htm
滕海清、高锦明在传达中央指示会议上的讲话-1969-5-23.htm
滕司令员对内蒙文艺界运动的几点指示-1969-1-18.htm
康生在中央直属机关传达“九大”大会上解答问题-1969-5-24-康生.htm
华国锋在中国共产党湖南省党员代表会议上的报告-1969-5-26-华国锋.htm
李作鹏在中国共产党中国人民解放军海军第四次代表大会上的工作报告-1969-5-26-李作鹏.htm
中央首长接见毛泽东思想学习班徐海班时的讲话-1969-5-26-周恩来-陈伯达-康生.htm
批判不批判滕海清同志的错误是个大是大非问题——王志友同志在呼铁局的讲话-1969-5-27.htm
中共内蒙古自治区革命委员会核心小组负责同志在接见乌盟上访团全体成员大会上的讲话-1969-5-30.htm
滕海清吴涛高锦明接见内蒙古锡盟上访团的讲话-1969-5-31-滕海清-吴涛-高锦明.htm
高锦明同志关于乌盟问题的讲话-1969-6-0.htm
李德生在安徽省三代会常委扩大会开幕式上的讲话-1969-6-0-李德生.htm
萧劲光在海军工作会议上的讲话-1969-1-20-萧劲光.htm
为落实毛主席《5·22批示》而斗争到底——郝广德同志在内蒙革委会办公室全体工作人员会上的讲话（摘要）-1969-6-0.htm
王效禹传达的中央首长与他谈话的要点-1969-6-5-王效禹.htm
中共内蒙革委会核心小组接见呼和浩特批滕联络总站负责同志时，滕海清、吴涛同志讲话-1969-6-5.htm
团结起来 批判错误--吴涛同志在6月6日夜接见呼市地区革命造反派的讲话-1969-6-6-01.htm
康生、总理来电内容-1969-6-10.htm
吴涛同志在接见七盟二市上访团时的讲话（摘要）-1969-6-11.htm
杨得志在济南军区会议上的讲话-1969-6-14-杨得志.htm
周总理关于内蒙问题的指示-1969-6-23.htm
周恩来对科学院哲学社会科学部两次谈话中有关清查“五·一六”的内容-1969-6-28-周恩来.htm
内蒙革委会负责同志吴涛、高锦明等接见哲盟联合上访团时的讲话-1969-6-30.htm
张秀川在海军工作会议上的讲话-1969-1-20-张秀川.htm
中央首长接见毛泽东思想学习班山东班时的讲话-1969-7-5-周恩来-康生.htm
毛远新在沈阳市学习《关于正确处理人民内部矛盾的问题》落实政策学习班总结大会上的讲话-1969-7-6.htm
吴涛等同志接见内蒙军区政治部学习班的讲话-1969-7-9.htm
康修民同志在锡盟各旗县上访团汇报会上的讲话-1969-7-13.htm
康生姚文元毛泽东思想学习班山东班负责人的谈话-1969-7-19-康生-姚文元.htm
杨得志传达周恩来康生关于批判王效禹的谈话-1969-7-29-杨得志-周恩来-康生.htm
华国锋同志在邵阳地革委农村斗、批、改座谈会的讲话（摘录）-1969-8-2-华国锋.htm
杨得志在山东省县团以上干部会议上的讲话-1969-8-8-杨得志.htm
陈锡联同志在抚顺的讲话-1969-8-14.htm
江青接见文艺口同志的谈话中有关清查“五·一六”的内容-1969-8-14-江青.htm
李廷树同志在全旗1969年首次贫下中农（牧）毛泽东思想宣传队会议上的总结发言-1969-1-21.htm
周恩来接见全国全军卫生工作会议代表时的讲话中关于清查“五·一六”的部分-1969-8-15-周恩来.htm
康修民同志在内蒙、呼市两级革委会召开落实“七·二三”布告宣传会议上的讲话-1969-8-18.htm
李树德同志在内蒙、呼市两级革委会召开落实“七·二三”布告宣传会议上的讲话-1969-8-18.htm
滕海清同志在电话会议上的讲话-1969-8-21.htm
吴涛同志八月二十一日凌晨在电话会议上的讲话-1969-8-21.htm
李作鹏政委同张敬一同志谈话关于对毛泽东思想文艺宣传队观摩演出及美术作品展览会议的指示-1969-8-28.htm
华国锋同志在湖南省清仓工作会议上的讲话-1969-9-0.htm
中央首长对各省毛泽东思想学习班成员的讲话-1969-9-2-周恩来-陈伯达-康生.htm
李作鹏政委观看北海舰队毛泽东思想文艺宣传队汇报演出后的指示-1969-9-11.htm
华国锋同志在纪念毛主席为人民广播事业创建20周年题词4周年大会上的讲话-1969-9-15-华国锋.htm
王新在信阳地区革命委员会第三次全会扩大会议上的讲话-1969-11-20-王新.htm
单大江同志在呼盟四月十四日晚电话会议上的讲话-1969-1-14.htm
康生关于“九大”党章的讲话-1969-4-18-康生.htm
李德生在安徽省三代会常委扩大会闭幕式上的讲话-1969-6-0-李德生.htm