关于印发哈尔滨市建成两条养猪自动线材料的批语-1960-3-25-毛泽东.htm
苏联《政治经济学教科书》阅读笔记 (补遗)-1960-0-0-毛泽东-01.htm
苏联《政治经济学教科书》阅读笔记（社会主义部分、第三版）第一部分（从第二十章到二十三章）-1960-0-0-毛泽东.htm
在黑龙江农村公共食堂情况汇报上写的几句话-1960-3-0-毛泽东.htm
中央转发广东省委关于当前人民公社工作中几个问题的指示的批语-1960-3-2-毛泽东.htm
中央转发贵州省委关于目前农村公共食堂情况报告的批语-1960-3-2-毛泽东.htm
中央转发吉林省委关于技术革新和技术革命运动情况报告的批语-1960-3-3-毛泽东.htm
关于干部中存在的三个大问题的批语-1960-3-6-毛泽东.htm
对中央关于城市人民公社问题指示稿的批语和修改-1960-3-8-毛泽东.htm
中央转发河南省委关于五级干部会议情况报告的批语-1960-3-8-毛泽东.htm
为审阅中央转发湖南、山东、江苏省委报告的三个批语稿-1960-3-15-毛泽东.htm
中央关于加强公共食堂领导的批语-1960-3-15.htm
中央转发湖南省农业生产情况综合报告的批语-1960-3-15-毛泽东.htm
苏联《政治经济学教科书》阅读笔记第二部分（从第二十四章到第二十九章）-1960-0-0-毛泽东.htm
中央转发山东省委关于生活安排情况的批语-1960-3-15-毛泽东.htm
为审阅中央关于技术革命、食堂问题、卫生工作的批语稿-1960-3-16-毛泽东.htm
中央关于加强技术革新和技术革命运动领导的批语-1960-3-16-毛泽东.htm
中央关于卫生工作的指示-1960-3-16-毛泽东.htm
关于反华问题-1960-3-22-毛泽东.htm
中央转发鞍山市委关于技术革新和技术革命运动开展情况报告的批语-1960-3-22-毛泽东.htm
中央转发山东省六级干部会议情况简报的批语-1960-3-22.htm
转发聂荣臻关于广州、重庆两市技术革命运动情况报告的批语-1960-3-25-毛泽东.htm
在天津会议上的讲话（摘录）-1960-3-28-毛泽东.htm
苏联《政治经济学教科书》阅读笔记第三部分（从第三十章到第三十四章）-1960-0-0-毛泽东.htm
中央关于反对官僚主义的指示-1960-3-30-毛泽东.htm
中央转发江苏省六级干部大会报告的批语-1960-4-7-毛泽东.htm
中央转发山西省委六级干部会议情况报告的批语-1960-4-10-毛泽东.htm
中央转发《各行各业办机械是高速度发展机械工业的好办法》一文的批语-1960-4-18-毛泽东.htm
中央转发中南协作区常委会议情况报告的批语-1960-4-18-毛泽东.htm
对中央转发山西省委推广万荣县注音扫盲经验报告的指示稿的批语和修改-1960-4-20-毛泽东.htm
对冶金部关于继续大办钢铁“小洋群”和“小洋群”升级问题的报告的批语-1960-4-21-毛泽东.htm
接见拉丁美洲外宾时的谈话-1960-5-8-毛泽东.htm
同蒙哥马利的谈话-1960-5-27-毛泽东.htm
在上海会议上的讲话-1960-6-14-毛泽东.htm
苏联《政治经济学教科书》阅读笔记第四部分（从第三十五章到结束语）-1960-0-0-毛泽东.htm
十年总结-1960-6-18-毛泽东.htm
对蒙哥马利《我同毛的会谈》一文的批语-1960-6-20-毛泽东.htm
在北戴河会议上的讲话（节录）-1960-7-18-毛泽东.htm
对中央关于全党动手大办农业、大办粮食的指示稿的批语-1960-8-0-毛泽东.htm
关于坚决地认真地清理劳动力加强农业生产第一线的紧急指示-1960-8-20-毛泽东.htm
在中央机关抽调万名干部下放基层情况报告上的批语-1960-11-15-毛泽东.htm
中央关于彻底纠正“五风”问题的指示-1960-11-15-毛泽东.htm
中央转发甘肃省委关于贯彻中央紧急指示信的第四次报告的批语-1960-11-28-毛泽东.htm
关于资本家下放问题的批语-1960-11-29-毛泽东.htm
转发《代食品会议情况反映》的批语-1960-12-12-毛泽东.htm
在上海会议上的讲话（摘要）-1960-1-0-毛泽东.htm
毛泽东召集各中央局第一书记和部分省市委书记座谈时在会上的插话-1960-12-23-毛泽东.htm
印发关于河北省三个人民公社调查简报的批语-1960-12-23.htm
中央转发陕西省委关于当前市场问题的报告的批语-1960-12-25-毛泽东.htm
对 1960 年莫斯科会议文件的评论——毛泽东与契尔沃年科谈话纪要-1960-12-26.htm
给即将下放的身边工作人员的信-1960-12-26-毛泽东.htm
印发《在粮食问题上进行思想教育的一些值得注意的情况》一文的批语-1960-12-30-毛泽东.htm
对信阳地委关于整风、生产救灾情况报告和中央转发这一报告的指示稿的批语-1960-12-31-毛泽东.htm
印发冶金部党组关于钢铁企业“小洋群”情况报告的批语-1960-1-13-毛泽东.htm
印发《纳赛尔与社会党全面破裂》材料的批语-1960-1-14-毛泽东.htm
对七省市和十四个重点企业一季度工业生产安排情况的批语-1960-1-23-毛泽东.htm
对国家经委党组关于工业、交通生产情况报告的批语-1960-2-26-毛泽东.htm