中共中央、国务院转发内务部关于进一步对使用不当的高等学校毕业的干部进行调整工作的报告-1964-5-21.txt
中共中央、国务院批转财政部党组、工商行政管理局党组关于打击投机倒把罚款补税工作的请示报告-1964-9-21.txt
中共中央批转中央监委关于“五反”运动中对贪污盗窃、投机倒把问题的处理意见的报告-1964-1-2.txt
中华人民共和国教育部、中华人民共和国公安部印发“关于外侨学生进入我国高等学校学习的暂行规定”的通知-1964-1-13.txt
中央军委批转广州军区司令部、政治部、后勤部工作组——空军的好经验好作风和好方法-1964-2-22.txt
粮食部关于城市下乡青年粮油供应工作的几项规定-1964-3-20.txt
中共中央关于四川省冶金机装公司骗取国防建设资金问题的通报-1964-3-20.txt
中共中央关于继续抓紧进行“五反”运动的指示——转发华北局和中南局的两个文件-1964-3-22.txt
中共中央关于在全党组织干部宣讲队伍把全党全民的社会主义教育运动进行到底的指示-1964-3-22.txt
中共中央批转粮食部关于农村粮食统销和借销工作存在问题的简报-1964-4-5.txt
江西省公安厅关于建立四类分子档案和卡片工作的通知-1964-4-6.txt
商业部、全国供销合作总社关于在高寒地区安置城市下乡青年冬装补助问题的通知-1964-4-6.txt
中共中央、国务院批转国家计委党组、粮食部党组关于解决农民义务运粮负担过重问题的意见-1964-4-14.txt
中共中央转发中央工业交通政治部提出的一九六四年工业交通部门政治工作要点-1964-4-19.txt
中共中央关于依靠群众力量，加强人民民主专政，把绝大多数四类分子改造成新人的指示-1964-1-14.txt
中共中央批转共青团中央书记处关于组织城市知识青年参加农村社会主义建设的报告-1964-4-24.txt
内务部、财政部、劳动部、粮食部、国家编制委员会关于一九六四年安置城市知识青年工作机构的编制及其经费分配的通知-1964-5-6.txt
中共中央批转河北省农村教育问题的两个材料-1964-5-6.txt
中共中央转发文化部党组关于取消剧本上演报酬的请示报告-1964-5-6.txt
中共中央批转共青团中央关于参加农业生产的知识青年受到歧视、打击、污辱的四份材料的批示-1964-5-9.txt
中共中央关于当前工作中应该注意的几个问题的指示-1964-5-18.txt
中共中央批转高等教育部党组关于改进高等学校招生工作请示报告的指示-1964-5-20.txt
中共中央批转黑龙江省委关于清理“小钱柜”工作情况的简报-1964-5-26.txt
中共中央、国务院转发中央安置城市下乡青年领导小组关于落实一九六四年安置城市下乡知识青年和闲散劳动力计划的报告-1964-5-31.txt
中共中央、国务院关于动员和组织城市知识青年参加农村社会主义建设的决定(草案)-1964-1-16.txt
文化部党组关于歌舞团演唱革命歌曲问题向总理的报告-1964-6-4.txt
中共中央批转罗瑞卿关于在国防工业系统建立各级政治工作机关若干问题的建议-1964-6-6.txt
中央批转甘肃省委、冶金工业部党组关于夺回白银有色金属公司的领导权的报告-1964-6-23.txt
中共中央关于印发《中华人民共和国贫农下中农协会组织条例（草案）》的指示-1964-6-25.txt
国务院文教办公室和共青团北京市委员会办公室关于北京六中阶级路线的调查情况-1964-7-1.txt
中国农业银行关于监督支付城市下乡知识青年和闲散劳动力安置经费的通知-1964-7-2.txt
财政部关于一九六四年安置城市下乡知识青年和闲散劳动力支出预算指标和预算管理的通知-1964-7-11.txt
中共中央转发毛泽东对《关于全国文联和各协会整风情况的报告》及一则提拔新生力量的报道的批示-1964-7-11.txt
中共中央批转北京市委关于利用暑期在小学中开展社会主义教育运动试点的请示报告-1964-7-27.txt
中共中央关于县以上干部学习毛主席哲学著作的决定-1964-8-18.txt
中共中央批转广东省清理“小钱柜”、“小仓库”的情况汇报-1964-1-16.txt
中共中央批转《文化部党组关于处理戏曲演员高工资问题的请示报告》-1964-8-21.txt
中共中央转发《关于一个大队的社会主义教育运动的经验总结》的批示-1964-9-1.txt
中央关于转发湖南迎丰公社反革命事件的严重教训和江苏淮阴地委张景良同志在省委扩大会议上的发言两个文件的批示-1964-9-2.txt
财政部关于做好一九六二、一九六三两年国营农林渔场安置经费结算工作的通知-1964-9-11.txt
中共中央宣传部、高等教育部党组、教育部临时党组关于改进高等学校、中等学校政治理论课的意见-1964-9-14.txt
中共中央关于印发农村社会主义教育运动中一些具体政策规定的修正草案的通知-1964-9-18.txt
中共中央批转中央宣传部关于当前全国中小学社会主义教育运动部署的请示报告-1964-9-24.txt
中共中央转发关于高、中等学校政治理论课工作会议两个文件的指示-1964-10-11.txt
中共中央批转李雪峰同志给刘少奇同志的信-1964-10-12.txt
中共中央、国务院批转中央清仓核资领导小组关于结束清仓核资工作的请示报告-1964-1-17.txt
中央关于认真讨论刘少奇同志答江渭清同志的一封信的指示-1964-10-20.txt
农垦部关于国营农场安置城市知识青年的纪律规定-1964-10-21.txt
中共中央关于社会主义教育运动夺权斗争问题的指示-1964-10-24.txt
中共中央对四川省委关于农村社教部署和反对右倾危险两个报告的复示-1964-10-27.txt
中共中央关于加强一、二线的后方建设和备战工作的指示-1964-11-3-01.txt
中共中央关于加强一、二线的后方建设和备战工作的指示-1964-11-3-02.txt
中共中央、国务院关于工商企业在“五反”运动中业余活动时间的规定-1964-11-5.txt
中央关于在问题严重的地区由贫协行使权力的批示-1964-11-12.txt
中共中央印发《中央关于农村社会主义教育运动中工作团的领导权限的规定（草案）》的通知-1964-11-13.txt
中共中央批转中央监察委员会关于广东、江苏等省产销假茶问题的报告-1964-11-16.txt
中共中央关于传达石油工业部关于大庆石油会战情况的报告的通知-1964-2-5.txt
中央关于发展半工（耕）半读教育制度问题的批示-1964-11-17.txt
中共中央关于检查不合中央当前指示精神、妨碍当前运动的文件的通知-1964-11-18.txt
中共中央批转文化部党组关于改革稿酬制度的请示报告-1964-11-18.txt
中共中央转发唐山地委“四清”工作团关于“两个文件”学习讨论情况简报的批示-1964-11-25.txt
文化部党组关于对参加社会主义教育运动的某些专业艺术表演人员坚持练功问题安排向中央宣传部的请示-1964-12-3.txt
中共中央批转王任重同志在农村社教工作会议上的讲话-1964-12-3.txt
中共中央转发刘少奇同志给宋任穷同志的一封信-1964-12-6.txt
中央转发谢富治同志关于沈阳冶炼厂的蹲点报告和毛泽东同志的批示-1964-12-7.txt
文教战线阶级斗争中的一个重大事件-1964-12-8-新华社《内部参考》.txt
中共中央、国务院关于农村面上工作座谈会纪要的批示-1964-12-10.txt
中共中央转发全国妇联党组关于在农村社会主义教育运动中加强妇女工作问题的报告-1964-2-5.txt
中共中央、国务院批转山东省委关于曲阜县委给社教工作团制造特殊化的通报-1964-12-14.txt
中共中央关于农村社教工作队工作方法问题的批示-1964-12-17.txt
一个清简节约又具体生动又概括的好报告——中共中央批转高扬文的蹲点报告-1964-12-19.txt
中共中央关于印发《农村社会主义教育运动中目前提出的一些问题》的通知-1964-12-28.txt
中共中央和毛泽东关于组织高级干部学习马、恩、列、斯著作的批示-1964-2-15.txt
中共空军党委关于整顿军容风纪内务秩序的情况报告（摘要）-1964-2-18.txt