康生传达林彪的重要指示-1967-1-0-林彪.htm
林彪对《解放军报》的重要指示-1967-1-0-林彪.htm
林彪在军以上干部会议上的讲话录音稿-1967-3-20-林彪.htm
林彪关于青海问题的指示-1967-3-25-林彪.htm
林彪在中央军委扩大会议上的讲话-1967-4-0.htm
林彪对萧华同志口述的电话记录-1967-4-22-林彪.htm
林彪对空军工作的指示-1967-5-5-林彪.htm
林副主席对广东省军事管制委员会《关于支左干部集训的情况报告》的批示-1967-5-7.htm
林彪给总理和中央文革小组的一封信-1967-6-16-林彪.htm
林彪关于各地抢枪事件给毛泽东的信（大意）-1967-7-0.htm
林彪接见杨得志时的指示 （记录要点）-1967-8-3-林彪.htm
林彪接见曾思玉、刘丰的讲话-1967-8-9-林彪.htm
林彪接见空军党委会全体同志时的指示-1967-1-0-林彪.htm
林彪在大军区干部会议上的讲话-1967-8-16.htm
林彪对学习毛主席最新指示的指示-1967-9-6-林彪.htm
林彪在中华人民共和国成立十八周年庆祝大会上的讲话-1967-10-1-林彪.htm
林彪接见黎原关于湖南问题的指示-1967-10-24-林彪.htm
林彪关于支左问题的指示-1967-11-5-林彪.htm
林彪在首都人民纪念十月革命五十周年大会上的讲话-1967-11-6-林彪.htm
林彪接见军委政工组、文艺组、军报组关于政治思想工作的讲话-1967-12-8-林彪.htm
林彪关于宣传工作的一封信-1967-12-13-林彪.htm
林彪对程世清等人的讲话-1967-12-28-林彪.htm
林彪在中央军委扩大会议上的讲话（节录）-1967-1-0-林彪.htm
姚文元传达林彪同志的指示-1967-1-0-林彪.htm
周恩来同志传达林彪同志关于军训问题的指示-1967-1-0-林彪.htm
林彪在《解放军报》元旦社论中的重要指示-1967-1-1-林彪.htm
林彪给解放军报社革命职工的一封信-1967-1-17-林彪.htm
林彪对解放军支左的重要指示-1967-1-21-林彪.htm
林彪在军以上干部会议上的讲话-1967-3-20-林彪.htm