江苏省发生一次范围遍及十二个区、四十七个乡有四、五万农民参加的闹社事件-1957-6-1-新华社记者 石煤-01.txt
解放军中一些军官怀疑党对农民的政策-1957-1-5.txt
刘松章向党中央提出的关于改善农民生活状况的十项建议-1957-1-9.txt
江苏部分农村连续发生众哄闹事件-1957-2-28-王庆华.txt
章乃器致毛泽东的信-1957-3-3-中国民主建国会-章乃器.txt
广东省温贯村农民骚动事件经过-1957-3-9-新华社记者杜导正.txt
广西省容县、宜山两专区最近约有一万一千名农业社社员闹退社-1957-3-11-李益芳.txt
河北省部分地区农业社社员又闹退社-1957-3-18-袁立成.txt
聊城专区发生的农业社社员哄闹事件同反革命分子和反动道会门活动有关-1957-3-28-宋杰.txt
一个党外人士给毛主席的信-1957-3-28.txt
戴煌给毛泽东和中共中央的信(未完稿)-1957-4-0-新华社-戴煌.txt
临沂专区还有不少社员闹退社影响春耕生产-1957-4-8-曹学璞.txt
一个青年团员的退团声明书-1957-4-8-陈柏华.txt
浙江省部分资本家对和平解放台湾的看法-1957-1-11-林雄飞-编.txt
温州专区不断发生群众哄闹事件-1957-4-9-伊心恬.txt
天主教天津教区主教将在天主教全国爱国会成立大会上提出“农村传教不自由”等问题-1957-4-11-方凌-编.txt
肥西县龙潭乡和舒城县柏林乡有三十一个一贯道徒暴动-1957-4-16.txt
长沙一中学生投书反对高中生参加农业生产-1957-4-22.txt
浙江一乡支部书因吊打群众被群众打死-1957-4-24-特约通讯员 孙明津-01.txt
江苏省信教人数剧增-1957-5-14-徐文.txt
内蒙古丰镇县中学一千多名汉族学生举行罢课、游行示威-1957-5-16-廖由滨.txt
一老党员认为可以反党反中央-1957-7-16.txt
广东边防地区农民大量逃往香港-1957-7-18-杨伟群.txt
有的农村党员对社会主义失望-1957-1-16.txt
推广新林农具工作中的主观主义：一个农具工作干部来信列举事实揭发-1957-8-1-曾映泉-01.txt
北京郊区一个农业社各阶层思想动态调查-1957-8-6.txt
一个三类社部分社员思想情况-1957-8-6.txt
江浙上虞、余姚三千多群众为迎神殴打干部、民警，抢夺枪支，民警开枪打死打伤群众十六人-1957-8-8.txt
广州市天主教的主教和神父们一贯坚持反动立场-1957-8-9-河星.txt
上海天主教界对深入开展反帝爱国运动思想抵触很大-1957-8-14.txt
天津天主教的一些神职人员对反帝爱国运动抵触情绪很大-1957-8-17-孟帆-编.txt
广西省破获“广西省西南反共团”反革命组织-1957-8-26-陈蓬生.txt
有些地方发现中小学生、社会知识青年组织各种反动小集团-1957-8-28.txt
湖北省部分县三级干部会议上暴露的一些荒谬言论-1957-8-29.txt
安徽一知识分子董醒园对我国农业政策不满-1957-1-22.txt
河南落榜中小学毕业生进行反动活动-1957-9-12-梁云.txt
郧县破获一反革命暴乱组织——“黑军和平党”-1957-9-16.txt
北京郊区五个试点乡在辩论中反映出来的问题-1957-9-20.txt
山东农村鸣放出来的错误与反动言论-1957-9-20.txt
广东陆丰县散退社暴乱事件始末-1957-10-9-新华社记者河星-朱苏.txt
西宁破获一“满天红”反革命组织-1957-10-31-彭雪.txt
张文等五人关于老区人民呼声上毛泽东主席并中共中央书-1957-11-0-张文.txt
从四川西部窜入青海果洛自治州的武装叛乱分子已全部投降-1957-11-12.txt
西安部分高等学校学生对“红”与“专”的问题存在许多错误认识-1957-11-20.txt
广州、内蒙古自治区天主教神职人员在社会主义教育运动中的表现-1957-11-28.txt
一份号码“中产阶级”起来斗争的反动宣传品-1957-1-25.txt
江苏部队群众对农业发展纲要的反映-1957-12-3.txt
河南临汝县一个包括三万人口的地区发生“闹社”事件-1957-1-29.txt
安徽省各地普遍发生群众殴打干部和扒粮等事件-1957-1-30-秦聿震.txt
浙江农村不断发生请愿、骚乱事件-1957-2-18-特约通讯员-孙明津.txt
丁景才给江苏江阴县委的信-1957-2-20-中共中央高级党校-丁景才.txt