中华人民共和国最高人民法院特别法庭判决书-1981-1-23.htm
中央组织部转发陕西省委《关于为原杨虎城部三十八军我党地下党组织被诬陷为“黑党”、“假党”等问题进行平反的请示报告》-1981-2-13.htm
中共中央纪律检查委员会关于党员干部行政纪律处分审批手续的通知-1981-6-8.htm
中共中央组织部关于转发《中共中央对湖南省委关于“文化大革命”中冤假错案补发工资问题的请示报告的批复》的通知-1981-6-20.htm
中央组织部关于转发《中共中央对湖南省委关于“文化大革命”中冤假错案补发工资问题的请示报告的批复》的通知-1981-6-20.htm
中共中央转发的中央常委在十一届六中全会期间召开各组召集人会议上的讲话-1981-6-23.htm
关于建国以来党的若干历史问题的决议-1981-6-27.htm
中共中央转发中央宣传部《学习《关于建国以来党的若干历史问题的决议》的通知》-1981-7-1-01.htm
中共中央关于十一届六中全会的传达提纲-1981-7-4.htm
桂林“8·20”事件的情况调查：广西落实政策调查报告附件之三-1981-7-6-中央纪委中央组织部赴广西落实政策调查组-01.htm
中共中央关于十一届六中全会的传达提纲附录：华国锋同志的主要错误-1981-7-7.htm
广西在“文革”期间大批死人问题的情况报告：广西落实政策调查报告附件之一-1981-7-15-中央纪委-中央组织部落实政策广西调查组.htm
中央组织部关于彻底平反纠正冤假错案进一步做好落实干部政策工作的意见-1981-2-19.htm
广西“文革”期间判处反革命案件存在的一些问题：广西落实政策调查报告附件之四-1981-7-30-中央纪委中央组织部赴广西落实政策调查组-01.htm
中共中央关于转发《中央书记处讨论内蒙古自治区工作纪要》的通知-1981-8-3.htm
广西部分负责同志谈文革的问题：广西落实政策调查报告附件之五-1981-8-10-中纪委-中组部落实政策广西调查组.htm
来信、来访情况摘要：广西落实政策调查报告附件之六-1981-8-10-中纪委-中组部落实政策广西调查组.htm
关于广西落实政策情况的调查报告-1981-8-15-中央纪委-中央组织部落实政策广西调查组-[绝密].htm
中共江西省委办公厅转发省人事局、劳动局、教育厅党组《关于在我省中等专业学校对因思想政治问题受到处分的学生进行复查处理的请示报告》-1981-8-27.htm
中共张家口市委员会关于为“统建会”会员平反的通知-1981-9-1.htm
第八次全国劳改工作会议纪要-1981-9-9.htm
国家出版局关于清理歌颂华国锋同志的图书的通知等文件-1981-9-9.htm
中共中央办公厅关于印发中央为甘肃、河南、陕西等省地下党被诬陷为“红旗党”问题平反的通知-1981-9-9.htm
中共中央、国务院关于处理非法刊物非法组织和有关问题的指示-1981-2-20.htm
中共中央统战部等六部门关于把原工商业者中的劳动者区别出来的工作总结报告（摘录）-1981-9-21.htm
中央组织部 、中央宣传部、 中央统战部、 公安部、 民政部 转发《关于处理反右派斗争遗留问题的工作总结报告》-1981-11-4.htm
中央书记处会议纪要第125号-1981-11-5-中央书记处.htm
中共中央关于进一步落实去台人员在祖国大陆亲属政策的通知-1981-11-26.htm
内蒙古党委办公厅印发《评因周惠汇报产生的（28）号文件八条》和《锡林浩特蒙古族青年的宣言》-1981-12-7.htm
第五次全国“两案”审理工作座谈会纪要-1981-12-16.htm
中央政法委员会关于对恶毒攻击、诽谤中央领导同志是否构成犯罪问题的意见-1981-12-17.htm
中共中央转发国家经委党组《关于工业学大庆问题的报告》的通知-1981-12-18.htm
中共中央办公厅转发国家农委党组《关于为邓子恢同志平反问题的请示报告》的通知-1981-3-9.htm
民政部关于烈军属中的地、富、反、坏分子已改变成份或已摘掉帽子的可否享受优待问题的批复-1981-4-23.htm
中共湖南省委批转省委统战部《关于落实去台人员在大陆亲属政策几个具体问题的处理意见的报告》（摘录）-1981-5-13.htm
广西落实干部政策的情况：广西落实政策调查报告附件之二-1981-5-25-中央纪委中央组织部赴广西落实政策调查组.htm
国务院侨办、中央组织部、公安部关于善始善终地复查纠正归侨、侨眷中冤假错案工作的通知（摘录）-1981-5-25.htm
中共福建省委批转《全省第五次两案审理座谈会纪要》-1981-5-31.htm