中共云南省委关于在边疆已土改地区开展农业合作化运动的指示-1956-3-9.txt
中共浙江省委批转黄岩县委“关于当前农村中各阶层思想情况的调查通报”-1956-3-12.txt
中共广西省委批转平乐地委关于富钟县丹龙社、大瑶山县山茶社社员闹退社情况的报告（节录）-1956-10-0.txt
国务院关于粮食统购统销的规定-1956-10-6.txt
中共中央、国务院关于目前粮食销售和秋后粮食统购统销工作的指示-1956-10-12.txt
中共中央转发福建省委农村工作部关于解决果树入社的意见的报告及福建省委的批语-1956-10-15.txt
中共中央、国务院关于当前粮食工作的指示-1956-11-21.txt
中共中央批转河北省委关于农村工作干部强迫命令作风的报告-1956-11-30.txt
中央农村工作部关于退社和大社问题的简报-1956-12-6.txt
中共中央批转广东省委《关于退社问题的报告》-1956-12-24.txt
中共中央批转邓子恢同志关于龙岩白土撤区并乡试验情况的简报-1956-12-28.txt
中共广西省委对农业社会主义改造运动给中央的总结报告-1956-4-20.txt
中共广西省委农村工作部关于注意解决农业社社员闹退社问题的通报-1956-6-11.txt
国务院关于农业生产合作社粮食统购统销的规定-1956-7-13.txt
中共中央批转山东省委关于停止不适当地动员社员向社内投实物的通报-1956-8-1.txt
云南思茅地委关於领导群众克服粮荒的紧急指示-1956-8-4.txt
中央批复“贵州省委关于解决少数民族地区骚乱事件的紧急指示”-1956-8-9.txt
云南思茅地委关於解决当前边疆粮荒问题的第二次紧急指示-1956-8-20.txt
中央转发新疆区党委《关于迅速正确处理社的集体利益与社员个人利益的矛盾等问题的指示》-1956-9-29.txt