毛主席关于制止武斗问题的指示-1968-7-30-聂元梓-蒯大富.htm
办学习班是个好办法-1968-0-0-毛泽东.htm
共产党基本的一条就是直接依靠广大人民群众-1968-0-0-毛泽东.htm
毛主席对我党中央就缅共武装斗争20周年给缅共中央的贺电草稿的修改-1968-3-0.htm
毛主席在发表缅共武装斗争20周年的声明的请示报告上的批示-1968-3-29.htm
毛泽东对黑龙江省革委会关于大专院校毕业生分配工作报告的批语-1968-3-30-毛泽东.htm
毛泽东关于无产阶级文化大革命实质的一段话-1968-4-0-毛泽东.htm
毛泽东在中央同意湖南省成立革委会的批示稿上的批语-1968-4-6-毛泽东.htm
毛泽东谈机关工作人员要学点生产知识-1968-5-0-毛泽东.htm
要相信百分之九十以上的干部-1968-5-8-毛泽东.htm
毛泽东同林彪等人的一段谈话-1968-5-11-毛泽东.htm
毛泽东关于加强军队组织纪律性的一段谈话-1968-5-20-毛泽东.htm
毛泽东主席会见几内亚、马里联合友好访华代表团谈话记录-1968-5-24.htm
毛泽东关于工人阶级是领导阶级的一段话-1968-0-0-毛泽东.htm
毛泽东主席会见尼泊尔副首相比斯塔谈话记录-1968-5-28.htm
毛主席在《关于澳共（马）主席希尔同志访华问题的请示》上的批示-1968-6-0.htm
毛泽东主席会见坦桑尼亚总统尼雷尔谈话记录-1968-6-21.htm
毛主席在《关于处理马共主席穆沙要求发表文章的请示报告》上的批示-1968-7-0.htm
毛泽东关于大学教育改革的一段谈话-1968-7-12-毛泽东.htm
毛泽东对北京市公安局军管会《关于举办释放学生犯学习班的情况报告》的批语-1968-7-24-毛泽东.htm
毛泽东召见首都红代会“五大领袖”时的谈话-1968-7-28-毛泽东.htm
毛泽东对姚文元《工人阶级必须领导一切》一文的批语和加写的一段话-1968-8-0-毛泽东.htm
毛泽东关于派工人随同军管人员进驻军队院校的批语-1968-8-0-毛泽东.htm
毛泽东关于徐州两派群众组织要大联合的几条意见-1968-0-0.htm
毛主席在康生就搜集资本主义国家国会选举的材料给主席的报告上的批示-1968-8-0.htm
毛泽东主席会见巴基斯坦外交部长侯赛因谈话记录-1968-8-5.htm
毛泽东对解放军报社两个座谈会情况简报的一条批语-1968-8-13-毛泽东.htm
毛主席接见意共（马列）代表团谈话记录-1968-8-13.htm
毛泽东为准备发表调查报告《上海工人技术人员在斗争中成长》写的《红旗》杂志编者按-1968-8-31-毛泽东.htm
毛泽东为调查报告《从江镇公社“赤脚医生”的成长看医学教育革命的方向》加写的一段话-1968-9-0-毛泽东.htm
毛泽东为发表调查报告《从上海机械学院两条路线的斗争看理工科大学的教育革命》写的《红旗》杂志编者按-1968-9-3-毛泽东.htm
毛泽东对召开中共八届扩大的十二中全会报告的批语-1968-9-20-毛泽东.htm
毛泽东对《柳河“五·七”干校为机关革命化走出条新路》一文的批语-1968-9-30-毛泽东.htm
毛泽东与巴卢库的谈话之一-1968-10-1-毛泽东-巴卢库.htm
毛泽东论述文化大革命“必要性”的一段话-1968-0-0-毛泽东.htm
毛主席同巴卢库谈话记录-1968-10-1.htm
毛泽东与巴卢库的谈话之二-1968-10-5-毛泽东-巴卢库.htm
毛主席接见阿尔巴尼亚党政代表团谈话记录-1968-10-5.htm
毛泽东在中共八届扩大的十二中全会开幕会上讲的两段话-1968-10-13-毛泽东.htm
毛泽东在中共八届扩大的十二中全会上的讲话-1968-10-13-毛泽东.htm
毛泽东关于清理阶级队伍的意见-1968-10-31-毛泽东.htm
毛泽东在中共八届扩大的十二中全会闭幕会上的讲话（记录传抄稿）-1968-10-31-毛泽东.htm
毛泽东在中共八届扩大的十二中全会闭幕会上的讲话（节录）-1968-10-31-毛泽东.htm
历史的经验值得注意-1968-11-4-毛泽东.htm
毛泽东对军委办事组转报的一份情况简报的批语-1968-11-14-毛泽东.htm
派别是阶级的一翼-1968-0-0-毛泽东.htm
毛泽东主席会见越南总理范文同谈话记录-1968-11-17.htm
毛泽东和希尔的谈话-1968-11-28-毛泽东-希尔.htm
毛主席会见澳共（马列）希尔谈话记录-1968-11-28.htm
毛泽东关于知识青年到农村去的号召-1968-12-0-毛泽东.htm
毛泽东在中共中央、中央文革关于对敌斗争中应注意掌握政策的通知稿中加写的两段话-1968-12-0-毛泽东.htm
毛主席在《关于新共拟派代表团来华会谈问题的请示报告》上的批示-1968-12-0.htm
毛泽东对北京新华印刷厂在对敌斗争中执行“给出路”政策的经验报告的一段批语-1968-12-1-毛泽东.htm
赛福鼎同志传达毛主席对新疆问题的重要指示-1968-0-0.htm
毛泽东对北京大学一学生反映“伍豪启示”来信的批语-1968-1-16-毛泽东.htm
毛泽东对中央军委、中央文革转发江西省军区教育部队经验批示稿中加写的一段话-1968-2-10-毛泽东.htm
毛泽东谈关于革命委员会的基本经验-1968-3-0-毛泽东.htm