中共中央华中局的今后工作方针——林彪在汉口“七一”纪念会上的报告-1949-7-1-林彪.htm
周恩来“人民政协共同纲领草案的特点”-1949-9-22-周恩来.htm
个人主义的发展规律-1949-0-0-吴芝圃.htm
共产党员的享受观-1949-0-0-吴芝圃.htm
刘少奇在工商业家座谈会上的讲话-1949-4-25-刘少奇.htm
刘少奇在天津职工代表大会上的讲话-1949-4-28-刘少奇.htm
刘少奇在文教工作汇报会上的发言-1949-4-29-刘少奇.htm
刘少奇给宋棐卿的信-1949-5-3-刘少奇.htm
刘少奇在全国青年第一次代表大会上的讲话-1949-5-12-刘少奇.htm
林彪关于河南地方武装情况及匪情的电报-1949-5-13-林彪-萧克、聂鹤亭.htm
林彪关于遵守城市纪律问题的指示-1949-5-13.htm
刘少奇在北京干部会议上的讲话-1949-5-19-刘少奇.htm
关于新区工作政策的指示-1949-5-24-林彪-谭政、陶铸.htm
陈云关于成立中央财政经济委员会的说明-1949-6-4-陈云.htm
任弼时关于反动组织人员登记问题的意见-1949-1-22-任弼时.htm
刘少奇关于财政经济政策问题的报告-1949-6-4-刘少奇.htm
林彪，罗荣桓关于南下行军及当前剿匪给毛主席的综合报告-1949-6-26.htm
中央领导同志关于劳改工作的讲话和批语 （上）-1949-6-30.htm
中央领导同志关于劳改工作的讲话和批语 （下）-1949-6-30.htm
周恩来在中华全国第一次自然科学工作者代表会议筹委会全体会议上的讲话提纲-1949-7-0-周恩来.htm
贯彻二中全会的路线，贯彻由乡村到城市的转变——李富春在“七一”干部纪念会上的演说-1949-7-1-李富春.htm
林彪在中共华中局纪念中国共产党诞生28周年大会上的讲话-1949-7-1.htm
刘少奇“关于中国新民主主义的国家性质与政权性质-1949-7-4-刘少奇.htm
刘少奇代表中共中央给联共(布)中央斯大林的报告-1949-7-4-刘少奇.htm
林彪在北平欢迎民主人士大会上的讲话-1949-2-26.htm
周扬在文代大会报告解放区文艺运动-1949-7-5-周扬.htm
刘少奇关于向苏联学习党和国家建设经验问题给联共(布)中央斯大林的信-1949-7-6-刘少奇.htm
刘少奇关于中共中央代表团与联共(布)中央斯大林会谈情况给中央的电报-1949-7-18-刘少奇.htm
刘少奇同斯大林谈推翻国民党问题-1949-7-27-刘少奇.htm
周恩来“《共同纲领》提纲”-1949-8-0-周恩来.htm
刘少奇关于东亚民族革命运动策略问题给斯大林的报告-1949-8-14-刘少奇.htm
彭真在北平市各界代表会议上的总结报告-1949-8-19-彭真.htm
黄炎培： 我对美国这份白皮书的看法-1949-8-21-黄炎培.htm
周恩来“《新民主主义的共同纲领》草案初稿”-1949-8-22-周恩来.htm
刘少奇在东北局干部会上的讲话-1949-8-28-刘少奇.htm
华北建团情况与今后方针任务——陆平在新民主主义青年团代表会上的报告-1949-4-3-陆平.htm
周恩来对《中国人民政治协商会议共同纲领》草案的修改-1949-9-0-周恩来.htm
千家驹“新民主主义经济下的民族资本家”-1949-9-8-千家驹.htm
叶剑英在中共中央华南分局第一次会议上的报告-1949-9-11.htm
黄炎培：教育对建国的贡献-1949-9-16-黄炎培.htm
叶剑英在中共中央华南分局第二次会议上的报告-1949-9-16.htm
刘少奇“加强全国人民的革命大团结”-1949-9-21-刘少奇.htm
叶剑英：关于解放广东的若干问题-1949-9-23.htm
罗瑞卿同志在第一次全国公安会议开幕时的讲话-1949-10-15.htm
朱德同志在第一次全国公安会议上的讲话-1949-10-27.htm
郭沫若： 在毛泽东旗帜下-1949-4-7-郭沫若-01.htm
中共中央领导同志在第一次全国公安会议期间同罗瑞卿等同志的谈话（节录）-1949-10-30.htm
陆定一关于宣传部工作情况及机构设置问题给毛泽东的报告-1949-11-1.htm
罗瑞卿同志在第一次全国公安会议上的总结报告-1949-11-1.htm
叶剑英：1950年广东的艰巨任务-1949-11-1.htm
刘少奇对东北局关于召开各级党代表会议与党代表大会的通知草案的修改和指示-1949-11-2-刘少奇.htm
罗瑞卿在中央人民政府公安部成立大会上的讲话-1949-11-5.htm
刘少奇在纪念十月革命三十二周年大会上的讲演-1949-11-7-刘少奇.htm
贾拓夫在西北工会工作会议上的总结报告（节录）-1949-11-14-贾拓夫.htm
刘少奇在亚洲澳洲工会会议上的开幕词-1949-11-16-刘少奇.htm
陆定一关于文化部工作情况给周恩来的报告-1949-11-18-陆定一.htm
青年团的任务与工作——冯文彬在中国新民主主义青年团第一次全国代表大会上的报告-1949-4-12-冯文彬.htm
刘少奇在北京各界庆祝亚洲澳洲工会会议成功大会上的讲话-1949-11-23-刘少奇.htm
宋劭文在全国农业生产会议上的讲话纪录摘要-1949-12-0-宋劭文.htm
刘少奇在中华全国总工会招待亚洲各国工人代表的会议上的讲话-1949-12-1-刘少奇.htm
薄一波关于一九五零年度财政收支概算草案的报告-1949-12-2-财政部部长-薄一波.htm
章伯钧：为完成胜利公债而努力-1949-12-5-章伯钧.htm
罗瑞卿在华北五省及山东省暨省属各市公安会议上的开幕词（节录）-1949-12-13.htm
周恩来： 当前财经形势和新中国经济的几种关系-1949-12-22.htm
杨奇清副部长在华北五省及山东省暨省属各市公安会议上的总结报告（节录）-1949-12-26.htm
林彪关于1950年上半年剿匪部署-1949-12-29.htm
钱俊瑞在全国教育工作会议上的总结报告要点-1949-12-31-教育部副部长-钱俊瑞.htm
任弼时在中国新民主主义青年团第一次全国代表大会上的政治报告-1949-4-12-任弼时.htm
刘少奇对天津工作的指示-1949-4-24-刘少奇.htm
刘少奇对天津国营企业职员的讲话-1949-4-25-刘少奇.htm