毛泽东在知识分子问题会议上的讲话-1956-1-0.htm
毛泽东在关于知识分子问题会议上发出的号召-1956-1-20.htm
毛泽东对《关于无产阶级专政的历史经验》稿的批语和部分添加修改-1956-4-2.htm
毛泽东关于请中宣部讨论对待苏联科学的教条主义态度问题的批语-1956-4-18.htm
毛泽东论十大关系-1956-4-25.htm
毛泽东论十大关系 （记录稿）-1956-4-25.htm
毛主席在中央政治局扩大会议上的报告（笔记）-1956-4-25.htm
毛泽东写在湖北省财贸工作汇报提纲后面的文字-1956-5-0.htm
关于国内外形势及斯大林问题——毛泽东与尤金谈话纪要-1956-5-2.htm
毛泽东撰中央关于各省市区党委向中央汇报工作的具体安排的通知-1956-5-14.htm
毛泽东对《人民日报》一九五六年六月二十日社论的批评-1956-6-0.htm
毛泽东对《百花齐放，百家争鸣》一文的批语-1956-6-8.htm
毛泽东在中央召开的关于知识分子问题会议上的讲话-1956-1-20.htm
毛泽东同音乐工作者的谈话-1956-8-24.htm
毛泽东同音乐工作者的谈话 (记录整理稿)-1956-8-24.htm
毛泽东在修改中共八大政治报告稿涉及民主党派监督的内容时加写的一段话-1956-8-24.htm
中国共产党第八次全国代表大会开幕词-1956-9-15-毛泽东.htm
毛泽东给黄炎培的信-1956-9-17.htm
毛泽东对周扬在中共八大发言稿的批语-1956-9-21.htm
毛泽东在中共八届二中全会小组长会议上的发言-1956-11-0.htm
纪念孙中山先生-1956-11-12-毛泽东.htm
毛泽东在八届二中全会上的总结发言-1956-11-15-&lt;传达记录要点&gt;.htm
毛泽东在中共八届二中全会上的总结发言-1956-11-15.htm
社会主义革命的目的是解放生产力-1956-1-25-毛泽东.htm
毛泽东关于土特产品收购工作和统战工作的批语-1956-11-24.htm
毛泽东对《民建一届二中全会批评章乃器的一些情况》的批语-1956-12-0.htm
毛泽东给黄炎培的信-1956-12-4.htm
毛泽东关于上海天主教工作的批语-1956-12-21.htm
毛泽东对中央转发广东省委关于退社问题报告的批语稿的修改-1956-12-24.htm
毛泽东对中央转发统战部关于加强地方政协工作意见的指示稿的批语和修改-1956-12-24.htm
毛泽东关于社会主义改造完成问题的批语-1956-12-24.htm
毛泽东关于发表宣传全国农业发展纲要的社论问题的批语-1956-1-26.htm
毛泽东对统战部关于民主党派若干问题的请示报告的批语-1956-1-28.htm
毛泽东对中央转发广东省委关于镇反工作报告的批语和修改-1956-2-0.htm
毛泽东关于对学术问题的不同意见不应禁止谈论-1956-2-19.htm
斯大林在中国问题上的错误——毛泽东与尤金谈话记录-1956-3-31.htm
毛泽东在中央政治局扩大会议上的发言-1956-4-0.htm